//==================================
// [冥] The PlutoEA Project [王]
// https://code.google.com/p/plutoea
// ---------------------------------
// - 神官 轉職腳本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,42,5	script	神官#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神官]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
			close;
		}
		mes "[神官]";
		mes "神啊，請您把您的全能賦予現在站在這前面";
		mes "的一個奴隸吧，";
		mes "展開您深奧的意志給予我們力量及光榮";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[神官]";
		mes "找回你榮譽的樣子，";
		mes "照亮時代的時機又";
		mes "回來了，以新的模樣";
		mes "走像那英雄的路吧";
		next;
		mes "[神官]";
		mes "要轉職為神官嗎?";
		next;
		if (select("不:是") == 1) {
			mes "[神官]";
			mes "準備好的話再來找我吧，";
			mes "獻給戰士們的光榮!";
			close;
		}
		if (SkillPoint) {
			mes "[神官]";
			mes "好像學習的還不夠多，";
			mes "學會所有技能之後再來吧";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[神官]";
		mes "恭喜你，回到世上之後，";
		mes "希望能成為用你的能力";
		mes "領導全部的人";
		close;
	}
	mes "[神官]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!";
	close;
}