//==================================
// [冥] The PlutoEA Project [王]
// https://code.google.com/p/plutoea
// ---------------------------------
// - 超魔導師 轉職腳本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,47,5	script	超魔導師#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[超魔導師]";
			mes "恭喜你轉生了!";
			mes "這是戰士們的光榮!";
			close;
		}
		mes "[超魔導師]";
		mes "現在你也是堂堂的巫師，所以你的行動要";
		mes "像個巫師樣，懂嗎?";
		mes "我們巫師有著強烈的魔法，所以也要小心";
		mes "行動";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[超魔導師]";
		mes "找回你榮譽的樣子，";
		mes "照亮時代的時機又";
		mes "回來了，以新的模樣";
		mes "走像那英雄的路吧";
		next;
		mes "[超魔導師]";
		mes "要轉職為超魔導師嗎?";
		next;
		if (select("不:是") == 1) {
			mes "[超魔導師]";
			mes "準備好的話再來找我吧，";
			mes "獻給戰士們的光榮!";
			close;
		}
		if (SkillPoint) {
			mes "[超魔導師]";
			mes "好像學習的還不夠多，";
			mes "學會所有技能之後再來吧";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[超魔導師]";
		mes "恭喜你，回到世上之後，";
		mes "希望能成為用你的能力";
		mes "領導全部的人";
		close;
	}
	mes "[超魔導師]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!";
	close;
}
