//==================================
// [冥] The PlutoEA Project [王]
// https://code.google.com/p/plutoea
// ---------------------------------
// - 神射手 轉職腳本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,44,55,5	script	神射手#Valkyrie	727,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神射手]";
			mes "恭喜你轉生了!";
			mes "這是戰士們的光榮!";
			close;
		}
		mes "[神射手]";
		mes "^6B8C21來，轉職考試要開始了，";
		mes "在無數的魔物當中，要抓出名字是";
		mes "'轉職考試用魔物'的傢伙，";
		mes "***** 抓的時候請注意陷阱 *****^000000";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_Sniper && Class == Job_Archer_High && JobLevel > 39) {
		mes "[神射手]";
		mes "找回你榮譽的樣子，";
		mes "照亮時代的時機又";
		mes "回來了，以新的模樣";
		mes "走像那英雄的路吧";
		next;
		mes "[神射手]";
		mes "要轉職為神射手嗎?";
		next;
		if (select("不:是") == 1) {
			mes "[神射手]";
			mes "準備好的話再來找我吧，";
			mes "獻給戰士們的光榮!";
			close;
		}
		if (SkillPoint) {
			mes "[神射手]";
			mes "好像學習的還不夠多，";
			mes "學會所有技能之後再來吧";
			close;
		}
		jobchange Job_Sniper;
		set ADVJOB,0;
		mes "[神射手]";
		mes "恭喜你，回到世上之後，";
		mes "希望能成為用你的能力";
		mes "領導全部的人";
		close;
	}
	mes "[神射手]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!";
	close;
}
