//===== rAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun,0,0,0,0	monster	¦Ì§ù¨F	1148,60,0,0,0
beach_dun,0,0,0,0	monster	¤H³½¤h§L	1264,3,10000,5000,0
beach_dun,0,0,0,0	monster	©`§QÂÎ	1255,20,0,0,0
beach_dun,0,0,0,0	monster	³æ²´ÂÎ	1256,20,0,0,0
beach_dun,0,0,0,0	boss_monster	¶ð¶ø¸s¥d	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2,0,0,0,0	monster	¨¸´c¼¯¦ã	1274,15,0,0,0
beach_dun2,0,0,0,0	monster	©`§QÂÎ	1255,10,0,0,0
beach_dun2,0,0,0,0	monster	ÄÁ¨Å¥¨¥Û©Ç	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	¤T¸­ÂÎ	1279,20,0,0,0
beach_dun2,0,0,0,0	monster	®ü¸ª	1068,10,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3,0,0,0,0	monster	©`§QÂÎ	1255,1,200000,100000,0
beach_dun3,0,0,0,0	monster	¹F©Ôµì	1034,50,0,0,0
beach_dun3,0,0,0,0	monster	®ü¸ª	1068,30,0,0,0
beach_dun3,0,0,0,0	monster	¨¸Àe­¹¤H³½	1064,30,0,0,0
