//===== rAthena Script =======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Gonryun Queen
//==================================================
gon_dun01,0,0,0,0	monster	¦å½¹½º	1408,55,650000,350000,0
gon_dun01,0,0,0,0	monster	µU®ç¤ì	1410,35,0,0,0
gon_dun01,0,0,0,0	monster	©ÔÁåºµ	1417,30,0,0,0
gon_dun01,0,0,0,0	monster	¬õ¯ó	1078,5,0,0,0
gon_dun01,0,0,0,0	monster	¶À¯ó	1081,10,0,0,0
gon_dun01,0,0,0,0	monster	¥Õ¯ó	1082,10,0,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,241,226,15,20	monster	µU®ç¤ì	1410,2,300000,150000,0
gon_dun02,241,226,15,20	monster	¤pªá°\	1415,4,600000,300000,0
gon_dun02,241,226,15,20	monster	µU®ç¤ì	1410,3,120000,60000,0
gon_dun02,33,115,10,15	monster	µU®ç¤ì	1410,1,300000,150000,0
gon_dun02,33,115,10,15	monster	¤pªá°\	1415,2,600000,300000,0
gon_dun02,0,0,0,0	monster	´c¶³¥P¤H	1412,20,690000,390000,0
gon_dun02,0,0,0,0	monster	¦å½¹½º	1408,20,0,0,0
gon_dun02,0,0,0,0	monster	µU®ç¤ì	1410,15,0,0,0
gon_dun02,0,0,0,0	monster	¶À¯ó	1081,10,0,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	¥Õ¯ó	1082,10,0,0,0
gon_dun03,0,0,0,0	monster	¤Hçxºë	1413,20,600000,300000,0
gon_dun03,0,0,0,0	monster	§¯¥P¤k	1416,50,600000,300000,0
gon_dun03,0,0,0,0	monster	´c¶³¥P¤H	1412,30,0,0,0
gon_dun03,0,0,0,0	boss_monster	¾¥³D§g	1418,1,5650000,600000,0
