//===== rAthena Script =======================================
//= Louyang Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Updated by MasterOfMuppets
//= 1.2 Added Bacsojin and Chung E [MasterOfMuppets]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// lou_dun01 - The Royal Tomb
//==================================================
lou_dun01,0,0,0,0	monster	°­¤õ	1129,15,0,0,0
lou_dun01,0,0,0,0	monster	¦Ì¿|	1516,15,0,0,0
lou_dun01,215,159,40,80	monster	¶Â³D	1037,10,300000,120000,0
lou_dun01,215,159,40,80	monster	°\¥Ö©Ç	1517,25,300000,120000,0
lou_dun01,0,0,0,0	monster	°\¥Ö©Ç	1517,20,0,0,0
lou_dun01,0,0,0,0	monster	¼É¿V³¥ºµ	1381,15,0,0,0
lou_dun01,0,0,0,0	monster	¨g¼É¤j¸}ºµ	1306,1,300000,120000,0
lou_dun01,197,77,10,10	monster	¶ÂÛ£	1084,5,0,0,0
lou_dun01,0,0,0,0	monster	¥ú¨~¯ó	1083,5,0,0,0

//==================================================
// lou_dun02 - Inside the Royal Tomb
//==================================================
lou_dun02,0,0,0,0	monster	§¯§g	1512,40,300000,120000,0
lou_dun02,0,0,0,0	monster	»ø«Í	1026,25,0,0,0
lou_dun02,0,0,0,0	monster	»R·à	1514,5,0,0,0
lou_dun02,0,0,0,0	monster	¨¸´c½c	1191,5,0,0,0

//==================================================
// lou_dun03 - Suei Long Gon
//==================================================
lou_dun03,0,0,0,0	monster	§¯§g	1512,25,120000,60000,0
lou_dun03,0,0,0,0	monster	»R·à	1514,25,120000,60000,0
lou_dun03,0,0,0,0	monster	ª°¥P	1513,15,0,0,0
lou_dun03,0,0,0,0	monster	¤p«C	1631,5,3000000,1800000,1
lou_dun03,0,0,0,0	boss_monster	¥Õ¯À­s	1630,1,7000000,600000,1
