//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	§l¦å½¿½»	1005,50,0,0,0
moc_pryd01,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
moc_pryd02,0,0,0,0	monster	¬õ½¿½»	1111,20,0,0,0
moc_pryd02,0,0,0,0	monster	¤ì¤D¥ì	1041,30,0,0,0
moc_pryd02,0,0,0,0	monster	³D¤k¥ìµ·	1029,5,0,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤h§L	1028,30,0,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤}½b¤â	1016,30,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	¬õ½¿½»	1111,5,0,0,0
moc_pryd03,0,0,0,0	monster	¨¸´c½c	1191,5,0,0,0
moc_pryd03,0,0,0,0	monster	¶Âª°	1146,10,0,0,0
moc_pryd03,0,0,0,0	monster	¤ì¤D¥ì	1041,70,0,0,0
moc_pryd03,0,0,0,0	monster	²¦µÜ¯S	1032,20,600000,300000,1

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	¤ì¤D¥ì	1041,25,0,0,0
moc_pryd04,0,0,0,0	monster	¨g¼É¤ì¤D¥ì	1297,3,0,0,0
moc_pryd04,0,0,0,0	monster	³D¤k¥ìµ·	1029,50,150000,75000,0
moc_pryd04,0,0,0,0	monster	¨¸´c½c	1191,15,600000,300000,1
moc_pryd04,0,0,0,0	boss_monster	«X¶ë¨½´µ	1038,1,3600000,600000,0
moc_pryd04,0,0,0,0	monster	¶Âª°	1146,20,0,0,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	¦Ì¬¥´µ	1149,60,0,0,0
moc_pryd05,0,0,0,0	monster	¤ì¤D¥ì	1041,10,0,0,0
moc_pryd05,0,0,0,0	monster	²¦µÜ¯S	1032,50,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	²¦µÜ¯S	1032,10,0,0,0
moc_pryd06,0,0,0,0	monster	±²¥ÒÂÎ	1194,20,0,0,0
moc_pryd06,100,90,80,50	monster	¨g¼É¤ì¤D¥ì	1297,20,0,0,0
moc_pryd06,100,90,80,50	monster	¨¸´c½c	1191,20,0,0,0
moc_pryd06,102,85,1,1	boss_monster	¥j®J¤Î¤ý	1511,1,3600000,600000,0
