//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	¼ÉÄ¼Às	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	¼ÉÄ¼Às³J	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	¤ôºëÆF	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	¶Â·t®·ÂÎÔ»§¯	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	¨ê§À­t¹«	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	§ù¥§º¸	2018,2,900000,0,0
