//===== rAthena Script ======================================= 
//= Umbala Fields Monster Spawn Script
//===== By: ================================================== 
//= Darkchild (1.0)
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= Any rAthena Version; RO Ep6+
//===== Additional Comments: ================================= 
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================ 

//==================================================
// um_fild01 - Luluka Forest
//==================================================
um_fild01,0,0,0,0	monster	¥î©Z¾Ô¤h	1499,10,0,0,0
um_fild01,0,0,0,0	monster	¦Ç´ËÆF	1215,15,0,0,0
um_fild01,0,0,0,0	monster	³¾¤H«¢¤ñ	1376,2,0,0,0
um_fild01,0,0,0,0	monster	´ËªL§¯®V	1493,65,0,0,0
um_fild01,0,0,0,0	monster	ÂyÃÇ	1114,10,0,0,0
um_fild01,0,0,0,0	monster	ºñ¯ó	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	¶À¯ó	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	¥ú¨~¯ó	1083,6,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest
//==================================================
um_fild02,0,0,0,0	monster	ªQ¹«	1104,10,0,0,0
um_fild02,0,0,0,0	monster	¥©§JµU	1214,5,0,0,0
um_fild02,0,0,0,0	monster	¥¨¶H¥ÒÂÎ	1494,30,0,0,0
um_fild02,0,0,0,0	monster	ÂyÃÇ	1114,20,0,0,0
um_fild02,0,0,0,0	monster	¥î©Z¾Ô¤h	1499,26,0,0,0
um_fild02,0,0,0,0	monster	¥Û¬¶¤õ¾ð	1495,13,0,0,0
um_fild02,169,215,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,169,215,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,159,285,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,159,285,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,99,303,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,99,303,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,122,242,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,122,242,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,124,198,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,124,198,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,126,133,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,126,133,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,159,171,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,159,171,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,284,247,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,284,247,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,330,262,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,330,262,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,296,187,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,296,187,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,285,105,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,285,105,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,257,137,10,10	monster	¥Û¬¶¤õ¾ð	1495,1,120000,60000,0
um_fild02,257,137,10,10	monster	¥î©Z¾Ô¤h	1499,2,120000,60000,0
um_fild02,360,320,20,30	monster	¾½¤Hªá	1118,3,180000,120000,0
um_fild02,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	¶À¯ó	1081,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp
//==================================================
um_fild03,0,0,0,0	monster	­]«½¨Ø·çµ·	1500,95,0,0,0
um_fild03,0,0,0,0	monster	¨ë§À»f¸»	1321,20,0,0,0
um_fild03,0,0,0,0	monster	Æs³½¤H	1271,10,0,0,0
um_fild03,0,0,0,0	monster	·àølÃ~	1259,1,3500000,1900000,0
um_fild03,0,0,0,0	monster	ÂÅ¯ó	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	ºñ¯ó	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	¥ú¨~¯ó	1083,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle
//==================================================
um_fild04,0,0,0,0	monster	¥¨¶H¥ÒÂÎ	1494,30,0,0,0
um_fild04,0,0,0,0	monster	Áê§ÎÂÎ	1128,15,0,0,0
um_fild04,0,0,0,0	monster	¥©§JµU	1214,2,0,0,0
um_fild04,0,0,0,0	monster	¥î©Z¼u¤}¤â	1498,7,0,0,0
um_fild04,264,293,10,10	monster	Áê§ÎÂÎ	1128,2,1200000,60000,0
um_fild04,264,293,10,10	monster	¥¨¶H¥ÒÂÎ	1494,4,120000,60000,0
um_fild04,121,239,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,91,79,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,244,339,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,295,93,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,118,237,10,10	monster	Áê§ÎÂÎ	1128,1,120000,60000,0
um_fild04,311,285,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,311,285,10,10	monster	Áê§ÎÂÎ	1128,1,120000,60000,0
um_fild04,206,188,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,206,188,10,10	monster	Áê§ÎÂÎ	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	¥¨¶H¥ÒÂÎ	1494,2,120000,60000,0
um_fild04,239,245,10,10	monster	Áê§ÎÂÎ	1128,1,120000,60000,0
um_fild04,239,245,10,10	monster	¥î©Z¼u¤}¤â	1498,1,300000,60000,0
um_fild04,91,79,10,10	monster	¥î©Z¼u¤}¤â	1498,1,300000,60000,0
um_fild04,295,93,10,10	monster	¥î©Z¼u¤}¤â	1498,1,300000,60000,0
um_fild04,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	¶À¯ó	1081,5,180000,90000,1
