//===== rAthena Script ======================================= 
//= Taekwon Job Quest
//===== By: ================================================== 
//= Tsuyuki & Samuray22
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena/Freya
//===== Description: ========================================= 
//= Official iRO TaeKwon Job Change Quest
//===== Additional Comments: ================================= 
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//============================================================ 

payon,157,141,5	script	鳳凰#TKJobChange	753,{
	if(Upper == 2) {
		mes "[鳳凰]";
		mes "Hello, child.";
		close;
	} else if(Class == Job_Taekwon) {
		mes "[鳳凰]";
		mes "修練還順利嗎，";
		mes "希望你再進步，請你不要忘記";
		mes "要有更上一層樓的心";
		close;
	} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
		mes "我名叫鳳凰，從惡勢力被汙染的這世界，";
		mes "為了淨化它從我自已先淨身，";
		mes "做鍛鍊的修練者，";
		mes "真正的名字是我從修練開始後就丟掉了，";
		mes "目前在使用鳳凰這個名字，";
		mes "你就隨便的叫我鳳凰吧";
		next;
		mes "[鳳凰]";
		mes "你說要怎樣淨化這個世界呀?";
		mes "不錯的問題，能聽到這樣機會也不多啊，";
		mes "請你聽好";
		next;
		mes "[鳳凰]";
		mes "我認為這世界從惡勢力被汙染的理由是，";
		mes "沒有擁有健全精神的人變多了所導致的，";
		mes "現在這個世界已經是過的很辛苦了，";
		mes "人和人之間的關係";
		mes "就已經是夠累了，";
		mes "連魔物們也再氾濫啊";
		next;
		mes "[鳳凰]";
		mes "在這麼困難的世界上，";
		mes "活著這麼脆弱的人類，";
		mes "沒有擁有健全的精神，";
		mes "也不是不可能的";
		next;
		mes "[鳳凰]";
		mes "就算能理解這樣狀況也是，";
		mes "看著這世界被惡勢力遭受污染，";
		mes "總不能就這樣袖手旁觀吧，";
		mes "為了這個世界";
		mes "我是清醒的!";
		next;
		mes "[鳳凰]";
		mes "可是... 我也只不過是人類而已，";
		mes "這樣的我又怎麼能改變這個世界呢，";
		mes "這也就是我，為什麼連把名字都丟了，";
		mes "要變成修練者的理由，";
		mes "為了要改變這世界";
		mes "從我自身開始先要強壯起來";
		next;
		mes "[鳳凰]";
		mes "剛才...健全的精神來至於健康的身體，";
		mes "當然有些擁有著健康的身體";
		mes "卻做一些惡行的人類也有，";
		mes "那是因為確實沒有瞭解";
		mes "真正意義的健康身體";
		mes "所至";
		next;
		mes "[鳳凰]";
		mes "並且只為了追求健康的身體，";
		mes "對精神方面的修練缺乏，";
		mes "也許會造成這方面的可能行的，";
		mes "不管是那一方面";
		mes "這是不正確的現象，";
		mes "這是肯定的";
		next;
		if (Class != Job_Novice) {
			mes "[鳳凰]";
			mes "我是透過我自已正確的修練，";
			mes "擁有健全的精神同時，";
			mes "在我修練時領悟到的";
			mes "健全的精神，以宣揚這條路做為決心，";
			mes "也許這就是我能做的";
			mes "最整的事情也不一定";
			close;
		}
		mes "[鳳凰]";
		mes "就在這個意義上，";
		mes "若你還沒有決定你自已的出路的話，";
		mes "透過本人一起參與艱難的修練之後，";
		mes "要不要一起參與淨化世界的戰爭呢?";
		mes "我想那一定會是一個";
		mes "有意義的戰鬥";
		next;
		mes "[鳳凰]";
		mes "來 就交給你來選擇了，";
		mes "請你仔細的思考後，";
		mes "做出一個明智之舉吧";
		next;
		if(select("我要參與:我不要參與") == 1) {
			if(getskilllv("NV_BASIC") < 9) {
				mes "[鳳凰]";
				mes "很不幸的是...";
				mes "你還沒準備好開始接受我以下的訓練!";
				mes "請在你的職業等級到9級之後再來吧!";
				close;
			}
			mes "[鳳凰]";
			mes "好 若你也這樣想的話，";
			mes "就不要拖時間現在就開始吧，";
			mes "雖然健全的精神對很重要，";
			mes "首先要有某種程度的健康身體是必須的，";
			mes "所以就因為這個理由，";
			mes "先優先的試驗你的身體";
			next;
			if(BaseLevel > 19) {
				mes "[鳳凰]";
				mes "Hm. I see that you have";
				mes "undergone sufficient physical";
				mes "training as a Novice. Very good. Then let us prepare for your";
				mes "spiritual training. Take a deep";
				mes "breath, speak to me when ready.";
				set TK_Q, 2;
				setquest 6001;
				close;
			}
			mes "[鳳凰]";
			mes "現在再怎麼的看你，";
			mes "還不能說你是很強壯的，";
			mes "雖然是會透過修練會變強壯的，";
			mes "不過以你目前的狀況";
			mes "什麼事情都不能做的";
			next;
			mes "[鳳凰]";
			mes "所以就因為這個理由，請把^FF0000基本等級";
			mes "再升一格之後再來吧^000000";
			next;
			mes "[鳳凰]";
			mes "在初者學的狀態時和魔物打仗戰勝後，";
			mes "反覆這個動作繼續升等級，";
			mes "是相當累又很痛苦的事情，";
			mes "這是為了要測試身體的可能性和";
			mes "意志所至，這還算是簡單的耶";
			next;
			set TAEK_Q, BaseLevel;
			set TK_Q, 1;
			setquest 6000;
			mes "[鳳凰]";
			mes "那麼請你先回去後再來吧，";
			mes "沒什麼可讓你擔心的，";
			mes "只要是你有所盡心期盼的話，";
			mes "這世界就會逝你這邊的，";
			mes "假這這個世界沒有逝你這邊的話，";
			mes "依你的意志我絕對相信你是可以完成的";
			close;
		}
		mes "[鳳凰]";
		mes "是這樣嘛，身為人類活著，";
		mes "可以選擇的路還真是無限的多啊，";
		mes "活著的時候沒有辦法走所有的路，";
		mes "所以拒絕不是自已的路也是明智之舉啊，";
		mes "所以對你自已的選擇要有自信心，";
		mes "是比較好的";
		next;
		mes "[鳳凰]";
		mes "不管你是走那一條路，";
		mes "想信自已的信念願你努力的去做吧，";
		mes "也許堅信自已的信念，";
		mes "也是能讓世界淨化的";
		mes "一種方法也是不一定吧";
		close;
	}
	switch(TK_Q) {
	case 1:
		if(BaseLevel > TAEK_Q) {
			set TK_Q, 2;
			changequest 6000,6001;
			mes "[鳳凰]";
			mes "很好! 我感受到你體內的力量已經提升了!";
			mes "我們可以準備開始接下來的訓練了!";
			close;
		}
		mes "[鳳凰]";
		mes "你需要提升你的基本等級，";
		mes "以證明你可以接受更艱難的訓練!";
		mes "如果你想要就職的話，就絕對不要忽視你基本的訓練!";
		close;
	case 2:
		mes "[鳳凰]";
		mes "好，都準備好了嗎，";
		mes "那馬上就開始了，";
		mes "說是要試驗精神，其實並不是什麼偉大的事情，只是問該問的事情而已，";
		mes "把當然的事情再做一次而已";
		next;
		mes "[鳳凰]";
		mes "在我的專業認知中，";
		mes "在戰鬥中快速的做出正確的判斷，";
		mes "是非常重要的!";
		mes "那麼我們將要開始以下的測驗了!";
		next;
		mes "[鳳凰]";
		mes "第一，有關意志的問題，";
		mes "修煉之路，這條是非常艱辛之路，";
		mes "要把其它樂趣和休息，";
		mes "都要拋棄而行的孤獨之路，";
		mes "在往後的路途上，";
		mes "會有很多的困難的";
		next;
		mes "[鳳凰]";
		mes "那麼在有困難的時候，";
		mes "請問你要怎麼處置?";
		mes "我會給你出幾個例子，";
		mes "請在其中選一個你覺得是對的吧";
		next;
		switch(select( "面對苦難會戰鬥的:會尋找其它路的:首先先休息再做整備的")) {
		case 1:
			mes "[鳳凰]";
			mes "很好! 正確的答案!";
			mes "即使你沒辦法馬上解決這些困難!";
			mes "只要你有堅定的決心，";
			mes "那將沒有任何困難可以阻礙你!";
			next;
			mes "[鳳凰]";
			mes "即使你失敗了，";
			mes "只要你全力以赴，也可以從中學得經驗!";
			mes "但是如果你不勇於嘗試，那你永遠都不會成功!";
			next;
			mes "[鳳凰]";
			mes "看來你已經了解意願的重要性!";
			mes "那麼我們將繼續接下來的問題!";
			next;
			break;
		case 2:
			mes "[鳳凰]";
			mes "傻瓜! 從挑戰中逃跑的話，";
			mes "你要怎麼繼續成長呢?";
			mes "恐懼也許是健康的正常的反應!";
			mes "但是真正的懦弱是令人唾棄的!";
			next;
			mes "[鳳凰]";
			mes "我很失望聽到你這樣的答案!";
			mes "不要再回答我相同的答覆了!";
			mes "嗯... 仔細想想勇氣跟懦弱的意義，";
			mes "然後再來找我說話吧!";
			close;
		case 3:
			mes "[鳳凰]";
			mes "分析問題? 這是個很好的作法...";
			mes "等你已經勝利了之後吧?!";
			mes "當你遇到問題時，你最好直接面對它!";
			mes "你並不是總是有那麼多奢侈的時間去分析問題!";
			next;
			mes "[鳳凰]";
			mes "問題是可以預料與分析，";
			mes "但是我認為立即撤退是很愚蠢的!";
			mes "仔細想想基於你的恐懼，";
			mes "你怎麼解釋失敗!";
			mes "然後再回來找我吧!";
			close;
		}
		mes "[鳳凰]";
		mes "當你在旅行時，不可避免的，";
		mes "你會遇到許多人有不同的背景跟觀念!";
		mes "也會遇到一些人的觀念你無法了解!";
		next;
		mes "[鳳凰]";
		mes "同樣的，這個人也不能理解你的想法!";
		mes "當你們的想法互相衝突時，你會怎麼做?";
		next;
		switch( select("不理會，堅持自己的想法!:不理會對方的想法!:接受這些想法，繼續走自己的路!")) {
		case 1:
			mes "[鳳凰]";
			mes "雖然有自己的想法是很重要的，";
			mes "但是接受不同的意見，可以讓你發現自己的錯誤!";
			mes "並且可以學習到更多東西!";
			next;
			mes "[鳳凰]";
			mes "有些問題並沒有正確的答案，";
			mes "事情的真相會有許多的變化!";
			mes "把自己的想法加諸在他人身上，是錯誤的!";
			next;
			mes "[鳳凰]";
			mes "不要把自己侷限在單一的觀念中，";
			mes "那將使你無法繼續成長!";
			mes "你想清楚後再來找我談話吧!";
			close;
		case 2:
			mes "[鳳凰]";
			mes "與他人相處是很重要的!";
			mes "但是你沒有自己獨特的想法和意見!";
			next;
			mes "[鳳凰]";
			mes "有自己的想法將會讓別人尊重你!";
			mes "那可以讓你更了解這個世界!";
			next;
			mes "[鳳凰]";
			mes "然後進而和其他人更和睦的相處!";
			mes "你想想後再回來我這裡吧!";
			close;
		case 3:
			mes "[鳳凰]";
			mes "很好! 你必須理解那些不同的意見!";
			mes "然後忠實的批判自己的意見!";
			next;
			mes "[鳳凰]";
			mes "認識世界上的事物是很重要的!";
			mes "了解各種觀念與想法也是很重要的!";
			mes "但那不代表你不理解的事物是沒有價值的!";
			next;
			mes "[鳳凰]";
			mes "跟你意見不同的人，";
			mes "有時候也許會有你想不到的答案!";
			mes "當你需要協助時，";
			mes "也許這個人可以給你很大的幫助!";
			mes "記住這點!";
			next;
			mes "[鳳凰]";
			mes "對於你的答案我很滿意!";
			mes "請考慮讓我們來討論些其他的事情吧!";
			mes "當你冷靜一點之後來找我吧!";
			next;
		}
		mes "[鳳凰]";
		mes "我很滿意你的答案";
		mes "請你先靜下心來好好沉澱一下我所說的內容，等你有什麼領悟之後再過來找我吧";
		set TK_Q, 3;
		changequest 6001,6002;
		close;
	case 3:
		mes "[鳳凰]";
		mes "還聽得到呼吸的聲音嗎";
		mes "那麼最後我向你問一個問題，";
		mes "並不是什麼特別的，我希望你能回答出誠實不做假的答案";
		next;
		mes "[鳳凰]";
		mes "^ff0000到目前所講的這些內容精神你都能接受嗎? 還有會照樣的去努力和實現嗎?";
		mes "這是一條孤獨的路，";
		mes "有做好這方面的心理準備嗎?^000000 請回答吧";
		next;
		if(select("是的!:不要!") == 1) {
			mes "[鳳凰]";
			mes "好吧，已有準備好的心態的話，";
			mes "廢話就別說了，";
			mes "不，沒必要再對你要求什麼了";
			mes "只要你有這樣的精神的話，";
			mes "你已經是個偉大的";
			mes "修練者了";
			next;
			mes "[鳳凰]";
			mes "我現在走的這條路的名稱是...";
			mes "對啊，不管這名稱叫什麼也好，";
			mes "這個路的名稱叫";
			mes "跆拳道，";
			mes "跆拳道的意思是指腳和拳頭，";
			mes "道是指這條路的意思";
			next;
			mes "[鳳凰]";
			mes "用四肢走這條路，";
			mes "這就是指修練啊!";
			mes "只要是會活用100%的四肢，";
			mes "擁有正確的精神的話，";
			mes "所延伸出來的技術之類的東西，";
			mes "就可以直接使用的";
			next;
			mes "[鳳凰]";
			mes "往後你好好的擁有那種精神，";
			mes "或者再傳授給其它的修練者";
			mes "是比較好的，";
			mes "假設沒有傳授給別人也是，";
			mes "做為修練的傳播，";
			mes "也已經是有意義的事情了";
			next;
			mes "[鳳凰]";
			mes "你呢... 還年輕是吧，";
			mes "若要給你取一個名稱的話，";
			mes "叫做^ff0000跆拳"+(Sex?"少年":"少女")+"^000000好了";
			mes "不錯的名稱啊，希望你能有點自豪心會比較好一點吧";
			completequest 6002;
			callfunc "Job_Change",Job_Taekwon;
			callfunc "F_ClearJobVar";
			getitem 2101,1; // Guard[0]
			next;
			mes "[鳳凰]";
			mes "一起給你的是，";
			mes "做為自我修練時最好的服裝和，";
			mes "自我鍛煉時可以保護自己的盾牌，";
			mes "請你好好的使用吧";
			next;
			mes "[鳳凰]";
			mes "來，就往世上出發吧!";
			mes "以你健康的精神，";
			mes "往後會強壯起來的肉體作為武器，";
			mes "來淨化這個世界吧! 所謂的修練，";
			mes "並不是一定要到深山偏遠之處，";
			mes "一個人去做修練的意思啊";
			next;
			mes "[鳳凰]";
			mes "若有問題的話，隨時的來找我吧，";
			mes "相類似簡單的建言的話，";
			mes "我會隨時跟你說的，";
			mes "可是基本上，";
			mes "大部分的事情可要靠你自己的力量，是可以來解決的，請你銘記這一點。";
			close;
		}
		mes "[鳳凰]";
		mes "... 看樣子你的決心還不夠啊，";
		mes "想要成為真正的修練者還早呢，";
		mes "再磨練一下你的決心後再來吧，";
		mes "雖然誠實是好的，";
		mes "不過只用誠實來走這條路";
		mes "並不是理想的";
		close;
	}
}

