//===== rAthena Script =======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0,0,0	monster	±²¥ÒÂÎ	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	¬õ½¿½»	1111,40,5000,0,0

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0,0,0	monster	Ã~¤H¾Ô¤hªø	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	¥ì¯S¿]ÂÎ	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	±²¥ÒÂÎ	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Ã~¤H¤}½b¤â	1189,20,5000,0,0

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0,0,0	monster	±ö¯Ç®ü¸ª	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	ÂÅ¹«	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	¬õ½¿½»	1111,55,5000,0,0

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0,0,0	monster	§Å±C	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	¥Õ«ÕÆF	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	¸Ê¥d	1131,10,5000,0,0
