//===== rAthena Script =======================================
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	­¹¤H³½	2070,80,5000,0,0
bra_dun01,0,0,0,0	monster	¨È©Ô	2069,30,5000,0,0
bra_dun01,0,0,0,0	monster	¶ÂÛ£	1084,5,180000,90000,1
bra_dun01,0,0,0,0	monster	¤ô¥À	1141,20,5000,0,0
bra_dun01,0,0,0,0	monster	®w§J¹p	1070,10,5000,0,0
bra_dun01,0,0,0,0	monster	º}¯BÂÎ	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	®ü¸ª	1068,15,5000,0,0

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	­¹¤H³½	2070,60,5000,0,0
bra_dun02,0,0,0,0	monster	¨È©Ô	2069,110,5000,0,0
bra_dun02,0,0,0,0	monster	¤ô¥À	1141,10,5000,0,0
bra_dun02,0,0,0,0	monster	®w§J¹p	1070,10,5000,0,0
bra_dun02,0,0,0,0	monster	º}¯BÂÎ	1161,10,5000,0,0
bra_dun02,0,0,0,0	monster	®ü¸ª	1068,15,5000,0,0
bra_dun02,0,0,0,0	monster	¥ú¨~¯ó	1083,2,5000,0,0
bra_dun02,0,0,0,0	monster	¶ÂÛ£	1084,5,5000,0,0
bra_dun02,0,0,0,0	boss_monster	ªi¥ì¶ð¶ð	2068,1,7200000,600000,1
