//===== rAthena Script =======================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	¬ì¼¯¦hÀs	2152,70,5000,0,0
dew_dun01,0,0,0,0	monster	¨g¼É¸¼°G	1305,25,5000,0,0
dew_dun01,0,0,0,0	monster	¨g¼É³¥½Þ	1311,10,5000,0,0
dew_dun01,0,0,0,0	boss_monster	Åý¯S	2156,1,7200000,0,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	¤Ú®³´µ©¬³ö	2154,50,5000,0,0
dew_dun02,0,0,0,0	monster	¨g¼É°­¤õ	1309,30,5000,0,0
dew_dun02,0,0,0,0	monster	¨g¼É¤p¤g¤H	1301,20,5000,0,0
dew_dun02,0,0,0,0	monster	¥¬¦«²§ªÇ	2155,30,5000,0,0
