//===== rAthena Script =======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//= 1.2 Updated Nightmare spawns and names. [Euphy]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ§Z	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ§Z	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ§Z	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ§Z	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	¤k¤ı¥ÒÂÎ	2087,1,7200000,0,1

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	¶Àª÷¿W¨¤¥ÒÂÎ§Z	2166,10,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷Âù¨¤¥ÒÂÎ§Z	2167,10,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷³À¨¤¥ÒÂÎ§Z	2168,10,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¦y¨¤¥ÒÂÎ§Z	2169,10,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¿W¨¤¥ÒÂÎ	2161,30,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷Âù¨¤¥ÒÂÎ	2162,30,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷³À¨¤¥ÒÂÎ	2163,40,5000,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¦y¨¤¥ÒÂÎ	2164,40,5000,0,0
dic_dun03,0,0,0,0	boss_monster	¶Àª÷¤k¤ı¥ÒÂÎ	2165,1,7200000,0,1
