//===== rAthena Script =======================================
//= Geffen Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon
//==================================================
gef_dun00,0,0,0,0	monster	¨ª»aÃÇ	1035,30,5000,0,0
gef_dun00,0,0,0,0	monster	¬rÅ]Û£	1077,25,5000,0,0
gef_dun00,0,0,0,0	monster	ªiªi§Q	1031,15,5000,0,0
gef_dun00,91,106,0,0	monster	¬õ¯ó	1078,1,300000,150000,0
gef_dun00,92,108,0,0	monster	¶À¯ó	1081,1,300000,150000,0
gef_dun00,114,106,0,0	monster	ºñ¯ó	1080,1,300000,150000,0
gef_dun00,0,0,0,0	monster	¬õ¯ó	1078,1,300000,150000,0
gef_dun00,0,0,0,0	monster	¥ú¨~¯ó	1083,1,3000000,1500000,0
gef_dun00,0,0,0,0	monster	¬õ¯ó	1078,10,180000,90000,1
gef_dun00,89,111,3,3	monster	¶ÂÛ£	1084,3,180000,90000,1
gef_dun00,121,109,3,3	monster	¶ÂÛ£	1084,3,180000,90000,1

//==================================================
// gef_dun01 - Geffen Dungeon
//==================================================
gef_dun01,0,0,0,0	monster	ºñ»G«Í	1036,40,5000,0,0
gef_dun01,0,0,0,0	monster	«n¥Ê¥ý¥Í	1130,40,5000,0,0
gef_dun01,0,0,0,0	monster	¹ÚÆL	1061,30,5000,0,0
gef_dun01,0,0,0,0	monster	»G«Í	1015,25,5000,0,0
gef_dun01,0,0,0,0	monster	¬õ½¿½»	1111,20,5000,0,0
gef_dun01,0,0,0,0	boss_monster	¼w¥j©Ô¨kÀï	1389,1,3600000,600000,1
gef_dun01,234,121,0,0	monster	ÂÅ¯ó	1079,1,300000,100000,0
gef_dun01,0,0,0,0	monster	¶ÂÛ£	1084,5,180000,90000,1
gef_dun01,188,104,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun01,263,115,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun01,48,67,10,10	monster	¥Õ¯ó	1082,2,180000,90000,1
gef_dun01,150,237,10,10	monster	¥Õ¯ó	1082,2,180000,90000,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02,0,0,0,0	monster	¤p´cÅ]	1109,45,5000,0,0
gef_dun02,0,0,0,0	monster	³ÈÀw«½«½	1143,30,5000,0,0
gef_dun02,0,0,0,0	monster	¹ÚÆL	1061,20,5000,0,0
gef_dun02,0,0,0,0	monster	¥Õ«ÕÆF	1179,20,5000,0,0
gef_dun02,0,0,0,0	monster	ºñ»G«Í	1036,10,5000,0,0
gef_dun02,0,0,0,0	monster	¨ª»aÃÇ	1035,10,5000,0,0
gef_dun02,0,0,0,0	boss_monster	¦ºÆF	1046,1,7200000,600000,1
gef_dun02,214,212,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02,215,67,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02,72,210,20,20	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02,106,151,20,7	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02,58,167,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
gef_dun02,185,83,3,3	monster	¥ú¨~¯ó	1083,1,1800000,900000,1

//==================================================
// gef_dun03 - Geffenia
//==================================================
gef_dun03,0,0,0,0	monster	´cÆF	1192,8,5000,0,0
gef_dun03,0,0,0,0	monster	­·Å]§Å®v	1263,3,5000,0,0
gef_dun03,0,0,0,0	monster	¨g¼É´cÆF	1291,2,5000,0,0
gef_dun03,0,0,0,0	monster	¨g¼É´cÆF	1291,2,60000,30000,0
gef_dun03,0,0,0,0	monster	·t¶Â²½¥q	1626,1,600000,300000,0
gef_dun03,0,0,0,0	monster	¥ú¨~¯ó	1083,3,1800000,900000,1
gef_dun03,0,0,0,0	monster	¥Õ¯ó	1082,10,180000,90000,1
