//===== rAthena Script =======================================
//= Gonryun Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// gon_dun01 - Shrine of Kunlun Queen
//==================================================
gon_dun01,0,0,0,0	monster	¦å½¹½º	1408,55,5000,0,0
gon_dun01,0,0,0,0	monster	µU®ç¤ì	1410,35,5000,0,0
gon_dun01,0,0,0,0	monster	©ÔÁåºµ	1417,30,5000,0,0
gon_dun01,0,0,0,0	monster	¶À¯ó	1081,10,5000,0,0
gon_dun01,0,0,0,0	monster	¥Õ¯ó	1082,10,5000,0,0
gon_dun01,0,0,0,0	monster	¬õ¯ó	1078,5,5000,0,0

//==================================================
// gon_dun02 - Hermit's Checkers
//==================================================
gon_dun02,0,0,0,0	monster	µU®ç¤ì	1410,21,5000,0,0
gon_dun02,0,0,0,0	monster	´c¶³¥P¤H	1412,20,5000,0,0
gon_dun02,0,0,0,0	monster	¦å½¹½º	1408,20,5000,0,0
gon_dun02,0,0,0,0	monster	¤pªá°\	1415,6,5000,0,0
gon_dun02,0,0,0,0	monster	¶À¯ó	1081,10,5000,0,0

//==================================================
// gon_dun03 - Arcadia
//==================================================
gon_dun03,0,0,0,0	monster	§¯¥P¤k	1416,50,5000,0,0
gon_dun03,0,0,0,0	monster	´c¶³¥P¤H	1412,30,5000,0,0
gon_dun03,0,0,0,0	monster	¤Hçxºë	1413,20,5000,0,0
gon_dun03,0,0,0,0	boss_monster	¾¥³D§g	1418,1,5650000,600000,0
gon_dun03,0,0,0,0	monster	¥Õ¯ó	1082,10,5000,0,0
