//===== rAthena Script =======================================
//= Malaya Port Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// ma_dun01 - Bangungot Hospital F1
//==================================================
ma_dun01,0,0,0,0	monster	º¿¨º¯à­²	2311,70,0,0,0
ma_dun01,0,0,0,0	monster	­¹«Í°­	2315,50,0,0,0
ma_dun01,0,0,0,0	monster	´cÅ]À¦¨à	2314,30,0,0,0
