//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0,0,0	monster	¥Õ¹«	1175,60,5000,0,0
mjo_dun01,0,0,0,0	monster	§l¦å½¿½»	1005,30,5000,0,0
mjo_dun01,0,0,0,0	monster	¤g¼·¹«	1145,20,5000,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0,0,0	monster	¤g¼·¹«	1145,60,5000,0,0
mjo_dun02,0,0,0,0	monster	°òº¸·æ	1121,35,5000,0,0
mjo_dun02,0,0,0,0	monster	¬õ½¿½»	1111,20,5000,0,0
mjo_dun02,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,20,5000,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,70,5000,0,0
mjo_dun03,0,0,0,0	monster	³Á´µ¯S	1151,35,5000,0,0
mjo_dun03,0,0,0,0	monster	°òº¸·æ	1121,5,5000,0,0
mjo_dun03,0,0,0,0	monster	¤g¼·¹«	1145,5,5000,0,0
mjo_dun03,0,0,0,0	monster	ÂÅ¹«	1209,3,5000,0,0
