//===== rAthena Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest
//==================================================
prt_maze01,179,20,21,21	monster	ªi§Q	1002,5,120000,40000,1
prt_maze01,179,180,21,21	monster	ªQ¹«	1104,5,120000,40000,1
prt_maze01,139,140,21,21	monster	¿]ÂÎ	1174,5,120000,40000,1
prt_maze01,139,180,21,21	monster	¨ëç³ÂÎ	1103,5,120000,40000,1
prt_maze01,99,180,21,21	monster	ÂyÃÇ	1114,5,120000,40000,1
prt_maze01,59,100,21,21	monster	Áê§ÎÂÎ	1128,5,120000,40000,1
prt_maze01,99,100,21,21	monster	»aÃÇ	1011,5,120000,40000,1
prt_maze01,59,180,21,21	monster	¤g¼·¹«	1145,5,120000,40000,1
prt_maze01,19,60,21,21	monster	¯T	1013,5,120000,40000,1
prt_maze01,59,60,21,21	monster	«C³D	1025,5,120000,40000,1
prt_maze01,99,60,21,21	monster	»©¿ß	1056,5,120000,40000,1
prt_maze01,139,20,21,21	monster	ºÆ¨ß	1063,5,120000,40000,1
prt_maze01,99,20,21,21	monster	ºñ´ÖÂÎ	1007,5,120000,40000,1
prt_maze01,19,180,21,21	monster	³¥½Þ	1166,5,120000,40000,1
prt_maze01,59,20,21,21	monster	ÂÎ¸º	1008,5,120000,40000,1
prt_maze01,19,20,21,21	monster	ªiªi§Q	1031,5,120000,40000,1
prt_maze01,179,60,21,21	monster	½ÀÂÎ	1052,5,120000,40000,1
prt_maze01,139,60,21,21	monster	¤j¸}ºµ	1060,5,120000,40000,1
prt_maze01,19,140,21,21	monster	ºñ»aÃÇ	1042,5,120000,40000,1
prt_maze01,59,140,21,21	monster	·È·ÈµU	1057,4,120000,40000,1
prt_maze01,19,180,21,21	monster	³¥½Þ	1166,3,120000,40000,1
prt_maze01,179,100,21,21	monster	¦ã¦N¼Ú¸¼°G	1099,3,120000,40000,1
prt_maze01,99,140,21,21	monster	¶Â³D	1037,3,120000,40000,1
prt_maze01,179,140,21,21	monster	Á®½¸	1139,3,120000,40000,1
prt_maze01,19,100,21,21	monster	¨ª»aÃÇ	1035,3,120000,40000,1
prt_maze01,139,100,21,21	monster	¦ã´µ»jµï	1100,3,120000,40000,1
prt_maze01,59,140,21,21	monster	¥©§JµU	1214,2,120000,40000,1
prt_maze01,0,0,0,0	monster	¨ª»aÃÇ	1035,1,5000,0,0
prt_maze01,99,20,21,21	monster	§J·ç¦Ì	1018,1,120000,40000,1
prt_maze01,0,0,0,0	monster	¬y®ö¤§¯T	1092,1,3600000,1800000,0
prt_maze01,101,138,5,5	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze01,101,138,5,5	monster	¥Õ¯ó	1082,1,1800000,900000,1
prt_maze01,99,181,5,5	monster	¥Õ¯ó	1082,2,1800000,900000,1
prt_maze01,60,140,10,15	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze01,61,101,10,10	monster	¶À¯ó	1081,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze01,141,100,10,10	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze01,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1
prt_maze01,100,100,10,10	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze01,100,100,10,10	monster	¶À¯ó	1081,1,1800000,900000,1
prt_maze01,176,132,5,5	monster	¶ÂÛ£	1084,3,180000,90000,1
prt_maze01,181,149,3,3	monster	¶ÂÛ£	1084,2,180000,90000,1
prt_maze01,178,60,10,10	monster	¬õÛ£	1085,3,180000,90000,1
prt_maze01,168,60,3,3	monster	¬õÛ£	1085,2,180000,90000,1

//==================================================
// prt_maze02 - Labyrinth Forest
//==================================================
prt_maze02,0,0,0,0	monster	ªiªi§Q	1031,25,5000,0,0
prt_maze02,0,0,0,0	monster	¤j¸}ºµ	1060,5,5000,0,0
prt_maze02,0,0,0,0	monster	³·ºµ	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster	¨g¼É¤j¸}ºµ	1306,1,1800000,900000,0

//==================================================
// prt_maze03 - Labyrinth Forest
//==================================================
prt_maze03,0,0,0,0	monster	ªiªi§Q	1031,45,5000,0,0
prt_maze03,0,0,0,0	monster	¨ª»aÃÇ	1035,30,5000,0,0
prt_maze03,170,170,70,70	monster	Á®½¸	1139,30,60000,30000,0
prt_maze03,100,100,80,80	monster	¤p¤Ú­·¯S	1101,25,5000,0,0
prt_maze03,150,50,70,70	monster	¶Â³D	1037,20,300000,150000,0
prt_maze03,50,150,70,70	monster	¦Ç´ËÆF	1215,20,300000,150000,0
prt_maze03,0,0,0,0	monster	¶Â³D	1037,10,5000,0,0
prt_maze03,0,0,0,0	monster	¨g¼ÉÁ®½¸	1294,1,5000,0,0
prt_maze03,170,170,70,70	monster	ÂÅºÆ¨ß	1093,1,1920000,150000,1
prt_maze03,23,23,70,70	monster	ªi§Q¤§¤ý	1090,1,1920000,150000,1
prt_maze03,50,150,70,70	monster	¬y®ö¤§¯T	1092,1,1920000,150000,1
prt_maze03,150,50,70,70	monster	·nºu½ÀÂÎ	1088,1,1920000,1500000,1
prt_maze03,0,0,0,0	monster	«ÕÆFªi§Q	1120,1,6800000,3400000,1
prt_maze03,0,0,0,0	boss_monster	¤Ú­·¯S	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	¶À¯ó	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster	ÂÅ¯ó	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster	ÂÅ¯ó	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster	¶ÂÛ£	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster	¶ÂÛ£	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster	¬õÛ£	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster	¬õÛ£	1085,3,180000,90000,1
