//===== rAthena Script =======================================
//= Mercenary related NPCs
//===== By: ==================================================
//= Daegaladh
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Sells Lancer, Sword, and Archer mercenaries,
//= along with related mercenary items.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

izlude,47,170,4	duplicate(Mercenary Manager#main)	傭兵公會相關人員#劍	734
izlude_a,47,170,4	duplicate(Mercenary Manager#main)	傭兵公會相關人員#劍::iz2	734
izlude_b,47,170,4	duplicate(Mercenary Manager#main)	傭兵公會相關人員#劍::iz3	734
izlude_c,47,170,4	duplicate(Mercenary Manager#main)	傭兵公會相關人員#劍::iz4	734
izlude_d,47,170,4	duplicate(Mercenary Manager#main)	傭兵公會相關人員#劍::iz5	734

izlude,55,170,4	duplicate(MercMerchant)	傭兵物品銷售商#Sword	892
izlude_a,55,170,4	duplicate(MercMerchant)	傭兵物品銷售商#Swo_a	892
izlude_b,55,170,4	duplicate(MercMerchant)	傭兵物品銷售商#Swo_b	892
izlude_c,55,170,4	duplicate(MercMerchant)	傭兵物品銷售商#Swo_c	892
izlude_d,55,170,4	duplicate(MercMerchant)	傭兵物品銷售商#Swo_d	892
