//===== rAthena Script ======================================= 
//= PvP NPCs
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= PvP NPCs that are found in the Inns in major cities.
//= Includes Yoyo Mode, Nightmare Mode, and Event Mode.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal.
//============================================================

// PVP Warpers
//============================================================ 
pvp_y_room,30,85,4	script	打鬥場接待人員#1	105,{ //5,5
	callfunc "F_PVP_FSRS",50,69;
	end;

OnInit:
	waitingroom "LV 50 ~ LV 69",0;
	end;
}

pvp_y_room,38,85,4	script	打鬥場接待人員#2	105,{ //5,5
	callfunc "F_PVP_FSRS",70,89;
	end;

OnInit:
	waitingroom "LV 70 ~ LV 89",0;
	end;
}

pvp_y_room,46,85,4	script	打鬥場接待人員#3	105,{ //5,5
	callfunc "F_PVP_FSRS",90,99;
	end;

OnInit:
	waitingroom "LV 90 ~ LV 99",0;
	end;
}

pvp_y_room,54,85,4	script	打鬥場接待人員#8	105,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "無限制",0;
	end;
}

pvp_y_room,62,85,4	script	打鬥場接待人員#4	105,{
	//if (ADVJOB > 0) {
	if (Upper == 1) {
		mes "[打鬥場接待人員]";
		mes "You have been transcended.";
		mes "You are not allowed to enter.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "非轉生職業專用",0;
	end;
}

pvp_y_room,70,85,4	script	打鬥場接待人員#5	105,{
	//if (ADVJOB == 0) {
	if (Upper != 1) {
		mes "[打鬥場接待人員]";
		mes "You have not transcended.";
		mes "You are not allowed to enter.";
		close;
	}
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "轉生職業專用",0;
	end;
}

pvp_n_room,86,85,4	script	打鬥場接待人員#n	105,{
	callfunc "F_PVP_FSRS";
	end;

OnInit:
	waitingroom "無限制",0;
	end;
}
