//===== rAthena Script =======================================
//= War of Emperium (Al De Baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 3
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	紐藍貝勒克#1::OutsideFlagsA3	722,{

	set .@GID, GetCastleData("aldeg_cas03",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if(select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	紐藍貝勒克#1-2	722
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	紐藍貝勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	紐藍貝勒克#3::InsideFlagsA3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	紐藍貝勒克#3-2	722
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	紐藍貝勒克#4	722
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	紐藍貝勒克#5	722
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	紐藍貝勒克#6	722
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	紐藍貝勒克#7	722
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	紐藍貝勒克#8	722
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	紐藍貝勒克#9	722
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	紐藍貝勒克#10	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	紐藍貝勒克#11	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	紐藍貝勒克#12	722
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	紐藍貝勒克#13	722
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	紐藍貝勒克#14	722
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	紐藍貝勒克#15	722
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	紐藍貝勒克#16	722
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	紐藍貝勒克#17	722
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	紐藍貝勒克#18	722
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	紐藍貝勒克#19	722

// Guild Flag (Town)
//============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	紐藍貝勒克#20	722

// Kafra Employee
//============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas03	117

// Steward
//============================================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	55

// Treasure Room Exit
//============================================================
aldeg_cas03,229,267,0	script	#lever_A03	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	111

// Guild Treasure Spawns
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// AGIT Manager
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Guardians
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1
