//===== rAthena Script =======================================
//= War of Emperium (Al De Baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	布勒刺布勒克#1::OutsideFlagsA4	722,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if(select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#1-2	722
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	布勒刺布勒克#2	722

// Guild Flag (Inside Castle)
//============================================================
-	script	布勒刺布勒克#3::InsideFlagsA4	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	布勒刺布勒克#3-2	722
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	布勒刺布勒克#4	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#5	722
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	布勒刺布勒克#6	722
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	布勒刺布勒克#7	722
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	布勒刺布勒克#8	722
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	布勒刺布勒克#9	722
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	布勒刺布勒克#10	722
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	布勒刺布勒克#11	722
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	布勒刺布勒克#12	722
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	布勒刺布勒克#13	722
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	布勒刺布勒克#14	722
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	布勒刺布勒克#15	722
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	布勒刺布勒克#16	722
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	布勒刺布勒克#17	722
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	布勒刺布勒克#18	722
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	布勒刺布勒克#19	722

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	布勒刺布勒克#20	722

// Kafra Employee
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas04	117

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	怖淋亥申#aldeg_cas04	55

// Treasure Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	111

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1
