//===== rAthena Script =======================================
//= War of Emperium (Al De Baran)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	娜易修番斯塔引#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes " ";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if (select("回到秘密基地:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為";
	mes "^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	娜易修番斯塔引#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	娜易修番斯塔引#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	娜易修番斯塔引#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	娜易修番斯塔引#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#22	722

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	娜易修番斯塔引#23	722

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	卡普拉 職員#aldeg_cas01	117

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1
