//===== rAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 2
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	耀布力格#1::OutsideFlagsG2	722,{

	set .@GID, GetCastleData("gefg_cas02",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if(select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas02",1)) {
				warp "gefg_cas02",178,43;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gef_fild13,303,243,4	duplicate(OutsideFlagsG2)	耀布力格#1-2	722
gef_fild13,312,243,4	duplicate(OutsideFlagsG2)	耀布力格#2	722
gef_fild13,290,243,4	duplicate(OutsideFlagsG2)	耀布力格#3	722
gef_fild13,324,243,4	duplicate(OutsideFlagsG2)	耀布力格#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	耀布力格#5::InsideFlagsG2	722,{
	end;

OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02",1);
	end;
}

gefg_cas02,65,130,5	duplicate(InsideFlagsG2)	耀布力格#5-2	722
gefg_cas02,30,123,5	duplicate(InsideFlagsG2)	耀布力格#6	722
gefg_cas02,65,139,6	duplicate(InsideFlagsG2)	耀布力格#7	722
gefg_cas02,37,177,6	duplicate(InsideFlagsG2)	耀布力格#8	722
gefg_cas02,37,168,6	duplicate(InsideFlagsG2)	耀布力格#9	722
gefg_cas02,68,47,2	duplicate(InsideFlagsG2)	耀布力格#10	722
gefg_cas02,68,36,2	duplicate(InsideFlagsG2)	耀布力格#11	722

// Guild Flag (Town)
//============================================================
geffen,112,129,1	duplicate(InsideFlagsG2)	耀布力格#12	722

// Kafra Employee
//============================================================
gefg_cas02,23,66,3	duplicate(guildkafra)	卡普拉 職員#gefg_cas02	117

// Steward
//============================================================
gefg_cas02,12,66,5	duplicate(cm)	愛斯馬樂克#gefg_cas02	55

// Treasure Room Exit
//============================================================
gefg_cas02,145,114,0	script	#lever_G02	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "gefg_cas02",12,67;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas02,167,40,0	duplicate(gdlever)	#gefg_cas02	111

// Guild Treasure Spawns
//============================================================
gefg_cas02,140,116,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas02	-1

// AGIT Manager
//============================================================
gefg_cas02,176,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas02	-1

// Guardians
//============================================================
gefg_cas02,12,66,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas02	-1
