//===== rAthena Script =======================================
//= War of Emperium (Geffen)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	雷普立溫#1::OutsideFlagsG1	722,{

	set .@GID, GetCastleData("gefg_cas01",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if(select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
				warp "gefg_cas01",197,36;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,148,51,5	duplicate(OutsideFlagsG1)	雷普立溫#1-2	722
gef_fild13,155,54,5	duplicate(OutsideFlagsG1)	雷普立溫#2	722
gef_fild13,212,79,6	duplicate(OutsideFlagsG1)	雷普立溫#3	722
gef_fild13,211,71,6	duplicate(OutsideFlagsG1)	雷普立溫#4	722

// Guild Flag (Inside Castle)
//============================================================
-	script	雷普立溫#5::InsideFlagsG1	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,28,157,4	duplicate(InsideFlagsG1)	雷普立溫#5-2	722
gefg_cas01,22,156,5	duplicate(InsideFlagsG1)	雷普立溫#6	722
gefg_cas01,68,185,3	duplicate(InsideFlagsG1)	雷普立溫#7	722
gefg_cas01,17,171,5	duplicate(InsideFlagsG1)	雷普立溫#8	722
gefg_cas01,59,16,4	duplicate(InsideFlagsG1)	雷普立溫#9	722
gefg_cas01,64,16,4	duplicate(InsideFlagsG1)	雷普立溫#10	722

// Guild Flag (Town)
//============================================================
geffen,109,123,2	duplicate(InsideFlagsG1)	雷普立溫#11	722

// Kafra Employee
//============================================================
gefg_cas01,83,47,3	duplicate(guildkafra)	卡普拉 職員#gefg_cas01	117

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(cm)	格訥合哲#gefg_cas01	55

// Treasure Room Exit
//============================================================
gefg_cas01,152,117,0	script	#lever_G01	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "gefg_cas01",40,49;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(gdlever)	#gefg_cas01	111

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas01	-1

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1
