//===== rAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	明亭#1::OutsideFlagsPA1	722,{

	set .@GID, GetCastleData("payg_cas01",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if (select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas01",1)) {
					warp "payg_cas01",54,144;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld,125,236,4	duplicate(OutsideFlagsPA1)	明亭#1-2	722
pay_gld,110,233,4	duplicate(OutsideFlagsPA1)	明亭#2	722
pay_gld,116,233,4	duplicate(OutsideFlagsPA1)	明亭#3	722
pay_gld,91,239,2	duplicate(OutsideFlagsPA1)	明亭#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	明亭#5::InsideFlagsPA1	722,{
	end;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01,238,67,4	duplicate(InsideFlagsPA1)	明亭#5-2	722
payg_cas01,233,67,4	duplicate(InsideFlagsPA1)	明亭#6	722
payg_cas01,221,123,4	duplicate(InsideFlagsPA1)	明亭#7	722
payg_cas01,221,116,4	duplicate(InsideFlagsPA1)	明亭#8	722
payg_cas01,206,108,4	duplicate(InsideFlagsPA1)	明亭#9	722
payg_cas01,212,108,4	duplicate(InsideFlagsPA1)	明亭#10	722

// Guild Flag (Town)
//============================================================
payon,90,322,4	duplicate(InsideFlagsPA1)	明亭#11	722
payon,166,177,3	duplicate(InsideFlagsPA1)	明亭#12	722

// Kafra Employee
//============================================================
payg_cas01,128,58,3	duplicate(guildkafra)	卡普拉 職員#payg_cas01	117

// Steward
//============================================================
payg_cas01,120,58,4	duplicate(cm)	克盧納帝#payg_cas01	55

// Treasure Room Exit
//============================================================
payg_cas01,295,8,0	script	#lever_PA01	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "payg_cas01",120,59;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas01,101,25,0	duplicate(gdlever)	#payg_cas01	111

// Guild Treasure Spawns
//============================================================
payg_cas01,291,8,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas01	-1

// AGIT Manager
//============================================================
payg_cas01,139,139,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas01	-1

// Guardians
//============================================================
payg_cas01,120,58,4	duplicate(Gld_Guard_Template)	Guardian#payg_cas01	-1
