//===== rAthena Script =======================================
//= War of Emperium (Payon)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	天壇#1::OutsideFlagsPA2	722,{

	set .@GID, GetCastleData("payg_cas02",1);

	if (.@GID == 0) {
		mes "　　 [ 盧恩-米德加茲王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，盧恩-米德加茲王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ 響亮的嗓音 ]";
		mes "勇敢的人們...";
		mes "要回到您的名譽之地嗎?";
		next;
		if (select("回到秘密基地.:放棄") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas02",1)) {
					warp "payg_cas02",278,251;
				end;
			}
			end;
		}
		close;
	}
	mes "[ 盧恩-米德加茲王國 公告令 ]";
	mes " ";
	mes "1. 根據這裡的，盧恩-米德加茲王國令";
	mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
	mes "　　私有物";
	mes " ";
	mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
	mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
	mes "　　對這件事情有意見者";
	mes " ";
	mes "請你舉起您的劍，提高自己的名譽吧";
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld,292,112,6	duplicate(OutsideFlagsPA2)	天壇#1-2	722
pay_gld,292,120,6	duplicate(OutsideFlagsPA2)	天壇#2	722
pay_gld,291,135,6	duplicate(OutsideFlagsPA2)	天壇#3	722
pay_gld,271,163,0	duplicate(OutsideFlagsPA2)	天壇#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	天壇#5::InsideFlagsPA2	722,{
	end;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02,254,40,6	duplicate(InsideFlagsPA2)	天壇#5-2	722
payg_cas02,254,48,6	duplicate(InsideFlagsPA2)	天壇#6	722
payg_cas02,202,49,0	duplicate(InsideFlagsPA2)	天壇#7	722
payg_cas02,209,49,0	duplicate(InsideFlagsPA2)	天壇#8	722
payg_cas02,59,282,4	duplicate(InsideFlagsPA2)	天壇#9	722
payg_cas02,70,282,4	duplicate(InsideFlagsPA2)	天壇#10	722

// Guild Flag (Town)
//============================================================
payon,97,322,4	duplicate(InsideFlagsPA2)	天壇#11	722
payon,166,173,3	duplicate(InsideFlagsPA2)	天壇#12	722

// Kafra Employee
//============================================================
payg_cas02,22,275,5	duplicate(guildkafra)	卡普拉 職員#payg_cas02	117

// Steward
//============================================================
payg_cas02,22,260,7	duplicate(cm)	蔡麗歐絲#payg_cas02	55

// Treasure Room Exit
//============================================================
payg_cas02,149,149,0	script	#lever_PA02	111,{

	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 1) {
		close2;
		warp "payg_cas02",22,261;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas02,278,247,0	duplicate(gdlever)	#payg_cas02	111

// Guild Treasure Spawns
//============================================================
payg_cas02,145,144,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas02	-1

// AGIT Manager
//============================================================
payg_cas02,39,25,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas02	-1

// Guardians
//============================================================
payg_cas02,22,260,7	duplicate(Gld_Guard_Template)	Guardian#payg_cas02	-1
