/* Atcommands and charcommands configuration file */

/* The symbol that will be used to recognize commands.
You can set any one character except:
 - control-characters (0x00-0x1f),
 - '%' (party chat symbol)
 - '$' (guild chat symbol)
 - '/' (client commands symbol)
atcommand_symbol represents @commands used locally.
charcommand_symbol represents #commands used on other players.

該符號將使用來辨別是否為指令
可以使用任何符號，但除了某些已被使用的符號外 (0x00-0x1f),
例如 '%', '$' (隊伍/公會 聊天頻道) 以及 '/' (客戶端預設指令)
@ 是用在自己身上的
# 是用在其他玩家身上的(Ex. #[指令] [玩家名稱] [...]
*/

atcommand_symbol : "@"
charcommand_symbol: "#"

/* Command aliases
You can define aliases for any command. Aliases work just like original
command.
Format is
	<commandname>: ["<alias>", ...]
*/

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
}

/* Commands help file */
help: {
	@include "conf/help.txt"
}