// Athena 外掛程式組態檔案

// 是否自動搜尋外掛程式並執行，如果你設定為 yes，
// 將不用在組態檔案plugin: 中設定參數去加載他們
// 在這個 conf 組態文件加載他們
auto_search: no

//------外掛程式清單 -----------

// 一個示範外掛程式而已
//plugin: sample

// GUI 核心外掛程式
//plugin: gui

// linux和cygwin環境下關機和啟動記錄報告外掛程式
//plugin: sig

// windows環境下的關閉報告外掛程式
//plugin: exchndl

// Windows環境下的錯誤回報
//plugin: dbghelpplug

// 進程id記錄外掛程式
//plugin: pid

// 控制台 parser
//plugin: console
