//===== rAthena Script ======================================= 
//= BattleGround System - Flavius Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [Official Conversion]
//= Flavius Battleground Entrance NPCs
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

// 瀑拉畢烏斯 傭兵行政官 - Guillaume
//============================================================
bat_room,133,178,5	script	瀑拉畢烏斯 傭兵行政官#1a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[吉永傭兵 行政官]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[吉永傭兵 行政官]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[吉永傭兵 行政官]";
				mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[吉永傭兵 行政官]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[吉永傭兵 行政官]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[吉永傭兵 行政官]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[吉永傭兵 行政官]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Croixs what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",85,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[吉永傭兵 行政官]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,133,121,1	script	瀑拉畢烏斯 傭兵行政官#1b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the Guillaumes the power of the Croix Army!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b01");
					if (.@mapcount2 > 0) {
						mes "[Croix Army Officer]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@FlaviusBG1 > 0) {
							mes "[Croix Army Officer]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Guillaumes what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",85,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,135,178,5	script	吉永 陣營騎士#3	417,{
	mes "[吉永 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[吉永 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[吉永 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[吉永 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[吉永 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[吉永 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
	close;
}

bat_room,151,178,5	script	吉永 陣營騎士#4	417,{
	mes "[吉永 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[吉永 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[吉永 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[吉永 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[吉永 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[吉永 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
	close;
}

bat_room,135,121,1	script	克勒亞 陣營騎士#3	413,{
	mes "[克勒亞 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
	close;
}

bat_room,151,121,1	script	克勒亞 陣營騎士#4	413,{
	mes "[克勒亞 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
	close;
}

// 瀑拉畢烏斯 傭兵行政官 - Croix
//============================================================
bat_room,148,178,5	script	瀑拉畢烏斯 傭兵行政官#2a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[吉永傭兵 行政官]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("我願與你並肩作戰:結束對話")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[吉永傭兵 行政官]";
			mes "雖然很佩服你的勇氣願意加入吉永軍，去對抗克勒亞軍，但是並不希望把我們鍛鍊中的你推入戰場之中!";
		}
		else {
			if (BaseLevel < 80) {
				mes "[吉永傭兵 行政官]";
				mes "雖然很佩服你的勇氣願意加入吉永軍，去對抗克勒亞軍，但是並不希望把我們鍛鍊中的你推入戰場之中!";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[吉永傭兵 行政官]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[吉永傭兵 行政官]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[吉永傭兵 行政官]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[吉永傭兵 行政官]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Croixs what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",141,224;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[吉永傭兵 行政官]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,148,121,1	script	瀑拉畢烏斯 傭兵行政官#2b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	switch(select("我願與你並肩作戰:結束對話")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2070,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2070;
					set .@mapcount2,getmapusers("bat_b02");
					if (.@mapcount2 > 0) {
						mes "[Croix Army Officer]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@FlaviusBG2 > 0) {
							mes "[Croix Army Officer]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Guillaumes what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",141,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "我軍必獲全勝";
		break;
	}
	close;
}
