//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(JunoSoldier1)	¦¶¿Õ¤h§L#juno	105
yuno,165,283,4	duplicate(JunoSoldier2)	¦¶¿Õ¤h§L#2juno	105
yuno,227,292,4	duplicate(JunoSoldier3)	¦¶¿Õ¤h§L#3juno	105
yuno,165,228,4	duplicate(JunoSoldier4)	¦¶¿Õ¤h§L#4juno	105
yuno,150,228,4	duplicate(JunoSoldier5)	¦¶¿Õ¤h§L#5juno	105
yuno,334,182,4	duplicate(JunoSoldier6)	¦¶¿Õ¤h§L#6juno	105
yuno,263,320,4	duplicate(JunoSoldier7)	¦¶¿Õ¤h§L#7juno	105
