//===== rAthena Script ======================================= 
//= Wanderer Job Quest
//===== By: ================================================== 
//= Muad_Dib, Meyraw
//===== 中文化 ================================================
//= 冥王RA-PlutoRA
//= XD人
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Dancer / Gypsy -> Wanderer.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated dialogue to be more official / accurate. Huge thanks to Muad_Dib! [Masao]
//= 1.2 Fixed an endless loop in dialogue.
//= 1.3 Fixed a typo and added checkquest. [Joseph]
//= 1.4 Updated script, optimized. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

xmas,162,209,5	script	浪姬舞者志願生小伊	714,{
	if (job_wan == 0) {
		mes "[小伊]";
		mes "咪咪，怎麼辦啊?";
		mes "我的心老是噗通噗通的跳。唉，真是~";
		next;
		mes "[咪咪]";
		mes "小伊，你的臉怎麼紅了?啊哈哈。";
		next;
		mes "[小伊]";
		mes "咪咪，別跟我開玩笑~";
		mes "但是我在夢中都想念著金舞孃的表演!"; //但是?可是或不過?
		emotion e_shy,0,"浪姬舞者志願生小伊";
		next;
		mes "[小伊]";
		mes "有如神秘妖仙女降臨般，受到如此讚賞的金舞孃。看到她之後，我說不定會興奮地暈過去的。"; //妖仙女或天使? 原文是說天使，台版則是妖仙女，我還懷疑其實是缺字問題
		next;
		mes "[咪咪]";
		mes "鎮靜點，小伊。";
		mes "這個樣子的話，在公演開始之錢你就要倒下了，呵呵。";
		next;
		mes "[咪咪]";
		mes "但是我可以理解。";
		mes "聽說可以見到世界上最受好評的浪姬舞者之後，我也非常期待。";
		if (BaseJob != Job_Dancer || BaseLevel < 99) close;
		next;
		select("金舞孃?浪姬舞者?");
		emotion e_omg,0,"浪姬舞者志願生小伊";
		mes "[小伊]";
		mes "怎麼?你連浪姬舞者金舞孃都不知道嗎?";
		mes "天哪，不會吧!!!";
		mes "看你好像也跳過舞，怎麼連她也不知道呢?";
		mes "天哪，不會吧!";
		next;
		mes "[咪咪]";
		mes "浪姬舞者是隨著風、伴著星星在世界各地流浪的自由靈魂。";
		mes "她們總是伴隨著優美的音樂翩翩起舞。";
		next;
		mes "[咪咪]";
		mes "浪姬舞者金舞孃和宮廷樂師宋組成的組合<諾里歐>，目前正在進行巡迴公演。她是位非常著名的舞蹈家。";
		next;
		mes "[咪咪]";
		mes "我和小伊是浪姬舞者志願生，不久之後，<諾里歐>公演就會在這裡舉行，因此我們非常期待。";
		next;
		mes "[小伊]";
		mes "如果是真正的舞孃，看了她們的公演之後，一定會引起共鳴的!";
		mes "我也能遇到像宋樂師這樣浪漫的詩人嗎，咪咪?";
		next;
		emotion e_heh,0,"浪姬舞者志願生小伊";
		mes "[咪咪]";
		mes "加油，小伊，呵呵。";
		next;
		switch(select("公演在什麼地方舉行呢?:結束對話")) {
		case 1:
			mes "[小伊]";
			mes "就在聖誕樹前面!";
			mes "雪白的雪花，優美的音樂和有魅力的舞蹈。";
			mes "一定會是一場了不起的公演。你說對吧?";
			set job_wan,1;
			close;
		case 2:
			mes "[咪咪]";
			mes "如果你對浪姬舞者感興趣的話，可以隨時來找我。我雖然還有很多不足的地方，但我會盡可能地提供幫助。";
			close;
		}
	} else if (job_wan == 1) {
		if (strnpcinfo(0) == "浪姬舞者志願生小伊") {
			mes "[小伊]";
			mes "公演將會在薑餅城的聖誕樹錢舉行。";
			mes "我好像又期待得太厲害了!啊~我都快暈了，咪咪。";
		} else {
			mes "[咪咪]";
			mes "我也想成為浪姬舞者，但是我還只是個舞孃。";
			mes "但是我想^3131FF應該先學習冷豔舞姬獨有的能力，然後再成為浪姬舞者比較好^000000。小伊太心急了，恨不得馬上就變成浪姬舞者。";
		}
		close;
	} else if (job_wan == 10) {
		mes "[小伊]";
		mes "<諾里歐>是最棒的!!";
		close;
	} else {
		if (strnpcinfo(0) == "浪姬舞者志願生小伊") {
			mes "[小伊]";
			mes "我也想成為一名優秀的浪姬舞者，咪咪。";
		} else {
			mes "[咪咪]";
			mes "不知道是不是我太貪心了，我要先學會舞孃和冷豔舞姬的所有能力，然後再爭取成為浪姬舞者。";
		}
		close;
	}
}
xmas,163,209,3	duplicate(浪姬舞者志願生小伊)	浪姬舞者志願生咪咪	714

xmas,132,143,5	script	公演工作人員#wnd	713,{
	mes "[公演工作人員]";
	if (job_wan == 0) {
		mes "啊呀，這可怎麼辦啊?";
		close;
	} else if (job_wan == 1) {
		mes "啊呀，這可怎麼辦啊?";
		mes "怎麼會這樣呢?";
		next;
		emotion e_shy,0,"浪姬舞者志願生小伊";
		mes "[公演工作人員]";
		mes "喂，你!";
		mes "我能跟你說句話嗎?";
		mes "事實上，這不是能隨便跟人說的事情。";
		mes "但是我鬱悶得快瘋掉了。哎呀，真是，真是。";
		next;
		while (1) {
			set .@loop,0;
			switch(select("不感興趣:有什麼事嗎?:既然不能說，為什麼要告訴我?")) {
			case 1:
				mes "[公演工作人員]";
				mes "哎呀!真是個無情的世界!";
				close;
			case 2:
				mes "[公演工作人員]";
				mes "我想說的是公演沒剩幾天了!";
				next;
				mes "[公演工作人員]";
				mes "都是些沒有責任感的傢伙。";
				mes "我本來對公演充滿了期待，已經做足了宣傳工作。";
				next;
				set .@loop,1;
				break;
			case 3:
				emotion e_ag;
				mes "[公演工作人員]";
				mes "我不是說了嗎?因為太鬱悶!算了，跟你說不清楚!";
				next;
				break;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("發生了什麼問題嗎?:你在說誰啊?:好像跟我沒關係吧?")) {
			case 1:
				mes "[公演工作人員]";
				mes "怎麼能這樣呢?";
				mes "我會被人用雪球砸的!";
				mes "不，也許會扔雪人過來。哎呀!";
				next;
				emotion e_wah;
				mes "[公演工作人員]";
				mes "人們會抓住我的領子，用力搖晃!!!哎呀!真可怕!";
				next;
				set .@loop,1;
				break;
			case 2:
				mes "[公演工作人員]";
				mes "還會是誰!";
				mes "就是<諾里歐>!";
				mes "你知道嗎?";
				mes "他們是世界上最壞的人。";
				next;
				break;
			case 3:
				mes "[公演工作人員]";
				mes "太過分了!";
				close;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("怕別人找你麻煩?:參加公演的人出問題了啊:不理他，走開")) {
			case 1:
				mes "[公演工作人員]";
				mes "換成是你的話，難道你不會害怕嗎?";
				mes "我是公演的負責人!你知道包括公演幕後人員在內的那麼多人要花多少錢嗎?要面對多少人的期待!你想想我有多重的負擔。";
				next;
				break;
			case 2:
				mes "[公演工作人員]";
				mes "是的!";
				mes "就是傳說中的<諾里歐>組合，突然通知要取消公演!";
				next;
				mes "[公演工作人員]";
				mes "公演的日子就要到了，這對我來說簡直就是晴天霹靂!";
				next;
				mes "[公演工作人員]";
				mes "哎呀，就算不去想公演的宣傳費跟器材費，光是人們的抱怨就有夠可怕的了......";
				next;
				set .@loop,1;
				break;
			case 3:
				mes "[公演工作人員]";
				mes "喂，你去哪兒!";
				close;
			}
			if (.@loop) break;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "費盡心血準備的公演突然成了泡影，你一定很擔心吧!";
		mes "觀眾們一定希望看到一場成功的公演。";
		next;
		mes "[公演工作人員]";
		mes "我都不知道現在該怎麼辦呢。";
		mes "他們為什麼突然取消公演?";
		mes "你知道嗎?";
		next;
		mes "[公演工作人員]";
		mes "<諾里歐>為什麼會突然取消公演呢?";
		mes "是我做錯了什麼嗎?和他們簽訂合約之後，他們要求的東西我已經全部滿足了啊!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "這個嘛......";
		input .@inputstr$;
		mes " + .@inputstr$ + ";
		mes "...是這個原因";
		next;
		emotion e_ag;
		mes "[公演工作人員]";
		mes "你在胡說什麼啊?";
		mes "你是覺得我精神不正常，所以在跟我開玩笑嗎?";
		next;
		mes "[公演工作人員]";
		mes "哎呀，胸口發悶，腦袋發暈，感覺自己馬上就要倒下了!";
		next;
		mes "[公演工作人員]";
		mes "喂!!快去找宮廷樂師宋啊!";
		next;
		switch(select("好吧!:為什麼是我?:不要!")) {
		case 1:
			break;
		case 2:
			emotion e_an;
			mes "[公演工作人員]";
			mes "我怎麼知道!?";
			mes "啊，不，不。";
			mes "你會幫我吧?";
			mes "你難道不想看公演嗎?";
			next;
			break;
		case 3:
			mes "[公演工作人員]";
			mes "你這不把我往絕路上趕嗎......";
			close;
		}
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_wan,2;
			setquest 2218;
			next;
		}
		mes "[公演工作人員]";
		mes "要是可以的話，我真想衝過去一把抓住他們的領子!";
		mes "那些想要讓公演泡湯的該死傢伙!!但是現在我必須先去應付那些贊助人......哎呀!!";
		next;
		mes "[公演工作人員]";
		mes "雖然我也不知道宋樂師在哪裡，但我知道他經常去克魔島，你去克魔島的各個地方仔細找一下!";
		mes "快!快!!哎呀，我真的快要暈倒了!哎呀!宋樂師那個傢伙!!!";
		set job_wan,2;
		setquest 2218;
		close;
	} else if (job_wan == 2) {
		mes "我也不知道宋樂師到底在不在克魔島，你先去找看看吧!";
		close;
	} else if (job_wan == 9) {
		mes "他們回來啦!!";
		close;
	} else if (job_wan == 10) {
		mes "多虧了你，公演才能順利完成。";
		mes "真是位能幹的朋友!";
		mes "為了報答，到時候我會專門為你準備一場公演。";
		close;
	}
	mes "哎呀，太散漫了，哎呀!";
	close;
}

comodo,140,86,5	script	無奈的宮廷樂師	479,{
	if (job_wan < 2) {
		mes "[無奈的宮廷樂師]";
		mes "你可以跳舞 ~~";
		mes "你可以幹活 ~~";
		mes "你是跳舞女王 ~~";
		mes "我則是鼓手王 ~~";
		next;
		mes "[無奈的宮廷樂師]";
		mes "呼...";
		close;
	} else if (job_wan == 2) {
		mes "[無奈的宮廷樂師]";
		mes "你可以跳舞 ~~";
		mes "你可以幹活 ~~";
		mes "你是跳舞女王 ~~";
		mes "我則是鼓手王 ~~";
		next;
		mes "- 看到了一個正在唱著奇怪歌的宮廷樂師 -";
		next;
		if(select("真是首奇怪的歌:不管他") == 2) {
			mes "- 這種奇怪的人，還是躲開為妙。 -";
			close;
		}
		emotion e_omg;
		mes "[無奈的宮廷樂師]";
		mes "什麼?!";
		mes "你竟敢看不起我的不朽名曲<手鼓王>?這是頭一次當面被打耳光，真好笑。";
		next;
		select("我沒有打你啊。");
		emotion e_gasp;
		mes "[無奈的宮廷樂師]";
		mes "哦!看你的服裝，以前應該跳過舞吧?";
		next;
		mes "[無奈的宮廷樂師]";
		mes "你有和你一起的詩人同伴嗎?怎麼樣?如果沒有的話，就和我一起組成一個流浪樂團吧?";
		next;
		mes "[無奈的宮廷樂師]";
		mes "名字就叫<宋樂師的苦惱>。";
		mes "可以很貼切的表達出宋樂師在創作時的痛苦。";
		mes "這個名字很有味道，人氣一定會很高的。";
		next;
		select("你就是宋樂師?");
		emotion e_shy;
		mes "[宋樂師]";
		mes "呵...現在才認出來嗎?真是鬱悶。";
		mes "是的，我就是著名組合<諾里歐>的世界第一美男宋樂師，呵呵。";
		next;
		mes "[宋樂師]";
		mes "怎麼樣?對我的提議感興趣嗎?";
		mes "我真的是人氣很高的宮廷樂師。一般人聽到這個提議之後，早就高興得暈過去了。";
		next;
		select("跟金舞孃的行蹤:公演取消的原因");
		mes "[宋樂師]";
		mes "幹嘛突然提這個?";
		mes "喂，喂，我們說點開心的好嗎?";
		mes "什麼金舞孃，什麼公演，都和我沒關係。";
		next;
		select("你在說什麼啊?");
		mes "[宋樂師]";
		mes "喂，我不是說過不要再提了嗎?";
		mes "我不想再想了。想了又能怎樣，只會讓心情更糟。";
		next;
		mes "- 宋樂師拒絕談起那件事情。該怎麼跟他說<諾里歐>的事呢? -";
		set job_wan,3;
		close;
	} else if (job_wan == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "(憑我的力量，能讓宋樂師說出諾里歐的事情嗎?)";
		next;
		switch(select("驚聲尖叫:搖籃曲:女神之吻")) {
		case 1:
			if (getskilllv("DC_UGLYDANCE") == 5 || rand(100) >= 80) {
				mes "- 你湊近宋樂師的耳朵。 -";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "嗯-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "喂-!!!!!";
				specialeffect EF_STUNATTACK;
				next;
				mes "[宋樂師]";
				mes "幹、幹嘛?!!你在幹什麼啊?!?";
				mes "耳膜都要震破了。";
				emotion e_an;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "喂，打起精神!!!";
				next;
				mes "[宋樂師]";
				mes "你在說什麼啊?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "你應該很清楚人們對你的音樂有多麼著迷，";
				mes "為了看公演，那麼多人都充滿期待地幫你加油。";
				mes "你難道就這樣不負責任地違背約定嗎?不告訴大家任何理由?";
				next;
			} else {
				mes "[" + strcharinfo(0) + "]";
				mes "嗯-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "啊啊啊啊啊啊啊!!!!!";
				next;
				mes "[宋樂師]";
				mes "幹、幹嘛?!!你這人怎麼這樣啊!";
				mes "警衛!!!";
				next;
				mes "[穿著黑衣的青年們]";
				mes "請不要這麼做。";
				close2;
				warp "comodo",117,98;
				end;
			}
			break;
		case 2:
			if (getskilllv("BD_LULLABY") == 0) {
				mes "- 未學習該技能，無法使用。 -";
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "看來逼他也得不到什麼回答。";
			close;
		case 3:
			if (getskilllv("DC_FORTUNEKISS") == 0) {
				mes "- 未學習該技能，無法使用。 -";
				close;
			}
			emotion e_what,1;
			mes "[" + strcharinfo(0) + "]";
			mes "啊，宋樂師~";
			next;
			mes "[宋樂師]";
			mes "呵呵，怎麼了? 雞皮疙瘩都要起來了。";
			next;
			emotion e_what,1;
			mes "[" + strcharinfo(0) + "]";
			mes "從很久以前開始，我就一直在看<諾里歐>的演出";
			next;
			mes "[宋樂師]";
			mes "我們確實很有名!哈哈哈!";
			next;
			emotion e_what,1;
			mes "[" + strcharinfo(0) + "]";
			mes "我看過很多其他宮廷樂師的公演，但您的演奏是最高超的。";
			next;
			mes "[宋樂師]";
			mes "嘿嘿嘿!我確實很了不起!";
			next;
			emotion e_no1,1;
			mes "[" + strcharinfo(0) + "]";
			mes "真的......第一次聽您演奏之後，我就對您一見鍾情";
			mes "就像躺在搖籃裡聽著媽媽的搖籃曲一樣~~";
			mes "太美了，太讓人感動......您是這個時代最了不起的藝術家";
			next;
			specialeffect EF_STEAL;
			mes "[宋樂師]";
			mes "嘿嘿，那是當然，不過聽你這樣說，我還是很高興!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "因此我對這次薑餅城的公演也非常期待。";
			mes "聽說公演突然取消的消息之後，我感覺天都快掉下來了，再也無法抑制心中的失落。";
			next;
			emotion e_sob,1;
			mes "[" + strcharinfo(0) + "]";
			mes "竟然不能聽到您的音樂~~~我想做一隻陶醉在您音樂裡的蝴蝶，在音樂的海洋中翩翩起舞，";
			mes "我的夢想現在無法實現了!嗚嗚!";
			next;
			mes "[宋樂師]";
			mes "呵呵!這個嘛......";
			next;
			emotion e_sob,1;
			mes "[" + strcharinfo(0) + "]";
			mes "能在這裡遇到您，我感到非常高興。但是美麗的薑餅城公演......嗚嗚。";
			next;
			emotion e_sob,1;
			mes "[" + strcharinfo(0) + "]";
			mes "您到底為什麼要取消公演啊?";
			mes "我，真的很想知道。您是討厭我嗎?嗯?";
			next;
			emotion e_omg;
			mes "[宋樂師]";
			mes "沒有，怎麼可能是這種原因!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "求求您告訴我吧!我的心真的非常痛...我是如此喜愛您和您的音樂......";
			emotion e_what;
			next;
			break;
		}
		mes "[宋樂師]";
		mes "啊，哎呀，這個嘛!";
		mes "其實我很想舉行公演!";
		mes "但是光我一個人怎麼能舉行公演呢?";
		next;
		emotion e_ag;
		mes "[宋樂師]";
		mes "這都是金舞孃的問題!";
		mes "不久前，她突然大發脾氣，離開了<諾里歐>!";
		mes "金舞孃的脾氣每天時好時壞，我也受夠了!";
		next;
		mes "[宋樂師]";
		mes "呿。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "金舞孃為什麼回突然發火啊?";
		next;
		emotion e_swt;
		mes "[宋樂師]";
		mes "我也不知道!她到底是哪根筋錯亂。";
		mes "金舞孃本來就是那種人。";
		mes "她突然失蹤，然後發來了一封要求解散組合的信。真是亂來。";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "金舞孃現在在哪兒呢?";
		next;
		mes "[宋樂師]";
		mes "郵件的寄信地址是毀葛。";
		mes "她好像是回故鄉去了。那裡是我和金舞孃第一次見面的地方...";
		next;
		emotion e_dots;
		mes "[宋樂師]";
		mes "呿，雖然動不動就發脾氣，但她的舞確實跳得很好......";
		set job_wan,4;
		changequest 2218,2219;
		next;
		mes "[宋樂師]"; //這裡採用自主修正官方分段與語氣感覺
		mes "不知道她到底對我有什麼不滿，這樣對我......";
		mes "這次的新歌她聽了很滿意，笑得很開心呢......";
		mes "現在還有誰能將我的音樂升華成舞蹈呢?";
		mes "我的音樂看樣子也到盡頭了...嘀嘀咕咕...";
		close;
	} else if (job_wan > 3 && job_wan < 8) {
		mes "[宋樂師]";
		mes "金舞孃應該又在毀葛沉迷魔物賽跑吧?";
		mes "當初那麼沉迷於魔物賽跑，是誰把你拉出來的來著......";
		close;
	} else if (job_wan == 8) {
		emotion e_gasp;
		mes "- 你把毀葛發生的事情告訴了宋樂師，讓他到薑餅城去。 -";
		next;
		mes "[宋樂師]";
		mes "哦哦~";
		mes "金舞孃，你真是個傻瓜~";
		mes "除了我，還有誰來照顧你呢~";
		next;
		mes "[宋樂師]";
		mes "得馬上過去罵她一頓。";
		set job_wan,9;
		close;
	} else if (job_wan == 9) {
		mes "[宋樂師]";
		mes "我馬上去薑餅城的聖誕樹前參加公演。";
		close;
	}
	mes "[無奈的宮廷樂師]";
	mes "我的同伴在哪裡......";
	close;
}

hu_in01,305,251,5	script	發呆的女人#wnd	879,{
	if (job_wan < 4) {
		mes "[發呆的女人]";
		mes "發呆......";
		close;
	} else if (job_wan == 4) {
		mes "[發呆的女人]";
		mes "...嗚嗚...嗚嗚";
		next;
		select("你為什麼哭啊?");
		emotion e_sob;
		mes "[發呆的女人]";
		mes "因為我放棄了自己的夢想，嗚嗚!";
		next;
		select("你在說什麼呢?");
		mes "[發呆的女人]";
		mes "我和一直都在一起旅行的同伴提出分手。";
		next;
		select("哎呀，幹嘛要說那種話呢?");
		emotion e_sob;
		mes "[發呆的女人]";
		mes "那個嘛......嗚!";
		next;
		select("有什麼事情，快告訴我。");
		mes "[發呆的女人]";
		mes "你知道浪姬舞者和宮廷樂師在一起的話，就能讓各自的能力相輔相成吧?";
		next;
		mes "[發呆的女人]";
		mes "因此，浪姬舞者和宮廷樂師經常結伴旅行一起演出，";
		mes "伴隨著明快的樂曲，跳著歡快的舞蹈，度過美好的時光。";
		next;
		mes "[發呆的女人]";
		mes "不久前，我和搭擋宮廷樂師宋一起，像平常一樣，和其他組合一起給人們表演了歡快的歌舞。";
		next;
		mes "[發呆的女人]";
		mes "特別是我的舞蹈，受到了比平時更多的掌聲，讓我感到非常驕傲。";
		mes "宋樂師也對我大力稱讚。我感覺自己都快飛上天了。";
		next;
		mes "[發呆的女人]";
		mes "但是...";
		next;
		select("到底發生了什麼是...");
		mes "[發呆的女人]";
		mes "第二天早上我起床之後，刷完牙，洗完臉。因為肚子餓，就在翻包包看有沒有什麼吃的東西......";
		next;
		emotion e_omg;
		mes "[發呆的女人]";
		mes "就在那個時候，不知道發生了什麼事，宋樂師衝著我喊道：^3131FF喂!你在那裡幹什麼?^000000，然後就把我從房間趕了出去。";
		next;
		mes "[發呆的女人]";
		mes "我們一直以來都事很好的同伴，他怎麼能那樣對我呢?";
		mes "我以為宋樂師是在開玩笑!但是被他趕到門外去的時候，真的...";
		next;
		emotion e_sob;
		mes "[發呆的女人]";
		mes "宋樂師為什麼沒有認出我啊?還是看到我沒化妝的臉之後，他不想認我了啊?嗚嗚嗚!";
		next;
		select("所以你要解散組合?");
		emotion e_sob;
		mes "[發呆的女人]";
		mes "連你也不把我這個受傷女人的自尊心當回事嗎?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "怎麼會!他應該是無心的!";
		mes "因為這種小事，好像不至於要解散組合吧?";
		next;
		mes "[發呆的女人]";
		mes "沒錯，不光是這個原因。";
		mes "讓我不得不說出那種傷人的話的原因是......";
		next;
		mes "[發呆的女人]";
		mes "那天我被宋樂師傷透了心，回到了故鄉。";
		mes "每天都躲在房裡獨自傷心。西伊岱為我做了好吃的蛋糕來安慰我。";
		next;
		emotion e_shy;
		mes "[發呆的女人]";
		mes "西伊岱的蛋糕真的是最棒的!";
		mes "在鬆軟的海綿蛋糕上塗上入口即化的醇香黑巧克力，上面再鋪上新鮮的水果，在毀葛可以算得上數一數二的作品!";
		next;
		mes "[發呆的女人]";
		mes "在傷心的時候吃上一口好吃的蛋糕...感覺好像世界上所有的幸福妖精都來到我的身邊，溫柔地撫慰我。";
		next;
		mes "[發呆的女人]";
		mes "從早到晚，我一直在盡情地接受妖精們的安慰...";
		next;
		select("難道...");
		emotion e_sob;
		mes "[發呆的女人]";
		mes "幸福妖精們帶走了我的悲傷，卻給我帶來了贅肉!啊啊啊啊啊!!";
		next;
		mes "[發呆的女人]";//官方對話此處未分段且雜亂，暫照原文的對話來分段
		mes "浪姬舞者的衣服穿不上了!我不能再被稱做跳舞的仙女了!";
		mes "腰也彎不下去了!啊啊啊啊!";
		next;
		mes "[發呆的女人]";
		mes "公演的日子馬上就要到了!但幸福妖精們給我帶來了比妙勒尼山脈還要艱難的考驗!";
		next;
		mes "[發呆的女人]";
		mes "我又重新陷入了絕望!我不能以這個樣子去見宋樂師和粉絲們!";
		next;
		mes "[發呆的女人]";
		mes "諾里歐組合完了!啊啊啊啊!";
		set job_wan,5;
		close;
	} else if (job_wan == 5) {
		emotion e_sob;
		mes "[發呆的女人]";
		mes "曾經像是美麗白鴿的我，現在卻變成了老母雞。啊啊!";
		mes "浪姬舞者金舞孃的人生就到此為止了。啊啊啊!";
		next;
		if(select("不要放棄:看來是不行了") == 2) {
			mes "[金舞孃]";
			mes "我的人生已經無法從深淵中走出來了......";
			close;
		}
		mes "[金舞孃]";
		mes "我已經跟宋樂師說一切都完了。";
		mes "都完了...即便堅持，這個樣子也什麼都做不了。";
		next;
		select("如果你放棄，那一切真的就完了。");
		mes "[金舞孃]";
		mes "但是這樣下去的話...";
		mes "難道真的沒有辦法了嗎...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "減肥最有效果的就是運動!";
		mes "只要努力鍛練，身體一定會有變化的!";
		next;
		mes "[金舞孃]";
		mes "但是我是屬於那種容易厭倦、容易放棄的人。";
		mes "用不了多久我就會放棄了。";
		next;
		if(select("那就沒辦法了:和我一起鍛鍊吧") == 1) {
			mes "[金舞孃]";
			mes "沒有夢想，也沒有希望...";
			close;
		}
		emotion e_omg;
		mes "[金舞孃]";
		mes "你想和我一起運動?";
		mes "真的嗎?";
		next;
		mes "[金舞孃]";
		mes "和一個人努力相比，有個人在旁邊一起努力，自己也就能逼著自己努力了。";
		next;
		mes "[金舞孃]";
		mes "感覺心裡輕鬆不少!";
		mes "感覺渾身又有幹勁!";
		mes "趁現在幹勁十足的時候，盡快克服難關吧!";
		next;
		select("該幹什麼呢?");
		mes "[金舞孃]";
		mes "我有個好主意!";
		next;
		mes "[金舞孃]";
		mes "在毀葛西南方向，有個名叫做深淵湖水的地方。";
		mes "我們在那裡見面吧!";
		set job_wan,6;
		changequest 2219,2220;
		close;
	} else if (job_wan == 6 || job_wan == 7) {
		mes "[金舞孃]";
		mes "我會在深淵湖水等你。";
		close;
	} else if (job_wan == 8) {
		mes "[金舞孃]";
		mes "快點讓宋樂師去薑餅城。";
		mes "我收拾好行李之後，就馬上出發!";
		close;
	}
	mes "[發呆的女人]";
	mes "我的搭擋在哪裡......";
	close;
}

hu_fild05,342,130,5	script	金舞孃#fild	879,{
	if (job_wan == 6) {
		mes "[金舞孃]";
		mes "雖然一起運動很好，但如果相互競爭，效果就會更好!";
		next;
		mes "[金舞孃]";
		mes "從現在開始，我們兩人來比賽捕捉黃諾博斯!";
		next;
		mes "[金舞孃]";
		mes "目標是50隻!";
		mes "準備好了嗎?";
		next;
		if(select("不:是的") == 1) {
			mes "[金舞孃]";
			mes "在我的興趣消失之前，請你快點做好準備!";
			close;
		}
		mes "[金舞孃]";
		mes "好的!那麼，準備~~";
		mes "開始!";
		set job_wan,7;
		changequest 2220,2221;
		close;
	} else if (job_wan == 7) {
		if (checkquest(2221,PLAYTIME) == 0 || checkquest(2221,PLAYTIME) == 1) {
			if (checkquest(2221,HUNTING) == 2) {
				mes "[金舞孃]";
				mes "就是這個感覺!過去我穿越邊境，在米德加爾特大陸各地遊歷。不知不覺卻變成了一個縮在角落裡的懶蟲。";
				next;
				mes "[金舞孃]";
				mes "啊啊!看這個!";
				mes "好像感覺運動有點效果。你覺得呢?";
				next;
				mes "[金舞孃]";
				mes "感覺全身又充滿了力量。";
				mes "我突然很想見我的好搭擋宋樂師，";
				mes "我又想重新開始跳舞了。";
				next;
				select("在雪地裡跳舞怎麼樣呢?");
				emotion e_gasp;
				mes "[金舞孃]";
				mes "薑餅城!沒錯!是的!在薑餅城即將迎接夢幻公演的時候，我卻搞出大事!";
				next;
				mes "[金舞孃]";
				mes "我要跳上一整天，把我的喜悅傳達給那裡的人們!";
				mes "我就要這樣跑到薑餅城去!";
				next;
				mes "[金舞孃]";
				mes "嗯，有件事我想拜託你......";
				mes "你能讓宋樂師快點到薑餅城去嗎?";
				mes "就說永遠的搭擋正在那裡等他。";
				next;
				select("沒問題!");
				mes "[金舞孃]";
				mes "你真是個好人，見到你真高興。.";
				mes "神給我這個自私的人派來了你這樣的人，我真是個幸運兒!";
				set job_wan,8;
				changequest 2221,2222;
				close;
			} else {
				mes "[金舞孃]";
				mes "你看起來挺悠閒的嘛?";
				mes "但是還是我的勝算比較更大。";
				close;
			}
		} else if (checkquest(2221,PLAYTIME) == 2) {
			mes "[金舞孃]";
			mes "回來啦!";
			mes "我累了，途中就回來了。看來我的運動神經還是不行，諾里歐和浪姬舞者，這些全完了...";
			next;
			mes "- 金舞孃好像忍受不了痛苦而放棄了比賽，坐到地上。 -";
			set job_wan,6;
			changequest 2221,2220;
			close;
		} else {
			mes "[金舞孃]";
			mes "Huh...?";
			set job_wan,6;
			close;
		}
	} else if (job_wan == 8) {
		mes "[金舞孃]";
		mes "拜託你了!請你轉告宋樂師，說我會在薑餅城等他。";
		close;
	}
	mes "[金舞孃]";
	mes "狩獵諾博斯果然是最好的運動。";
	close;
}

-	script	#fildshout00::wandererjcq	-1,{
OnTouch:
	if (job_wan == 7) {
		switch(rand(5)) {  //老外好像少了一句地圖廣播 //2013/10/23 懷疑不只有這幾句，有待查證
		case 0:
			mapannounce "hu_fild05","金舞孃：啊啊，你的身手怎麼這麼快啊?我才抓了幾隻......",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 1:
			mapannounce "hu_fild05","金舞孃：呀呀!諾博斯們，姐姐來啦~~",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 2:
			mapannounce "hu_fild05","金舞孃：哎呀，這麼快就累了嗎?看來比賽是我獲勝了，呵呵呵",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 3:
			mapannounce "hu_fild05","金舞孃：指甲斷了!好疼啊......要放棄了嗎......",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 4:
			mapannounce "hu_fild05","金舞孃：看來你的運動神經也不怎麼樣嘛!看來我是贏定了。",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		}
	}
	end;
}
hu_fild05,81,111,0	duplicate(wandererjcq)	#fildshout01	139,20,20
hu_fild05,193,98,0	duplicate(wandererjcq)	#fildshout02	139,20,20
hu_fild05,252,74,0	duplicate(wandererjcq)	#fildshout03	139,20,20
hu_fild05,323,175,0	duplicate(wandererjcq)	#fildshout04	139,20,20
hu_fild05,334,225,0	duplicate(wandererjcq)	#fildshout05	139,20,20
hu_fild05,301,287,0	duplicate(wandererjcq)	#fildshout06	139,20,20
hu_fild05,229,315,0	duplicate(wandererjcq)	#fildshout07	139,20,20
hu_fild05,146,309,0	duplicate(wandererjcq)	#fildshout08	139,20,20
hu_fild05,80,239,0	duplicate(wandererjcq)	#fildshout09	139,20,20
hu_fild05,69,147,0	duplicate(wandererjcq)	#fildshout10	139,20,20

xmas,148,131,0	script	#wandergogo	139,3,3,{
OnTouch:
	if (job_wan == 9) {
		enablenpc "金舞孃#xmas";
		enablenpc "宋樂師#xmas";
		enablenpc "公演觀眾#xmas1";
		enablenpc "公演觀眾#xmas2";
		enablenpc "公演觀眾#xmas3";
		enablenpc "公演觀眾#xmas4";
		enablenpc "小伊#xmas";
		enablenpc "咪咪#xmas";
	}
	end;
}

xmas,147,135,5	script	金舞孃#xmas	485,{
	if (job_wan == 9) {
		if (BaseJob != Job_Dancer && BaseLevel < 99 && JobLevel < 50) {
			mes "- 因任務承受條件不符而無法進行 -";
			close;
		}
		if (SkillPoint) {
			mes "- 因還有剩餘技能點數而無法進行 -";
			close;
		}
		if (checkweight(1201,2) == 0) {
			mes "- 必須清空背包，才能執行任務。 -";
			close;
		}
		if (ismounting()) {
			mes "- 需從坐騎下來後才能夠進行任務。 -";
			close;
		}
		mes "- 看到了正在進行演出的<諾里歐>。 -";
		next;
		emotion e_ho,0,"宋樂師#xmas";
		emotion e_ho;
		mes "[宋樂師]";
		mes "背! 背! 藍背魚~~";
		mes "風! 風! 我是風~~";
		mes "堅強的意志，堅強的韌性，就算流鼻血，~";
		mes "也要完成表演~~~";
		next;
		emotion e_ho,0,"公演觀眾#xmas1";
		emotion e_ho,0,"公演觀眾#xmas2";
		emotion e_ho,0,"公演觀眾#xmas3";
		emotion e_ho,0,"公演觀眾#xmas4";
		emotion e_ho,0,"小伊#xmas";
		emotion e_ho,0,"咪咪#xmas";
		mes "[公演觀眾]";
		mes "呀啊啊啊啊 - - !!!";
		mes "太棒了!諾里歐最棒!!!";
		next;
		mes "[宋樂師]";
		mes "大家好!";
		next;
		emotion e_lv,0,"公演觀眾#xmas1";
		emotion e_lv,0,"公演觀眾#xmas2";
		emotion e_lv,0,"公演觀眾#xmas3";
		emotion e_lv,0,"公演觀眾#xmas4";
		emotion e_lv,0,"小伊#xmas";
		emotion e_lv,0,"咪咪#xmas";
		mes "[公演觀眾]";
		mes "你好!!!!!!";
		next;
		mes "[宋樂師]";
		mes "我們是追求愛、追尋風，在世界上旅行的浪漫流浪者<諾里歐>!";
		next;
		emotion e_lv,0,"公演觀眾#xmas1";
		emotion e_lv,0,"公演觀眾#xmas2";
		emotion e_lv,0,"公演觀眾#xmas3";
		emotion e_lv,0,"公演觀眾#xmas4";
		emotion e_lv,0,"小伊#xmas";
		emotion e_lv,0,"咪咪#xmas";
		mes "[公演觀眾]";
		mes "呀啊啊啊啊 ~~!";
		next;
		emotion e_no1;
		mes "[金舞孃]";
		mes "在雪花飄飄的美麗村莊跳舞，感覺自己彷彿來到了愛芙海姆，";
		mes "能夠來到薑餅城，我感到非常高興。";
		next;
		mes "[公演觀眾]";
		mes "哇啊啊 ~~";
		next;
		mes "[金舞孃]";
		mes "其實......今天的演出，差一點就因為我的失誤而取消了。";
		next;
		mes "[宋樂師]";
		mes "我好像無意之中傷到了金舞孃的心。";
		mes "在此我想對她說聲抱歉。";
		next;
		mes "[金舞孃]";
		mes "不，都是因為我太任性了。應該我向你道歉才對。";
		next;
		mes "[金舞孃]";
		mes "事實上，我和宋樂師吵架之後就回到了故鄉。在我最消沉的時候，有個朋友過來鼓勵我，和我一起努力，幫助我度過了難關。";
		next;
		mes "[金舞孃]";
		mes "我想今後你們也許會更喜歡那個朋友的舞蹈。";
		mes "我觀察她好久，發現她是個很有才能的人。";
		next;
		mes "[金舞孃]";
		mes "我來介紹一下!";
		next;
		mes "[金舞孃]";
		mapannounce "xmas","金舞孃： 我來介紹一下！今後將會引領浪姬舞者界潮流的未來之星－－" + strcharinfo(0) + "!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
		mes "今後將會引領浪姬舞者界潮流的未來之星－－" + strcharinfo(0) + "!";
		jobchange roclass(eaclass()|EAJL_THIRD);
		set job_wan,10;
		getitem 2795,1; //Green_Apple_Ring
		getitem 5758,1; //Dying_Swan
		completequest 2222;
		next;
		mes "[金舞孃]";
		mes "哈哈哈，很吃驚嗎?";
		mes "幹嘛站在那裡發呆啊?";
		mes "是你把我帶到了這裡，你完全擁有這樣的資格。";
		next;
		mes "[金舞孃]";
		mes "真像一隻美麗的天鵝!";
		mes "菲依雅女神看到你之後，也會非常嫉妒的。";
		next;
		mes "[金舞孃]";
		mes "" + strcharinfo(0) + "!祝你今後能夠取得驕人的成就。";
		mes "希望你能找到屬於自己的宮廷樂師。到那個時候，我們來場合奏。怎麼樣?呵呵。";
		next;
		mes "[宋樂師]";
		mes "多虧了你，我才沒有失去一個寶貴的同伴。";
		mes "真是謝謝你。不久的將來，為你譜寫的美麗歌謠一定會在宮廷樂師中傳唱，我非常期待，呵呵。";
		close2;
		disablenpc "金舞孃#xmas";
		disablenpc "宋樂師#xmas";
		disablenpc "公演觀眾#xmas1";
		disablenpc "公演觀眾#xmas2";
		disablenpc "公演觀眾#xmas3";
		disablenpc "公演觀眾#xmas4";
		disablenpc "小伊#xmas";
		disablenpc "咪咪#xmas";
		end;
	}
OnInit:
	disablenpc "金舞孃#xmas";
	end;
}

-	script	#wander_xmas	-1,{
	end;
OnInit:
	disablenpc strnpcinfo(0);
	end;
}
xmas,149,135,3	duplicate(#wander_xmas)	宋樂師#xmas	479
xmas,142,130,7	duplicate(#wander_xmas)	公演觀眾#xmas1	711
xmas,145,127,7	duplicate(#wander_xmas)	公演觀眾#xmas2	712
xmas,148,127,7	duplicate(#wander_xmas)	小伊#xmas	714
xmas,149,127,1	duplicate(#wander_xmas)	咪咪#xmas	714
xmas,151,127,1	duplicate(#wander_xmas)	公演觀眾#xmas3	716
xmas,154,129,1	duplicate(#wander_xmas)	公演觀眾#xmas4	797