1001,蠍子
1002,波利
1003,Test Egg
1004,蜂兵
1005,吸血蝙蝠
1006,Thief Bug Larva
1007,綠棉蟲
1008,蟲蛹
1009,禿鷹
1010,樹精
1011,蒼蠅
1012,羅達蛙
1013,狼
1014,魔菇
1015,腐屍
1016,邪骸弓箭手
1017,Thief Bug Female
1018,克瑞米
1019,大嘴鳥
1020,曼陀羅魔花
1021,Thief Bug Male
1022,Werewolf
1023,獸人戰士
1024,森靈
1025,青蛇
1026,僵屍
1027,Raptice
1028,邪骸士兵
1029,蛇女伊絲
1030,毒蛇
1031,波波利
1032,畢萊特
1033,長老樹精
1034,達拉蛙
1035,赤蒼蠅
1036,綠腐屍
1037,黑蛇
1038,俄塞里斯
1039,巴風特
1040,巨石怪
1041,木乃伊
1042,綠蒼蠅
1043,Seahorse
1044,人魚
1045,馬克
1046,死靈
1047,大嘴鳥蛋
1048,盜蟲卵
1049,小雞
1050,蛋殼小雞
1051,盜蟲
1052,蝗蟲
1053,浮勒盜蟲
1054,瑪勒盜蟲
1055,摩卡
1056,貍貓
1057,溜溜猴
1058,重金屬蝗蟲
1059,蜂后
1060,大腳熊
1061,夢魘
1062,聖誕波利
1063,瘋兔
1064,邪骸食人魚
1065,海神
1066,螃蟹
1067,卡那多斯
1068,海葵
1069,異變魚
1070,庫克雷
1071,邪骸海盜
1072,卡浩
1073,卡拉蟹
1074,貝殼魔靈
1075,Turtle
1076,邪骸戰士
1077,毒魔菇
1078,紅草
1079,藍草
1080,綠草
1081,黃草
1082,白草
1083,光芒草
1084,黑菇
1085,紅菇
1086,黃金蟲
1087,獸人英雄
1088,搖滾蝗蟲
1089,蛙王
1090,波利之王
1091,龍蠅
1092,流浪之狼
1093,藍瘋兔
1094,蝸牛
1095,白蟻
1096,天使波利
1097,白蟻幼蟲
1098,胡狼頭神
1099,艾吉歐蜈蚣
1100,艾斯蜘蛛
1101,小巴風特
1102,巫婆
1103,刺蝟蟲
1104,松鼠
1105,兵蟻
1106,沙漠之狼
1107,沙漠幼狼
1108,狄奧斯
1109,小惡魔
1110,土人
1111,紅蝙蝠
1112,海盜之王
1113,土波利
1114,獵蠅
1115,虎王
1116,轉轉蛋
1117,闇神官
1118,噬人花
1119,傘蜥
1120,幽靈波利
1121,基爾瑟
1122,刺刀哥布靈
1123,鏈錘哥布靈
1124,大斧哥布靈
1125,榔頭哥布靈
1126,刺錘哥布靈
1127,蚯蚓
1128,鍬形蟲
1129,鬼火
1130,南瓜先生
1131,裘卡
1132,卡利斯格
1133,大斧犬妖
1134,榔頭犬妖
1135,刺錘犬妖
1136,Kobold
1137,Kobold
1138,魔鍋蛋
1139,螳螂
1140,馬爾杜克
1141,水母
1142,氣泡蟲
1143,傀儡娃娃
1144,烏賊
1145,土撥鼠
1146,黑狐
1147,蟻后
1148,米杜沙
1149,米洛斯
1150,月夜貓
1151,麥斯特
1152,邪骸獸人
1153,獸人腐屍
1154,帕莎納
1155,畢帝特地龍
1156,畢帝特飛龍
1157,法老王
1158,劍魚
1159,皮里恩
1160,工蟻
1161,漂浮蟲
1162,草精
1163,幽靈劍士
1164,諾可伊
1165,泥人
1166,野豬
1167,小野豬
1168,Scorpion King
1169,邪骸礦工
1170,鬼女
1171,Soldier Andre
1172,Soldier Deniro
1173,Soldier Piere
1174,瓢蟲
1175,白鼠
1176,黑蟻
1177,茲諾克
1178,傑洛米
1179,白幽靈
1180,九尾狐
1181,Zombie Dragon
1182,盜蘑菇
1183,蒼蠅
1184,綠棉蟲
1185,白幽靈
1186,巨大白幽靈
1188,妖道
1189,獸人弓箭手
1190,獸人酋長
1191,邪惡箱
1192,惡靈
1193,鐘怪
1194,捲甲蟲
1195,飛行魔書
1196,邪骸戰俘
1197,腐屍戰俘
1198,暗黑祭司
1199,朽魔
1200,艾斯恩魔女
1201,瑞比歐
1202,阿修羅狂戰士
1203,弒神者
1204,獸牙怪
1205,行刑者
1206,虎蜥人
1207,史汀
1208,邪骸浪人
1209,藍鼠
1210,Filamentous
1211,伊特瓢蟲
1212,鐵蠍
1213,獸人戰士長
1214,巧克猴
1215,灰森靈
1216,梅納海葵
1219,深淵騎士
1220,沙漠之狼
1221,野豬
1222,High Orc
1223,Orc
1224,Poison Spore
1225,Choco
1226,Kobold
1227,Goblin
1228,Phen
1229,綠棉蟲
1230,蟲蛹
1231,克瑞米
1232,大嘴鳥蛋
1233,Peco Peco
1234,溜溜猴
1235,獸人戰士
1236,白蟻幼蟲
1237,白蟻
1238,工蟻
1239,兵蟻
1240,小雞
1241,蛋殼小雞
1242,冰波利
1243,雪熊
1244,聖誕南瓜先生
1245,聖誕哥布靈
1246,甜餅人
1247,邪惡老公公
1248,玩具士兵
1249,邪惡禮盒
1250,魔靈娃娃
1251,冰暴騎士
1252,卡崙
1253,蝙蝠弓箭手
1254,奈吉鳥
1255,奈利蟲
1256,單眼蟲
1257,邪惡使者
1258,弓箭哥布靈
1259,獅鷲獸
1260,鏡妖
1261,狂暴野貓
1262,半龍人
1263,風魔巫師
1264,人魚士兵
1265,綠餅人
1266,海星
1267,卡拉特小丑
1268,血腥騎士
1269,古鐘魔
1270,鐘塔守護者
1271,鱷魚人
1272,黑暗之王
1273,獸人女戰士
1274,邪惡摩艾
1275,愛麗絲女僕
1276,幽靈弓箭手
1277,將軍魔碑
1278,鐘乳巨石怪
1279,三葉蟲
1280,噴射哥布靈
1281,賢者蟲
1282,犬妖弓箭手
1283,凱美拉
1284,Hugeling
1285,弓箭手 監護人
1286,首領 監護人
1287,士兵 監護人
1288,公會石
1289,狂暴蟻后
1290,邪骸戰士長
1291,狂暴惡靈
1292,狂暴小惡魔
1293,狂暴克瑞米
1294,狂暴螳螂
1295,鶚梟男爵
1296,犬妖首領
1297,狂暴木乃伊
1298,腐屍首領
1299,哥布靈首領
1300,狂暴綠棉蟲
1301,狂暴小土人
1302,迷幻之王
1303,狂暴蜂兵
1304,狂暴蜘蛛
1305,狂暴蜈蚣
1306,狂暴大腳熊
1307,狂暴月夜貓
1308,狂暴哥布靈
1309,狂暴鬼火
1310,狂暴米諾斯
1311,狂暴野豬
1312,烏龜將軍
1313,流氓
1314,果樹龜
1315,風靈龜
1316,岩石龜
1317,海豹寶寶
1318,火焰龜
1319,水靈龜
1320,鶚梟首領
1321,刺尾蜻蜓
1322,彈簧兔
1323,海獺
1324,寶物箱子
1325,寶物箱子
1326,寶物箱子
1327,寶物箱子
1328,寶物箱子
1329,寶物箱子
1330,寶物箱子
1331,寶物箱子
1332,寶物箱子
1333,寶物箱子
1334,寶物箱子
1335,寶物箱子
1336,寶物箱子
1337,寶物箱子
1338,寶物箱子
1339,寶物箱子
1340,寶物箱子
1341,寶物箱子
1342,寶物箱子
1343,寶物箱子
1344,寶物箱子
1345,寶物箱子
1346,寶物箱子
1347,寶物箱子
1348,寶物箱子
1349,寶物箱子
1350,寶物箱子
1351,寶物箱子
1352,寶物箱子
1353,寶物箱子
1354,寶物箱子
1355,寶物箱子
1356,寶物箱子
1357,寶物箱子
1358,寶物箱子
1359,寶物箱子
1360,寶物箱子
1361,寶物箱子
1362,寶物箱子
1363,寶物箱子
1364,風靈龜
1365,阿修羅機械戰士
1366,熔岩巨石
1367,火焰妖
1368,邪惡向日葵
1369,七彩大嘴鳥
1370,惡魔女僕
1371,偽天使
1372,魔羌
1373,死靈騎士
1374,惡魔侍者
1375,紙妖
1376,鳥人哈比
1377,邪靈魔導士
1378,天邪鬼
1379,七彩夢魘
1380,爆鑽傘蜥
1381,暴燄野熊
1382,赤焰小惡魔
1383,爆炎蝙蝠
1384,七彩飛龍
1385,七彩地龍
1386,沙妖
1387,沙漠毒蠍
1388,聖天使波利
1389,德古拉男爵
1390,薇歐莉
1391,啤酒企鵝
1392,直升機哥布靈
1393,木乃伊
1394,腐屍
1395,CRYSTAL_1
1396,CRYSTAL_2
1397,CRYSTAL_3
1398,水元素
1399,巴風特
1400,傘妖
1401,火忍西怒畢
1402,牛蛙
1403,武士火槍兵
1404,米雅畢
1405,天狗
1406,釣魚河童
1407,土人
1408,血蝴蝶
1409,元宵童子
1410,猴桃木
1411,Peach Tree Bullet
1412,惡雲仙人
1413,人蔘精
1414,Ginseng Bullet
1415,小花豹
1416,妖仙女
1417,拉鍊熊
1418,墨蛇君
1419,吸血蝙蝠
1420,邪骸弓箭手
1421,蛇女伊斯
1422,赤蒼蠅
1423,綠腐屍
1424,黑蛇
1425,人魚
1426,馬克
1427,夢魘
1428,毒魔菇
1429,艾吉歐蜈蚣
1430,艾絲蜘蛛
1431,小巴風特
1432,沙漠之狼
1433,小惡魔
1434,紅蝙蝠
1435,闇神官
1436,南瓜先生
1437,裘卡
1438,卡利斯格
1439,獸人戰士長
1440,灰森靈
1441,梅納海葵
1442,雪熊
1443,玩具士兵
1444,魔靈娃娃
1445,奈吉鳥
1446,邪惡使者
1447,獅鷲獸
1448,鏡妖
1449,半龍人
1450,風靈巫師
1451,人魚士兵
1452,獸人女戰士
1453,幽靈弓箭手
1454,三葉蟲
1455,犬妖弓箭手
1456,凱美拉
1457,螳螂
1458,馬爾杜克
1459,傀儡娃娃
1460,黑狐
1461,米諾斯
1462,邪骸獸人
1463,獸人腐屍
1464,帕沙納
1465,畢帝特地龍
1466,畢帝特飛龍
1467,幽靈劍士
1468,諾可伊
1469,邪骸礦工
1470,傑洛米
1471,九尾狐
1472,妖道
1473,獸人弓箭手
1474,邪惡箱
1475,惡靈
1476,鐘怪
1477,捲甲蟲
1478,飛行魔書
1479,邪骸戰俘
1480,腐屍戰俘
1481,朽魔
1482,艾絲恩魔女
1483,瑞比歐
1484,阿修羅狂戰士
1485,弒神者
1486,獸牙怪
1487,行刑者
1488,虎蜥人
1489,史汀
1490,邪骸浪人
1491,土人
1492,元靈武士
1493,森林妖姬
1494,巨象甲蟲
1495,石炮火樹
1496,Stone Shooter Bullet
1497,機木人
1498,伍坦彈弓手
1499,伍坦戰士
1500,苗娃佩瑞絲
1501,Parasite Bullet
1502,魔王波利
1503,鬼娃樹
1504,無顱武士
1505,銀月魔女
1506,假面鬼
1507,嗜血怪人
1508,萬聖魔
1509,南瓜魂
1510,兔斯拉
1511,古埃及王
1512,妖君
1513,狐仙
1514,舞獅
1515,卡崙寶寶
1516,米糕
1517,豹皮怪
1518,白素貞
1519,小青
1520,肉粽怪
1521,艾莉絲女僕
1522,狂暴木乃伊
1523,武士火槍兵
1524,小花豹
1525,巫婆
1526,血蝴蝶
1527,鐘塔守護者
1528,古鐘魔
1529,墨蛇君
1530,德古拉伯爵
1531,惡雲仙人
1532,爆炎蝙蝠
1533,海豹寶寶
1534,短刀哥布靈
1535,鏈鎚哥布靈
1536,大斧哥布靈
1537,榔頭哥布靈
1538,刺槌哥布靈
1539,哥布靈首領
1540,巨石怪
1541,將軍魔碑
1542,元靈武士
1543,釣魚河童
1544,傘妖
1545,大斧犬妖
1546,榔頭犬妖
1547,刺垂犬妖
1548,犬妖首領
1549,熔岩巨石
1550,猴桃木
1551,烏賊
1552,米雅畢
1553,麥斯特
1554,七彩夢魘
1555,苗娃佩瑞絲
1556,牛蛙
1557,直升機哥布靈
1558,泥人
1559,蠍子
1560,火忍西怒畢
1561,貍貓
1562,邪骸士兵
1563,天狗
1564,妖仙女
1565,人參精
1566,狂暴惡靈
1567,狂暴蜈蚣
1568,天使波利
1569,血腥騎士
1570,藍鼠
1571,迪奧斯
1572,土波利
1573,邪靈魔導師
1574,長老樹精
1575,噬人花
1576,幽靈波利
1577,弓箭哥布靈
1578,鬼火
1579,海葵
1580,惡魔侍者
1581,搖滾蝗蟲
1582,惡魔波利
1583,塔奧群卡
1584,塔嚕安
1585,話劇猴(暫)
1586,群葉貓
1587,克萊本
1588,聖誕獸人
1589,曼陀羅魔花
1590,邪惡向日葵
1591,瘋兔
1592,流氓
1593,狂暴木乃伊
1594,水靈龜
1595,冰波利
1596,塔嚕安
1597,蝙蝠弓箭手
1598,火焰妖
1599,巨大白幽靈
1600,火焰龜
1601,果樹龜
1602,岩石龜
1603,大腳熊
1604,狂暴蜂兵
1605,迷幻之王
1606,卡崙寶寶
1607,聖誕哥布靈
1608,瑪勒盜蟲
1609,年獸
1610,僵屍
1611,妖道
1612,妖君
1613,金屬波利
1614,礦石魔
1615,黑耀石
1616,礦工魔
1617,廢鐵暖爐
1618,溫古力安特
1619,三葉鐵甲蟲
1620,廢氣魔
1621,毒液魔
1622,玩偶熊
1623,RSX 0806
1624,廢鐵暖爐
1625,三葉鐵甲蟲
1626,暗黑祭司
1627,瘧蚊
1628,摩爾
1629,希爾士兵
1630,白素貞
1631,小青
1632,小妖精
1633,惡魔之眼
1634,闇●騎士領主
1635,闇●十字刺客
1636,闇●神工匠
1637,闇●神官
1638,闇●神射手
1639,闇●超魔導師
1640,騎士領主 賽依連
1641,十字刺客 艾勒梅斯
1642,神工匠 哈沃得
1643,神官 瑪嘉雷特
1644,神射手 迪文
1645,超魔導師 凱特莉娜
1646,闇●騎士領主 賽依連
1647,闇●十字刺客 艾勒梅斯
1648,闇●神工匠 哈沃得
1649,闇●神官 瑪嘉雷特
1650,闇●神射手 迪文
1651,闇●超魔導師 凱特莉娜
1652,闇●劍士
1653,闇●盜賊
1654,闇●商人
1655,闇●服事
1656,闇●弓箭手
1657,闇●魔法師
1658,闇●劍士 賽尼亞
1659,盜賊 特麗絲
1660,商人 娣潔
1661,服事 艾貝西
1662,弓箭手 伊卡勒斯
1663,魔法師 龐德
1664,紅真晶
1665,黃真晶
1666,綠真晶
1667,藍真晶
1668,阿克坦
1669,迪靡克
1670,暴風迪靡克
1671,冰凍迪靡克
1672,崩裂迪靡克
1673,火焰迪靡克
1674,莫內
1675,紅凡娜圖
1676,褐凡娜圖
1677,綠凡娜圖
1678,橘凡娜圖
1679,藍凡娜圖
1680,希爾隊長
1681,雙子星-S58
1682,消防魔
1683,紅真晶
1684,阿克坦
1685,貝思波
1686,獸人嬰兒
1687,綠變色龍
1688,嗒妮小姐
1689,嫦娥
1690,搗藥小玉兔
1691,克萊本
1692,微風
1693,黃色等離子體
1694,紅色等離子體
1695,綠色等離子體
1696,紫色等離子體
1697,藍色等離子體
1698,死亡魔書
1699,狂暴邪惡箱
1700,監視者
1701,安息者
1702,代行刑者
1703,慰勞者
1704,達納托斯的憎恨
1705,達納托斯的絕望
1706,達納托斯的悲哀
1707,達納托斯的苦惱
1708,魔劍士 達納托斯的記憶
1709,達納托斯的憎恨
1710,達納托斯的絕望
1711,達納托斯的悲哀
1712,達納托斯的苦惱
1713,俄希托斯
1714,紅貝勒斯
1715,諾博斯
1716,灰俄希托斯
1717,綠貝勒斯
1718,黃諾博斯
1719,迪塔勒泰晤勒斯
1720,三頭龍
1721,龍蛋
1722,萬聖節 南瓜先生
1723,神射手 迪文
1724,紅真晶
1725,波利
1726,瘋兔
1727,小野豬
1728,沙漠幼狼
1729,小巴風特
1730,小惡魔
1731,死靈
1732,寶箱
1733,齊爾
1734,齊爾-D-01
1735,愛麗瑟
1736,愛麗俄
1737,愛麗莎
1738,恆量魔
1739,愛麗瑟
1740,愛麗俄
1741,綠餅人
1742,卡拉特小丑
1743,邪惡禮盒
1744,狂暴野貓
1745,恆量魔
1746,愛麗莎
1747,青蛇
1748,毒蛇
1749,米杜沙
1750,紅草
1751,蘭特克力斯
1752,皮影魔
1753,彩色皮影魔
1754,褐方體惡魔
1755,黑方體惡魔
1756,三頭龍
1757,俄希托斯
1758,紅貝勒斯
1759,灰俄希托斯
1760,綠貝勒斯
1761,皮影魔
1762,彩色皮影魔
1763,褐方體惡魔
1764,黑方體惡魔
1765,巴基力 蘭特克力斯
1766,天使波利
1767,惡魔波利
1768,幽暗夢魘
1769,阿卡布
1770,埃奇歐
1771,潘貝勒克
1772,伊西拉
1773,異型
1774,紅惡魔之眼
1775,雪獸
1776,小雪獸
1777,冰巨人
1778,蓋俄斯提
1779,水晶龍
1780,吃人草
1781,捕蟲草
1782,土狼
1783,迦利
1784,石頭波利
1785,阿特羅斯
1786,阿卡布
1787,埃奇歐
1788,冰巨人
1789,冰柱
1790,草精
1791,迦利
1792,足球
1793,邪惡摩艾
1794,土狼
1795,血腥騎士
1796,阿吾諾耶
1797,泛特
1798,寶箱
1799,騎士領主 賽依連
1800,十字刺客 艾勒梅斯
1801,神工匠 哈沃得
1802,神官 瑪嘉雷特
1803,神射手 迪文
1804,超魔導師 凱特莉娜
1805,闇●騎士領主 賽依連
1806,闇●十字刺客 艾勒梅斯
1807,闇●神工匠 哈沃得
1808,闇●神官 瑪嘉雷特
1809,闇●神射手 迪文
1810,闇●超魔導師 凱特莉娜
1811,貍貓
1812,南瓜魂
1813,三頭龍
1814,月夜貓
1815,熱騰騰的糕餅
1816,葫蘆怪
1817,迪塔勒泰晤勒斯
1818,鐘怪
1819,巫婆
1820,大腳熊
1821,沙漠幼狼
1822,小惡魔
1823,水靈龜
1824,卡崙寶寶
1825,聖誕哥布靈
1826,麥斯特
1827,雪熊
1828,狂暴野豬
1829,劍士監護人魔物
1830,弓箭手監護人魔物
1831,火蜥蝪
1832,伊夫利特
1833,火鳥
1834,火蜥蝪
1835,火鳥
1836,岩漿波利
1837,炙燄魔
1838,礦坑小精靈
1839,漂流浪人
1840,黃金野豬
1841,青蛇
1842,毒蛇
1843,黑蛇
1844,蛇女伊絲
1845,寶物箱子
1846,華麗金屬
1847,波利
1848,巴風特
1849,俄賽里斯
1850,獸人英雄
1851,流氓
1852,天使波利
1853,惡魔波利
1854,摩卡
1855,毒魔菇
1856,魔鍋蛋
1857,冰波利
1858,漂浮蟲
1859,曼陀羅魔花
1860,松鼠
1861,巧克猴
1862,土撥鼠
1863,彈簧兔
1864,屠殺腐屍
1865,襤褸腐屍
1866,地獄貴賓狗
1867,惡耗女妖
1868,惡耗女妖
1869,火焰骷髏頭
1870,行妖術者
1871,墮落大神官 悉潘
1872,魔鬼蒼蠅
1873,詛咒蠅
1874,詛咒蠅王
1875,王的屍體
1876,死靈騎士
1877,Crystal
1878,光芒草
1879,可愛小玉兔
1880,樹林哥布靈
1881,雷斯
1882,芭芭亞卡
1883,樹林女巫
1884,森林妖精
1885,青冠龍
1886,森林妖精的靈魂
1887,水靈龜
1888,卡崙寶寶
1889,卡崙
1890,青冠龍
1891,巴基力 蘭特克力斯
1892,銀月魔女
1893,深淵騎士
1894,活動波利
1895,騎士領主 賽依連
1896,超魔導師 凱特莉娜
1897,巴風特
1898,腐屍
1899,劍士監護人魔物
1900,Archer Guardian
1901,禿鷹
1902,寶物箱子
1903,寶物箱子
1904,炸彈波利
1905,防禦線
1906,防禦線
1907,第 1 守護石
1908,第 2 守護石
1909,旗幟
1910,旗幟
1911,旗幟
1912,吉永旗幟
1913,克勒亞旗幟
1914,水晶
1915,水晶
1916,魔王夢羅克
1917,負傷夢羅克
1918,夢羅克門徒之邪靈
1919,夢羅克門徒之泥怪
1920,夢羅克門徒之活屍
1921,夢羅克門徒之喜樂
1922,夢羅克門徒之小邪靈怪
1923,夢羅克門徒之小泥怪
1924,夢羅克門徒之小活屍
1925,夢羅克門徒之小喜樂
1926,慶典用 南瓜先生
1927,慶典用 白幽靈
1928,慶典用 小惡魔
1929,巨大巴風特
1930,生氣的皮亞米特
1931,薇希梅依頓
1932,花園守衛
1933,花園巡視者
1934,藍色花
1935,紅色花
1936,黃色花
1937,Constant
1938,寶物箱子
1939,寶物箱子
1940,寶物箱子
1941,寶物箱子
1942,寶物箱子
1943,寶物箱子
1944,寶物箱子
1945,寶物箱子
1946,寶物箱子
1947,皮亞米特
1948,闇●劍士
1949,劍士監護人魔物
1950,劍士監護人魔物
1951,Crystal
1952,Crystal
1953,Crystal
1954,Crystal
1955,Treasure Chest
1956,夜勝魔
1957,骷髏觸角魔
1958,骨頭之荊棘
1959,恢復之荊棘
1960,魔力之荊棘
1961,淨化之荊棘
1962,糖果 小偷
1963,新年娃娃
1964,夢魘
1965,狂暴野貓
1966,死靈
1967,闇●劍士
1968,海神
1969,馬克
1970,Obeune
1971,螃蟹
1972,水母
1973,波利
1974,愛爾蘭女妖首領
1975,眼魔首領
1976,惡精靈礦石
1977,重金屬波利
1978,地獄阿修羅機械戰士
1979,扎古丹
1980,榔鎚酷布靈
1981,獸人守護隊長
1982,獸人神射手
1983,墮落的獸人怨魂
1984,女巫 柯莉戈拉魆
1985,Dandelion Member
1986,塔塔丘
1987,變異蜈蚣
1988,豬籠草
1989,三角幼獅獸
1990,硬石猛瑪
1991,三角狂獅獸
1992,獨角飛馬
1993,那迦
1994,魯修拉黃蜂
1995,捕蟲堇妖
1996,白素貞
1997,幽靈塔塔丘
1998,三角幼獅獸
1999,變異蜈蚣幼蟲
2000,Male Game Master
2001,Female Game Master
2002,Spring Rabbit
2003,White Lady
2004,Evil Nymph
2005,Plasma
2006,Plasma
2007,Plasma
2008,Woomawang
2009,Woomawang
2010,狂暴米諾斯
2011,Ghoul
2012,Zombie
2013,暴躁龍
2014,暴躁龍蛋
2015,黑暗捕蟲堇妖
2016,水精靈
2017,刷尾負鼠
2018,杜尼爾
2019,異種神木怪
2020,靈剋
2021,妣拉
2022,尼德霍格的影子
2023,黑影幽靈
2024,鈽鐳巨人
2025,Mystcase
2026,Runaway Dandelion Member
2027,黑影幽靈
2028,Minorous
2029,Minorous
2030,Hiden Priest
2031,Dandelion
2032,Forest Guardian
2033,Golden Tulip
2034,沙漠幼狼傭兵
2035,Nihility Zem
2036,Valkyrie Randgris
2037,傭兵巴基力_A
2038,傭兵巴基力_B
2039,Executioner
2040,Tirfing
2041,Mysteltainn
2042,Silver Sniper
2043,Magic Decoy
2044,Magic Decoy
2045,Magic Decoy
2046,Magic Decoy
2047,中邪的那迦
2048,Dark Pinguicula
2049,中邪的鈽鐳巨人
2050,Aqua Elemental
2051,Baphomet
2052,Dark Lord
2053,Dimik
2054,Bathory
2055,Incubus
2056,Zherlthsh
2057,Suspicious Mouse
2058,傭兵_邪惡箱
2059,傭兵_假面鬼
2060,傭兵_愛麗絲女僕
2061,Stapo
2062,Poporing
2063,Drops
2064,Magmaring
2065,Metaling
2066,Anopheles
2067,Anopheles
2068,波伊塔塔
2069,亞拉
2070,食人魚
2071,無頭騾
2072,美洲虎
2073,巨嘴鳥
2074,小綠人
2075,Ragunta
2076,偽_風魔巫師
2077,偽_皮影魔
2078,偽_惡魔女僕
2079,CRYSTAL
2080,CRYSTAL_L
2081,變異海葵
2082,食人魚
2083,獨角甲蟲
2084,雙角甲蟲
2085,鹿角甲蟲
2086,尖角甲蟲
2087,女王甲蟲
2088,獨角甲蟲卵
2089,雙角甲蟲卵
2090,鹿角甲蟲卵
2091,尖角甲蟲卵
2092,狡蛛
2093,布達林
2094,獸人英雄
2095,虎王
2096,Osiris
2097,Dracula
2098,死靈
2099,Mistress
2100,Baphomet
2101,Lord of Death
2102,Dark Lord
2103,Ktullanux
2104,Dark Snake Lord
2105,Turtle General
2106,Vesper
2107,Fallen Bishop
2108,Gloom Under Night
2109,Valkyrie Randgris
2110,Ifrit
2111,Whitesmith Harword
2112,Lord Knight Seyren
2113,Assassin Cross Eremes
2114,阿格尼_小型
2115,阿格尼_中型
2116,阿格尼_大型
2117,阿奎亞_小型
2118,阿奎亞_中型
2119,阿奎亞_大型
2120,梵圖斯_小型
2121,梵圖斯_中型
2122,梵圖斯_大型
2123,泰拉_小型
2124,泰拉_中型
2125,泰拉_大型
2126,Anopheles
2127,蜂兵
2128,蜂兵
2129,魯修拉黃蜂
2130,魯修拉黃蜂
2131,殭屍龍
2132,食人蜘蛛
2133,瘋狂螳螂
2134,惡魔啄木鳥
2135,Creeper
2136,玩偶魔妖
2137,異形毛毛怪
2138,守護者記憶碎片
2139,守護者記憶碎片
2140,守護者記憶碎片
2141,守護者記憶碎片
2142,守護者記憶碎片
2143,守護者記憶碎片
2144,鹿角甲蟲
2145,尖角甲蟲
2146,G_S_NYDHOG
2147,白草
2148,藍草
2149,小野豬
2150,Watermelon
2151,泰坦魔芋花
2152,科摩多龍
2153,天堂鳥
2154,巴拿斯帕堤
2155,布托異竺
2156,讓特
2157,巴拿斯帕堤
2158,蜂兵
2159,狂暴蜂兵
2160,魯修拉黃蜂
2161,黃金獨角甲蟲
2162,黃金雙角甲蟲
2163,黃金鹿角甲蟲
2164,黃金尖角甲蟲
2165,黃金女王甲蟲
2166,黃金獨角甲蟲卵
2167,黃金雙角甲蟲卵
2168,黃金鹿角甲蟲卵
2169,黃金尖角甲蟲卵
2170,黃金鹿角甲蟲
2171,黃金尖角甲蟲
2172,黃金獨角甲蟲
2173,黃金雙角甲蟲
2174,遠古甲殼類
2175,深海魷魚
2176,深海大蟹
2177,深海海螺
2178,深海貝殼
2179,遠古庫克雷
2180,遠古海神
2181,遠古異變魚
2182,遠古海馬
2183,突變虎蜥人
2184,深海人魚
2185,變形釣魚河童
2186,古怪腔棘魚
2187,黑暗腔棘魚
2188,怪異腔棘魚
2189,暴力腔棘魚
2190,變種腔棘魚
2191,海草
2192,章魚的小弟
2193,章魚腳
2194,邪惡章魚
2195,庫克雷
2196,海神
2197,紅海星
2198,大腳龍蝦
2199,胖胖波利
2200,Taini
2201,深海電鰻
2202,魔鬼大烏賊
2203,醬缸章魚
2204,賽杜拉
2205,Tacnu
2206,魔鬼大烏賊腳
2207,Racarch
2208,野貓騎士
2209,Thief Bug
2210,聖誕節白兔
2211,聖誕玩偶熊
2212,傭兵_冰暴騎士
2213,傭兵_邪骸浪人
2214,傭兵_妖仙女
2215,傭兵_火鳥
2216,傭兵_火蜥蜴
2217,傭兵_玩偶熊
2218,章魚腳
2219,邪惡章魚
2220,萬聖魔
2221,闇●聖殿十字軍
2222,闇●創造者
2223,闇●智者
2224,闇●武術宗師
2225,闇●神行太保
2226,闇●搞笑藝人
2227,闇●冷豔舞姬
2228,聖殿十字軍 蘭達
2229,創造者 普拉
2230,智者 西里亞
2231,武術宗師 陳理歐
2232,神行太保 科迪
2233,搞笑藝人 雅歐帕奇爾
2234,冷豔舞姬 特蘭提尼
2235,闇●聖殿十字軍 蘭達羅倫斯
2236,闇●創造者 普拉
2237,闇●智者 西里亞阿迪
2238,闇●武術宗師 陳理歐
2239,闇●神行太保 科迪
2240,闇●搞笑藝人 雅歐帕奇爾
2241,闇●冷豔舞姬 特蘭提尼
2242,餓壞了的實驗動物
2243,餓壞了的實驗動物
2244,闇●武術宗師陳理歐
2245,Exp Test
2246,伍坦戰士
2247,Increase Soil
2248,Gold Poring
2249,狂怒叛逃者修利艾兒
2250,女戰士羅拉
2251,吉歐依亞
2252,艾爾比亞
2253,將軍大鉉
2254,護衛武士朱玄
2255,亡者守護者卡迪斯
2256,露特
2257,Piamette
2258,Piamette
2259,Garden Keeper
2260,Garden Keeper
2261,Garden Watcher
2262,Garden Watcher
2263,Wish Maiden
2264,Armaia
2265,Armaia
2266,Erend
2267,Erend
2268,Kavac
2269,Kavac
2270,Rawrel
2271,Rawrel
2272,Whikebain
2273,Whikebain
2274,Ygnizem
2275,Ygnizem
2276,Doppelganger
2277,女戰士羅拉
2278,艾爾比亞
2279,護衛武士朱玄
2280,露特
2281,深淵魔影
2282,深淵魔影
2283,深淵暗黑祭司
2284,深淵大斧犬妖
2285,深淵榔頭犬妖
2286,深淵刺垂犬妖
2287,深淵犬妖弓箭手
2288,瘋狂寶箱
2289,綠棉蟲
2290,Thief Bug
2291,Hornet
2292,Horn
2293,Beetle King
2294,Argiope
2295,Giant Spider
2296,Killer Mantis
2297,Giant Hornet
2298,Dragon Tail
2299,Stainer
2300,Chonchon
2301,Steel Chonchon
2302,Hunter Fly
2303,Maya
2304,Queen Scaraba
2305,Ungoliant
2306,Golden Thief Bug
2307,Mistress
2308,Zanzou
2309,獨眼怪
2310,昂坎圖
2311,瑪那能革
2312,猛酷巫師
2313,邪魔馬
2314,惡魔嬰兒
2315,食屍鬼
2316,食人波利
2317,噩夢死神
2318,噩夢死神
2319,寶箱巨鱷
2320,巴庫暴龍
2321,巴庫暴龍
2322,巴庫暴龍
2323,炸彈波利
2324,梅納海葵
2325,巴風特
2326,Galapago
2327,噩夢死神
2328,Drum
2329,Buwaya Egg
2330,Buwaya Slave
2331,Seaweed
2332,Fake Buwaya
2333,Buwaya's Weakness
2334,Wakwak
2335,Treasure Chest
2336,Domovoi
2337,Hidden Mob
2338,Bangungot Manananggal
2339,Bangungot Mangkukulam
2340,Tiyanak
2341,RWC Boss
2342,赤焰小惡魔
2343,Hidden Mob
2344,祈望女神
2345,艾斯恩魔女
2346,水晶龍
2347,虎王
2348,Civil Servant
2349,Loli Ruri
2350,Sedora
2351,Chepet
2352,RSX 0805
2353,米洛斯-夢魘
2354,木乃伊-夢魘
2355,木乃伊犬-夢魘
2356,邪惡箱-夢魘
2357,邪惡箱-夢魘
2358,捲甲蟲-夢魘
2359,捲甲蟲-夢魘
2360,狂爆木乃伊-夢魘
2361,狂爆木乃伊-夢魘
2362,古埃及王-夢魘
2363,花妖精
2364,花瓣怪蟲
2365,惡靈之霧
2366,古靈精怪書
2367,元素鬼火
2368,元素鬼火
2369,元素鬼火
2370,元素鬼火
2371,頑靈惡童
2372,Soil
2373,Rock
2374,Thicket
2375,夢羅克門徒之喜樂
2376,夢羅克門徒之泥怪
2377,Novus
2378,鹿角甲蟲
2379,聖誕襪萬歲狸貓
2380,狸貓禮物讚
2398,寶貝波利

2464,腐屍
2465,惡靈
2466,綠腐屍
2467,蛆
2468,四處徘徊的士兵
2469,四處徘徊的弓箭手
2470,墮落的深淵騎士
2471,怨念的卡利斯格
2472,血腥騎士
2473,毀滅的第1騎士團長
2474,毀滅的第2騎士團長
2475,墮落根莖
2476,闇答萊屍

2603,迅捷屠殺腐屍
2604,雄壯腐屍戰俘
2606,憤怒腐屍
2608,迅捷溜溜猴
2610,菁英森靈
2612,狡猾樹林哥布靈
2613,迅捷狼
2614,雄壯風魔巫師
2615,菁英樹精
2618,雄壯白幽靈
2622,迅捷薇歐莉
2624,菁英毒液魔
2627,迅捷潘貝勒克
2628,雄壯螃蟹
2635,狡猾突變蛙
2638,菁英白鼠
2640,狡猾史汀
2642,雄壯綠蒼蠅
2643,菁英石頭波利
2645,狡猾瓢蟲
2646,迅捷魔菇
2647,雄壯岩石龜
2648,菁英邪骸士兵
2649,憤怒邪骸士兵
2651,迅捷鬼女
2652,雄壯雪獸
2653,菁英青蛇
2654,憤怒狸貓
2656,迅捷沙妖
2661,迅捷小雪獸
2663,菁英黑蛇
2666,迅捷貝殼魔靈
2668,菁英海獺
2673,菁英野豬
2674,憤怒泥人
2677,雄壯土狼
2679,憤怒羅達蛙
2680,狡猾搖滾蝗蟲
2682,雄壯飛行魔書
2683,菁英元宵童子
2684,憤怒代行刑者
2685,狡猾代行刑者
2686,迅捷代行刑者
2687,雄壯諾可伊
2690,迅捷幽靈劍士
2691,雄壯幽靈劍士
2694,狡猾奈吉鳥
2695,迅捷草精
2699,迅捷波利
2700,雄壯三葉鐵甲蟲
2705,雄壯毒魔菇
2707,憤怒漂浮蟲
2708,狡猾礦工魔
2710,雄壯黑暗捕蟲堇妖
2712,憤怒小雞
2713,狡猾劍魚
2714,迅捷畢帝特地龍
2715,雄壯畢帝特地龍
2717,憤怒梅納海葵
2718,狡猾大嘴鳥
2721,菁英鴞裊首領
2722,憤怒聖誕獸人戰士
2723,狡猾阿修羅狂戰士
2724,迅捷邪骸獸人
2732,憤怒七彩夢魘
2736,菁英行妖術者
2737,憤怒邪惡禮盒
2740,雄壯木乃伊
2749,迅捷米洛斯
2754,迅捷重金屬蝗蟲
2757,憤怒人魚士兵
2760,雄壯土撥鼠
2762,憤怒冰波利
2763,狡猾馬爾杜克
2765,雄壯曼陀羅魔花
2768,狡猾魔鍋蛋
2769,迅捷岩漿波利
2770,雄壯瘋兔
2772,憤怒南瓜魂
2774,迅捷銀月魔女
2775,雄壯猴桃木
2784,迅捷犬妖弓箭手
2785,雄壯犬妖
2787,憤怒巨象甲蟲
2789,迅捷傘妖
2792,憤怒邪惡使者
2794,迅捷冰巨人
2797,憤怒赤蒼蠅
2798,狡猾蜂兵
2799,迅捷獨角甲蟲
2801,菁英異形
2802,憤怒蚯蚓
2803,狡猾希爾士兵
2805,雄壯獸人戰士長
2806,菁英鳥人哈比
2807,憤怒鳥人哈比
2808,狡猾綠變色龍
2810,雄壯七彩大嘴鳥
2811,菁英七彩大嘴鳥
2812,憤怒巨石怪
2815,雄壯魔羌
2816,菁英魔羌
2818,狡猾深淵犬妖
2820,雄壯深淵魔影
2822,憤怒綠腐屍
2824,迅捷邪惡向日葵
2825,雄壯邪惡向日葵
2826,菁英蝙蝠弓箭手
2827,憤怒蝙蝠弓箭手
2829,迅捷海豹寶寶
2832,憤怒紅貝勒斯
2835,雄壯綠棉蟲
2836,菁英綠棉蟲
2837,憤怒爆炎蝙蝠
2838,狡猾闇神官
2840,雄壯長老樹精
2842,憤怒獵蠅
2843,迅捷森林妖姬
2847,狡猾紅蝙蝠
2852,狡猾假面鬼
2855,菁英沙漠之狼
2856,憤怒沙漠之狼
2857,狡猾兵蟻
2858,迅捷死亡魔書
2859,雄壯死亡魔書
2860,菁英死亡魔書
2861,憤怒暗黑祭司
2863,迅捷克瑞米
2864,雄壯卡那多斯
2865,菁英甜餅人
2868,迅捷松鼠
2871,憤怒古鐘魔
2872,狡猾蒼蠅
2873,迅捷突變蜈蚣
2877,狡猾卡拉特小丑
2882,狡猾鈽鐳巨人
2883,迅捷血蝴蝶
2884,菁英大腳熊
2885,憤怒巫婆
2887,迅捷惡耗女妖
2890,憤怒艾斯蜘蛛
2892,迅捷艾吉歐蜈蚣
2896,狡猾鹿角甲蟲
2899,憤怒虎蜥人
2903,菁英狂暴邪惡箱
2904,憤怒毒蛇
2905,狡猾蝸牛
2906,迅捷泰坦魔芋花
2907,雄壯鱷魚人
2912,雄壯俄希托斯
2913,菁英俄希托斯

3107,復活節兔
3204,精靈波利
3205,精靈冰波利

6001,麗芙
6002,艾咪斯可魯
6003,飛里樂
6004,巴尼米樂斯
6005,麗芙
6006,艾咪斯可魯
6007,飛里樂
6008,巴尼米樂斯
6009,麗芙
6010,艾咪斯可魯
6011,飛里樂
6012,巴尼米樂斯
6013,麗芙
6014,艾咪斯可魯
6015,飛里樂
6016,巴尼米樂斯

6017,米納
6018,托羅露
6019,娜米
6020,艾賓
6021,克萊拉
6022,達利
6023,卡拉雅
6024,希喲莉
6025,凱羅
6026,舒基
6027,羅鼎
6028,藍西
6029,依魯卡
6030,羅安
6031,奧利嘉羅
6032,拉德勒特
6033,潘
6034,畢納卡
6035,酷荷琳
6036,盧
6037,大衛
6038,愛倫
6039,路易士
6040,法蘭克
6041,雷恩
6042,保屋羅
6043,顏斯
6044,提耶莉
6045,史帝芬
6046,韋恩

6048,艾蘿
6049,巴耶黎
6050,賽拉
6051,迪爾特
6052,伊琳諾雅