//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//=     Archer Village, Payon Cave and Coal Mine
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated Morroc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//= 1.8 Updated Payon Cave Bulletion Board Locations. [Masao]
//= 1.9 Moved Izlude NPC to Pre-RE path. [Euphy]
//============================================================

alberta,111,59,5	script	看板#1	837,{
	mes "[商業城市 艾爾貝塔]";
	mes "歡迎來到商業城市 艾爾貝塔";
	mes "是透過海上交易而成長的城市，";
	mes "所以擁有明亮的氣息";
	mes "形成了自由的商權，";
	mes "現在交易範圍已經擴展到";
	mes "海外的各國家";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "主要建築物有可進行商人轉職的";
	mes "商人公會，";
	mes "而且在碼頭有可以通往各國家的航路";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "在船員之間有叫'^338C60烏龜島^000000'";
	mes "這地方的傳聞，";
	mes "不妨親自去確認一下它的真實吧，";
	mes "還有聽說在附近還發現了一艘沉沒之船，有興趣的話不妨也可以去看看喔";
	next;
	mes "[商業城市 艾爾貝塔]";
	mes "西北方向是^1F3A11斐揚^000000，透過港口可以去沉沒船，依斯魯得島和其他各國家";
	close;
}

geffen,124,65,5	script	看板#2	837,{
	mes "[魔法之都 吉芬]";
	mes "歡迎來到魔法之都 吉芬，";
	mes "吉芬是以關於很多";
	mes "魔法傳說而聞名的";
	next;
	mes "[魔法之都 吉芬]";
	mes "主要建築物有可以進行鐵匠轉職的";
	mes "鍛冶場，可以進行魔法師轉職的";
	mes "魔法學校，可以進行巫師轉職的";
	mes "吉芬塔";
	next;
	mes "[魔法之都 吉芬]";
	mes "吉芬塔地下有會出現相當強的敵人的";
	mes "吉芬密穴，";
	mes "所以要注意喔，";
	mes "而且傳說這裡有著";
	mes "小精靈的秘寶棲息的";
	mes "另一座魔法城市葛帔尼亞";
	next;
	mes "[魔法之都 吉芬]";
	mes "往南邊方向走是獸人村落，西邊方向是克雷斯特漢姆古城，往東邊方向是普隆德拉，往北邊方向是妙勒尼 山脈";
	close;
}

gef_fild10,69,340,5	script	看板#3	837,{
	mes "[獸人洞窟]";
	mes "^6B1312注意!^000000 獸人洞窟是由2層構成的";
	mes "每個怪物雖然不是很厲害，但是數量非常多所以要小心喔";
	next;
	mes "[獸人洞窟]";
	mes "邪骸獸人, 茲諾克, 獸人腐屍";
	mes "等是只有在這裡才能看到的";
	mes "怪物";
	next;
	mes "[獸人洞窟]";
	mes "如果持有聖屬性武器";
	mes "可以輕鬆的進行冒險喔，";
	mes "若是沒有聖屬性武器的話也可以使用祭司的撒水祈福技能喔";
	close;
}

izlu2dun,104,92,5	script	看板#4	837,{
	mes "[柏依亞蘭島]";
	mes "注意! 依斯魯得島是由地下5樓所構成的場所";
	mes "以初學者到熟練者都可以";
	mes "適當地進行冒險的程度";
	next;
	mes "[柏依亞蘭島]";
	mes "除了極少數的魔物之外，全部都是";
	mes "水屬性的敵人，所以持有風屬性系列的";
	mes "武器去冒險會比較輕鬆喔，";
	mes "只要注意自己的體力的話";
	mes "在這裡會累積很多的經驗喔";
	close;
}

payon,178,108,5	script	看板#06	837,{
	mes "[山岳之城 斐揚]";
	mes "歡迎來到山岳之城 斐揚";
	mes "斐揚是";
	mes "以弓箭手的城市而聞名";
	mes "因為是山岳地形出身的弓箭手，";
	mes "所以製作弓箭的技術非常發達";
	next;
	mes "[山岳之城 斐揚]";
	mes "主要建築物有中央宮";
	mes "可以進行弓箭手轉職的弓箭手村落";
	mes "就在右邊，斐揚是諸多";
	mes "城市中唯一一個代代的透過工程";
	mes "而變更面貌的城市";
	next;
	mes "[山岳之城 斐揚]";
	mes "弓箭手村落附近有斐揚密穴";
	mes "所以要注意喔，";
	mes "還有因斐揚是弓箭手的故鄉";
	mes "所以有弓箭手用的武器，防禦器等特產品，";
	mes "希望對想要成為弓箭手的人";
	mes "有很大的幫助";
	next;
	mes "[山岳之城 斐揚]";
	mes "東南方向是艾爾貝塔，往西邊方向是夢羅克，往北邊方向是普隆德拉，也可以去依斯魯得島";
	close;
}

pay_arche,79,31,5	script	看板#07	837,{
	mes "[斐揚 弓箭手協會]";
	mes "歡迎來到斐揚 弓箭手村落";
	mes "弓箭手村落可以進行弓箭手轉職，";
	mes "而且還賣弓，緊身便衣等";
	mes "弓箭手用的物品";
	next;
	mes "[斐揚 弓箭手協會]";
	mes "很想成為弓箭手的人們";
	mes "可以去看一下，還有";
	mes "聽說斐揚城市右邊";
	mes "有獵人公會喔";
	close;
}

pay_arche,39,134,5	script	看板#08	837,{
	mes "[斐揚 洞穴]";
	mes "^6B1312注意!^000000 斐揚洞穴共有5層，";
	mes "不死及惡魔型的怪物偏多，";
	mes "要多注意地下3，4樓";
	mes "海葵聚集的地方喔";
	next;
	mes "[斐揚 洞穴]";
	mes "地下5樓會出現帶有可愛的外貌";
	mes "但是非常兇猛的怪物月夜貓";
	mes "請小心的進行";
	mes "密穴冒險吧";
	close;
}

prontera,148,49,5	script	看板#09	837,{
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "歡迎來到盧恩 米德加茲王國";
	mes "首都普隆德拉，";
	mes "普隆德拉位於大陸的中心";
	mes "是以往來多的";
	mes "商業和交易的都市而";
	mes "聞名";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "主要建築物有可以轉職為十字軍的";
	mes "普隆德拉城和";
	mes "可以進行服事，祭司轉職，";
	mes "也可以舉行結婚儀式的";
	mes "普隆德拉大聖堂，騎士團等";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "除此之外還有很多人和商店";
	mes "好好的逛逛吧";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "然後中央噴水池5點鍾方向";
	mes "有非常有名的鐵匠忽克連";
	mes "若想鍛治自己的裝備";
	mes "就去看看吧";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "不過，為了避免聽到'喔呵呵呵呵呵!!";
	mes "的聲音，所以鍛治裝備時";
	mes "要好好考慮喔";
	next;
	mes "[盧恩 米德加茲王國首都 普隆德拉]";
	mes "東南方向是^5E5C69依斯魯得島^000000，往南邊方向一直走是斐揚，往西邊方向是吉芬，往北邊方向可以到達艾爾帕蘭";
	close;
}

mjolnir_02,76,362,5	script	看板#10	837,{
	mes "[廢棄礦場密穴]";
	mes "^6B1312注意!^000000 廢棄礦場密穴是由地下3層構成的";
	mes "密穴，以初學者到中級者";
	mes "適當地進行冒險的程度";
	next;
	mes "[廢棄礦場密穴]";
	mes "在3樓經常會有大量的怪物聚集的情況";
	mes "所以一定要小心喔，";
	mes "這裡會出很多礦石，若需要礦石的話可以去看看喔";
	close;
}

morocc,152,110,5	script	看板#11	837,{
	mes "[沙漠之都 夢羅克]";
	mes "歡迎來到沙漠之都 夢羅克";
	mes "夢羅克雖是相當";
	mes "荒涼的地方，";
	mes "卻是個給往來沙漠的人";
	mes "像綠洲作用的地方";
	next;
	mes "[沙漠之都 夢羅克]";
	mes "主要建築物有夢羅克城，";
	mes "與普隆德拉的忽克連成為雙壁的";
	mes "著名鐵匠阿拉甘也在這裡，";
	mes "若想鍛治自己的裝備";
	mes "可以去看看喔，但，做出有關";
	mes "無視警告的行為希望自己能負責...";
	next;
	mes "[沙漠之都 夢羅克]";
	mes "往西北邊走的話有^660000金字塔 迷宮^000000，";
	mes "西邊是^660000史芬克斯 密穴^000000，";
	mes "往東北邊可以看到^3355FF普隆德拉^000000，";
	mes "聽說東南邊某個地方有^660000螞蟻密穴^000000和刺客的公會喔";
	close;
}

comodo,210,148,5	script	看板#12	837,{
	mes "[海邊之都 克魔島]";
	mes "歡迎來到海邊之都 克魔島";
	mes "克魔島周邊擠滿了像是";
	mes "呈現遺忘之古代文明的玩家們";
	next;
	mes "[海邊之都 克魔島]";
	mes "主要建築物有可以進行舞孃、吟遊詩人";
	mes "轉職的公會, 還有克魔島";
	mes "的觀光勝地－賭場";
	next;
	mes "[海邊之都 克魔島]";
	mes "克魔島周邊有3個洞窟，";
	mes "每個洞窟的危險度，及出現的怪物";
	mes "都不一樣，要特別注意喔";
	mes "然後只有克魔島特有的產品";
	mes "菠色克藥水也由克魔島的道具商人販賣，請多多利用";
	next;
	mes "[海邊之都 克魔島]";
	mes "透過東邊洞窟可以去夢羅克，";
	mes "透過北邊洞窟可以去^7D2272汶巴拉^000000，";
	mes "據說東邊的^BF2B0D發樂斯 燈塔島^000000裡";
	mes "有關於流氓轉職的場所，要參考喔";
	close;
}

umbala,137,94,5	script	看板#13	837,{
	mes "[雨檀族村落 汶巴拉]";
	mes "歡迎來到雨檀族村落 汶巴拉，";
	mes "雨檀族是使用";
	mes "雨檀族自己的語言，";
	mes "是之前沒被揭曉的神秘之處";
	mes "也被稱為這世界與另一個世界的境界地點";
	next;
	mes "[雨檀族村落 汶巴拉]";
	mes "主要建築物有村長的家、";
	mes "夏門的家、還有高空彈跳台，";
	mes "在汶巴拉的名物高空彈跳台裡，每天有無數的人們為了嘗試自己的勇氣而跳下去";
	next;	
	mes "[雨檀族村落 汶巴拉]";
	mes "往南邊是^D91B73克魔島^000000，聽說往北邊可以透過天地樹之梗到達異界的都市";
	close;
}

gef_fild09,227,29,4	script	Bulletin Board::OrcsBoard	835,{
	mes "[獸人村落]";
	mes "^6B1312注意!^000000 往這裡進去就是";
	mes "獸人村落，會有獸人戰士";
	mes "獸人女戰士，獸人戰士長等魔物出沒，";
	mes "所以一定要小心喔";
	mes "偶爾會出現叫做^6B1312獸人酋長^000000的BOSS怪物所以要小心喔";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	看板#orc1	835

gef_fild13,29,206,5	script	看板::KoboldsBoard	836,{

	mes "[犬妖村落]";
	mes "^6B1312注意!^000000 從這裡進去就是犬妖村落";
	mes "會有各種犬妖等魔物出沒，";
	mes "所以要小心喔";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	看板#kb1	836

gef_fild10,109,23,5	script	看板#15	836,{

	mes "[哥布靈村落]";
	mes "^6B1312注意!^000000 從這裡進去就是哥布靈村落";
	mes "會有各種哥布靈等魔物出沒，";
	mes "所以要小心喔";
	close;
}

prt_fild05,278,220,5	script	看板#16	837,{
	mes "[普隆德拉 地下水道]";
	mes "地下水道是由地下4層構成的密穴，";
	mes "初學者可以順利的積累經驗，會有很多初學冒險者出入";
	next;
	mes "[普隆德拉 地下水道]";
	mes "為了進行地下水道的冒險，";
	mes "必須要加入騎士團員的招生";
	mes "大部分的怪物";
	mes "在同族被攻擊時";
	mes "會一起幫忙攻擊，所以要小心喔，";
	mes "地下4樓會出現叫做^6B1312黃金蟲^000000的BOSS魔物";
	close;
}

yuno,154,112,5	script	看板#17	837,{
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "歡迎來到賢者之都朱諾";
	mes "這裡是以依美樂的心臟";
	mes "碎片之力為原動力而漂浮在空中的城市";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "主要建築物有可以轉職為賢者的";
	mes "賢者城堡，魔物博物館，";
	mes "魔法學會，圖書館，飛空艇等";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "在朱諾的某個地方還有個地方";
	mes "可以去讓人重生的空間，";
	mes "去好好找找看吧，";
	mes "東南邊區域有叫做";
	mes "'^6B1312諾可羅德^000000'的岩漿密穴";
	mes "是非常危險的地方一定要小心喔";
	next;
	mes "[秀發茲 共和國 首都 朱諾]";
	mes "往南邊過去的話是盧恩 米德加茲";
	mes "王國的^2D3832艾爾帕蘭^000000，";
	mes "那個區域有很多先攻怪物，是非常危險的地方要小心喔";
	close;
}

aldebaran,145,105,5	script	看板#18	837,{
	mes "[運河之都 艾爾帕蘭]";
	mes "歡迎來到運河之都 艾爾帕蘭";
	mes "成為巨大的運河和城市的象征之";
	mes "大鐘塔是";
	mes "這個城市的驕傲，";
	mes "現在正負責盧恩 米德加茲王國的運河地域";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "主要建築物有位於城市中央的";
	mes "巨大鐘塔地下室，";
	mes "卡普拉服務總公司, 可以轉職成鍊金術師";
	mes "的鍊金術師公會等";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "鐘塔附近的某個地方有位聖誕老公公會";
	mes "幫你傳送到叫做'^1D2585薑餅城^000000'的城市，";
	mes "要是有興趣的話可以去看看喔";
	next;
	mes "[運河之都 艾爾帕蘭]";
	mes "往北邊是^60D5FD朱諾^000000，往南邊可以去^6D6FE0普隆德^000000拉";
	close;
}

aldebaran,136,133,5	script	看板#19	837,{
	mes "[鐘塔 密穴]";
	mes "^6B1312注意!^000000 鐘塔是由地上4層和";
	mes "地下4層構成的巨大密穴，";
	mes "是個具有相當難度的密穴";
	mes "所以初學者要小心出入喔";
	next;
	mes "[鐘塔 密穴]";
	mes "主要怪物有古鍾魔，鐘怪，巫婆等";
	mes "是只會在這裡看得到的怪物，";
	mes "地上會有鍾塔守護者巡邏";
	mes "所以要注意喔，";
	mes "因為傳點設置非常複雜所以要注意迷路喔";
	close;
}

moc_fild19,107,101,5	script	看板#20	837,{
	mes "[史芬克斯 密穴]";
	mes "^6B1312注意!^000000 史芬克斯 密穴是由地下5層構成的密穴，";
	mes "難易度是";
	mes "中級者到熟練者都可以進行冒險的程度";
	next;
	mes "[史芬克斯 密穴]";
	mes "地下5樓會出沒叫做^6B1312法老王^000000的兇猛BOSS魔物";
	mes "所以要小心喔，";
	mes "全部是主動攻擊怪物";
	mes "所以被怪物圍攻時要學會逃跑的辦法喔";
	close;
}

gef_tower,55,142,5	script	看板#21	837,{
	mes "[吉芬塔 地下密穴]";
	mes "^6B1312注意!^000000 吉芬塔 地下密穴3樓";
	mes "對於初學者來說非常的困難！";
	mes "主要出現的怪物有";
	mes "^6B1312赤蒼蠅^000000，^6B1312夢魘^000000，^6B1312南瓜先生^000000等";
	mes "特別是夢魘，南瓜先生等";
	mes "這樣的怪物在別的地方是看不到的，只有在這裡才會看到";
	next;
	mes "[吉芬塔 地下密穴]";
	mes "吉芬塔 地下密穴2樓會出現魔界怪物";
	mes "^6B1312獸牙怪^000000和 BOSS怪物";
	mes "^6B1312德古拉男爵^000000，所以要特別注意喔";
	mes "然後地下密穴3樓會出現";
	mes "很強的BOSS怪物^6B1312死靈^000000";
	close;
}

xmas_fild01,75,80,5	script	看板#22	837,{
	mes "[白雪村落 薑餅城]";
	mes "歡迎來到白雪村落 薑餅城，";
	mes "因為是個一直下雪的城市";
	mes "所以販賣玩具工廠生產的玩具是這個城市的特點";
	next;
	mes "[白雪村落 薑餅城]";
	mes "往北方一直走的話可以到薑餅城，";
	mes "往薑餅城的北邊可以進入";
	mes "玩具 密穴";
	next;
	mes "[白雪村落 薑餅城]";
	mes "每年到了特定的日子";
	mes "就會有特別的活動，";
	mes "所以要記住喔~ 還有這裡會有";
	mes "強猛的BOSS怪物^6B1312卡崙^000000出沒，要注意喔";
	close;
}

xmas,147,311,5	script	看板#23	837,{
	mes "[玩具密穴]";
	mes "注意！玩具密穴由2層構成";
	mes "偶爾會有很強猛的怪物出現，";
	mes "大致上進行冒險時並不會很困難";
	mes "且盡可能避免破壞器物";
	next;
	mes "[玩具密穴]";
	mes "1 樓有^6B1312天使波利^000000";
	mes "2樓會出現強猛的BOSS怪物^6B1312冰暴騎士^000000";
	mes "所以要小心喔，";
	mes "還有邪惡禮盒、玩具士兵、甜餅人等怪物只有在這裡才可以看得到喔";
	close;
}

yuno_fild03,37,143,5	script	看板#24	837,{
	mes "[熔岩密穴 諾可羅德]";
	mes "^6B1312注意!^000000 此地諾可羅德出沒的魔物全部";
	mes "都是先攻怪物，是個非常危險的地方";
	mes "若不是累積很多經驗的冒險者";
	mes "嚴禁出入喔";
	next;
	mes "[熔岩密穴 諾可羅德]";
	mes "主要怪物^6B1312熔岩巨石^000000，^6B1312七彩夢魘^000000";
	mes "等只有在這裡才會看得到，";
	mes "請不要做出帶給別人";
	mes "傷害的行為";
	close;
}

niflheim,200,191,5	script	看板#25	837,{
	mes "[死者國家 尼芙菲姆]";
	mes "歡迎來到死者國家 尼芙菲姆";
	mes "尼芙菲姆是個死者才能來的地方";
	mes "但是，最近透過神秘的樹";
	mes "死者以外的人也可見到來至此處";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "主要設施有魔女的行館";
	mes "尼芙菲姆和其他村落、城市";
	mes "不同的是沒有出路";
	mes "街道上常有魔物出沒";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "當你正在看這看版的時候";
	mes "也許怪物會把您";
	mes "當作目標襲擊也說不定";
	mes "這兒也有只boss級的魔物會出現在路上";
	mes "請小心";
	next;
	mes "[死者國家 尼芙菲姆]";
	mes "往西邊有個^6B1312鬼的峽谷^000000";
	mes "這邊有很多兇猛的魔物棲息著";
	mes "1個人的話請盡速離去";
	close;
}

/*
moc_fild15,267,264,5	script	看板#26	837,{
	mes "[Ant Hell]";
	mes "^6B1312Caution!^000000";
	mes "Ant Hell is consisting of 2 levels.";
	mes "As the name shows, this dungeon is filled with various ants";
	mes "and good as the training grounds for new adventurers.";
	next;
	mes "[Ant Hell]";
	mes "However, please be aware that ^6B1312Maya Purple^000000 appears in the 1st level";
	mes "and ^6B1312Maya^000000 does in the 2nd level. They are the queens of ants.";
	mes "Also, in the field where you're standing";
	mes "a boss monster called ^6B1312Phreeoni^000000 will appear at certain time.";
	close;
}
*/

moc_ruins,61,164,5	script	看板#27	837,{
	mes "[金字塔 迷宮]";
	mes "^6B1312注意!^000000 金字塔 迷宮是由地上4層和，";
	mes "地下3層所構成的密穴，";
	mes "難易度是初學者到熟練者都可以進行冒險的程度";
	next;
	mes "[金字塔 迷宮]";
	mes "地下1樓有可以進行盜賊轉職的盜賊公會，";
	mes "地上4樓有^6B1312俄塞里斯^000000，";
	mes "地下 3樓有叫做^6B1312古埃及王^000000的兇猛BOSS魔物，所以要小心喔";
	close;
}

glast_01,369,308,5	script	看板#28	837,{
	mes "[克雷斯特漢姆古城]";
	mes "克雷斯特漢姆古城是由相當數量的";
	mes "密穴構成的地方，";
	mes "不管是哪個密穴都是初學者無法接近的難度，";
	mes "所以要是沒有一定的經驗最好不要靠近喔";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "很多的密穴不僅有^6B1312黑暗之王^000000，^6B1312鴞裊男爵^000000";
	mes "等BOSS怪物，還有^6B1312鴞裊首領^000000，";
	mes "^6B1312迷幻之王^000000等BOSS型怪物，";
	mes "^6B1312血腥騎士^000000，^6B1312深淵騎士^000000，^6B1312凱美拉^000000，各種魔界等無數很強的怪物登場";
	next;
	mes "[克雷斯特漢姆古城]";
	mes "雖然冒險很困難";
	mes "但相對的有很大的補償，";
	mes "所以有很多冒險家會來這裡，";
	mes "希望和很多人一起來冒險喔";
	close;
}
