//===== rAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to obtain a Bunny Band headgear.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//	Changed @BUNYBAN back to BUNYBND, it should be this way.
//	Removed duplicates. NPC is ALberta-only.
//= 1.6 Cleaning. [Euphy]
//============================================================ 

alberta,26,229,0	script	卡普拉 職員#bunny	83,{
	if (BUNYBND == 1) {
		mes "[卡普拉 職員]";
	mes "^529DFF幫助顧客將拿來的物品加工製作^FF0000'兔耳髮圈'^529DFF特別活動!!^000000";
		next;
		switch(select("我把東西都帶來了:指導項目:取消")) {
		case 1:
			mes "[卡普拉 職員]";
			mes "現在開始檢查客人拿來的物品";
			next;
			setarray .@Items[0],949,100,706,1,722,1,2213,1;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[卡普拉 職員]";
					mes "Ooh, I'm sorry";
					mes "but you need to";
					mes "bring at least";
					mes .@Items[.@i+1]+" "+getitemname(.@Items[.@i])+((!.@i)?"s.":".");
					close;
				}
			mes "[卡普拉 職員]";
			mes "哇!!太好了，太好了你把需要的材料都帶來了!!";
			mes "卡普拉 職員將為你製作兔耳髮圈";
			mes "請等一下";
			next;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[卡普拉 職員]";
					mes "Hm? I'm sorry,";
					mes "but I actually can't";
					mes "make this right now. You";
					mes "need "+.@Items[.@i+1]+" "+getitemname(.@Items[.@i])+((!.@i)?"s":"");
					mes "in order for me to put this";
					mes "Bunny Band together...";
					close;
				}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[卡普拉 職員]";
			mes "^FF0000兔耳髮圈^000000製作完成...!";
			getitem 2214,1; //Bunny_Band
			set BUNYBND,0;
			next;
			mes "[卡普拉 職員]";
			mes "我們非常感謝您參加本活動，";
			mes "如果有需要我們將永遠為您服務";
			close;
		case 2:
			goto L_Info;
		case 3:
			close;
		}
	}
	mes "[卡普拉 職員]";
	mes "^529DFF幫助顧客將拿來的物品加工製作^FF0000'兔耳髮圈'^529DFF特別活動!!^000000";
	next;
	switch(select("指導項目:參加項目:取消")) {
	case 1:
		set BUNYBND,1;
		mes "[卡普拉 職員]";
		mes "我們的活動進行是需要請顧客";
		mes "先收集製作兔耳髮圈的物品";
		mes "交給我們卡普拉公司的服務人員";
		mes "我們會在現場用手工製作送給你們";
		next;
		mes "[卡普拉 職員]";
		mes "製作兔耳髮圈所需要的物品如下:";
		mes "柔毛 100 根";
		mes "四葉幸運草 1 個";
		mes "珍珠 1 顆";
		mes "貓耳髮圈 1 個";
		next;
		mes "[卡普拉 職員]";
		mes "以上這些物品全部收集好了在過來這裡就可以了";
		mes "那麼，祝你好運";
		close;
	case 2:
		break;
	case 3:
		close;
	}
L_Info:
	mes "[卡普拉 職員]";
	mes "我們卡普拉公司禮品部";
	mes "為了謝謝顧客們支持特別舉辦回饋活動";
	next;
	mes "[卡普拉 職員]";
	mes "名子叫^529DFF幫助顧客將拿來的物品加工製作^FF0000兔耳髮圈 ^529DFF特別活動!!^000000";
	mes "顧客跟卡普拉公司在一起製作的稀有物品^FF0000兔耳髮圈 ^000000特別的製作活動";
	mes "(協助: 艾爾貝塔商人協會)";
	next;
	mes "[卡普拉 職員]";
	mes "我們的活動進行是需要請顧客";
	mes "先收集製作兔耳髮圈的物品";
	mes "交給我們卡普拉公司的服務人員";
	mes "我們會在現場用手工製作送給你們";
	next;
	mes "[卡普拉 職員]";
	mes "製作兔耳髮圈所需要的物品如下:";
	mes "柔毛 100 根";
	mes "四葉幸運草 1 個";
	mes "珍珠 1 顆";
	mes "貓耳髮圈 1 個";
	next;
	mes "[卡普拉 職員]";
	mes "以上這些物品全部收集好了在過來這裡就可以了";
	mes "那麼，祝你好運";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================ 
