//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena 1.0
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================
// Translated by PlutoEA

//----------------------------------
// 魔物飲料/呢喃花/野生花
//----------------------------------

alberta_in,173,77,3	script	魔物認養#alb	125,{
	mes "[李瓦得]";
	mes "現今的時代正是";
	mes "認養魔物們的時代 ! ";
	mes "為了便利玩家們";
	mes "能順利的與可愛寵物進行溝通的動作";
	mes "所以玩家們應該準備一些討好魔物們的物品";
	mes "大家說是不是啊 ?!";
	next;
	switch(select("詢問有關^3355FF' 魔物認養 '^000000 相關事項:訂購^3355FF'魔物飲料 '^000000:訂購^3355FF' 呢喃花 '^000000:訂購^3355FF' 野生花 '^000000:對話終止")) {
	case 1:
		mes "[李瓦得]";
		mes "想要跟喜愛的寵物們好好的";
		mes "進行溝通的動作的話";
		mes "玩家們一定得要準備各種";
		mes "討好魔物們的物品 !";
		mes "我們魔物認養公會員們";
		mes "依照玩家們的需要";
		next;
		mes "[李瓦得]";
		mes "提供又酷又炫的物品";
		mes "讓玩家們買的安心";
		mes "沒有任何負擔 !這裡有";
		mes "魔物飲料 !";
		mes "呢喃花!";
		mes "還有，野生花 !";
		next;
		mes "[李瓦得]";
		mes "想要得到魔物飲料，可以用^3355FF' 家畜血 '^000000 一瓶和";
		mes "^3355FF' 蘋果 '^000000 兩顆作為交換。";
		mes "想要得到呢喃花，可以用 ^3355FF' 哀唱草 '^000000 一個，";
		mes "至於想要得到野生花，可以用^3355FF' 花朵頭飾 '^000000 一個和";
		mes "^3355FF' 三葉幸運草 '^000000 一個作為交換。";
		mes "請大家多加利用!";
		close;
	case 2:
		mes "[李瓦得]";
		mes "這是一種使用人們可以食用的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF' 魔物飲料 '^000000 !!";
		mes "它的味道又酸又苦";
		mes "是最合乎魔物們胃口的物品 . .";
		next;
		if (countitem(702)<1 || countitem(512)<2) {
			mes "[李瓦得]";
			mes "想要製作寵物所喜愛的";
			mes "魔物飲料 ..";
			mes "只有一種方法 !";
			mes "那就是備齊^3355FF家畜血一瓶 ! 兩顆蘋果 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[李瓦得]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作魔物飲料的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[李瓦得]";
		mes "兩顆蘋果 - 家畜血 -混在一起";
		next;
		mes "^3355FF- 塔卜塔卜　咻卡咻卡 帕咻帕咻 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "這是?您的寵物們";
		mes "所特別製作的";
		mes "魔物飲料 !";
		delitem 702,1;
		delitem 512,2;
		getitem 626,1;
		close;
	case 3:
		mes "[李瓦得]";
		mes "這是一種使用人們可以聆聽欣賞的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'呢喃花'^000000 !!";
		mes "透露著微微的花香味. 是最合乎魔物們";
		mes "喜愛的物品 . .";
		next;
		if (countitem(707)<1) {
			mes "[李瓦得]";
			mes "想要製作寵物所喜愛的";
			mes "呢喃花..";
			mes "只有一種方法 !";
			mes "只要有^3355FF9 哀唱草一個 ^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[李瓦得]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作呢喃花的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[李瓦得]";
		mes "- 哀唱草 -攪拌一下";
		next;
		mes "^3355FF- 塔卜塔卜　咻卡咻卡 帕咻帕咻 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "這是?您的寵物們";
		mes "所特別製作的";
		mes "呢喃花!";
		delitem 707,1;
		getitem 629,1;
		close;
	case 4:
		mes "[李瓦得]";
		mes "這是一種使用可以守護人們的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF' 野生花 '^000000 !!";
		mes "它的設計非常複雜繁瑣 ! 是最合乎魔物們";
		mes "喜愛的物品 . .";
		next;
		if (countitem(2207)<1 || countitem(705)<1) {
			mes "[李瓦得]";
			mes "想要製作寵物所喜愛的";
			mes "野生花 ..";
			mes "只有一種方法 !";
			mes "那就是備齊^3355FF花朵頭飾一個和三葉幸運草一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[李瓦得]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[李瓦得]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作野生花的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[李瓦得]";
		mes "花朵頭飾和三葉幸運草混在一起";
		next;
		mes "^3355FF- 卜茲卜茲 匝喀匝 卜茲茲 -^000000";
		next;
		mes "[李瓦得]";
		mes "好啦！大公告成！";
		mes "這是?您的寵物們";
		mes "所特別製作的";
		mes "野生花 !";
		delitem 2207,1;
		delitem 705,1;
		getitem 10009,1;
		close;
	case 5:
		mes "[李瓦得]";
		mes "您還沒決定要選擇什麼樣的魔物";
		mes "做為您的可愛寵物呀！";
		mes "可愛寵物將來說不定會成為您一生的好夥伴";
		mes "當然不能隨隨便便馬馬虎虎的作決定 ..";
		mes "那麼，請您認真的想想看";
		mes "等您做好決定再來找我吧！";
		close;
	}
}

//----------------------------------
// 牛角骨盔/寵物防毒面具/寵物髮帶
// 寵物髮夾/寵物蛋殼帽/蝗蟲眼鏡
//----------------------------------

aldeba_in,167,177,3	script	魔物認養#alde	125,{
	mes "[尤伍]";
	mes "原來您是在找這個呀 !";
	mes "在整個塵世大陸中沒有任何人";
	mes "製作魔物喜愛的物品之手藝";
	mes "可以比得上我的。";
	mes "我可以為您製作任何";
	mes "可愛魔物喜愛的物品 !";
	next;
	switch(select("詢問有關^3355FF' 魔物認養 '^000000 相關事項:訂購^3355FF' 牛角骨盔'^000000:訂購^3355FF' 寵物防毒面具 '^000000:訂購^3355FF' 寵物髮帶 '^000000:訂購^3355FF' 寵物髮夾 '^000000:訂購^3355FF' 寵物蛋殼帽'^000000:訂購^3355FF' 蝗蟲眼鏡 '^000000:對話終止")) {
	case 1:
		mes "[尤伍]";
		mes "想要跟喜愛的寵物們準確無誤地";
		mes "進行溝通的動作的話";
		mes "玩家們一定得要準備各種";
		mes "討好魔物們的物品 !";
		mes "我們魔物認養公會員們";
		mes "依照玩家們的需要";
		next;
		mes "[尤伍]";
		mes "提供又酷又炫的物品";
		mes "讓玩家們買的安心";
		mes "沒有任何負擔 !這裡有";
		mes "寵物髮帶!";
		mes "寵物防毒面具!";
		mes "牛角骨盔 !";
		next;
		mes "[尤伍]";
		mes "寵物髮夾!";
		mes "寵物蛋殼帽  !!";
		mes "蝗蟲眼鏡 !!!";
		next;
		mes "[尤伍]";
		mes "想要得到牛角骨盔，可以用 ^3355FF' 骨製頭盔 '^000000 一個做為交換，";
		mes "想要得到寵物防毒面具，可以用 ^3355FF' 氧氣罩 '^000000 一個做為交換，";
		mes "想要得到寵物髮帶，可以用 ^3355FF' 紫蝶髮帶 '^000000 一個做為交換，";
		mes "想要得到寵物髮夾，可以用 ^3355FF' 星星髮夾 '^000000 一個做為交換，";
		mes "想要得到寵物蛋殼帽，可以用 ^3355FF' 蛋殼帽 '^000000 一頂做為交換，";
		next;
		mes "想要得到蝗蟲眼鏡，可以用 ^3355FF' 剎勒空結晶 '^000000 兩個，";
		mes "^3355FF' 紫蝶髮帶 '^000000 一個，";
		mes "還有 ^3355FF' 400 金幣 '^000000 做為交換。";
		next;
		mes "[尤伍]";
		mes "請費心的去搜集";
		mes "為各位玩家心愛的可愛寵物們";
		mes "盡點做主人的責任 !!";
		close;
	case 2:
		mes "[尤伍]";
		mes "這是一種使用可以顛覆人們世界的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'牛角骨盔'^000000 !!";
		mes "外表看起來雖然恐怖，但它其實是一種擁有魔物力量";
		mes "可以神不知鬼不覺令人喪失心智";
		mes "之神秘力量的物品。";
		next;
		if (countitem(5017)<1) {
			mes "[尤伍]";
			mes "想要製作魔物所喜愛的";
			mes "牛角骨盔..";
			mes "只有一種方法 !";
			mes "只要有^3355FF骨製頭盔一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作牛角骨盔的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "骨製頭盔 - 攪拌一下 . .";
		next;
		mes "^3355FF- 卜戈茲　卜戈茲 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "牛角骨盔!";
		delitem 5017,1;
		getitem 10001,1;
		close;
	case 3:
		mes "[尤伍]";
		mes "這是一種使用人們可以佩戴的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF' 氧氣罩 '^000000 !!";
		mes "戴在臉上的話，不管是魔物或是人";
		mes "都很難被識別出來。";
		next;
		if (countitem(5004)<1) {
			mes "[尤伍]";
			mes "想要製作寵物魔物所喜愛的";
			mes "寵物防毒面具..";
			mes "只有一種方法 !";
			mes "只要有^3355FF氧氣罩一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作寵物防毒面具的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "氧氣罩 - 丟進去";
		next;
		mes "^3355FF- 卜啊拉 卜啊拉 帕?? -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "寵物防毒面具!";
		delitem 5004,1;
		getitem 10002,1;
		close;
	case 4:
		mes "[尤伍]";
		mes "這是一種使用人們可以配戴的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'寵物髮帶'^000000 !!";
		mes "它的設計非常複雜繁瑣 ! 是最合乎魔物們";
		mes "喜愛的物品 . .";
		next;
		if (countitem(2208)<1) {
			mes "[尤伍]";
			mes "想要製作寵物魔物所喜愛的";
			mes "寵物髮帶..";
			mes "只有一種方法 !";
			mes "只要有^3355FF紫蝶髮帶一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作寵物髮帶的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "紫蝶髮帶放進去";
		next;
		mes "^3355FF- 嘟嘟 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "寵物髮帶!";
		delitem 2208,1;
		getitem 10007,1;
		close;
	case 5:
		mes "[尤伍]";
		mes "這是一種使用人們可以配戴的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'寵物髮夾'^000000 !!";
		mes "它雖然看起來不起眼，但是只要戴上它";
		mes "就可以使魔物擁有";
		mes "神秘的力量。";
		next;
		if (countitem(2294)<1) {
			mes "[尤伍]";
			mes "想要製作寵物魔物所喜愛的";
			mes "寵物髮夾..";
			mes "只有一種方法 !";
			mes "只要有^3355FF星星髮夾一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作寵物髮夾的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "星星髮夾 - 放進去 . .";
		next;
		mes "^3355FF- 嘩匝嘩匝 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "寵物髮夾!";
		delitem 2294,1;
		getitem 10011,1;
		close;
	case 6:
		mes "[尤伍]";
		mes "這是一種使用人們可以使用的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做^3355FF'寵物蛋殼帽  '^000000 !!";
		mes "它透露著微妙的香氣";
		mes "與光華圓潤的色彩 !";
		next;
		if (countitem(5015)<1) {
			mes "[尤伍]";
			mes "想要製作寵物魔物所喜愛的";
			mes "寵物蛋殼帽  ..";
			mes "只有一種方法 !";
			mes "只要有^3355FF蛋殼帽一頂 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		}
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作寵物蛋殼帽的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "蛋殼帽 - 放進去";
		next;
		mes "^3355FF- 波奇波奇 嘖咕嘟 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "寵物蛋殼帽  !";
		delitem 5015,1;
		getitem 10012,1;
		close;
	case 7:
		mes "[尤伍]";
		mes "這是一種使用人們可以使用的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF' 蝗蟲眼鏡 '^000000 !!";
		mes "它的設計非常複雜繁瑣 ! 是最合乎魔物們";
		mes "喜愛的物品 . .";
		next;
		if (countitem(912)<2 || countitem(2208)<1 || Zeny < 400) {
			mes "[尤伍]";
			mes "想要製作寵物魔物所喜愛的";
			mes "蝗蟲眼鏡 ..";
			mes "只有一種方法！";
			next;
			mes "[尤伍]";
			mes "要有 ^3355FF' 剎勒空結晶 '^000000 兩個，";
			mes "^3355FF' 紫蝶髮帶 '^000000 一個";
			mes "和 ^3355FF' 400 金幣 '^000000 ";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[尤伍]";
			mes "我一定會馬上盡力為您製作!";
			close;
		};
		mes "[尤伍]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作蝗蟲眼鏡的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[尤伍]";
		mes "這個, 那個, 都破壞, 都放進去";
		next;
		mes "^3355FF- 嘀奇嘀奇帕席 -^000000";
		next;
		mes "[尤伍]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "蝗蟲眼鏡 !";
		delitem 912,2;
		delitem 2208,1;
		set Zeny,Zeny-400;
		getitem 10014,1;
		close;
	case 8:
		mes "[尤伍]";
		mes "您還沒決定要選擇什麼樣的魔物";
		mes "做為您的可愛寵物呀！";
		mes "可愛寵物將來說不定會成為您一生的好夥伴";
		mes "當然不能隨隨便便馬馬虎虎的作決定 ..";
		mes "那麼，請您認真的想想看";
		mes "等您做好決定再來找我吧！";
		close;
	}
}

//----------------------------------
// 惡魔召喚書/魔物信件/魔物之證
//----------------------------------
-	script	::MonsterTamer_izlude	-1,{
	mes "[修格]";
	mes "您不想要擁有";
	mes "認養魔物";
	mes "所需要的物品嗎 ? . . . . .";
	mes "這裡準備了一些";
	mes "可愛寵物們最喜愛的物品。";
	next;
	switch (select("詢問有關^3355FF' 魔物認養 '^000000 相關事項:訂購^3355FF' 惡魔召喚書 '^000000:訂購^3355FF' 魔物信件 '^000000:訂購^3355FF' 魔物之證'^000000:對話終止")) {
	case 1:
		mes "[修格]";
		mes "想要跟喜愛的寵物們準確無誤地";
		mes "進行溝通的動作的話";
		mes "玩家們一定得要準備各種";
		mes "討好魔物們的物品 !";
		mes "我們魔物認養公會員們";
		mes "依照玩家們的需要";
		next;
		mes "[修格]";
		mes "提供又酷又炫的物品";
		mes "讓玩家們買的安心";
		mes "沒有任何負擔 !這裡有";
		mes "魔物之證!";
		mes "魔物信件!";
		mes "惡魔召喚書 !";
		next;
		mes "[修格]";
		mes "想要得到惡魔召喚書，可以用 ^3355FF' 古魔法書 '^000000 一本和";
		mes "^3355FF' 亡者牙齒 '^000000 兩顆做為交換。";
		mes "想要得到魔物信件，可以用 ^3355FF' 破舊畫像 '^000000 一個，";
		mes "至於魔物之證，可以用 ^3355FF' 忠誠之證 '^000000 一個和";
		mes "^3355FF' 蠍子尾巴 '^000000 一個做為交換。";
		mes "請各為多加利用 !";
		close;
	case 2:
		mes "[修格]";
		mes "這是一種使用人們可以閱讀的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF' 惡魔召喚書 '^000000 !!";
		mes "這是一本擁有可以召喚";
		mes "未知的魔物的神秘力量之書。";
		next;
		if (countitem(1006)<1 || countitem(958)<2) {
			mes "[修格]";
			mes "想要製作寵物魔物所喜愛的";
			mes "惡魔召喚書..";
			mes "只有一種方法 !";
			mes "那就是備齊^3355FF古魔法書一本和亡者牙齒兩顆 ^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[修格]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作惡魔召喚書的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[修格]";
		mes "亡者牙齒兩顆 - 古魔法書 -混在一起";
		next;
		mes "^3355FF- 答答答答　噗烏噗烏 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "這是您的寵愛魔物們";
		mes "所特別製作的";
		mes "惡魔召喚書!";
		delitem 1006,1;
		delitem 958,2;
		getitem 642,1;
		close;
	case 3:
		mes "[修格]";
		mes "這是一種使用人們可以感受的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'魔物信件'^000000 !!";
		mes "這是一封上頭沒有註明收信與發信人姓名";
		mes "因而被退回的信件。";
		next;
		if (countitem(7014)<1) {
			mes "[修格]";
			mes "想要製作寵物魔物所喜愛的";
			mes "魔物信件..";
			mes "只有一種方法 !";
			mes "那就是備齊^3355FF破舊畫像一張!^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[修格]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作魔物信件的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[修格]";
		mes "- 破舊畫像 -攪拌一下";
		next;
		mes "^3355FF- 茲伊茲伊 斯答磴斯答磴 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "這是您的寵愛魔物們";
		mes "所特別製作的";
		mes "魔物信件!";
		delitem 7014,1;
		getitem 636,1;
		close;
	case 4:
		mes "[修格]";
		mes "這是一種使用人們可以食用的物品為元素";
		mes "所製作而成的 !";
		mes "它的名稱叫做 ^3355FF'魔物之證'^000000 !!";
		mes "它的設計非常複雜繁瑣 ! 是最合乎魔物們";
		mes "喜愛的物品 . .";
		next;
		if (countitem(904)<1 || countitem(1004)<1) {
			mes "[修格]";
			mes "想要製作寵物魔物所喜愛的";
			mes "魔物之證..";
			mes "只有一種方法 !";
			mes "那就是備齊^3355FF忠誠之證 !^000000";
			mes "與^3355FF蠍子尾巴各一個 !^000000";
			mes "然後將它拿來給我，";
			mes "為了維護魔物認養公會的名譽，";
			next;
			mes "[修格]";
			mes "我一定會馬上盡力為您製作。";
			close;
		}
		mes "[修格]";
		mes "啊哈 ! 您身邊正好有";
		mes "可以製作魔物之證的";
		mes "物品呢! 很好，非常好。";
		mes "為了維護魔物認養公會的名譽，";
		mes "我一定會馬上盡力為您製作。";
		next;
		mes "[修格]";
		mes "蠍子尾巴 .. 和";
		mes "忠誠之證混在一起";
		next;
		mes "^3355FF- 答拉拉　答拉拉 嘩戈答　嘩戈答 -^000000";
		next;
		mes "[修格]";
		mes "好啦！大公告成！";
		mes "這是?您的寵愛魔物們";
		mes "所特別製作的";
		mes "魔物之證!";
		delitem 1004,1;
		delitem 904,1;
		getitem 635,1;
		close;
	case 5:
		mes "[修格]";
		mes "您還沒決定要選擇什麼樣的魔物";
		mes "做為您的可愛寵物呀！";
		mes "可愛寵物將來說不定會成為您一生的好夥伴";
		mes "當然不能隨隨便便馬馬虎虎的作決定 ..";
		mes "那麼，請您認真的想想看";
		mes "等您做好決定再來找我吧！";
		close;
	}
}

//心愛女人之回憶
comodo,112,182,0	script	老婆婆#comodo	103,{
	if(countitem(1558)<1) {
		mes "[老婆婆]";
		mes "嗚嗚....";
		mes "我可憐的孫女啊....";
		mes "為什麼我連你最後離去的一面都見不到....";
		close;
	}
	mes "[老婆婆]";
	mes "唉呦....年輕人，";
	mes "有看見我孫女嗎?我那可憐的孫女...";
	mes "我這老人家到底做了什麼壞事?";
	mes "神靈為什麼要把她從我身邊帶走呢....";
	next;
	mes "[老婆婆]";
	mes "已經不記得什麼時候了....";
	mes "我以前住在斐揚的時候，有一位可愛的孫女";
	mes "想起幫她扎辮子時，她那麼地高興";
	mes "唉呦....";
	next;
	mes "[老婆婆]";
	mes "在村長家裡做事的她....";
	mes "也不會擺出不喜歡的樣子，是那麼的懂事";
	mes "也常和村長家的兒子一起快樂的玩著....";
	next;
	mes "[老婆婆]";
	mes "可是，不知神靈為何生氣....";
	mes "竟然使村長的兒子得了不知名的怪病";
	mes "祭祀後還要在洞穴內貢獻祭品....";
	mes "不知道為什麼去的....";
	mes "竟然是我的孫女....";
	next;
	mes "[老婆婆]";
	mes "雖然村長兒子的病好了....";
	mes "但是，在那裡會常常想到我的孫女，";
	mes "所以我就來到這麼遙遠的村落了";
	mes "唉呦....";
	next;
	if(select("請打起精神....","這個日記本是?")==1) {
		mes "[老婆婆]";
		mes "哎喲，現在我還是在夢裡看到她....";
		mes "那小孩是不是還在恐懼中呢....";
		close;
	}
	if(countitem(901)<1) {
		mes "[老婆婆]";
		mes "嗯?這個日記本是....";
		mes "婆婆我有點健忘....";
		mes "記不清了....";
		next;
		mes "[老婆婆]";
		mes "嗚嗚....真想再一次可以幫我孫女扎辮子....";
		close;
	}
	mes "[老婆婆]";
	mes "哎呀....";
	mes "這不是我孫女的日記本嗎....";
	mes "這是我孫女寫的沒錯...";
	next;
	mes "[老婆婆]";
	mes "年輕人...我把這個念給你聽，";
	mes "可不可以順便把辮子一起給我呢?";
	mes "我這老人家沒有任何一樣孫女所擁有的東西....";
	next;
	if(select("對不起，不行....:給她")==1) {
		mes "[老婆婆]";
		mes "哎喲，現在我還是在夢裡看到她....";
		mes "那小孩是不是還在恐懼中呢....";
		close;
	}
	if(countitem(1558)<1 || countitem(901)<1) {
		mes "[老婆婆]";
		mes "這是?....";
		mes "我孫女的什麼東西....";
		mes "婆婆我有點健忘....";
		close;
	}
	if(checkweight(659,1)==0) {
		mes "[老婆婆]";
		mes "年輕人....";
		mes "你的行李太多了";
		mes "減少一點再來吧....";
		close;
	}
	delitem 1558,1;
	delitem 901,1;
	getitem 659,1;
	mes "[老婆婆]";
	mes "謝謝你....";
	mes "那麼，把這個送給你作為謝禮....";
	mes "啊啊，我的孫女...";
	close;
}
