//===== rAthena Script ======================================= 
//= Airship Related Quests
//===== By: ================================================== 
//= Samuray22
//===== Current Version: ===================================== 
//= 2.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Quest from the airplane to einbroch and einbech.
//= Reward: -Free Ticket for Flyship.
//=	    -Free System to Repair.
//= Quest about how work the airship
//= Reward: -Base Experience 200,000
//=	    -Job Experience 10,000
//===== Additional Comments: ================================= 
//= 1.0 First Beta.
//= 1.1 Added Heart Fragment quest. [SinSloth]
//= 1.2 Change the laboratory code text to make it easier to
//=     understand. [SinSloth]
//= 1.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.3a Corrected a Typo error ";;". [Samuray22]
//= 1.4 Fixed incorrect variable type used. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [Samuray22]
//= 1.6 Changed some variables to scope instead of permanent char. [brianluau]
//= 1.7 some minor cleanup updates to the airship invasion. [L0ne_W0lf]
//= 1.8 Added quest log entries for:
//=     - Airship Ticket Quest
//=     - How the Airship Works
//= 1.9 Fixed missing checks for How the Airship Works quest. [Joseph]
//= 2.0 Updated RE/Pre-RE EXP. [Euphy]
//= 2.1 Updated Airship Ticket Quest with some missing parts. [Euphy]
//============================================================ 

// 失散的過去 (尋找女兒) :: ein_tre
//============================================================

/* Note: this is an iRO conversion, and does not exactly match the official script. */

//----------------------------------------------------------------------------
// 凱因 希每勒
//----------------------------------------------------------------------------
airplane,47,61,7	script	機組員	833,{
	if (kain_ticket == 4) {
		mes "[凱因 希每勒]";
		mes "不久前有一位旅客在飛空艇裡忘記把行李帶走，他是艾音布羅克的居民，前幾天他打電話到飛空艇辦公室確認";
		mes "不過他說有急事，不方便親自過來領取";
		next;
		mes "[凱因 希每勒]";
		mes "旅客名字叫迪普盧 雅科，目前投宿在艾音布羅克的飯店裡..";
		next;
		mes "[凱因 希每勒]";
		mes "麻煩你請幫忙送給他吧，轉達後我會表達一點心意的";
		next;
		setquest 2079;
		set kain_ticket, 5;
		mes "-^3355FF你得到了一件^000000-";
		mes "-^3355FF包裝好的小型包裹了^000000-";
		close;
	}
	mes "[凱因 希每勒]";
	mes "你好嗎，我是這架飛空艇的機組員，我叫凱因 希每勒，假如搭乘飛空艇有任何不便之處時，請向我反應吧";
	next;
	if (kain_ticket == 0) {
		switch(select("詢問有關飛空艇的事情:我要留言")) {
		case 1:
			set kain_ticket, 1;
			mes "[凱因 希每勒]";
			mes "請問你是，第一次翱翔天空嗎?";
			mes "呵呵.. 說得也是，想起我第一次搭乘飛空艇時，";
			mes "也非常緊張呢，沒錯";
			next;
			mes "[凱因 希每勒]";
			mes "告訴你這個國家的科技，經歷了一場突破性的發展";
			next;
			mes "[凱因 希每勒]";
			mes "聽說，盧恩--米德加茲王國的百姓，";
			mes "他們會施展各種新奇的魔法，";
			mes "試著和那個東西生活的很融洽呢";
			next;
			mes "[凱因 希每勒]";
			mes "我們秀發茲發德共和國裡擁有許多學者們，";
			mes "藉由'伊美樂的碎片'，製造出翱翔天空的船，";
			mes "並可以遊走各個村落了";
			next;
			mes "[凱因 希每勒]";
			mes "飛空艇儼然成為秀發茲發德中，";
			mes "具有代表科學力的自豪設備了";
			next;
			select "請問沒有飛空艇以外的交通工具嗎?";
			mes "[凱因 希每勒]";
			mes "這個嘛...艾音貝赫和艾音布羅克之間有火車行駛著，";
			mes "除此之外，只能靠你健康的兩雙大腿了?呵呵!";
			close;
		case 2:
			mes "[凱因 希每勒]";
			mes "想留言的話，請現在留言，";
			mes "若要取消留言的話，請輸入'0'";
			next;
			input .@comment$;
			if (.@comment$ == "卡普拉") {
				mes "[凱因 希每勒]";
				mes "K-Kafra...?";
				mes "Hmm, maybe I better";
				mes "not send this up after all...";
				emotion e_an;
				close;
			} else if (.@comment$ == "0") {
				mes "[凱因 希每勒]";
				mes "我看你沒什麼抱怨嘛!";
				mes "祝你旅途愉快了..";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes .@comment$+".";
				next;
				mes "[凱因 希每勒]";
				mes "呵嗯.. 是嗎，我明白了，";
				mes "我會往上面反映的";
				close;
			}
		}
	} else if (kain_ticket == 1) {
		switch(select("詢問有關飛空艇的事情:我要留言")) {
		case 1:
			set kain_ticket, 2;
			mes "[凱因 希每勒]";
			mes "你還要我講有關飛空艇的故事啊?嗯.. 這個嗎，";
			mes "我也不知道太多有關飛空艇的故事耶";
			next;
			mes "[凱因 希每勒]";
			mes "這國家有一個龐大的企業，";
			mes "聽說它的規模大到會嚇死人耶";
			next;
			mes "[凱因 希每勒]";
			mes "聽說飛空艇也是那家企業所管理的領域之一耶.. ";
			mes "我想能負責經營一個國家的重要交通運輸的話，";
			mes "一定可以獲取相當可觀的收益不是嗎?";
			mes "真是羨慕啊!! ";
			close;
		case 2:
			mes "[凱因 希每勒]";
			mes "想留言的話，請現在留言，";
			mes "若要取消留言的話，請輸入'0'";
			next;
			input .@comment$;
			if (.@comment$ == "kafra") {
				mes "[凱因 希每勒]";
				mes "K-Kafra...?";
				mes "Hmm, maybe I better";
				mes "not send this up after all...";
				emotion e_an;
				close;
			} else if (.@comment$ == "0") {
				mes "[凱因 希每勒]";
				mes "我看你沒什麼抱怨嘛!";
				mes "祝你旅途愉快了..";
				close;
			} else {
				mes "["+strcharinfo(0)+"]";
				mes .@comment$+".";
				next;
				mes "[凱因 希每勒]";
				mes "呵嗯.. 是嗎，我明白了，";
				mes "我會往上面反映的";
				close;
			}
		}
	} else if (kain_ticket == 2) {
		mes "[凱因 希每勒]";
		mes "..你還想打聽有關飛空艇的故事啊?你對此器具真的很關心耶不過，我好像已經沒有可以告訴你的故事了";
		next;
		mes "[凱因 希每勒]";
		mes "我看你乾脆直接變成朱諾的學者，去仔細做飛空艇的相關研究會更好呢. ..不過呢..";
		next;
		mes "[凱因 希每勒]";
		mes "哈啊...";
		next;
		mes "[凱因 希每勒]";
		mes "請問你，喜歡.. 閒聊嗎?有沒有空，可以聽一下我說的故事嗎?";
		next;
		switch(select("拒絕聽故事:聽故事")) {
		case 1:
			mes "[凱因 希每勒]";
			mes "啊啊，是嗎，你不必用不好意思的表情啦，";
			mes "我對一位忙於旅行的旅客竟然留了你這麼久，";
			mes "反而讓我感到不好意思啊，你別在意啊";
			close;
		case 2:
			mes "[凱因 希每勒]";
			mes "真的謝謝你....每天望著他們搭乘飛空艇，飛向未開拓的空間邁出腳步，流露出那充滿希望的眼神時，讓我這個老人家更顯得孤獨..";
			next;
			mes "[凱因 希每勒]";
			mes "其實我曾是一個位於鋼鐵之都艾音布羅克隔壁村落，艾音貝赫的礦工";
			next;
			mes "[凱因 希每勒]";
			mes "當時我是血氣方剛的一個平凡年輕的礦工，我和我的同事們把所有的希望，全都寄託在緊握雙手的十字鎬上";
			next;
			mes "[凱因 希每勒]";
			mes "我從這眼前廣闊地上，邊感受著一股敬畏之心，邊努力地往內部挖下去了";
			next;
			mes "[凱因 希每勒]";
			mes "你知道嗎? 艾音貝赫的礦脈甚至延伸到那遙遠的盧恩--米德加茲王國妙勒尼 的山脈上，面積遼闊而且資源非常豐富";
			next;
			mes "[凱因 希每勒]";
			mes "這小型的都市艾音貝赫，對這礦脈主宰了一切";
			next;
			mes "[凱因 希每勒]";
			mes "但是不知道從哪一天開始，艾音貝赫附近逐步蓋起了幾家工廠來，他們把艾音貝赫礦工們所採到的礦物，大部分都運送到工廠去了，";
			mes "之後工廠煙囪所排出的煙霧就從來沒停過..";
			next;
			mes "[凱因 希每勒]";
			mes "其中有幾位同事捨棄了危險的採礦工作，說是寧願選擇較安全的工廠工作而離開了礦山..";
			next;
			mes "[凱因 希每勒]";
			mes "真是的!!!我不太喜歡他們，我想不透他們為什麼要放棄曾經共同汗流浹背奮鬥的意義，和喪失抵禦險峻的大自然之勇氣呢!?";
			next;
			mes "[凱因 希每勒]";
			mes "...............";
			next;
			mes "[凱因 希每勒]";
			mes "可是，過不久我也沒資格批評他們了，我也辭掉礦工的工作了，因為出事了，..我的左手臂受傷後到現在還不大能使喚..";
			next;
			select "我想那是一件很嚴重的事情吧";
			mes "[凱因 希每勒]";
			mes "沒錯.. 好像被打入十八層地獄一般絕望透了...";
			next;
			mes "[凱因 希每勒]";
			mes "即使這樣我對這塊大地仍是充滿感恩呢，因我曾經勇敢過，雖然我輸了，但卻是得到難忘的經驗了";
			next;
			mes "[凱因 希每勒]";
			mes "我的故事好像有點偏離主題了...其實我真正想講的故事不是這個，另外還有呢";
			next;
			mes "[凱因 希每勒]";
			mes "當時我放棄採礦的工作時傷心極了，我那旺盛的血氣也就這樣破碎消失不見了";
			next;
			mes "[凱因 希每勒]";
			mes "失去礦工身份的我難過的無法想像..我只好每天借酒澆愁，..現在回想起來後悔莫及..";
			mes "我把我的悲傷和憤怒全發洩在家人身上，並央求他們傾聽我絕望而焦急的心聲";
			next;
			mes "[凱因 希每勒]";
			mes "不是，其實我的家人...我的太太一直不斷地安慰我，我.. 我，但我完全陷入感傷之中而無法自拔，未能體會她的溫情";
			next;
			mes "[凱因 希每勒]";
			mes "................................";
			next;
			mes "[凱因 希每勒]";
			mes "哼哼......我的太太為了照顧因絕望而徬徨的我和家庭，結果生了病丟下我和年幼的女兒就這樣上天堂去了..";
			next;
			mes "[凱因 希每勒]";
			mes "而我失去太太後懊悔不已，不過為時已晚，受到痛失太太打擊和悲傷的我再次犯下了滔天大罪";
			next;
			mes "[凱因 希每勒]";
			mes "就是我把女兒托付別人後，像逃亡一樣，迅速遠離了家庭....";
			next;
			mes "[凱因 希每勒]";
			mes "從此之後我就到處過著徬徨的生活，直到今天搭上飛空艇為止，整整過了20餘年的歲月..我甚至連女兒的名字都記不起來了，";
			mes "我至今究竟都做些什麼了呢，年輕人...";
			next;
			select "請問你女兒目前在哪兒呢?";
			next;
			mes "[凱因 希每勒]";
			mes "我也不清楚耶，我不久之前去找過托付女兒的家，可是主人已經換了.....只不過，即使我現在和女兒相遇了，";
			mes "我哪有臉在她面前抬得起頭來呢...";
			next;
			mes "[凱因 希每勒]";
			mes "呵哼.. 我的故事到此為止啦，真是一場不光彩的人生故事啊，謝謝你的傾聽，我們只見過幾次面而已我怎麼會跟你提起這故事呢..";
			next;
			mes "[凱因 希每勒]";
			mes "算了，請問你要去哪裡呢?";
			next;
			switch(select("艾音布羅克:朱諾")) {
			case 1:
				set kain_ticket, 4;
				mes "["+strcharinfo(0)+"]";
				mes "我要去艾音布羅克";
				next;
				mes "[凱因 希每勒]";
				mes "噢，是真的嗎!那麼.. ";
				mes "我可以拜託你一件事情嗎?";
				mes "請你稍等一下..";
				close;
			case 2:
				set kain_ticket, 3;
				mes "["+strcharinfo(0)+"]";
				mes "我要去朱諾";
				next;
				mes "[凱因 希每勒]";
				mes "是嗎.. 我有份要送到艾音布羅克的東西..";
				mes "反正謝謝你聆聽我的故事，祝你旅途愉快囉";
				close;
			}
		}
	} else if (kain_ticket == 3) {
		mes "[凱因 希每勒]";
		mes "噢，你好嗎，嗯.. 我想拜託你一件事情，";
		mes "請問你要去哪裡呢?";
		next;
		switch(select("艾音布羅克:朱諾")) {
		case 1:
			set kain_ticket, 4;
			mes "["+strcharinfo(0)+"]";
			mes "我要去艾音布羅克";
			next;
			mes "[凱因 希每勒]";
			mes "噢，是真的嗎!那麼.. ";
			mes "我可以拜託你一件事情嗎?";
			mes "請你稍等一下..";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "我要去朱諾";
			next;
			mes "[凱因 希每勒]";
			mes "是嗎.. 我有份要送到艾音布羅克的東西..";
			mes "反正謝謝你聆聽我的故事，祝你旅途愉快囉";
			close;
		}
	} else if (kain_ticket > 4 && kain_ticket < 10) {
		mes "[凱因 希每勒]";
		mes "唉呦呦 .. 我今天好忙喔，對呀對呀.. 請問你把東西好好的送到飯店了嗎?啊!客人!請你等一下!!!";
		next;
		mes "- ^3355FF他看來很忙碌沒空說話的樣子^000000 -";
		close;
	} else if (kain_ticket == 10) {
		mes "[凱因 希每勒]";
		mes "歡迎光臨，請問你把東西順利的送到了嗎?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "沒有耶，因為他不在家啊..所以我現在把東西再還給你";
		next;
		mes "[凱因 希每勒]";
		mes "怎麼可以這樣呢..客人也真是的.. 拜託了我竟不在家，呵呵，這樣我很為難耶，真抱歉讓你白跑了一趟";
		next;
		switch(select("請問你知道'礦工之歌'嗎?:請問你記得'泰蕾莎'這個名字嗎?'")) {
		case 1:
			mes "[凱因 希每勒]";
			mes "'礦工之歌'.. 好懷念的歌名啊，";
			mes "這是我年輕時常唱的歌呢";
			next;
			mes "[凱因 希每勒]";
			mes "我想起當我唱著'礦工之歌'時，";
			mes "我女兒就跑過來，";
			mes "用好奇心的小眼神看著我後就跟隨我唱";
			close;
		case 2:
			mes "[凱因 希每勒]";
			mes "嗯.. 泰蕾莎.. 泰蕾莎...";
			mes "好像在哪裡聽過似的..";
			mes "泰蕾莎是誰啊?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我在艾音布羅克遇到一位本地的小女孩正唱著'礦工之歌'呢";
			mes "[凱因 希每勒]";
			mes "呵呵.. 是個小女孩唱著礦工之歌啊.. 呵呵呵";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "那個小女孩的母親名字叫泰蕾莎，聽說礦工之歌是透過母親學會的";
			mes "[凱因 希每勒]";
			mes "呵呵.. 礦工之歌本來只是一般礦工們所唱的.. 真是希奇";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "那位，泰蕾莎小姐好像是從父親在唱歌時學會的，因小時後分離，不太記得父親的容貌了..";
			next;
			mes "[凱因 希每勒]";
			mes "!!";
			next;
			mes "[凱因 希每勒]";
			mes "難道是..噢噢.. 天啊...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "我現在還不是很確定啦，有沒有什麼方法可以證明是不是一家人呢?";
			next;
			mes "[凱因 希每勒]";
			mes "嗯嗯...我強烈的覺悟到我曾是個壞父親，即使與家人相見也無法確認是不是家人 ..";
			next;
			mes "[凱因 希每勒]";
			mes "啊，對了!我在很久以前的某一天，當我離開村落時我把家裡的幾樣東西，埋藏在艾音貝赫的一棵樹底下";
			next;
			mes "[凱因 希每勒]";
			mes "雖然我不記得是哪一棵樹了..但是所埋藏的東西之中，有一件是我太太的日記簿";
			next;
			mes "[凱因 希每勒]";
			mes "我太太是位很細心的人，我相信日記中肯定有記載有關女兒的事情，實在很抱歉，你也知道我不方便離開飛空艇，";
			next;
			mes "[凱因 希每勒]";
			mes "你可以替我去找一下那日記簿，確認她是不是我女兒好嗎?拜託你了";
			changequest 2081,2082;
			set kain_ticket, 11;
			close;
		}
	} else if (kain_ticket == 11 || kain_ticket == 12) {
		mes "[凱因 希每勒]";
		mes "我太太的的日記簿，應該埋在 ^3131FF艾音貝赫樹叢^000000中的某一棵下，請你幫我找找，確認是不是我女兒吧";
		close;
	} else if (kain_ticket == 13) {
		mes "^3355FFYou better fulfill Kain's request to find his wife's journal in Einbech before you speak to him again.^000000";
		close;
	} else if (kain_ticket == 14) {
		if (countitem(7276)==1) {
			mes "- 你把艾樂的插圖信件和-";
			mes "- 太太的日記簿交給了他，-";
			mes "- 並告知他女兒的名字叫-";
			mes "- 泰蕾莎，目前在-";
			mes "- 艾音布羅克工作";
			next;
			mes "-凱因捲曲著身軀，流下了-";
			mes "-感佩的熱淚，你悄悄地望著-";
			mes "-顫抖的他，並輕拍他的肩膀-";
			mes "-以表安慰 -";
			next;
			mes "[凱因 希每勒]";
			mes "啊啊，這都怪我犯下的大錯才會讓小孩吃盡苦頭，沒想到她卻沒有埋怨我..";
			next;
			mes "[凱因 希每勒]";
			mes "娜雪.. 妳看到了嗎?妳說我能享受這麼大的福氣嗎? 我很對不起妳...咳嗚..";
			next;
			mes "[凱因 希每勒]";
			mes "年輕人，我這次欠你很大的人情呀，非常謝謝你，可惜我只是個糟老頭身上東西所剩不多，恩情難以回報我對你滿是虧歉，";
			mes "我會永遠向神明祈禱祝福你行大運的，真的謝謝你!";
			delitem 7276, 1;
			completequest 2085;
			set kain_ticket, 15;
			getitem 7311, 4;
			close;
		} else {
			mes "- 當我剛想向凱因問話時，-";
			mes "- 想起我忘了帶回-";
			mes "- 插圖信件的事情-";
			close;
		}
	} else if (kain_ticket >= 15) {
		mes "[凱因 希每勒]";
		mes "噢噢，年輕人你好嗎，托你的福我終能幸福的安享晚年了，謝謝你，祝你旅途愉快";
		close;
	}
}

//----------------------------------------------------------------------------
// Empty Room 201
//----------------------------------------------------------------------------
ein_in01,227,279,3	script	#door_ein	-1,5,5,{
OnTouch:
	if (kain_ticket == 5) {
		set kain_ticket, 6;
		mes "["+strcharinfo(0)+"]";
		mes "請問有人在嗎~";
		next;
		mes "^3355FF- 房間裡空無一人 -^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那位先生告訴我的地方確定是這個房間啊.. 怎麼叫我送過來人卻不在家呢!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我也不能沒確認後就放著走..唭，再還給那位先生好了";
		close;
	}
}

//----------------------------------------------------------------------------
// 艾樂 其魯諾
//----------------------------------------------------------------------------
ein_in01,261,241,3	script	艾樂 其魯諾	703,3,3,{
OnTouch:
	mes "[艾樂 其魯諾]";
	mes "~~今天也好好拼一下吧 ~~";
	mes "~~ 我們的勇氣是百倍 ~~";
	mes "~~ 什麼都不怕~ 連大地的的神明~~";
	mes "~~ 也站在我這一邊，我們為了光明的前途 ~~";
	mes "~~ 緊握著雙手拼下去 ~~";
	if (kain_ticket == 6) {
		next;
		switch(select("妳好嗎?:小妹妹請問那是什麼歌呢?")) {
		case 1:
			mes "[艾樂 其魯諾]";
			mes "你好嗎 !";
			next;
			mes "[艾樂 其魯諾]";
			mes "~~我們的勇氣是百倍~~";
			mes "這一段最棒，對不對啊?";
			mes "~~我們的勇氣是百倍~~";
			mes "~~我們的勇氣是百倍~~";
			close;
		case 2:
			changequest 2079,2080;
			set kain_ticket, 7;
			mes "[艾樂 其魯諾]";
			mes "這歌曲是礦工之歌呢!是隔壁村落的叔叔們都會邊工作時邊唱著這首歌，我實在~~ 太喜歡了??";
			next;
			mes "[艾樂 其魯諾]";
			mes "我爸說是大人們唱的歌 不准我唱!!!不過我太喜歡了~ 我媽媽偶而也會 哼著這首歌呢，唭-";
			next;
			mes "[艾樂 其魯諾]";
			mes "我看我媽媽偶而會板起 奇怪的表情，邊唱著礦工之歌 邊眺望著艾音貝赫，所以當我問'媽媽!怎麼了?' 媽媽卻只會傻笑帶過呢!";
			next;
			mes "[艾樂 其魯諾]";
			mes "可是當時我以為媽媽在哭 所以我也跟著哇哇的哭了起來，其實媽媽 並沒有哭呢 !!";
			mes "我為何誤以為媽媽是在哭呢? 哼哼....";
			next;
			mes "[艾樂 其魯諾]";
			mes "啊!難道媽媽是生病了嗎? 真的嗎? 哇哇，這該怎麼辦呢..(姐姐!姐姐/哥哥!哥哥)請你見見我媽媽吧!";
			next;
			mes "[艾樂 其魯諾]";
			mes "我家就在飯店的後面啊，請你一定要見見我媽媽告訴她快快好起來，請你救救我媽媽.. 呵哇...喔哇..啊啊啊..啜泣....";
			close;
		}
	} else if (kain_ticket == 7) {
		next;
		mes "[艾樂 其魯諾]";
		mes "我們家就位於飯店的後面啊，請你去見見我媽媽好嗎";
		close;
	} else if (kain_ticket == 13) {
		next;
		if (checkweight(7276,1) == 0) {
			mes "[艾樂 其魯諾]";
			mes "Hey! I have something to give you, but you have too much stuff already. Will you come back later?";
			close;
		} else {
			mes "[艾樂 其魯諾]";
			mes "You saw my grandpa?";
			mes "You're his friend,";
			mes "right? A-are you";
			mes "gonna see him later?";
			next;
			mes "[艾樂 其魯諾]";
			mes "I made something for him. I don't know how to write, but I made this letter as best I can. Will you promise to give this to him for me? Please?";
			next;
			mes "^3355FFElle put a big";
			mes "doodled message";
			mes "in your hand.^000000";
			changequest 2084,2085;
			set kain_ticket, 14;
			getitem 7276, 1; //Picture_Letter
			close;
		}
	}
	close;
}

//----------------------------------------------------------------------------
// Theo Cherno
//----------------------------------------------------------------------------
ein_in01,123,94,1	script	Theo Cherno	851,{
	if (kain_ticket == 7) {
		callfunc "F_Cherno";
		set kain_ticket, 8;
		close;
	} else if (kain_ticket > 7 && kain_ticket < 10) {
		mes "[Theo Cherno]";
		mes "You are very kind.";
		close;
	} else if (kain_ticket > 9 && kain_ticket < 13) {
		mes "[Theo Cherno]";
		mes "Are you sure";
		mes "that you can find";
		mes "her father? Oh...!";
		mes "You're a godsend!";
		close;
	} else if (kain_ticket > 12) {
		emotion e_heh;
		mes "[Theo Cherno]";
		mes "I'm so happy";
		mes "for my wife.";
		mes "I... I don't know";
		mes "how to thank you.";
		close;
	} else {
		mes "[Theo Cherno]";
		mes "Hmm...";
		mes "Shall we talk";
		mes "later? I'm pretty";
		mes "busy trying to fix";
		mes "this thing at the moment.";
		close;
	}
}

//----------------------------------------------------------------------------
// 泰蕾莎 其魯諾
//----------------------------------------------------------------------------
ein_in01,125,99,3	script	泰蕾莎 其魯諾	850,{
	if (kain_ticket == 7) {
		callfunc "F_Cherno";
		set kain_ticket, 8;
		close;
	} else if (kain_ticket == 8) {
		mes "[泰蕾莎 其魯諾]";
		mes "Although these contraptions aren't worth showing off, we've put a lot of work into inventing these machines.";
		close;
	} else if (kain_ticket == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "Ma'am, you have a scar on your shoulder. Is that from an accident?";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "Oh this...?";
		mes "It's from years ago.";
		mes "I guess I was quite";
		mes "the trouble maker to";
		mes "the people who raised me.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "You see, I lose my parents when I was very young. It was only later that I realized that I was raised by foster parents.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "My foster-mother told me that my real mother died long ago, but no one's sure if my real father is still alive.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "I tried my best to make my foster-mother happy, but sadly, I was too hot headed and rebellious.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "In the end, I left home and studied mechanics. That's how I met my husband. Meeting him is the greating thing that's ever happened to me!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "By the way,";
		mes "I heard your";
		mes "daughter singing";
		mes "some sort of Miner's Song.";
		next;
		mes "[Theo Cherno]";
		mes "I don't understand";
		mes "why that she likes";
		mes "such a robust song";
		mes "for men! Haha, this";
		mes "is all your fault, Tarsha.";
		emotion e_gg;
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "Hoho.";
		mes "I was too young to remember it clearly, but I'm sure my real father loved that song.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "I barely recall that he used to sing it while cleaning our old house. Yes, I don't remember what he looked like, but he must have been a miner.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A miner...?";
		mes "(Wait, that crewman, 凱因 希每勒! He's a miner who lost his daughter!)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes " !!!!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Tarsha...";
		mes "Your father";
		mes "may still be";
		mes "alive!";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "...What?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I've got to go check something now, but hopefully I'll be back soon with good news!";
		changequest 2080,2081;
		set kain_ticket, 10;
		close;
	} else if (kain_ticket == 10 || kain_ticket == 11) {
		mes "["+strcharinfo(0)+"]";
		mes "I know someone who might be your father! Just wait for me, hopefully I'll bering good news soon!";
		close;
	} else if (kain_ticket == 12) {
		mes "[泰蕾莎 其魯諾]";
		mes "Oh, welcome back.";
		mes "So did you bring";
		mes "good news...?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Yes, speaking of which, allow me to... Check something.";
		next;
		switch(select("Check her neck.:Check her hands.:Check her legs.:Check her forehead.")) {
		case 1:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -30,0;
			close;
		case 2:
			mes "^3355FFYou found";
			mes "a burn mark on";
			mes "her hand.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "That's it! Tarsha, your father's name is Kain. He's working for the Airship as a crewman.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "He misses you";
			mes "a lot and hopes";
			mes "that you can forgive";
			mes "him... Someday.";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "Are...";
			mes "Are you serious?";
			mes "My father's alive!";
			mes "Oh thank god! Thank";
			mes "you so much!";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "...........";
			mes "That means, my";
			mes "real name would be";
			mes "^3131FFTarsha Himere^000000.";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "Oh, you're a godsend! I'll never forgot what you've done for me! I must repay you, but all I know is mechanical engineering!";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "Oh, if you have ^3131FFany broken equipment^000000, I can fix it with this ^FF0000<Expert Repairman>^000000. It's one of our best inventions!";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "Oh, I must go see my real father soon! I've missed him for years! Thank you for all your help!";
			next;
			mes "[泰蕾莎 其魯諾]";
			mes "Ah, right.";
			mes "Elle wants to see you again. Would you be so kind as to see her before you go?";
			changequest 2083,2084;
			set kain_ticket, 13;
			close;
		case 3:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -20,0;
			close;
		case 4:
			mes "^3355FFUh oh...";
			mes "Nothing's there!^000000";
			next;
			mes "[Theo Cherno]";
			mes "H-how rude!";
			mes "Touching another";
			mes "man's wife...?!";
			next;
			specialeffect2 EF_PIERCE;
			percentheal -10,0;
			close;
		}
	} else if (kain_ticket > 12) {
		mes "[泰蕾莎 其魯諾]";
		mes "I've been feeling";
		mes "great after all you've";
		mes "done for us. Once again,";
		mes "I'd like to thank you,";
		mes "kind adventurer.";
		close;
	} else {
		mes "[泰蕾莎 其魯諾]";
		mes "I'm sorry, but";
		mes "we're pretty busy.";
		mes "Please excuse us~";
		close;
	}
}

ein_in01,127,94,3	script	#exp_ein	111,{ end; }

function	script	F_Cherno	{
	specialeffect EF_COMBOATTACK1,AREA,"#exp_ein";
	mes "^33355F*Bang*^000000";
	next;
	specialeffect EF_COMBOATTACK2,AREA,"#exp_ein";
	mes "^33355F*Bang*^000000";
	next;
	specialeffect EF_COMBOATTACK3,AREA,"#exp_ein";
	mes "^33355F*Bang*^000000";
	next;
	specialeffect EF_POISONATTACK,AREA,"#exp_ein";
	mes "^33355F*Crash!*^000000";
	mes "....."; 
	emotion e_swt,0,"Theo Cherno";
	emotion e_swt,0,"泰蕾莎 其魯諾";
	next;
	mes "[Theo Cherno]";
	mes "Honey...";
	mes "I think there's";
	mes "a critical structural";
	mes "problem with the joint.";
	next;
	mes "[泰蕾莎 其魯諾]";
	mes "I think they're";
	mes "not connected right...";
	next;
	mes "[Theo Cherno]";
	mes "Well, let's call";
	mes "it a day and finish";
	mes "this tomorrow.";
	next;
	emotion e_what,0,"泰蕾莎 其魯諾";
	mes "[泰蕾莎 其魯諾]";
	mes "Elle is playing outside.";
	mes "Oh, I didn't know we had";
	mes "a guest? Hello, how are you?";
	next;
	switch(select("Nothing.:Your daughter asked me to visit you.")) {
	case 1:
		mes "[Theo Cherno]";
		mes "As you see, my wife and I are pretty";
		mes "busy to study a research.";
		mes "If you do not have any urgent business,";
		mes "will you please leave us alone?";
		close;
	case 2:
		emotion e_swt,0,"泰蕾莎 其魯諾";
		emotion e_swt,0,"Theo Cherno";
		mes "[泰蕾莎 其魯諾]";
		mes "Excuse me?";
		mes "What did she say?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Well, uh...";
		mes "She wanted to me";
		mes "to check if her mom";
		mes "was sick or sad";
		mes "...Or something?";
		next;
		emotion e_omg,0,"泰蕾莎 其魯諾";
		mes "[泰蕾莎 其魯諾]";
		mes "Oh my god...!";
		mes "What is she";
		mes "thinking...?";
		next;
		mes "[Theo Cherno]";
		mes "wait, darling.";
		mes "I agree that sometimes you look sad and lonely, gazing out that window with those wistful eyes.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "Oh, I must be making my family very anxious. But don't you worry, love. I'm very happy with you and Elle.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "And...";
		mes "Kind adventurer,";
		mes "May I ask your name?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I am called,";
		mes strcharinfo(0)+".";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes strcharinfo(0)+",";
		mes "I appreciate your concerns~ Would you please stay for a cup of tea?";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "My husband and I have been studying mechanical engineering. You see, there are many Einbech miners risking their lives everyday.";
		next;
		mes "[泰蕾莎 其魯諾]";
		mes "If we could create a machine that could reduce the risk of mining ores, we could really help them. But we're pretty far from reaching that goal.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah...";
		mes "So that's why";
		mes "there's so many";
		mes "interesting things";
		mes "in your house...";
		next;
		mes "^3355FFYou begin to";
		mes "take a look around";
		mes "the Cherno household.^000000";
		return;
	}
}

//----------------------------------------------------------------------------
// Unidentified Machine
//----------------------------------------------------------------------------
ein_in01,122,103,5	script	Unidentified Machine#ein	111,{
	mes "^3355FFIt's...";
	mes "It's a really";
	mes "strange looking";
	mes "machine. Does it";
	mes "even do anything?^000000";
	close;
}

//----------------------------------------------------------------------------
// Mirror
//----------------------------------------------------------------------------
ein_in01,121,99,3	script	Mirror#ein	111,{
	if (kain_ticket == 8) {
		mes "^3355FFIt's a mirror.";
		mes "So, of course the";
		mes "first thing you'll";
		mes "see is yourself.";
		next;
		if (Sex) {
			switch(rand(1,5)) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "Man...";
				mes "I didn't know";
				mes "I was so good";
				mes "looking! Ooh yah~";
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Whoa...";
				mes "So that's why the";
				mes "ladies keep looking";
				mes "at me. I'm a walking";
				mes "free gun show!";
				break;
			case 3:
				mes "["+strcharinfo(0)+"]";
				mes "It's a shame I can't job";
				mes "change to Male Model.";
				mes "Clearly, I'd be like, Job";
				mes "Level 87 or something.";
				mes "Man, I'm beautiful...";
				break;
			case 4:
				mes "["+strcharinfo(0)+"]";
				mes "This is my reflection?!";
				mes "No one can be this good";
				mes "looking, not without special";
				mes "effects! I mean, it's not";
				mes "fair to everyone else...";
				break;
			case 5:
				mes "["+strcharinfo(0)+"]";
				mes "Oh wow...";
				mes "I look pretty good.";
				mes "No wait. Really, really";
				mes "good. So this must be";
				mes "why I get such great";
				mes "service at restaurants...";
				break;
			}
		} else {
			switch(rand(1,5)) {
			case 1:
				mes "["+strcharinfo(0)+"]";
				mes "Oh. Wow.";
				mes "I never realized...";
				mes "Everything is in";
				mes "perfect proportion!";
				mes "No wonder people";
				mes "want to party with me~";
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Oh my gosh~";
				mes "How can I look this";
				mes "good without any makeup?";
				mes "I-It isn't fair to all the other";
				mes "girls... Wow, is this really me?";
				break;
			case 3:
				mes "["+strcharinfo(0)+"]";
				mes "Am I going crazy?";
				mes "Is that girl in the";
				mes "mirror really me...?";
				mes "How did I not realize";
				mes "how gorgeous I look?";
				break;
			case 4:
				mes "["+strcharinfo(0)+"]";
				mes "So...";
				mes "What did you do with";
				mes "this mirror? Because I'm";
				mes "looking at my reflection";
				mes "and I can't seem to find";
				mes "any flaws with my figure...";
				next;
				emotion e_swt2,0,"泰蕾莎 其魯諾";
				mes "[泰蕾莎 其魯諾]";
				mes "Actually...";
				mes "That's not one";
				mes "of our inventions.";
				mes "It's just a normal mirror...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Well now...!";
				mes "Are you sure?";
				mes "Because my face looks";
				mes "freakin' immaculate! And";
				mes "it's like, I'm almost too sexy!";
				break;
			case 5:
				mes "["+strcharinfo(0)+"]";
				mes "Oh wow...";
				mes "I look pretty good.";
				mes "No wait. Really, really";
				mes "good. So this must be";
				mes "why I get such great";
				mes "service at restaurants...";
				break;
			}
		}
		next;
		mes "^3355FFAfter enjoying that little epiphany, you see a reflection of Tarsha's neck as you set the mirror back down.^000000";
		next;
		mes "^3355FFAs you take a closer look, you find that there's a strange mark around her neck...^000000";
		set kain_ticket, 9;
		close;
	}
}

//----------------------------------------------------------------------------
// Tree from Einbech
//----------------------------------------------------------------------------
einbech,45,113,5	script	Tree#t1-1::Tree	111,{
	if (kain_ticket == 11) {
		mes "^3355FFYou crouch down";
		mes "under the tree and";
		mes "begin digging into";
		mes "the ground.^000000";
		next;
		mes "...";
		mes "......";
		next;
		mes "...";
		mes "......";
		mes ".........";
		next;
		set .@find_diary,rand(1,100);
		if (.@find_diary > 10) {
			mes "^3355ffUnfortunately,";
			mes "you weren't able";
			mes "to find anything.^000000";
			close;
		} else {
			mes "^3355ffYou have found a ^3131FFJournal^3355ff among some other articles buried for safekeeping.^000000";
			next;
			callsub L_Diary;
			next;
			mes "...";
			mes "......";
			next;
			mes "^3355FFThat was the last page of the journal. You picked it up so that you can bring it over to ^3131FFTarsha.^000000";
			changequest 2082,2083;
			set kain_ticket, 12;
			close;
		}
	} else if (kain_ticket == 12) {
		callsub L_Diary;
		close;
	}

L_Diary:
	mes "^3355FFYou open";
	mes "the journal";
	mes "and begin to read...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333I'm sooo happy";
	mes "to be with Kain.";
	mes "He's such an honest,";
	mes "sincere man, even if";
	mes "he is quiet sometimes.";
	next;
	mes "^333333Although he's a good husband, I'm not so good at being a housewife. But I'll do my best.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333I fell asleep while fixing dinner and burned all food. Awww, why am I so careless? But Kain ate every bite, even if he had to pretend that he liked it.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain and I will be having a child soon! I'm so happy, but I'm also a little worried sometimes. Kain is all smiles though and he gives me relief.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333More people have been leaving the mines to work for the new factory. It seems Kain's pride has been really wounded lately. How can I help him...?^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain and I are now the proud parents of a beautiful baby girl. We named her ^3131FFTarsha^000000 and she has her father's eyes. I'm going to be the best mother I can for her.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha called me 'mom' for the first time! It's a miracle! I want nothing else in the world but for her to be happy and healthy.^000000";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain got into an accident. While the miners were digging ores, toxic gas was released. It wasn't lethal, but Kain's arm has been partly paralyzed and the doctor says it might affect his memories later.^000000";
	next;
	mes "^333333He's so depressed. I tried to make him feel better by making his favorite soup. He smiled and thanked me, but I could tell he was feeling more desperate.^000000";
	next;
	mes "^333333I hope he feels better soon. His despair is as great as his passion for his job.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Lately, Kain has been drunk too often and he always screams and yells when he comes home. There's too much anger in him!^000000";
	next;
	mes "^333333He's not the same anymore. What ever happened to the kind man that I married?^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Tarsha got her hand scalded from boiling water while playing in the kitchen. Although she was treated, there'll always be a ^3131FFburn mark^333333 on her hand.^000000";
	next;
	mes "^333333After we got home, Tarsha laughed and played with her doll as if nothing happened. But I couldn't stop crying for some reason.^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Kain comes home less nowadays. I've had to start working in the store after we spent all of Kain's savings.^000000";
	next;
	mes "^333333It's tough working and taking care of the family at the same time, but Tarsha's beautiful smile makes everything worth it. Still, I can't help but worry about Kain...^000000";
	next;
	mes "...";
	mes "......";
	next;
	mes "<Date : OX OX>";
	mes "^333333Everyday, I get weaker and weaker. I wanted to finally tell Kain today, but he was definitely not in the mood to talk.^000000";
	next;
	mes "^333333Lately Tarsha cries a lot. My poor baby loves her father so much, but he's always so cold. Sometimes I see him smile at Tarsha.^000000";
	next;
	mes "^333333But those moments grow fewer the more he drinks. When will he finally overcome his pain?^000000";
	return;
}
einbech,36,100,5	duplicate(Tree)	Tree#t1-2	111
einbech,44,90,5	duplicate(Tree)	Tree#t1-3	111
einbech,53,94,5	duplicate(Tree)	Tree#t1-4	111

//----------------------------------------------------------------------------
// Expert Repairman
//----------------------------------------------------------------------------
ein_in01,117,80,5	script	Unidentified Machine#as	111,{
	if (kain_ticket > 12) {
		mes "["+strcharinfo(0)+"]";
		mes "This is the";
		mes "^FF0000Expert Repairman^000000?!";
		mes "It looks like it";
		mes "needs repairs itself...";
		next;
		if (getbrokenid(1) == 0) {
			mes "[Expert Repairman]";
			mes "*Beep-*";
			mes "Please check";
			mes "your items again.";
			close;
		} else {
			set .@choice, select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
			getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
			getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
			getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
			mes "[Expert Repairman]";
			mes "You're gonna repair " + getitemname(getbrokenid(.@choice)) + ".";
			mes "Continue?";
			next;
			switch(select("Yes:No")) {
			case 1:
				repair(.@choice);
				next;
				mes "[Expert Repairman]";
				mes "*Beep-*";
				mes "Task is";
				mes "complete.";
				close;
			case 2:
				mes "[Expert Repairman]";
				mes "You decided to quit it.";
				close;
			}
		}
	} else {
		mes "^3355FFIt's some sort of strange machine. What ever could it do?^000000";
		close;
	}
}

// "How Does The Airship Work" Quest :: lght_air & lght_ymir
//============================================================

//----------------------------------------------------------------------------
// Monsters Attack :: lght_air
//----------------------------------------------------------------------------
airplane_01,1,1,0	script	Airship#airplane02	-1,{
	end;
OnEnable:
	initnpctimer;
	end;
OnTimer25000:
	mapannounce "airplane_01","目前本飛空艇正飛往依斯魯得島",bc_map,0x00FF00;
	end;
OnTimer30000:
	mapannounce "airplane_01","觀測兵 : 哦...哦哦呃! 前方有一群不明物體朝這裡接近中!",bc_map,0x00FF00;
	end;
OnTimer34000:
	mapannounce "airplane_01","機內廣播 : 各位乘客, 目前有一群身分不明的魔物, 企圖要入侵本飛空艇中",bc_map,0x00ff00;
	end;
OnTimer38000:
	mapannounce "airplane_01", "機內廣播 : 位於甲板上的乘客們請趕快躲入船內",bc_map,0x00ff00;
	hideonnpc "飛空艇 工作人員#ap01";
	end;
OnTimer48000:
	monster "airplane_01",245,57,"小妖精",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",247,59,"小妖精",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",249,52,"小妖精",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",243,62,"小妖精",1632,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",239,52,"惡魔之眼",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",234,56,"惡魔之眼",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",227,49,"惡魔之眼",1633,1,"Airship#airplane02::OnMyMobDead";
	monster "airplane_01",233,41,"惡魔之眼",1633,1,"Airship#airplane02::OnMyMobDead";
	switch(rand(1,5)) {
	case 1: monster "airplane_01",251,47,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead"; break;
	case 2: monster "airplane_01",251,47,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead"; break;
	case 3: monster "airplane_01",251,47,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead"; break;
	case 4: monster "airplane_01",251,47,"小雞",1049,1,"Airship#airplane02::OnMyMobDead"; break;
	case 5: monster "airplane_01",251,47,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead"; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",245,53,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead"; break;
	case 2: monster "airplane_01",245,53,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead"; break;
	case 3: monster "airplane_01",245,53,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead"; break;
	case 4: monster "airplane_01",245,53,"小雞",1049,1,"Airship#airplane02::OnMyMobDead"; break;
	case 5: monster "airplane_01",245,53,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead"; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",234,46,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead"; break;
	case 2: monster "airplane_01",234,46,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead"; break;
	case 3: monster "airplane_01",234,46,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead"; break;
	case 4: monster "airplane_01",234,46,"小雞",1049,1,"Airship#airplane02::OnMyMobDead"; break;
	case 5: monster "airplane_01",234,46,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead"; break;
	}
	switch(rand(1,5)) {
	case 1: monster "airplane_01",233,58,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead"; break;
	case 2: monster "airplane_01",233,58,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead"; break;
	case 3: monster "airplane_01",233,58,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead"; break;
	case 4: monster "airplane_01",233,58,"小雞",1049,1,"Airship#airplane02::OnMyMobDead"; break;
	case 5: monster "airplane_01",233,58,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead"; break;
	}
	// it's possible this is an error, but in aegis it stops resetting the random var.
	switch(rand(1,5)) {
	case 1:
		monster "airplane_01",243,60,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",228,54,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",232,41,"紅蝙蝠",1111,1,"Airship#airplane02::OnMyMobDead";
		break;
	case 2:
		monster "airplane_01",243,60,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",228,54,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",232,41,"直升機哥布靈",1392,1,"Airship#airplane02::OnMyMobDead";
		break;
	case 3:
		monster "airplane_01",243,60,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",228,54,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",232,41,"吸血蝙蝠",1005,1,"Airship#airplane02::OnMyMobDead";
		break;
	case 4:
		monster "airplane_01",243,60,"小雞",1049,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",228,54,"小雞",1049,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",232,41,"小雞",1049,1,"Airship#airplane02::OnMyMobDead";
		break;
	case 5:
		monster "airplane_01",243,60,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",228,54,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead";
		monster "airplane_01",232,41,"綠蒼蠅",1042,1,"Airship#airplane02::OnMyMobDead";
		break;
	}
	end;
OnTimer48010:
	monster "airplane_01",238,56,"小妖精",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",239,56,"小妖精",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",240,50,"小妖精",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",241,56,"小妖精",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",247,51,"小妖精",1632,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",237,44,"惡魔之眼",1633,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",233,54,"惡魔之眼",1633,1,"Airship#airplane02::OnCaptainMobDead";
	monster "airplane_01",237,62,"惡魔之眼",1633,1,"Airship#airplane02::OnCaptainMobDead";
	end;
OnTimer53000:
	mapannounce "airplane_01", "機組員 : 裴陸 船長不好了! 小妖精們跑進推進器裡!!",bc_map,0x00FF00;
	end;
OnTimer58000:
	mapannounce "airplane_01", "裴陸船長 : 什麼?! 這些傢伙太不像話了! 我要親自去處裡!",bc_map,0x70DBDB;
	end;
OnTimer63000:
	hideonnpc "飛空艇 船長#01";
	hideoffnpc "飛空艇 船長#02";
	end;
OnTimer68000:
	emotion e_ag,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 你們這些傢伙!! 趕快給我下來!!",bc_map,0x70DBDB;
	end;
OnTimer73000:
	mapannounce "airplane_01", "- 叩叩叩..敲敲打打....砰砰. 轟隆轟隆-",bc_map,0x00FF00;
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer73500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer74000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer74500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer75000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer75500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer76000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer76500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer77000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer77500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer78000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	mapannounce "airplane_01", "輪機長 : 嗚哇!! 1號後方的引擎...!",bc_map,0x00FF00;
	end;
OnTimer79000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer80000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer81000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer82000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer83000:
	mapannounce "airplane_01", "舵手 : 先把老弱婦孺疏散到安全的地方! 要快點!",bc_map,0x00FF00;
	end;
OnTimer84000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer85000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer86000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	end;
OnTimer87000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer88000:
	emotion e_ag,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 好吧.. 好言相勸, 竟不理我....",bc_map,0x70DBDB;
	end;
OnTimer93000:
	emotion e_ag,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 敢在我艇上放肆, 我會讓你好看的",bc_map,0x70DBDB;
	end;
OnTimer98000:
	emotion e_pif,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 我用特別製造的艾索德斯 裘卡 XIII世的來福槍來解決你們!!",bc_map,0x70DBDB;
	end;
OnTimer103000:
	mapannounce "airplane_01", "砰! 砰砰! 砰砰! 砰砰砰!",bc_map,0x00FF00;
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer103500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom1#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer104000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom2#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer104500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom3#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer105000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom4#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer105500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom5#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer106000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom0#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer106500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom1#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer107000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom2#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer107500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom4#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer108000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom5#airplane";
	killmonster "airplane_01","Airship#airplane02::OnCaptainMobDead";
	end;
OnTimer113000:
	emotion e_pif,0,"飛空艇 船長#02";
	mapannounce "airplane_01","裴陸船長 : 呵哈哈哈! 怎樣, 滋味如何啊?!!",bc_map,0x70DBDB;
	end;
OnTimer118000:
	mapannounce "airplane_01", "*砰! 砰砰! 砰砰! 砰砰砰!*",bc_map,0x00FF00;
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer118500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer119000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer119500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer120000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer120500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer121000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer121500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer122000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer122500:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	specialeffect EF_HIT5,AREA,"飛空艇 船長#02";
	end;
OnTimer123000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom8#airplane";
	mapannounce "airplane_01", "*砰! 砰砰! 砰砰砰! 砰!*",bc_map,0x00FF00;
	end;
OnTimer124000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom9#airplane";
	end;
OnTimer125000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom10#airplane";
	end;
OnTimer126000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom6#airplane";
	end;
OnTimer127000:
	specialeffect EF_SUI_EXPLOSION,AREA,"boom7#airplane";
	end;
OnTimer128000:
	emotion e_an,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 呃呃..?! 這些傢伙快把引擎破壞殆盡了?!!",bc_map,0x70DBDB;
	end;
OnTimer133000:
	mapannounce "airplane_01", "舵手 : 唉喲喲..反而是船長的槍擊, 快把引擎破壞了啦",bc_map,0x00FF00;
	end;
OnTimer138000:
	emotion e_swt,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 嗯嗯..是嗎?! 難免會有失手的時候嘛, 嗯哈哈",bc_map,0x70DBDB;
	end;
OnTimer143000:
	emotion e_sry,0,"飛空艇 船長#02";
	mapannounce "airplane_01", "裴陸船長 : 總之, 這裡就交給你們善後, 噗呵呵嗯",bc_map,0x70DBDB;
	end;
OnTimer148000:
	hideonnpc "飛空艇 船長#02";
	hideoffnpc "飛空艇 船長#01";
	end;
OnTimer400000:
	killmonster "airplane_01","Airship#airplane02::OnMyMobDead";
	end;
OnTimer405000:
	mapannounce "airplane_01","魔物們好像都已經離去了，回復到正常飛行",bc_map,0x00FF00;
	hideoffnpc "飛空艇 工作人員#ap01";
	end;
OnTimer410000:
	mapannounce "airplane_01","等一下飛空艇就要降落在依斯魯得島了",bc_map,"0x00ff00";
	end;
OnTimer420000:
	set $@airplanelocation2,1;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","我們已經到達依斯魯得島了，下機的旅客再會了",bc_map,"0x00ff00";
	end;
OnTimer430000:
	mapannounce "airplane_01","我們目前正停靠在依斯魯得島中，等一下即將要出發囉",bc_map,"0x00ff00";
	end;
OnTimer440000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飛空艇要起飛了，下一個目的是朱諾",bc_map,"0x70dbdb";
	end;
OnTimer465000:
	mapannounce "airplane_01","目前本飛空艇正飛往朱諾",bc_map,"0x70dbdb";
	end;
OnTimer490000:
	mapannounce "airplane_01","等一下飛空艇就要降落在朱諾了",bc_map,"0x70dbdb";
	end;
OnTimer500000:
	set $@airplanelocation2,2;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","我們已經到達朱諾了，下機的旅客再會了",bc_map,"0x70dbdb";
	end;
OnTimer510000:
	mapannounce "airplane_01","我們目前正停靠在朱諾中，等一下即將要出發囉",bc_map,"0x70dbdb";
	end;
OnTimer520000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飛空艇要起飛了，下一個目的是拉赫",bc_map,"0xFF8200";
	end;
OnTimer545000:
	mapannounce "airplane_01","目前本飛空艇正飛往拉赫",bc_map,"0xFF8200";
	end;
OnTimer570000:
	mapannounce "airplane_01","等一下飛空艇就要降落在拉赫了",bc_map,"0xFF8200";
	end;
OnTimer580000:
	set $@airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01","我們已經到達拉赫了，下機的旅客再會了",bc_map,"0xFF8200";
	end;
OnTimer590000:
	mapannounce "airplane_01","我們目前正停靠在拉赫中，等一下即將要出發囉",bc_map,"0xFF8200";
	end;
OnTimer600000:
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	mapannounce "airplane_01","飛空艇要起飛了，下一個目的是依斯魯得島",bc_map,"0x00ff00";
	stopnpctimer;
	set getvariableofnpc(.moninv, "International_Airship"),2;
	donpcevent "International_Airship::OnEnable";
	end;

OnMyMobDead:
OnCaptainMobDead:
	end;
}

airplane_01,246,54,3	script	飛空艇 船長#02	873,{
	cutin "fly_felrock",2;
	mes "[裴陸]";
	mes "I am Tarlock,";
	mes "captain of this";
	mes "Airship. Go and";
	mes "fight with the";
	mes "Gremlins!";
	close2;
	cutin "",255;
	end;
	
OnInit:
	hideonnpc "飛空艇 船長#02";
	end;
}

airplane_01,249,50,0	script	boom0#airplane	139,{ end; }
airplane_01,239,62,0	script	boom1#airplane	139,{ end; }
airplane_01,244,55,0	script	boom2#airplane	139,{ end; }
airplane_01,239,50,0	script	boom3#airplane	139,{ end; }
airplane_01,245,59,0	script	boom4#airplane	139,{ end; }
airplane_01,245,48,0	script	boom5#airplane	139,{ end; }
airplane_01,235,39,0	script	boom6#airplane	139,{ end; }
airplane_01,252,41,0	script	boom7#airplane	139,{ end; }
airplane_01,252,63,0	script	boom8#airplane	139,{ end; }
airplane_01,234,65,0	script	boom9#airplane	139,{ end; }
airplane_01,227,67,0	script	boom10#airplane	139,{ end; }

//----------------------------------------------------------------------------
// 裴陸船長 :: lght_air
//----------------------------------------------------------------------------
airplane_01,238,154,3	script	飛空艇 船長#01	873,{
	cutin "fly_felrock",2;
	mes "[裴陸]";
	mes "我是這艘飛空艇得船長叫裴陸,";
	mes "請問找我有事嗎? 呃?!";
	next;
	if (lght_air >= 0 && lght_air <= 3 || lght_air == 7) {
		set .@question$, "飛空艇是如何飛行的呢?";
	} else if (lght_air == 4) {
		set .@question$, "I handed the letter to Captain Ferlock.";
	} else if (lght_air == 5) {
		set .@question$, "You finished reading the letter?";
	} else if (lght_air == 6) {
		set .@question$, "Already finished reading?";
	}
	switch (select("船長竟是馴鹿?!", .@question$, "No, not really.")) {
	case 1:
		mes "[裴陸]";
		mes "說什麼馴鹿啦!";
		mes "所以我說人類小孩都太孤陋寡聞,";
		mes "沒禮貌! 沒規矩!!";
		mes "你再無禮我就把你丟下去囉!!";
		next;
		mes "[裴陸]";
		mes "我們族類代代都是擁有高貴血統的貴族,";
		mes "其水準與你們人類是不能相提並論的!";
		mes "你以為能夠擔任這巨大飛空艇的船長是談";
		mes "何容易啊!";
		next;
		mes "[裴陸]";
		mes "搭著飛空艇去環遊世界,";
		mes "才是我人生的一大樂趣與目標囉";
		close2;
		cutin "",255;
		end;
	case 2:
		if (lght_air == 1) {
			if (BaseLevel <= 59) {
				mes "[裴陸]";
				mes "Mm...?";
				mes "Didn't you ask me that";
				mes "before? Well, in any case";
				mes "I apologize, but I'm still not";
				mes "allowed to tell you that secret.";
				close2;
				cutin "",255;
				end;
			} else {
				mes "[裴陸]";
				mes "我記得之前也有人問過同樣的問題..";
				mes "這看來那時候的傢伙原來就是你啊!";
				mes "你那麼想知道嗎?";
				next;
				switch (select("沒有，不太想:是的，我想知道")) {
				case 1:
					mes "[裴陸]";
					mes "你既然不想知道，幹嘛一直問我?";
					mes "浪費我的寶貴時間!";
					mes "你想被趕出去嗎?!!";
					close2;
					cutin "",255;
					end;
				case 2:
					mes "[裴陸]";
					mes "這本來是只有船長們才知道的機密事項，不過那只是高層的意思。";
					mes "我剛好有事相託，假如答應我的請求，我就會告訴你的。";
					next;
					mes "[裴陸]";
					mes "如何啊... 我想這交易不差啊，";
					mes "請問你會答應嗎?";
					next;
					switch (select("不要:是的")) {
					case 1:
						mes "[裴陸]";
						mes "好吧，我也不想強迫你，";
						mes "若改變主意時再來找我吧";
						close2;
						cutin "",255;
						end;
					case 2:
						setquest 8032;
						set lght_air, 2;
						mes "[裴陸]";
						mes "Ha-hah! I like you";
						mes "already! Alright, here's";
						mes "the deal. I have a younger";
						mes "brother who I rarely see since";
						mes "he's also an Airship Captain";
						mes "that's always traveling.";
						next;
						mes "[裴陸]";
						mes "Would you bring this";
						mes "letter to my brother,";
						mes "Ferlock? Also, please";
						mes "make sure that you come";
						mes "back with his reply, alright?";
						mes "Thank you, adventurer.";
						next;
						mes "[裴陸]";
						mes "Oh, and once you meet";
						mes "my brother, please help";
						mes "him out. He'll explain it";
						mes "once you see him.";
						next;
						mes "^3131FFYou have received";
						mes "裴陸船長's letter";
						mes "to deliver to his younger";
						mes "brother, Captain Ferlock.";
						close2;
						cutin "",255;
						end;
					}
				}
			}
		} else if (lght_air == 4) {
			set lght_air, 5;
			changequest 8034,8035;
			mes "[裴陸]";
			mes "Oh!";
			mes "And he answer you? Really?!";
			mes "In fact, I wasn't";
			mes "expecting that too much...";
			mes "Please wait a little,";
			mes "I'll read his letter.";
			close2;
			cutin "",255;
			end;
		} else if (lght_air == 5) {
			set lght_air, 6;
			mes "[裴陸]";
			mes "Um... Ha ha ha~!";
			mes "This guy, he is a real lover!";
			mes "But his true inner man";
			mes "is limited by his duty.";
			mes "What do you think?";
			mes "Hoh hoh hoh.";
			next;
			mes "^3131ffHe continue reading";
			mes "the letter.^000000";
			close2;
			cutin "",255;
			end;
		} else if (lght_air == 6) {
			mes "[裴陸]";
			mes "Yes, I finished.";
			mes "Even if I understand him";
			mes "I've a totally different";
			mes "point of view. But both";
			mes "of us are fearless.";
			next;
			mes "[裴陸]";
			mes "Oh, I almost forgot,";
			mes "I'll teach you what you";
			mes "wanted to know.";
			next;
			mes "[裴陸]";
			mes "The Airship's secret to float is...";
			mes "The large boiler is setted on fire,";
			mes "That moves the pistons, gears";
			mes "and turbines with the steam";
			mes "that is generated when the water";
			mes "passes within the boiler.";
			next;
			mes "[裴陸]";
			mes "That turns the propeller.";
			mes "That's all. Did you understand?";
			next;
			select("Um? Only that? There's no more?");
			mes "[裴陸]";
			mes "Ha ha ha!";
			mes "I explained it roughly to";
			mes "make it easier to understand";
			mes "by you. Still, you aren't";
			mes "pleased? I said it in plain";
			mes "english that everyone could";
			mes "understand.";
			next;
			mes "[裴陸]";
			mes "Obviously, only with a steam";
			mes "is impossible to make this fly.";
			mes "Therefore, it uses an amplifier";
			mes "called ^ff0000Rune Mechanism^000000.";
			next;
			select("Uh? What's a Rune Mechanism?");
			mes "[裴陸]";
			mes "It's a device that uses a";
			mes "magic stone as power source.";
			mes "However, I don't know how";
			mes "this work...";
			mes "I forgot the details probably";
			mes "because I didn't paid much attention.";
			next;
			mes "[裴陸]";
			mes "The only I remember is";
			mes "that the energy is amplified";
			mes "while it passes through the";
			mes "Rune that is attached to a";
			mes "steam engine.";
			next;
			mes "[裴陸]";
			mes "In fact, all this airship";
			mes "floats thanks to the power";
			mes "given by the stone, no";
			mes "exaggeration.";
			mes "It has really a strong power.";
			next;
			specialeffect2 EF_MAPPILLAR;
			mes "[裴陸]";
			mes "Did you understand?";
			mes "I'll rest a little.";
			mes "I'm tired for reading";
			mes "and writing those long";
			mes "letters.";
			completequest 8035;
			set lght_air, 7;
			if (checkre(3))
				getexp 20000,1000;
			else
				getexp 200000,10000;
			close2;
			cutin "",255;
			end;
		} else if (lght_air == 7) {
			mes "[裴陸]";
			mes "Didn't I teach you before?";
			mes "I won't explain such a long";
			mes "tale again!";
			close2;
			cutin "",255;
			end;
		} else if (lght_air == 2 || lght_air == 3) {
			mes "[裴陸]";
			mes "你是問飛空艇是如何飛行的啊?";
			mes "你還沒幫我帶來弟弟的回信啊?";
			mes "在你沒有送信及帶信回來之前是不會告訴你的!";
			close2;
			cutin "",255;
			end;
		}
		mes "[裴陸]";
		mes "你是問飛空艇是如何飛行啊?";
		mes "你認為我會這麼輕易地把這件事告訴陌生人嗎?!";
		set lght_air, 1;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[裴陸]";
		mes "哼! 我很忙，沒事別來煩我啦!";
		close2;
		cutin "",255;
		end;
	}
}

//----------------------------------------------------------------------------
// 杜陸 船長 :: lght_ymir
//----------------------------------------------------------------------------
airplane,236,163,5	script	飛空艇 船長#03	873,{
	cutin "fly_trock.bmp",2;
	if (hg_ma1 == 3 || hg_ma1 == 4) {
		mes "[杜陸]";
		mes "Welcome to the airship. I am Ferlock, captain of this airship. What do you want from me? ";
		next;
		select("Ask him about Thierry");
		mes "[杜陸]";
		mes "Hmm, this is the first time I hear of this name. I'm sure he's not the employee of this place.";
		next;
		select("Request for the passenger list.");
		mes "[杜陸]";
		mes "The passenger list is not opened to public unfortunately. Sorry I couldn't help you. ";
		if (hg_ma1 == 3)
			close;
		next;
		select("Follow 凱西's request and tell him the story.");
		mes "^3355FFWhen you tell him why you need to find Thierry, the captain listens to you quietly and nods his head.^000000";
		next;
		mes "[杜陸]";
		mes "Hmm... I understand what you mean. However, the rules says that the passenger list cannot be showed to public.";
		next;
		mes "[杜陸]";
		mes "......However, rules can be broken which brings greater value than its existence. Ok, I will help you. Please wait for a while.";
		next;
		mes "^3355FFThe captain takes out a book and writes the name of 'Thierry' on the first page where nothing is written. The entry slowly disappears and the pages of the book start to flip magically^000000";
		next;
		mes "^3355FFThe book continues to flip and finally stops at one page. You see the record of Thierry boarding the airship on that page^000000";
		next;
		mes "[杜陸]";
		mes "Haha, does it frighten you? This is a magically enchanted book. Once you've written the name in it, you will be able to find the answer you want in an instant.";
		next;
		mes "[杜陸]";
 		mes "It must have surprised you to find that the people of Schwaltzvalt make use of magical items too.";
		next;
		mes "[杜陸]";
		mes "This is something I acquired from an old friend.... Hmm, but that has nothing to do with this.";
		next;
		mes "[杜陸]";
		mes "Thierry... Let's see. He boarded the airship a month ago and headed for Hugel. Looks like he took the ship to Hugel the first day this flight was implemented.";
		next;
		mes "[杜陸]";
		mes "....Oh, didn't you say that this friend of yours is involved with a research job? I remember now. It's that young man.";
		next;
		mes "[杜陸]";
		mes "The flight to Hugel which had just been added to the schedule faced a great danger the first day since the airship had not prepared any counter-measures for sudden attacks by the dragons.";
		next;
		mes "[杜陸]";
		mes "To think about it, I have to admit that I made a mistake by not taking the fact that the dragons make approaching Hugel dangerous into consideration.";
		next;
		mes "[杜陸]";
		mes "Anyway, the ship was in critical condition due to an unexpected mechanical failure. Fortunately, a young skillful man managed to solve the problem. Now I remember his name; Thierry.";
		next;
		mes "[杜陸]";
		mes "Now I can tell why he was so quiet and had such a sad face. You know where he was heading now. So, please bring the news to his fiance.";
		next;
		mes "[杜陸]";
		mes "And if you ever meet him, please send him my gratitude and regards.";
		changequest 8045,8046;
		set hg_ma1,5;
		close2;
		cutin "",255;
		end;
	} else if (hg_ma1 == 5) {
		mes "[杜陸]";
		mes "You better get going and send the news to the fiance.";
		close2;
		cutin "",255;
		end;
	}
	if (lght_air == 7 && lhz_heart == 11) {
		mes "[杜陸]";
		mes "Ah, thank you for coming.";
		mes "Now, I wanted to ask you";
		mes "why you were investigating";
		mes "Ymir's Heart Piece. Are you";
		mes "merely curious, or did you";
		mes "have some special reason?";
		next;
		switch(select("Just curious...:Well, there's someone I need to help...")) {
		case 1:
			mes "[杜陸]";
			mes "Just curious...?";
			mes "I don't know if satisfying";
			mes "your curiosity is worth the";
			mes "risks that you have already";
			mes "taken. You should be more ";
			mes "careful in the future...";
			close2;
			cutin "",255;
			end;
		case 2:
			mes "[杜陸]";
			mes "Well, I shouldn't be";
			mes "trusting you this much,";
			mes "but since you've helped";
			mes "me and my brother, I feel";
			mes "that you must be one of those altruistic adventurers. Very well.";
			next;
			mes "[杜陸]";
			mes "If you promise that you'll";
			mes "never tell what I reveal to";
			mes "you, then I suppose I can";
			mes "tell you know about the Rune";
			mes "Stone and Ymir's Heart Piece.";
			next;
			select("I promise...");
			mes "[杜陸]";
			mes "Alright, then. I expect you";
			mes "to keep your word. Now, you";
			mes "already know that the Airships";
			mes "are powered by Rune Stones, imitations of Ymir's Heart pieces.";
			next;
			mes "[杜陸]";
			mes "Although Rune Stones are";
			mes "inferior to true Ymir Heart";
			mes "pieces, we can make as many";
			mes "as want. As for true Ymir Heart";
			mes "Pieces, they're difficult to find or effectively reproduce.";
			next;
			mes "[杜陸]";
			mes "You may have already";
			mes "figured this out, but all";
			mes "Rune Stones are produced";
			mes "in the Einbroch Laboratory";
			mes "for use in the Airships. So";
			mes "you see what's going on?";
			next;
			select("Wait, what's the Varmunt Project?");
			mes "[杜陸]";
			mes "The Varmunt Project is";
			mes "a continuation of one of";
			mes "the projects started by the";
			mes "great Sage, Varmunt. Even as";
			mes "a child, he was renown as an";
			mes "incredible genius, a prodigy.";
			next;
			mes "[杜陸]";
			mes "However, no matter how";
			mes "much academic success he";
			mes "enjoyed--he even became a";
			mes "tenured professor at Juno";
			mes "University--Varmunt was never able to finance his own research.";
			next;
			mes "[杜陸]";
			mes "Eventually, he accepted an";
			mes "offer from Rekenber Co. to";
			mes "develop an energy source in";
			mes "exchange for funding. The";
			mes "result of his work for them is the invention of the Rune Stone.";
			next;
			mes "[杜陸]";
			mes "However, the public isn't";
			mes "supposed to know that Varmunt";
			mes "invented the Rune Stones. Now,";
			mes "Varmunt disappeared before he";
			mes "could perfect the Rune Stone";
			mes "creation process.";
			next;
			mes "[杜陸]";
			mes "Therefore, the Rune Stones";
			mes "we have now are unstable and";
			mes "become useless after a while.";
			mes "The Varmunt Project aims to";
			mes "correct these flaws and perfect";
			mes "the Ymir Heart replication...";
			next;
			mes "[杜陸]";
			mes "Er, anyway, that's why";
			mes "I was at the Einbroch";
			mes "Laboratory today. My Rune";
			mes "Stone was close to empty,";
			mes "so I went there to pick up";
			mes "a fully charged one.";
			next;
			mes "[杜陸]";
			mes "^333333*Phew...*^000000";
			mes "Would you give me";
			mes "a moment to catch";
			mes "my breath before";
			mes "I continue? Yes,";
			mes "there's a little more...";
			set lhz_heart,12;
			close2;
			cutin "",255;
			end;
		}
	} else if (lght_air == 7 && lhz_heart == 12) {
		mes "[杜陸]";
		mes "Now, "+strcharinfo(0)+",";
		mes "you must be wondering";
		mes "why I'm telling you all";
		mes "this. I believe that some";
		mes "party wishes to steal the";
		mes "Rune Stones from the Airships.";
		next;
		mes "[杜陸]";
		mes "Have you noticed the";
		mes "Gremlins and Beholders";
		mes "that attack my brother's";
		mes "ship? Believe it or not,";
		mes "Gremlins are usually just";
		mes "harmless and mischievous.";
		next;
		mes "[杜陸]";
		mes "Gremlin wings also aren't";
		mes "naturally powerful enough to";
		mes "enable them to fly. However,";
		mes "if someone implants Wills of";
		mes "the Darkness into them, their";
		mes "powers increase exponentially.";
		next;
		mes "[杜陸]";
		mes "Although Gremlins tend";
		mes "not to attack humans unless";
		mes "provoked, and that they tend";
		mes "to shy away from people, they";
		mes "are being controlled to steal";
		mes "our Airships' Rune Stones.";
		next;
		mes "[杜陸]";
		mes "Whoever is controlling the";
		mes "Gremlins also sends those";
		mes "Beholder monsters in order";
		mes "to monitor their progress";
		mes "and observe our resistance.";
		next;
		mes "[杜陸]";
		mes "My brother and I have been";
		mes "investigating this matter, but";
		mes "so far, we haven't learned very";
		mes "much. Now, my Airship only";
		mes "provides domestic flights";
		mes "and hasn't been attacked.";
		next;
		mes "[杜陸]";
		mes "Now, my brother's Airship";
		mes "specializes in international";
		mes "flights and suffers from the";
		mes "Gremlin invasions, so we are";
		mes "guessing the attackers are from outside the Schwaltzvalt Republic.";
		next;
		mes "[杜陸]";
		mes "In any case, that is all";
		mes "I really know. Please keep";
		mes "this information to yourself";
		mes "and let me know if you learn anything new about this situation.";
		next;
		mes "[杜陸]";
		mes "If I manage to uncover";
		mes "anything about the ones";
		mes "that are using the Wills";
		mes "of Darkness to control the";
		mes "Gremlins and steal our Rune";
		mes "Stones, I'll let you know.";
		next;
		mes "[杜陸]";
		mes "Who is sending these";
		mes "monsters to invade our";
		mes "Airships, and for what";
		mes "purpose do they want the";
		mes "Rune Stones? Hmm. Well, this";
		mes "is goodbye for now, adventurer.";
		close2;
		specialeffect2 EF_ABSORBSPIRITS;
		completequest 8043;
		set lhz_heart,13;
		if (checkre(3))
			getexp 70000,40000;
		else
			getexp 700000,400000;
		cutin "",255;
		end;
	} else if (lght_air == 7 && lhz_heart == 13) {
		mes "[杜陸]";
		mes "I'll be quite busy with my";
		mes "captaining duties and my";
		mes "private investigation of the";
		mes "attempted Rune Stone robberies.";
		mes "Hopefully, we'll be able to meet again later. For now, take care.";
		close2;
		cutin "",255;
		end;
	}
	mes "[杜陸]";
	mes "歡迎搭乘我們的飛空艇，我是本飛空艇的船長，叫做杜陸，請問需要什麼幫忙呢?";
	next;
	if (lght_air == 2) {
		set .@question2$, "把裴陸船長的信交給他";
		set .@question3$, "取消";
	} else if (lght_air == 3) {
		set .@question2$, "把船長要找的東西交給他了";
		set .@question3$, "取消";
	} else {
		set .@question2$, "取消";
	}
	switch(select("請問飛空艇是如何飛行的呢?", .@question2$, .@question3$)) {
	case 1:
		mes "[杜陸]";
		mes "很抱歉，那部分是只有船長們才知道的機密，請原諒無法向外人透露。";
		close2;
		cutin "",255;
		end;
	case 2:
		if (lght_air == 2) {
			changequest 8032,8033;
			set lght_air, 3;
			mes "^3131FFYou give Captain Ferlock";
			mes "the letter that his brother";
			mes "Tarlock has written for him.^000000";
			next;
			mes "[杜陸]";
			mes "Oh, this is from my";
			mes "brother? Hey, thanks so";
			mes "much for bringing this to";
			mes "me for him. Ah, give me";
			mes "a minute to read all of";
			mes "this, would you now?";
			next;
			mes "[杜陸]";
			mes "...";
			mes "So that's what he's been";
			mes "up to. Huh. Hahaha! Oh, that's";
			mes "funny. Ah, it's always good to";
			mes "hear from Tarlock. Anyway,";
			mes "I'm sorry to make you wait.";
			next;
			mes "[杜陸]";
			mes "Anyway, my brother wrote";
			mes "about the usual stuff, but";
			mes "he mentioned that he was";
			mes "hoping to finally return a few";
			mes "things he borrowed from me.";
			mes "However, he lost them...";
			next;
			mes "[杜陸]";
			mes "It turns that those nasty";
			mes "gremlins that sometimes";
			mes "attack his ship stole my";
			mes "things, so was he actually";
			mes "hoping that you would";
			mes "help me get them back.";
			next;
			mes "[杜陸]";
			mes "Yeah, yeah. He specifically";
			mes "mentioned that I shouldn't";
			mes "give you my reply until you";
			mes "hunt those monsters and get";
			mes "my stuff back. I'm sorry, but";
			mes "I guess you owe big bro, huh?";
			next;
			mes "[杜陸]";
			mes "Well, if you're willing to";
			mes "help me, would you get my";
			mes "^ff00002 Will of the Darkness^000000 and";
			mes "^ff00002 Prickly Fruit^000000 back for me?";
			next;
			mes "[杜陸]";
			mes "The monsters that attack";
			mes "Tarlock's Airship should";
			mes "have them. I'd appreciate";
			mes "it if you'd help me out on";
			mes "this, adventurer. Thanks";
			mes "in advance and good luck~";
			close2;
			cutin "",255;
			end;
		} else if (lght_air == 3) {
			if (countitem(7340) >= 2 && countitem(576) >= 2) {
				delitem 7340, 2;
				delitem 576, 2;
				changequest 8033,8034;
				set lght_air, 4;
				mes "[杜陸]";
				mes "You brought the items!";
				mes "Thank you very much.";
				mes "Here, take this letter";
				mes "to my brother and give it";
				mes "to him.";
				next;
				mes "^3131ffYou received a letter from the Captain.^000000";
				next;
				mes "[杜陸]";
				mes "Please give the best regards";
				mes "to my big brother.";
				mes "Well then, good bye.";
				close2;
				cutin "",255;
				end;
			}
			mes "[杜陸]";
			mes "嗯? 好像還沒有找齊嗎?";
			mes "我怕你忘了該找的東西，所以再告訴你一次，";
			mes "請找^ff0000黑暗的意志2個^000000和";
			mes "^ff0000榴槤2個^000000，那麼就拜託你了";
			close2;
			cutin "",255;
			end;
		}
		mes "[杜陸]";
		mes "Well, I hope that";
		mes "you enjoy your time";
		mes "here on the Airship";
		mes "and that you have a";
		mes "very pleasant journey.";
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[杜陸]";
		mes "那麼祝你旅途平安愉快";
		close2;
		cutin "",255;
		end;
	}
}

// Heart Fragment Quest :: lght_ymir
//============================================================
airplane,236,63,4	script	海倫#air	706,{
	if (hg_ma1 == 3) {
		mes "[海倫]";
		mes "Sha Sha~ ";
		next;
		mes "[海倫]";
		mes "Just let me handle this! Hehe. ";
		next;
		select("Ask whether he knows Thierry");
		mes "[海倫]";
		mes "Hmm?! Thierry?! I'm not sure. Why don't you ask the crew of the airship.";
		mes "凱西 might know this person.";
		close;
	}
	if (BaseLevel < 60) {
		mes "[海倫]";
		mes "If you need me to";
		mes "do anything, just";
		mes "give me a holler.";
		mes "Bweh heh... hollah~";
		close;
	}
	if (!lhz_heart) {
		mes "[海倫]";
		mes "Howdy, howdy~";
		mes "Welcome to the Airship.";
		next;
		switch(select("I'm not a passenger.:Hey kid, what are you doing?")) {
		case 1:
			emotion e_what,0;
			mes "[海倫]";
			mes "Does that mean you're";
			mes "one of the crewmen, then?";
			mes "I don't think we've met before,";
			mes "and I should be familiar with";
			mes "everyone working here by now...";
			next;
			emotion e_gasp,0;
			mes "[海倫]";
			mes "Hey...!";
			mes "If you're on duty,";
			mes "shouldn't you be in";
			mes "uniform? I guess you";
			mes "don't work here after all!";
			mes "Heh, figured it out myself~";
			next;
			mes "[海倫]";
			mes "Eh, I need to finish";
			mes "sweeping this deck. Then,";
			mes "on my break, I can play a";
			mes "little game for Apples with";
			mes "凱西. That's how I roll, yo.";
			next;
			break;
		case 2:
			mes "[海倫]";
			mes "Ummm... Isn't it obvious?";
			mes "I'm sweeping the deck. I'm";
			mes "the youngest crewman, so";
			mes "I get stuck with the lamest";
			mes "jobs. But once I'm done, it's";
			mes "Dice time with 凱西. Oh yeah~";
			next;
			break;
		}
		select("凱西?");
		mes "[海倫]";
		mes "凱西... You know, the";
		mes "dealer of the Dice game?";
		mes "You should try it out: just";
		mes "roll some dice for a chance";
		mes "to win some Apples. Hey,";
		mes "you could get really lucky!";
		next;
		mes "[海倫]";
		mes "Heh, there's one guy that";
		mes "won so many Apples from 凱西";
		mes "that he was able to become";
		mes "an Apple Merchant. Can you";
		mes "believe that? Yeah... 凱西";
		mes "doesn't like him so much...";
		close2;
		set lhz_heart,1;
		end;
	} else if (lhz_heart == 1) {
		mes "[海倫]";
		mes "Oh hey, it's you~";
		mes "We talked earlier,";
		mes "didn't we? Yeah...";
		mes "I'm still here sweeping";
		mes "this floor. It's gonna";
		mes "take quite a while.";
		next;
		emotion e_gasp,0;
		mes "[海倫]";
		mes "It doesn't look like";
		mes "I'm gonna finish this";
		mes "anytime soon. Hey, do";
		mes "you think you could do";
		mes "me a favor since I can't";
		mes "really leave this joint?";
		next;
		switch(select("Sorry, but I'm busy...:What is it?")) {
		case 1:
			mes "[海倫]";
			mes "Eh, alright. I guess";
			mes "I can understand. But";
			mes "still, I coulda made it";
			mes "worth your while, if you";
			mes "know what I mean~";
			close;
		case 2:
			mes "[海倫]";
			mes "Don't worry, it's not much";
			mes "work. I'm supposed to deliver";
			mes "letters from Juno Airport to";
			mes "the other crewmen, but I don't";
			mes "got the time. Now, I have";
			mes "this letter for 凱西 here...";
			next;
			mes "[海倫]";
			mes "Would you go and";
			mes "deliver this letter";
			mes "to her for me? It's";
			mes "from some guy named";
			mes "Mr. Mawong, her mentor";
			mes "or something like that.";
			next;
			mes "^3355FF海倫 gave you";
			mes "Mawong's letter to";
			mes "be delivered to 凱西.^000000";
			setquest 8036;
			set lhz_heart,2;
			next;
			mes "[海倫]";
			mes "Hey, thanks a lot, pal~";
			mes "You can find 凱西 hosting";
			mes "the Dice game in the Airship.";
			close;
		}
	} else if (lhz_heart == 2) {
		mes "[海倫]";
		mes "^333333*Sigh...*^000000";
		mes "I'm so sick and";
		mes "tired of sweeping.";
		mes "It's like I'm some";
		mes "kinda lame cabin boy.";
		mes "But... I guess I am!";
		next;
		mes "[海倫]";
		mes "Oh hey, were you";
		mes "able to give that";
		mes "letter to 凱西 yet?";
		mes "I think it's pretty";
		mes "important, so try not";
		mes "to take too long, okay?";
		close;
	} else if (lhz_heart == 3) {
		mes "[海倫]";
		mes "^333333*Sigh...*^000000";
		mes "I'm so sick and";
		mes "tired of sweeping.";
		mes "It's like I'm some";
		mes "kinda lame cabin boy.";
		mes "But... I guess I am!";
		close;
	} else if (lhz_heart == 4) {
		mes "[海倫]";
		mes "Hey, thanks for delivering";
		mes "that letter to 凱西 for me.";
		mes "She wasn't too happy that";
		mes "I asked a passenger to do";
		mes "it, but she understood that";
		mes "I'm totally swamped with work.";
		next;
		mes "[海倫]";
		mes "Wouldn't you agree";
		mes "that people should";
		mes "help each other in";
		mes "times of crisis?";
		next;
		switch(select("Not at all. Every man for himself!:Yes, I do.")) {
		case 1:
			mes "[海倫]";
			mes "Wh-what...?";
			mes "I can't think";
			mes "that you really";
			mes "believe that...";
			set lhz_heart,5;
			close;
		case 2:
			mes "[海倫]";
			mes "Aww, really?";
			mes "I knew that you'd";
			mes "feel the same way";
			mes "I do. You and me, we're";
			mes "on the same wavelength~";
			next;
			if (checkweight(501,1) != 1) {
				mes "[海倫]";
				mes "Oh... Hey, I was";
				mes "going to give you";
				mes "a little something,";
				mes "but you're carrying";
				mes "too much stuff right now...";
				close;
			}
			set lhz_heart,5;
			getitem 501,1;
			mes "[海倫]";
			mes "I know this isn't";
			mes "much, but I'd like you";
			mes "to have it. Besides, you";
			mes "never know what'll come in";
			mes "handy during an emergency.";
			mes "Alright then, see you later~";
			close;
		}
	} else if (lhz_heart == 5) {
		mes "[海倫]";
		mes "Hey, hey~ How's it going?";
		mes "I know, I know, I'm supposed";
		mes "to be sweeping, and I'm not";
		mes "finished yet, but sometimes,";
		mes "you know, you just have to";
		mes "rest and take a break, yeah?";
		next;
		mes "[海倫]";
		mes "Ahh, busy days like these";
		mes "remind me of working back";
		mes "home in Juno with my neighbor,";
		mes "Gyver. He's a genius inventor,";
		mes "you know, and sort of like";
		mes "a hero or role model to me.";
		next;
		mes "[海倫]";
		mes "Guyver is so brilliant,";
		mes "he can pretty much make";
		mes "anything he wants. Someday,";
		mes "I want to reach his level, and";
		mes "create things that will help";
		mes "people and make them happy.";
		next;
		mes "[海倫]";
		mes "That's pretty much my";
		mes "life ambition-- you know,";
		mes "the kind of thing I want to";
		mes "contribute to the world. Of";
		mes "course, I doubt I can compare";
		mes "to the great Sage Varmunt.";
		next;
		select("Sage Varmunt?");
		mes "[海倫]";
		mes "Yeah, Varmunt... He's like";
		mes "one of the greatest Sages in";
		mes "history. Well, nobody know too";
		mes "much about him, but 300 years";
		mes "ago, he was responsible for most ground breaking accomplishments.";
		next;
		mes "[海倫]";
		mes "Supposedly, he single handedly";
		mes "revolutionized science. Many of";
		mes "the machines that are convenient to life today are his inventions.";
		mes "Sadly, he disappeared from history and no one know how he vanished.";
		next;
		mes "[海倫]";
		mes "The great Sage Varmunt...";
		mes "It's a pretty well known";
		mes "legend in the Schwaltzvalt";
		mes "Republic. Anyway, for my";
		mes "project, I wanted to learn";
		mes "more about these Airships.";
		next;
		mes "[海倫]";
		mes "These Airships are so huge";
		mes "and heavy, and I can scarcely";
		mes "believe that they can fly. How";
		mes "is it even possible? Well, if";
		mes "you could find out for me, ";
		mes "it'd be a really big help.";
		changequest 8038,8039;
		set lhz_heart,6;
		close;
	} else if (lhz_heart == 6) {
		mes "[海倫]";
		mes "Hey, have you learned";
		mes "what makes such a big,";
		mes "heavy Airship like this fly";
		mes "for so long in the sky?";
		next;
		if (lght_air == 7) {
			select("Umm, yeah, kind of.");
			mes "[海倫]";
			mes "Really...?";
			mes "Are you serious?";
			mes "So what's the secret?";
			mes "Tell me, I'm dying to know!";
			next;
			mes "^3355FFYou tell 海倫 everything";
			mes "that you've learned from";
			mes "裴陸船長, but you're";
			mes "careful not to make any";
			mes "mention of Ymir's Heart Piece.^000000";
			next;
			mes "[海倫]";
			mes "So... The propellers are";
			mes "powered through steam?";
			mes "That doesn't make sense.";
			mes "No way, it can't be that simple. Besides, steam has its limits.";
			mes "Are you sure that's everything?";
			next;
			select("Actually, there's another power source.");
			mes "^3355FFYou reveal what you";
			mes "learn about the Rune Stone,";
			mes "an imitation of Ymir's Heart";
			mes "Piece: 海倫 is a well meaning";
			mes "kid who probably won't use this";
			mes "knowledge for evil purposes.";
			next;
			mes "[海倫]";
			mes "A-awesome! So there is";
			mes "some special magic power";
			mes "source that helps this Airship";
			mes "fly! I knew it! Now, what was";
			mes "it called again? Ah, the";
			mes "Rune Stone, right?";
			next;
			mes "[海倫]";
			mes "An imitation of Ymir's";
			mes "Heart Piece. Now where";
			mes "have I heard about that";
			mes "before? Mm, let me think...";
			changequest 8039,8040;
			set lhz_heart,7;
			close;
		} else {
			select("Actually...");
			mes "[海倫]";
			mes "You didn't learn anything";
			mes "about the Airship yet, huh?";
			mes "Maybe Captain Ferlock might";
			mes "know something, or any one";
			mes "of the other Airship captains.";
			mes "Hopefully, one will tell you...";
			next;
			mes "[海倫]";
			mes "I know that the secrets of";
			mes "Airship flight is considered";
			mes "classified information, but if";
			mes "anyone can wrest those secrets,";
			mes "it'll be one of you adventurers. So please help me out here...";
			close;
		}
	} else if (lhz_heart == 7) {
		mes "[海倫]";
		mes "So the Rune Stone";
		mes "is an imitation of just";
		mes "a piece of Ymir's Heart.";
		mes "But where have I heard";
		mes "about that before...?";
		next;
		emotion e_gasp,0;
		mes "[海倫]";
		mes "Oh, that's right!";
		mes "凱西 told me about a";
		mes "drunkard that always";
		mes "mentions Ymir's Heart";
		mes "when he plays the Dice";
		mes "game for Apples!";
		next;
		if (Shinokas_Quest > 9) {
			mes "["+strcharinfo(0)+"]";
			mes "(^333333Wait, I met that guy when";
			mes "I was helping Shinokas. He";
			mes "was one of the directors of";
			mes "the Einbroch Laboratory that";
			mes "had a piece of Ymir's Heart.";
			mes "It's worth investigating...^000000)";
			next;
		}
		mes "[海倫]";
		mes "Anyway, it's not much,";
		mes "but let me give you a little";
		mes "something for going through";
		mes "the trouble of learning that";
		mes "secret information for me...";
		next;
		if (checkweight(501,1) != 1) {
			mes "[海倫]";
			mes "Aw, nuts...";
			mes "You don't have";
			mes "enough room to";
			mes "receive my little gift.";
			mes "Please free up more space";
			mes "in your inventory for me, okay?";
			close;
		}
		if (Shinokas_Quest > 9) set lhz_heart,9;
		else set lhz_heart,8;
		changequest 8040,8041;
		getitem 501,1;
		mes "[海倫]";
		mes "Here you go~";
		mes "I know it's pretty paltry";
		mes "compared to the rewards ";
		mes "you adventurers usually get,";
		mes "but hey... It's my thought that";
		mes "counts, right? See you later~";
		close;
	} else if (lhz_heart == 8) {
		mes "[海倫]";
		mes "Hey, why don't you";
		mes "ask 凱西 about that";
		mes "drunkard that's always";
		mes "playing her Dice game?";
		mes "You might learn more about";
		mes "Ymir's Heart Piece, you know?";
		close;
	} else {
		mes "[海倫]";
		mes "Thanks for helping me";
		mes "out that last time. I guess";
		mes "learning about the Rune Stone";
		mes "kinda inspired me to build an";
		mes "Airship of my own someday...";
		close;
	}
}

airplane,33,69,4	script	凱西#air	73,{
	if (hg_ma1 == 3) {
		mes "[凱西]";
		mes "Hello there. My name is 凱西. If you feel bored boarding the airship, why don't you play a game of dice with me.";
		next;
		select("Ask whether she knows Thierry");
		mes "[凱西]";
		mes "Thierry ....That name sounds familiar...";
		next;
		mes "[凱西]";
		mes "....................";
		mes ".............";
		mes ".......";
		mes "...";
		next;
		mes "[凱西]";
		mes "Ahhh! Thierry Thierry Thierry !!";
		next;
		mes "^3355FFShe seems to recall something and starts to call out the name loudly.^000000";
		next;
		mes "[凱西]";
		mes "Hahaha, I'm sorry about that. It has been a while since I last heard that name...";
		next;
		mes "[凱西]";
		mes "He was the youngster who lived beside my master when I was learning how games work. I still remember that he is very bright and that he did different kinds of researches.";
		next;
		mes "[凱西]";
		mes "I also recall that he likes the Euslan's sister who's being taught about the game by my master too. I wonder how the two of them are getting along nowadays.";
		next;
		mes "^3355FFI tell the girl that Euslan has engaged with Thierry and in order to cure Euslan, Thierry boarded an airship but his whereabouts is a mystery now.^000000";
		next;
		mes "[凱西]";
		mes "Oh, how could Euslan fall sick? Oh...";
		next;
		mes "^3355FF凱西 is so shocked to learn about Thierry that she loses herself in her thoughts for a while until regaining conciousness.^000000";
		next;
		mes "[凱西]";
		mes "Honestly, I would like to help but I haven't heard anything new from them since we haven't seen eachother for such a long time.";
		next;
		mes "[凱西]";
		mes "Isn't there any other way?";
		next;
		mes "[凱西]";
		mes "Ah...! The captain might know something. He is the one who manages the list of the passengers.";
		next;
		mes "[凱西]";
		mes "However, the passenger list cannot be shown to the public...";
		next;
		mes "[凱西]";
		mes "However, I think the captain will be willing to help if you tell him the whole story. You should give it a try.";
		next;
		mes "[凱西]";
		mes "As for Euslan, please tell her about me and let her know that I hope she gets well soon.";
		next;
		mes "^3355FFSince she's begging, I guess I should send her message.";
		changequest 8044,8045;
		set hg_ma1,4;
		close;
	} else if (hg_ma1 == 4) {
		mes "[凱西]";
		mes "You can ask the captain for the whereabouts of Thierry. I am sure that the captain will be willing to help if you tell him what happened.";
		close;
	} else if (lhz_heart == 2) {
		mes "[凱西]";
		mes "You must be sooo";
		mes "bored, adventurer~";
		mes "How would you like";
		mes "to play a game of Dice?";
		next;
		select("Give her the letter from 海倫.");
		mes "[凱西]";
		mes "Oh, 海倫 must have";
		mes "asked you to deliver this.";
		mes "He should be doing this sort";
		mes "of thing himself, instead of";
		mes "asking customers for favors!";
		mes "But still, he's really busy...";
		next;
		changequest 8036,8037;
		set lhz_heart,3;
		mes "[凱西]";
		mes "Thank you for bringing";
		mes "this to me. If you ever";
		mes "need a little favor from";
		mes "me, feel free to ask me,";
		mes "alright? See you later~";
		close;
	} else if (lhz_heart == 3) {
		mes "[凱西]";
		mes "Oh, hello. Thanks for";
		mes "delivering that letter from";
		mes "Mr. Mawong to me, especially";
		mes "since 海倫 was too busy to";
		mes "do it himself. Reading that";
		mes "letter really made my day~";
		next;
L_Ask:
		switch(select("Ask about 海倫:Ask about Mawong:Ask about the Airship")) {
		case 1:
			set .@mesa,1;
			mes "[凱西]";
			mes "海倫? Well, he and I are";
			mes "pretty close. Did you know";
			mes "that we're cousins? In fact,";
			mes "his dad, my uncle, brought";
			mes "me as a child after my father";
			mes "passed away 20 years ago.";
			next;
			mes "[凱西]";
			mes "There was some kind of";
			mes "mine explosion accident in";
			mes "Einbech. I don't remember.";
			mes "Anyway, me and 海倫 are";
			mes "like sister and brother, and";
			mes "we always stick together.";
			next;
			mes "[凱西]";
			mes "When Captain Ferlock saw me";
			mes "host a Dice game by coincidence";
			mes "and then hired me to work on his Airship, 海倫 insisted on coming";
			mes "along. He's stubborn like that,";
			mes "but he's also very sweet.";
			next;
			break;
		case 2:
			set .@mesb,1;
			mes "[凱西]";
			mes "Mr. Mawong? Oh, don't get";
			mes "the wrong idea! He's my";
			mes "mentor, the one who taught";
			mes "me how to play all of these";
			mes "wonderful games. He's pretty";
			mes "famous around Juno, you know.";
			next;
			mes "[凱西]";
			mes "I used to be so depressed,";
			mes "not caring about the world";
			mes "at all, after my father died.";
			mes "Then, I ran into Mr. Mawong,";
			mes "and he taught me how to find";
			mes "the joy in life once again.";
			next;
			mes "[凱西]";
			mes "Because of him, I decided";
			mes "to learn his games and to";
			mes "help people forget their";
			mes "worries and just enjoy";
			mes "themselves, even if it's";
			mes "just for a little while.";
			next;
			break;
		case 3:
			set .@mesc,1;
			mes "[凱西]";
			mes "The Airship? It's so";
			mes "huge and beautiful, and";
			mes "I'm always amazed that it";
			mes "can fly so gracefully through";
			mes "the air. I've always wanted to live someplace close to the sky...";
			next;
			mes "[凱西]";
			mes "A place where I can see";
			mes "the clouds and bask in the";
			mes "sun. So, when Captain Ferlock";
			mes "invited me to work here, it was";
			mes "like a dream come true~";
			next;
			break;
		}
		mes "[凱西]";
		mes "Please don't hesitate";
		mes "to ask me anything if";
		mes "you need a small favor,";
		mes "or if you're just curious";
		mes "about me in general~";
		next;
		if (!.@mesa || !.@mesb || !.@mesc) goto L_Ask;
		mes "[凱西]";
		mes "By the way, if 海倫";
		mes "bothers you with another";
		mes "request, please refuse to";
		mes "help him next time, okay?";
		mes "I won't allow him to get";
		mes "spoiled! Ho ho ho ho~";
		next;
		mes "[凱西]";
		mes "Well, I better get";
		mes "back to work now.";
		mes "Have a nice day,";
		mes "and I'll see you later~";
		changequest 8037,8038;
		set lhz_heart,4;
		close;
	} else if (lhz_heart == 8) {
		mes "[凱西]";
		mes "Hello, "+strcharinfo(0)+".";
		mes "It's nice to see you again.";
		mes "So is there anything I can";
		mes "help you with today?";
		next;
		select("Who's that drunk over there?");
		mes "[凱西]";
		mes "Oh, him? He's one of my";
		mes "regulars, some guy who's";
		mes "supposed to be an Einbroch";
		mes "Lab Director. He keeps losing";
		mes "Apples whenever he plays Dice:";
		mes "I think he's a gambling addict~";
		next;
		mes "[凱西]";
		mes "In fact, his losses make up";
		mes "for all the Apples I lost when";
		mes "that Apple Merchant played here. Now, it's a legendary tale that";
		mes "we all think fondly of, but at";
		mes "the time, it nearly broke me.";
		next;
		mes "[凱西]";
		mes "Anyway, aside from the fact";
		mes "that the Einbroch Lab Director";
		mes "is kind of a whiny person when";
		mes "he's drunk, and a poor gambler,";
		mes "I don't know much about him.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333Einbroch Laboratory...";
		mes "It's so suspicious. That";
		mes "director knows about Ymir's";
		mes "Heart Piece, so they must be";
		mes "keeping something really";
		mes "important over there.^000000)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(^333333I better investigate";
		mes "that laboratory in Einbroch";
		mes "as soon as I can, even if it's";
		mes "a heavily restricted area.^000000)";
		changequest 8041,8042;
		set lhz_heart,9;
		close;
	}
	mes "[凱西]";
	mes "你好嗎，我的名字叫凱西，您一直待在飛空艇上應該感到很無聊吧? 您也不要跟我輕鬆地玩一把擲骰子遊戲啊?";
	next;
	callfunc "applegamble","凱西";
	end;
}

ein_in01,279,25,0	script	#lab01_heart	139,1,1,{
	end;
OnTouch:
	if (lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "(^333333I've... I've just";
		mes "got to investigate";
		mes "that laboratory and";
		mes "see if anything funny";
		mes "is going on in there.^000000)";
		close;
	}
}

ein_in01,264,17,0	script	#lab02_heart	139,1,1,{
	end;
OnTouch:
	if (lhz_heart == 9)
	{
		mes "["+strcharinfo(0)+"]";
		mes "What the...";
		mes "It's some sort of";
		mes "weird device. The label";
		mes "here says, ''Password";
		mes "Checker?'' Well, this";
		mes "might come in handy later.";
		next;
		mes "^3355FFYou decide to bring";
		mes "the Password Checker";
		mes "device with you into";
		mes "the laboratory.^000000";
		set lhz_heart,10;
		close;
	}
}

ein_in01,263,35,3	script	Ferlock#lab	873,{
	end;

OnInit:
	disablenpc "Ferlock#lab";
	stopnpctimer;
	end;

OnEnter:
	enablenpc "Ferlock#lab";
	initnpctimer;
	end;

OnTimer120000:
	donpcevent "Ferlock#lab::OnInit";
	end;
}

ein_in01,261,35,0	script	lab03#heart	139,1,1,{
	end;
OnTouch:
	if (lhz_heart == 9) {
		mes "[Security System]";
		mes "^FF0000Unauthorized person";
		mes "detected. Password";
		mes "Checker not detected.";
		mes "Access denied.^000000";
		close;
	} else if (lhz_heart == 10) {
		mes "[Security System]";
		mes "^FF0000Enter the 3 digit password.";
		mes "You will be allowed 5 tries";
		mes "within 3 minutes to enter";
		mes "the correct password, or";
		mes "the password will reset.^000000";
		next;
		mes "[Password Checker]";
		mes "^333333Hint:";
		mes "Do not use the";
		mes "number 0, and do";
		mes "not enter any number";
		mes "more than once. Make";
		mes "sure the password is 3 digits.";
		set @retry,0;
		next;
		while (1) {
			set @yagu100,rand(1,9);
			set @yagu10,rand(1,9);
			set @yagu1,rand(1,9);
			if (((@yagu100 != @yagu10) && (@yagu100 != @yagu1)) && (@yagu10 != @yagu1)) {
				break;
			}
		}
		while (1) {
			while (1) {
L_Retry:
				next;
				input @input;
				if (@input < 100 || @input > 999) {
					mes "[Security System]";
					mes "^FF0000Error.";
					mes "The password entered";
					mes "exceeds the number digit";
					mes "limit. You must only enter";
					mes "3 digit passwords.^000000";
					close;
				}
				set @input100,@input / 100;
				set @input10,(@input % 100) / 10;
				if (((@input100 > 0) && (@input10 > 0)) && ((@input % 10) > 0)) {
					if ((@input100 != @input10) && (@input100 != (@input % 10)) && (@input10 != (@input % 10))) {
						break;
					}
					mes "[Security System]";
					mes "^FF0000Error.";
					mes "You cannot enter the";
					mes "number 0, or use any";
					mes "other number more than";
					mes "once. Please try again.^000000";
					next;
				}
			}
			set @retry,@retry+1;
			mes "[Security System]";
			mes "^ff0000"+strcharinfo(0)+"^000000";
			mes "has entered the following:";
			mes "^0000ff"+@yagu100+"^000000 - ^0000ff"+@yagu10+"^000000 - ^0000ff"+@yagu1+"^000000.";
			mes "Please wait for authorization to complete.";
			next;
			set @strike,0;
			set @ball,0;
			if (@yagu100 == @input100) set @strike,@strike+1;
			if (@yagu10 == @input10) set @strike,@strike+1;
			if (@yagu1 == (@input % 10)) set @strike,@strike+1;
			if ((@yagu100 == @input10) || (@yagu100 == (@input % 10))) set .@ball,.@ball+1;
			if ((@yagu10 == @input100) || (@yagu10 == (@input % 10))) set @ball,@ball+1;
			if ((@yagu1 == @input100) || (@yagu1 == @input10)) set @ball,@ball+1;
			if (@strike == 3) {
				mes "[Security System]";
				mes "Authorization complete.";
				mes "Archive access granted.";
				next;
				mes "^3355FFThe archive door opens,";
				mes "revealing a series of";
				mes "filed documents. Out";
				mes "of all of them, one of the";
				mes "files grabs your attention.^000000";
				next;
				mes "Varmunt Project No. 3";
				mes "Security Level : Grade 1-C";
				mes " ";
				mes "Caution: Only project members";
				mes "of the Ymir Heart Synthesization project are authorized to view";
				mes "this classified document.";
				next;
				mes "Varmunt Project No. 3";
				mes "Security Level : Grade 1-C";
				mes " ";
				mes "All others found reading";
				mes "this document are subject";
				mes "to punishment or dismissal.";
				next;
				mes "^3355FFYou perceive the sound of";
				mes "footsteps and quickly try to";
				mes "return the document to its";
				mes "original place. However,";
				mes "the person that has come";
				mes "to the archive has already";
				mes "seen you holding the file.^000000";
				next;
				donpcevent "Ferlock#lab::OnEnter";
				mes "[杜陸]";
				mes "Excuse me, but are";
				mes "you an employee here?";
				mes "I've come to pick up a";
				mes "new Rune Stone for the";
				mes "Airship. Wait, wait...";
				mes "You look familiar...";
				next;
				emotion e_omg,0,"Ferlock#lab";
				mes "[杜陸]";
				mes "That's right, aren't you the";
				mes "one who brought me my";
				mes "brother's letter? Yeah, you";
				mes "were asking me about the";
				mes "Airship's flight mechanics.";
				mes "So you're not an employee...";
				next;
				mes "[杜陸]";
				mes "Boy, you must be more than";
				mes "curious to be looking up that";
				mes "information in a restricted";
				mes "area. But don't worry, you";
				mes "must have your reasons,";
				mes "so I won't call the guards.";
				next;
				mes "[杜陸]";
				mes "Still, you better get out";
				mes "of here. The guards patrol";
				mes "this place regularly, so you're";
				mes "almost sure to get caught. Hmm,";
				mes "come and see me later at the";
				mes "Airship, alright? Now hurry!";
				close2;
				donpcevent "Ferlock#lab::OnInit";
				changequest 8042,8043;
				set lhz_heart,11;
				end;
			}
			mes "[Password Checker]";
			mes " ";
			mes "^333333Total of correct numbers";
			mes "in correct sequence: ^ff0000"+@strike+"^333333";
			mes "Total of correct numbers misplaced: ^ff0000"+@ball+"^333333.";
			mes "Please use these results";
			mes "to make a more accurate guess.^000000";
			next;
			if (@retry > 4) {
				mes "[Security System]";
				mes "^FF0000The correct password";
				mes "for this session was";
				mes "^000000"+@yagu100+"^FF0000 - ^000000"+@yagu10+"^000000 - ^000000"+@yagu1+"^FF0000.";
				mes "Password will now be reset.^000000";
				close;
			}
			mes "[Security System]";
			mes "Beeeeep!";
			mes "Incorrect password.";
			mes " ";
			switch (@retry) {
				case 1: mes "Initialing 2nd attempt...^000000"; break;
				case 2: mes "Initialing 3rd attempt...^000000"; break;
				case 3: mes "Initialing 4th attempt...^000000"; break;
				case 4: mes "Initialing final attempt...^000000"; break;
			}
			goto L_Retry;
		}
	}
	end;
}
