//===== rAthena Script ======================================= 
//= BattleGround System - Tierra Gorge Entrance NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena 1.0
//===== Description: ========================================= 
//= [Official Conversion]
//= Tierra Gorge Battleground Entrance NPCs
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Fixed silly copy paste errors. (bugreport:4401)
//============================================================

// First 提耶拉峽谷 傭兵行政官s - Guillaume
//============================================================
bat_room,124,178,5	script	提耶拉峽谷 傭兵行政官#1a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[吉永傭兵 行政官]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[吉永傭兵 行政官]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[吉永傭兵 行政官]";
				mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[吉永傭兵 行政官]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a01");
					if (.@mapcount > 0) {
						mes "[吉永傭兵 行政官]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@TierraBG1) {
							mes "[吉永傭兵 行政官]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[吉永傭兵 行政官]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Croixs what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",57,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[吉永傭兵 行政官]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,140,178,5	script	提耶拉峽谷 傭兵行政官#2a	418,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[吉永傭兵 行政官]";
	mes "Let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[吉永傭兵 行政官]";
			mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[吉永傭兵 行政官]";
				mes "I'm very pleased that you want to join us and fight the Croix Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[吉永傭兵 行政官]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[吉永傭兵 行政官]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Croixs already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@TierraBG2) {
							mes "[吉永傭兵 行政官]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[吉永傭兵 行政官]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Croixs what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",114,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[吉永傭兵 行政官]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,127,178,5	script	吉永 陣營騎士#1	417,{
	mes "[吉永 陣營騎士]";
	mes "提耶拉峽谷為上下長方形狀，在11點和7點鐘的方向各有吉永和克勒亞陣營的糧倉";
	next;
	mes "[吉永 陣營騎士]";
	mes "參與戰鬥的人從各陣陣營的船上出發後，快速地移動至對方的糧倉並銷毀，就是這次戰鬥的目標";
	next;
	mes "[吉永 陣營騎士]";
	mes "戰場的治療師每個25秒鐘會讓喪失戰鬥能力的人恢復後再次投入戰鬥中，另外搶先占領位於中央處中立旗幟之陣營，可獲得額外的復活點，因而比對方陣營更處於有利的位置上";
	next;
	mes "[吉永 陣營騎士]";
	mes " 雖然各陣營的糧倉是由狹窄的峽谷相互串連，但是被對方陣營的拒馬封鎖出口了，所以各位手腳快一點的話，就有利於破壞對方的拒馬";
	next;
	mes "[吉永 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束時，都不得再參與相同戰鬥的標誌，時間可以透過Alt+U進行確認";
	next;
	mes "[吉永 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧";
	close;
}

bat_room,143,178,5	script	吉永 陣營騎士#2	417,{
	mes "[吉永 陣營騎士]";
	mes "提耶拉峽谷為上下長方形狀，在11點和7點鐘的方向各有吉永和克勒亞陣營的糧倉";
	next;
	mes "[吉永 陣營騎士]";
	mes "參與戰鬥的人從各陣陣營的船上出發後，快速地移動至對方的糧倉並銷毀，就是這次戰鬥的目標";
	next;
	mes "[吉永 陣營騎士]";
	mes "戰場的治療師每個25秒鐘會讓喪失戰鬥能力的人恢復後再次投入戰鬥中，另外搶先占領位於中央處中立旗幟之陣營，可獲得額外的復活點，因而比對方陣營更處於有利的位置上";
	next;
	mes "[吉永 陣營騎士]";
	mes " 雖然各陣營的糧倉是由狹窄的峽谷相互串連，但是被對方陣營的拒馬封鎖出口了，所以各位手腳快一點的話，就有利於破壞對方的拒馬";
	next;
	mes "[吉永 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束時，都不得再參與相同戰鬥的標誌，時間可以透過Alt+U進行確認";
	next;
	mes "[吉永 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧";
	close;
}

bat_room,127,121,1	script	克勒亞 陣營騎士#1	413,{
	mes "[克勒亞 陣營騎士]";
	mes "提耶拉峽谷為上下長方形狀，在11點和7點鐘的方向各有吉永和克勒亞陣營的糧倉";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "參與戰鬥的人從各陣陣營的船上出發後，快速地移動至對方的糧倉並銷毀，就是這次戰鬥的目標";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "戰場的治療師每個25秒鐘會讓喪失戰鬥能力的人恢復後再次投入戰鬥中，另外搶先占領位於中央處中立旗幟之陣營，可獲得額外的復活點，因而比對方陣營更處於有利的位置上";
	next;
	mes "[克勒亞 陣營騎士]";
	mes " 雖然各陣營的糧倉是由狹窄的峽谷相互串連，但是被對方陣營的拒馬封鎖出口了，所以各位手腳快一點的話，就有利於破壞對方的拒馬";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束時，都不得再參與相同戰鬥的標誌，時間可以透過Alt+U進行確認";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧";
	close;
}

bat_room,143,121,1	script	克勒亞 陣營騎士#2	413,{
	mes "[克勒亞 陣營騎士]";
	mes "提耶拉峽谷為上下長方形狀，在11點和7點鐘的方向各有吉永和克勒亞陣營的糧倉";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "參與戰鬥的人從各陣陣營的船上出發後，快速地移動至對方的糧倉並銷毀，就是這次戰鬥的目標";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "戰場的治療師每個25秒鐘會讓喪失戰鬥能力的人恢復後再次投入戰鬥中，另外搶先占領位於中央處中立旗幟之陣營，可獲得額外的復活點，因而比對方陣營更處於有利的位置上";
	next;
	mes "[克勒亞 陣營騎士]";
	mes " 雖然各陣營的糧倉是由狹窄的峽谷相互串連，但是被對方陣營的拒馬封鎖出口了，所以各位手腳快一點的話，就有利於破壞對方的拒馬";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束時，都不得再參與相同戰鬥的標誌，時間可以透過Alt+U進行確認";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧";
	close;
}

// Second 提耶拉峽谷 傭兵行政官s - Croix
//============================================================
bat_room,125,121,1	script	提耶拉峽谷 傭兵行政官#1b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@TierraBG1) {
							mes "[Croix Army Officer]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Guillaumes what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",57,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}

bat_room,140,121,1	script	提耶拉峽谷 傭兵行政官#2b	414,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute !! -";
		mes "- Currently you're carrying -";
		mes "- too many items with you. -";
		mes "- Please try again -";
		mes "- after you loose some weight. -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "Let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	switch(select("I want to join your army!:End Conversation")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Supernovice)) {
			mes "[Croix Army Officer]";
			mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "I'm very pleased that you want to join us and fight the Guillaume Army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield.";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[Croix Army Officer]";
					mes "You seem to have just returned from the battlefield.";
					mes "It's too early for you to go back. Go rest, and leave the enemies to us!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "I've received a report informing me that an elite corps has been dispatched to the battlefield fighting the Guillaume already.";
						mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
					}
					else {
						if ($@TierraBG2) {
							mes "[Croix Army Officer]";
							mes "An elite corps is already standing by to be dispatched to the battlefield.";
							mes "Why don't you go wait for a while? I suggest you sharpen your weapons and prepare your supplies until then.";
						}
						else {
							mes "[Croix Army Officer]";
							mes "You definitely seem to be ready for battle!";
							mes "Go show the Guillaumes what fear truly means!";
							mes "Today, our cry of victory shall echo all over the battlefield!";
							close2;
							warp "bat_room",114,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "Today, we shall be victorious!";
		break;
	}
	close;
}
