//===== rAthena Script =======================================
//= Bifrost Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	¾|­×©Ô¶À¸Á	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	¿W¨¤­¸°¨	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	²§§Î¤ò¤ò©Ç	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	ª±°¸Å]§¯	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	ºÆ¨gÁ®½¸	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	­¹¤H»jµï	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	¾|­×©Ô¶À¸Á	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	¿W¨¤­¸°¨	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	²§§Î¤ò¤ò©Ç	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	ª±°¸Å]§¯	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	ºÆ¨gÁ®½¸	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	­¹¤H»jµï	2132,5,5000,0,0
