//===== rAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	¤pºñ¤H	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	¤g¤H	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	³¥½Þ	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	µLÀYÅ[	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	¬õÛ£	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	¬ü¬wªê	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	¥¨¼L³¾	2073,60,5000,0,0
