//===== rAthena Script =======================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update.
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	¨¸Å]°¨	2313,50,0,0,0
ma_fild01,0,0,0,0	monster	´cÅ]À¦¨à	2314,40,0,0,0
ma_fild01,0,0,0,0	monster	­¹¤Hªi§Q	2316,20,0,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	¿W²´©Ç	2309,40,0,0,0
ma_fild02,0,0,0,0	monster	©ù§¢¹Ï	2310,15,0,0,0
ma_fild02,0,0,0,0	monster	²r»Å§Å®v	2312,20,0,0,0
ma_fild02,0,0,0,0	monster	­¹¤Hªi§Q	2316,10,0,0,0
ma_fild02,0,0,0,0	monster	­¹«Í°­	2315,25,0,0,0
