//===== rAthena Script =======================================
//= Moscovia Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Updated to Renewal Spawns [Kisuka]
//= 1.2 Renewal spawn update.
//============================================================

//==================================================
// mosk_fild02 - Okrestnosti of Moscovia
//==================================================
mosk_fild02,0,0,0,0	monster	¶Â³D	1037,40,5000,0,0
mosk_fild02,0,0,0,0	monster	¦ã¦N¼Ú¸¼°G	1099,30,5000,0,0
mosk_fild02,0,0,0,0	monster	Á®½¸	1139,10,5000,0,0
mosk_fild02,0,0,0,0	monster	¨¸´c¦V¤é¸ª	1368,5,5000,0,0
mosk_fild02,0,0,0,0	monster	¶À¯ó	1081,5,10000,0,0
mosk_fild02,0,0,0,0	monster	¥Õ¯ó	1082,5,10000,0,0
