//==========================================
// [冥] The PlutoEA Project [王]
// https://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 聖誕節 活動腳本 - 
//===================================

xmas_in,100,96,4	script	聖誕老人	718,{

	if (xmas_npc == 0) {
		mes "[聖誕老人]";
		mes "呵　呵　呵";
		mes "聖誕 – 快樂 !!";
		next;
		mes "[聖誕老人]";
		mes "呵　呵　呵";
		mes "我是帶給全世界";
		mes "愛的禮物的";
		mes "聖誕老人";
		mes "哈哈　哈哈　今天對各位來說也是個";
		mes "特別的日子 !";
		next;
		mes "[聖誕老人]";
		mes "請你將手伸進我裝滿禮物的包袱裡";
		mes "隨意摸索..掏出你最想要擁有的";
		mes "物品!";
		mes "然後把它當作禮物";
		mes "送給你";
		mes "呵　呵　呵";
		next;
		mes "[聖誕老人]";
		mes "- 看你拿出什麼禮物來";
		next;
		set @santa,rand(1,5);
		switch (@santa) {
		case 1:
			mes "[聖誕老人]";
			mes "喔喔~呵　呵　呵";
			mes "原來是糖果啊";
			mes "糖果很甜，要是一次吃太多的話";
			mes "可是會蛀牙的唷 !";
			mes "吃完可別忘記要刷牙";
			mes "祝你幸運囉 -呵　呵　呵";
			getitem 529,5;
			break;
		case 2:
			mes "[聖誕老人]";
			mes "喔喔~呵　呵　呵";
			mes "原來是柺杖糖啊";
			mes "柺杖糖很甜，要是一次吃太多的話";
			mes "可是會蛀牙的唷 !";
			mes "吃完可別忘記要刷牙";
			mes "祝你幸運囉 -呵　呵　呵";
			getitem 530,3;
			break;
		case 3:
			mes "[聖誕老人]";
			mes "喔喔~呵　呵　呵";
			mes "原來是寵物飼料啊";
			mes ". . . . . 唉呀 ?! 這個怎麼會在";
			mes "我的包袱裡出現";
			mes "真是奇怪?! . . . . . 不管啦，總之";
			mes "祝你幸運囉 -呵　呵　呵";
			getitem 537,1;
			break;
		case 4:
			mes "[聖誕老人]";
			mes "喔喔~呵　呵　呵";
			mes "原來是薑餅啊";
			mes "可別因為嘴饞一次吃太多";
			mes "牙齒可是會蛀掉的喔 !";
			mes "吃完可別忘記要刷牙";
			mes "祝你幸運囉 -呵　呵　呵";
			getitem 538,2;
			break;
		case 5:
			mes "[聖誕老人]";
			mes "喔喔~呵　呵　呵";
			mes "原來是小蛋糕啊";
			mes "可別因為嘴饞一次吃太多";
			mes "牙齒可是會蛀掉的喔 !";
			mes "吃完可別忘記要刷牙";
			mes "祝你幸運囉 -呵　呵　呵";
			getitem 539,1;
		}
		set xmas_npc,1;
		close;
	}
	mes "[聖誕老人]";
	mes "呵　呵　呵";
	mes "聖誕 – 快樂!!";
	next;
	switch (select("聖誕老人請給我禮物:詢問有關邪惡老公公:取消對話")) {
	case 1:
		if (countitem(7034)>2) {
			mes "[聖誕老人]";
			mes "呵　呵　呵";
			mes "我們家小朋友要耍弄";
			mes "邪惡老公公啊";
			mes "嗯嗯，很好很好";
			mes "我看看 . . ^3355FF'破洞聖誕襪 '^000000";
			mes "三雙";
			next;
			delitem 7034,3;
			mes "把^3355FF-破洞聖誕襪-^000000";
			mes "給^3355FF-聖誕老人-^000000";
			next;
			mes "[聖誕老人]";
			mes "呵　呵　呵- 我是";
			mes "負責監督執行遵守約定的";
			mes "聖誕老人!";
			mes "應該要確實把禮物給";
			mes "可愛的小朋友才是嘛";
			mes "呵　呵　呵";
			next;
			getitem 644,1;
			mes "[聖誕老人]";
			mes "聖誕";
			mes "快樂 !!";
			mes "呵　呵　呵　呵　呵";
			mes "祝你幸運囉";
			close;
		}
		mes "[聖誕老人]";
		mes "呵　呵　呵- ";
		mes "年輕人 – 我剛剛";
		mes "不是已經給過你禮物了嗎 ?";
		mes "呵　呵　呵";
		mes "不可以這麼貪心喔";
		mes "不過啊，從聖誕老人";
		next;
		mes "[聖誕老人]" ;
		mes "手中接過禮物當然不是件壞事";
		mes "可以的話我也想多給你";
		mes "不過話說回來，在我們聖誕國裡的";
		mes "聖誕學校同期的朋友裡";
		mes "有一些壞心眼的老人 . .";
		next;
		mes "[聖誕老人]";
		mes "^3355FF' 邪惡老公公 '^000000 ";
		mes "指得就是他們";
		mes "如果把他們弄破的";
		mes "^3355FF' 破洞聖誕襪 '^000000 拿來給我的話";
		mes "我會把破洞補起來";
		mes "然後做成可以裝";
		next;
		mes "[聖誕老人]";
		mes "全世界小朋友們禮物的包袱";
		mes "我會好好的報答那些";
		mes "拿破洞聖誕襪給我的朋友的唷";
		mes "呵　呵　呵- 聖誕快樂 !!";
		mes "祝你幸運囉";
		close;
	case 2:
		mes "[聖誕老人]";
		mes "呵　呵　呵";
		mes "你問^3355FF '壞心眼的聖誕老人'^000000 是指誰啊?";
		mes "他們就是在我們聖誕國中每年";
		mes "為了要培養優秀的聖誕老人";
		mes "而設立的 '聖誕學校' 裡頭";
		mes "來見習一年的";
		next;
		mes "[聖誕老人]";
		mes "學生之一 . .";
		mes "學習爬繩索 . 爬煙囪 . 駕雪橇 ..";
		mes "還有，被誤認為小偷的時候";
		mes "快速的閃避，等等的技能!";
		mes "大約需要花一年的時間來學習";
		mes "課程缺席一天都不行";
		next;
		mes "[聖誕老人]";
		mes "啊，不過啊，學校的學生中";
		mes "有一些吃不了苦的";
		mes "在學習過程中就放棄逃跑了";
		mes "這些壞學生裡，有很多在當初入學的時候";
		mes "濫用學校給的";
		mes "聖誕裝備";
		next;
		mes "[聖誕老人]";
		mes "假扮成正式的聖誕老人";
		mes "在各個村莊內閒晃";
		mes "專門欺騙一些年紀小或是善良的人";
		mes "年紀小";
		mes "或是善良的人-呵　呵　呵";
		mes "硬搶小朋友手中吃的";
		next;
		mes "[聖誕老人]";
		mes "棒棒糖";
		mes "或是大搖大擺的";
		mes "到處游晃";
		mes "擾亂、搗蛋等等的行為. .";
		mes "是居心不良的壞心眼老人";
		next;
		mes "[聖誕老人]";
		mes "要是你在哪裡遇見了我說的這種";
		mes "假的聖誕老人";
		mes "只要在他身上搜索一番";
		mes "大肆搜索一番";
		mes "一定可以找到 ^3355FF'破洞聖誕襪'^000000";
		mes "這個可笑的裝備";
		next;
		mes "[聖誕老人]";
		mes "因為. .";
		mes "那種東西是他們是為了";
		mes "要偷走我們正式的聖誕老人";
		mes "在小朋友頭下的紅色襪子中";
		mes "所裝的禮物";
		next;
		mes "[聖誕老人]";
		mes "只要你把破洞聖誕襪拿來給我";
		mes "我就會給你聖誕禮物";
		mes "當作報酬";
		mes "那麼，聖誕快樂!";
		mes "祝你幸運囉 – 朋友 !";
		close;
	case 3:
		mes "[聖誕老人]";
		mes "呵　呵　呵";
		mes "年輕人 – 你這麼快就要走了啊?";
		mes "如果你看到壞心眼的聖誕老人的話 記得告訴他!";
		mes "叫他躲我";
		next;
		mes "[聖誕老人]";
		mes "另外再告訴你一件事情";
		mes "那就是 ! 從薑餅城";
		mes "出去的方法 !!";
		mes "你進來這個村莊前";
		mes "那個原野的南邊看一下";
		mes "你就會發現有個傳送的連結點";
		next;
		mes "[聖誕老人]";
		mes "傳送的連結點! 你只要";
		mes "進去";
		mes "就可以回到";
		mes "艾爾帕蘭了 !";
		mes "哈 哈 哈 - 聖誕快樂 !!";
		mes "祝你幸運囉 朋友 - ";
		close;
	}
}

//====================================
// - 聖誕哥布林
//====================================

prt_fild11,0,0,0,0	monster	聖誕哥布林	1245,5,0,0,0
gef_fild11,0,0,0,0	monster	聖誕哥布林	1245,5,0,0,0
yuno_fild09,0,0,0,0	monster	聖誕哥布林	1245,5,0,0,0

//====================================
// - 聖誕波利
//====================================

ein_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ein_fild10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild00,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild12,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild13,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gef_fild14,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
glast_01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
lhz_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
lhz_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
lhz_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
mjolnir_12,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild12,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild13,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild14,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild15,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild16,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild17,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
moc_fild18,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
pay_fild11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild00,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild10,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
prt_fild11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
xmas_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
cmd_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild06,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild08,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild09,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild11,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
yuno_fild12,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
ama_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
gon_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
um_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
um_fild02,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
um_fild03,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
um_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
nif_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
nif_fild02,0,0,0,0 	monster	聖誕波利	1062,15,0,0,0
lou_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
hu_fild01,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
hu_fild04,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
hu_fild05,0,0,0,0	monster	聖誕波利	1062,15,0,0,0
hu_fild07,0,0,0,0	monster	聖誕波利	1062,15,0,0,0

//====================================
// - 邪惡老公公
//====================================

ein_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ein_fild10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild00,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild12,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild13,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gef_fild14,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
glast_01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
lhz_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
lhz_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
lhz_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
mjolnir_12,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild12,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild13,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild14,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild15,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild16,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild17,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
moc_fild18,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
pay_fild11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild00,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild10,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
prt_fild11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
xmas_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
cmd_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild06,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild08,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild09,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild11,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
yuno_fild12,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
ama_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
gon_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
um_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
um_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
um_fild03,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
um_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
nif_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
nif_fild02,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
lou_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
hu_fild01,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
hu_fild04,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
hu_fild05,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0
hu_fild07,0,0,0,0	monster	邪惡老公公	1247,1,0,0,0

//====================================
// - 聖誕南瓜先生
//====================================

gef_dun01,0,0,0,0	monster	聖誕南瓜先生	1244,5,0,0,0
//gefenia02,0,0,0,0	monster	聖誕南瓜先生	1244,5,0,0,0

//====================================
// - 聖誕獸人
//====================================

gef_fild02,0,0,0,0	monster	聖誕獸人	1588,5,0,0,0
gef_fild03,0,0,0,0	monster	聖誕獸人	1588,5,0,0,0
gef_fild10,0,0,0,0	monster	聖誕獸人	1588,5,0,0,0
gef_fild14,0,0,0,0	monster	聖誕獸人	1588,5,0,0,0
alde_dun02,0,0,0,0	monster	聖誕獸人	1588,5,0,0,0