//==================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// ---------------------------------
// - 魔法師任務技能 腳本 - 
//===================================
// 版本: 1.8
//===================================

geffen_in,151,119,4	script	大魔法師#qsk_mg	64,{
	mes "[伕哩加特哩斯]";
	mes "唷 ! 朋友 !";
	mes "假如你是魔法師的話，請你鼓起勇氣";
	mes "探索一下自己內在的";
	mes "潛在能力吧!";
	next;
	switch(select("有關魔法師^3355FF' 潛在能力的覺醒 '^000000問題?:有關 '能量外套' 的覺醒問題!:結束對話")) {
	case 1:
		mes "[伕哩加特哩斯]";
		mes "我在很早以前";
		mes "對吉芬的古代魔法";
		mes "投入相當的時間做研究";
		mes "到了最近";
		mes "發現了一個很古老";
		mes "又不錯的魔法 ..";
		next;
		mes "[伕哩加特哩斯]";
		mes "用技能點數的力量";
		mes "圍繞著施展者的周圍";
		mes "可防止敵人攻擊的傷害";
		mes "這必須是學習到，古代特別咒文的人";
		mes "才可以使用啊";
		next;
		mes "[伕哩加特哩斯]";
		mes "可是，可是 .. 現在只有我會";
		mes "讓古代的咒文";
		mes "賦予具有施展能力的人歐 !";
		mes "噗哈哈哈 !!";
		next;
		mes "[伕哩加特哩斯]";
		mes "好啦好啦，請你不要太興奮了";
		mes "從現在開始好好的聽我說囉";
		mes "這咒文是讓受到法術的人";
		mes "激發內在潛在能力";
		mes "做為覺醒，為主要目的!";
		next;
		mes "[伕哩加特哩斯]";
		mes "首先需要幾樣";
		mes "特別的物品";
		next;
		mes "[伕哩加特哩斯]";
		mes "首先呢需要 ^3355FF玻璃珠^000000 3 個";
		mes "^3355FF 1克拉鑽石^000000 1 個";
		mes "^3355FF堅硬外殼^000000 5 個";
		mes "^3355FF堅硬外皮^000000 1 個";
		mes "請把它們拿給我吧";
		next;
		mes "[伕哩加特哩斯]";
		mes "另外還有一樣";
		mes "你必須要擁有，忍受法術的體能基礎";
		mes "也就是說 ，要魔法師職業等級35 以上";
		mes "或是巫師才可以";
		next;
		mes "[伕哩加特哩斯]";
		mes "巫師或賢者沒有限定職業等級的問題";
		mes "因為它們可以承受法術的魔力";
		mes "在眾多魔法師當中";
		mes "受過精神力極端訓練的人";
		mes "才有資格轉職成";
		mes "巫師或賢者的關係";
		next;
		mes "[伕哩加特哩斯]";
		mes "所以說. .";
		mes "有關覺醒的內容都講完了";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[伕哩加特哩斯]";
			mes "你已經擁有魔法師";
			mes "潛在能力的力量";
			mes "透過覺醒可以使用";
			mes "能量外套了";
			mes "我已經沒有任何東西";
			mes "可以再傳授給你啦 ..";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[伕哩加特哩斯]";
			mes "嗯...該有的東西一樣都沒少，那麼我可以開始教你了.";
			next;
			mes "[夫哩加特哩斯]";
			mes "我要施展一下咒文";
			mes "喚起一下，你的覺醒能力囉 . . . . . .";
			mes ". . . . . .";
			mes ". . . . . . . . . . . . .";
			mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
			next;
			mes "[伕哩加特哩斯]";
			mes "古代吉芬的魔法師們";
			mes "這裡來了一位新的師弟";
			mes "為了想得到連鋼鐵劍都被彈走的";
			mes "魔法障壁技能";
			mes "在此在這裡就位..";
			next;
			mes "[夫哩加特哩斯]";
			mes "請把內在潛在的力量";
			mes "提升到最大的能量吧 . . . . . .";
			mes "愛梯必得~夫斯必得";
			mes "瑪娜失得~枚特歐蒙";
			mes ". . . . . . . . . . . .";
			mes "能 量 外 套 !!";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,0;
			mes "[伕哩加特哩斯]";
			mes ". . . . .";
			mes "現在你已經可以";
			mes "用精神力障壁做成的";
			mes "可使用^3355FF 能量外套 ^000000";
			mes "來防禦";
			mes "敵人的攻擊了";
			next;
			mes "[夫哩加特哩斯]";
			mes "拜託，請你把這能力";
			mes "以古代魔術師之名";
			mes "好好的發揚光大";
			mes "做在行善的地方上吧";
			close;
		}
		mes "[伕哩加特哩斯]";
		mes "唉 ~ 喂 !!";
		mes "你聽清楚我說的話了嗎!";
		mes "你還沒有準備好嗎?";
		mes "請你再確認一下吧 !";
		close;
	case 3:
		mes "[伕哩加特哩斯]";
		mes "嗯 ，聰明的人，是不會著急的！";
		mes "準備好之後";
		mes "重新再施展一次'覺醒'吧";
		close;
	}
}
