//==================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// ---------------------------------
// - 盜賊任務技能 腳本 - 
//===================================
// 版本: 1.8
//===================================

moc_prydb1,154,128,4	script	爾克斯庫#qsk_tf	118,{
	if (BaseClass == Job_Thief) {
		mes "[爾克斯庫]";
		mes "活在這世上，有時候看起來";
		mes "沒有用的知識";
		mes "到最後會成為有用的知識";
		mes "我可以教你幾樣技能";
		mes "來 ! 請問你對那一項";
		mes "有興趣呢 ?";
		next;
		switch (select("噴砂:後退迴避:撿石頭:投擲石頭:我再考慮看看之後，再來找你囉")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[爾克斯庫]";
					mes "終於帶來了這些砂子";
					mes "為什麼要準備這些砂子的理由是";
					mes "不知道戰爭要從何處開打";
					mes "也許在密閉的石造";
					mes "建築物洞穴裡，或者是";
					mes "在茂密的森林裡，當緊急時";
					next;
					mes "[爾克斯庫]";
					mes "若沒有砂子是不行的";
					mes "我把這黃玉碎片";
					mes "變成可無限次噴灑的粉末";
					mes "所以請你做一個";
					mes "袋子拿給我吧";
					next;
					mes "[爾克斯庫]";
					mes "什麼? 你不會認為";
					mes "我連這種小事";
					mes "都要幫你做吧? 請你到斐揚";
					mes "找一位魯魯幕尼先生";
					mes "他會幫你做一個";
					mes "又堅固又大的皮革袋子";
					next;
					mes "[爾克斯庫]";
					mes "魯魯幕尼先生在斐揚";
					mes "村落裡的西邊處";
					mes "我剛好可以利用這時間提煉碎片";
					mes "去做好之後就帶來吧";
					delitem 7041,5;
					set skill_thief_1,1;
					close;
				}
				mes "[爾克斯庫]";
				mes "所謂盜賊是";
				mes "不分任何手段和方法";
				mes "可以利用環境保護自己的職業";
				mes "雖然有人會說";
				mes "很卑鄙很下流";
				mes "但是我才不會這麼認為";
				next;
				mes "[爾克斯庫]";
				mes "反正這世界是贏者為王";
				mes "的生存之道啊!! 因為你和我是相同職業";
				mes "做為同胞的立場，我特別把這技能";
				mes "傳授給你囉";
				mes "是什麼樣的技能呢? 就是";
				mes "向對方噴灑砂子";
				next;
				mes "[爾克斯庫]";
				mes "暫時讓對方視線饃糊之後";
				mes "狠狠的給予一擊";
				mes "可給予更強的傷害力";
				mes "有一定的機率";
				mes "讓敵人得到昏迷的狀態";
				next;
				mes "[爾克斯庫]";
				mes "這是 .. 我們的生存之道";
				mes "也是沒有辦法的 .. 所以說";
				mes "先準備砂子啊";
				mes "先準備砂子，以便有備無患啊";
				mes "可以請你去準備嗎 ?";
				mes "需要，黃玉碎片5個";
				next;
				mes "[爾克斯庫]";
				mes "我知道，你也急著想學這技能";
				mes "不過還沒拿到";
				mes "黃玉碎片5個之前";
				mes "我是絕對不會教你的";
				mes "我知道很可惜 ，不過還是請你先去找來吧.";
				next;
				mes "[爾克斯庫]";
				mes "再加一句建言";
				mes "如果是刺客，就沒什麼問題了";
				mes "假如是盜賊的話，職業等級要到";
				mes "25 級以上";
				mes "才能學習這技能";
				mes "請你記得這點";
				close;
			case 1:
				mes "[爾克斯庫]";
				mes "請你到斐揚西邊";
				mes "找一位魯魯幕尼先生";
				mes "他會幫你做一個";
				mes "又堅固又大的皮革袋子";
				next;
				mes "[爾克斯庫]";
				mes "我剛好可以利用這時間提煉碎片";
				mes "去做好之後就帶來吧";
				close;
			case 2:
				mes "[爾克斯庫]";
				mes "嗯嗯嗯 ! 好 !!";
				mes "它就是可讓體積比較小的物品";
				mes "無限制存放的";
				mes "^3355FF神奇皮革袋子^000000 啊!!";
				next;
				mes "[爾克斯庫]";
				mes "就這樣你已經擁有了";
				mes "我要傳授給你";
				mes "所有技能的資格了";
				next;
				mes "[爾克斯庫]";
				mes "吼呀-";
				mes "就任意噴灑看看吧 ?!";
				next;
				mes "[爾克斯庫]";
				mes "呃恰恰呀!!";
				mes "^5533FF- 廈啦 廈啦  -^000000";
				next;
				mes "^5533FF- 斯啦啦 斯啦啦  -^000000";
				next;
				mes "[爾克斯庫]";
				mes "呼呼 ，轉動時噴灑出不少啊";
				mes "好吧 ，有關噴砂技能";
				mes "再沒有任何東西";
				mes "可傳授給你啦";
				mes "以後請你在實戰時";
				mes "好好的利用吧 ";
				delitem 7042,1; //神奇皮革袋子
				skill "TF_SPRINKLESAND",1,0;
				close;
			}
		case 2:
			if (countitem(940) > 19  && (BaseJob == Job_Thief && JobLevel > 34) || BaseJob == Job_Assassin || BaseJob == Job_Rogue) {
				mes "[爾克斯庫]";
				mes "好的，好好的練習看看吧";
				next;
				mes "[爾克斯庫]";
				mes "咻 咻 搜 -";
				next;
				mes "[爾克斯庫]";
				mes "咻 咻 咻 搜  - -";
				next;
				mes "[爾克斯庫]";
				mes "搜 - 咻 咻 搜  - - -";
				next;
				mes "[爾克斯庫]";
				mes "好啊 好啊 – 到這種地步的話";
				mes "自己也可以修練啦";
				mes "以後請你多多加油啊";
				delitem 940,20; //蝗蟲後腿
				skill "TF_SPRINKLESAND",1,0;
				close;
			}
			mes "[爾克斯庫]";
			mes "在戰鬥的時候，攻擊 ! 攻擊 !";
			mes "打敗敵人為重點";
			mes "感覺不對的時候";
			mes "做明確的判斷，後退";
			mes "有時候比攻擊還要重要";
			mes "我們比別人，還早修練完成了";
			next;
			mes "[爾克斯庫]";
			mes "快速動作的技能啊";
			mes "雖然我們用這快速動作";
			mes "有效的攻擊敵人";
			mes "是我們的優勢";
			mes "這我也承認";
			mes "其實用我們柔軟的身體";
			next;
			mes "[爾克斯庫]";
			mes "很輕易的躲避敵人的攻擊是事實";
			mes "但也有危險的時候";
			mes "有時候會碰到";
			mes "一群敵人圍毆的時候";
			mes "更不用考慮";
			mes "直接後退是";
			next;
			mes "[爾克斯庫]";
			mes "聰明之舉啊";
			mes "假如是普通人，碰到那情形";
			mes "會直接調頭就落跑";
			mes "不過我們不需要這樣";
			mes "更不需要背對這敵人落跑";
			mes "我們有一個更容易逃跑的技能";
			next;
			mes "[爾克斯庫]";
			mes "那技能是";
			mes "把力量放在腳上";
			mes "一口氣後退的技能";
			mes "和敵人在最短時間內";
			mes "保持相當遙遠的距離";
			mes "這需要不斷的練習";
			next;
			mes "[爾克斯庫]";
			mes "才能獲得這技能啊";
			mes "做練習時需要一些物品";
			mes "請你多準備點";
			mes "帶來^3355FF蝗蟲後腿 20 個^000000 的話";
			mes "我就傳授給你";
			next;
			mes "[爾克斯庫]";
			mes "再加上一句 . 雖然這是";
			mes "必備的技能之一";
			mes "不過你的等級";
			mes "也要到某種程度啊，譬如盜賊時";
			mes "職業等級 ^3355FF不到35^000000 等級時";
			mes "我是不會傳授給你的";
			close;
		case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[爾克斯庫]";
				mes "哈哈 ! 真的做好帶來了";
				mes "好啊好啊 ， 非常不錯 -";
				mes "可以看到你的用心啊 ";
				mes "那麼 ，試著暖身看看囉 ";
				mes "你說是要我撿石頭嗎 . . . . .";
				mes "要撿那一種？潤滑滑的";
				next;
				mes "[爾克斯庫]";
				mes "有一點傾斜的石頭";
				mes "這才是重點啊";
				mes "用嘴巴講一百遍也沒有用啊";
				mes "親自用身體去體會";
				mes "會學習的更快啊 . .";
				mes "那就試試看吧";
				next;
				mes "^3355FF- 休布 ! -^000000";
				next;
				mes "^3355FF- 瞅克 -^000000";
				next;
				mes "^3355FF- 廈咳 ! -^000000";
				next;
				mes "[爾克斯庫]";
				mes "好了好了，這樣子就夠了 -";
				mes "剩下的就是";
				mes "在實際狀況上怎麼活用了 ..";
				mes "從現在開始";
				mes "就全都靠你雙手了";
				mes ". . . . . 請你好好的加油吧";
				delitem 912,1; //Zargon
				delitem 948,1; //Bear's_Foot
				delitem 908,5; //Spawn
				skill "TF_PICKSTONE",1,0;
				close;
		}
		mes "[爾克斯庫]";
		mes "我們公會出身的成員";
		mes "大部份手藝都不錯 !";
		mes "在路邊上的小石頭";
		mes "把它撿起來，然後朝遠方快速投擲";
		mes "大部份都是";
		mes "投擲目標很準確的人";
		next;
		mes "[爾克斯庫]";
		mes "把這個技巧";
		mes "要怎麼運用在，實際狀況呢 -";
		mes "最後終於想到研發成";
		mes "投擲石頭的技能 ..";
		mes "名稱叫做^3355FF 撿石頭 ^000000 和";
		mes "^3355FF 投擲石頭^000000 技能";
		next;
		mes "[爾克斯庫]";
		mes "在任何地方都很容易發現";
		mes "堅固的小小的石頭，把它撿起來之後";
		mes "對著遙遠的敵人投擲";
		mes "造成傷害的技能 -";
		mes "不需要花費一毛錢";
		mes "也可以得到不錯收穫";
		next;
		mes "[爾克斯庫]";
		mes "的技能啊";
		mes "我是這麼認為 .. 你覺得呢 ?";
		mes ". . . . . 呼 呼 . . . . . .";
		next;
		mes "[爾克斯庫]";
		mes "^3355FF 撿石頭! ^000000";
		mes "這技能是在任何地方";
		mes "都可以很容易的撿到石頭";
		mes "選一些堅固又輕又好丟石頭";
		mes "選擇這樣的石頭";
		mes "需要很深厚的功夫啊";
		next;
		mes "[爾克斯庫]";
		mes "所以說需要，某種程度上的練習";
		mes "更需要相當的努力";
		mes "和準備性 -";
		mes ". . . . . 咳咳 . . . . .";
		mes "首先呢，練習撿石頭的時候";
		mes "所配帶的 ^3355FF熊掌^000000 一個 -";
		next;
		mes "[爾克斯庫]";
		mes "還有用熊掌";
		mes "練習撿石頭的對象.. ^3355FF剎勒空結晶^000000 !";
		mes "只撿剎勒空結晶會很無聊吧?";
		mes "還有^3355FF青蛙蛋5個^000000 !!";
		mes "最後還需要你的熱情 !";
		mes "瞭解嗎 ? 想盡辦法把它找到吧";
		close;
		case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
				mes "[爾克斯庫]";
				mes "唉唷 . 這麼快就找到了 !";
				mes "好吧好吧，試著修練看看吧 ";
				mes "請準備，雪勒結晶和加勒結晶..";
				next;
				mes "^3355FF- 休歐 – 塔 ! -^000000";
				next;
				mes "^3355FF- 休烏烏歐  - 都 . . -^000000";
				next;
				mes "^3355FF- 休帕阿!! – 塔 !! -^000000";
				next;
				mes "[爾克斯庫]";
				mes "好球 !!";
				mes "好啊，不錯啊 !";
				mes "現在再不需要";
				mes "雪勒結晶和加勒結晶了";
				mes "命中率和力量，已經出現了"; 
				next;
				mes "[爾克斯庫]";
				mes "來 ，在往後的日子裡";
				mes "要怎麼利用這技能";
				mes "就要靠你了 ..";
				mes "祝你幸運囉 . 朋友 !";
				delitem 910,2; //Garlet
				delitem 911,2; //Scell
				skill "TF_THROWSTONE",1,0;
				close;
			}
			mes "[爾克斯庫]";
			mes "我們公會出身的成員";
			mes "大部份手藝都不錯 !";
			mes "在路邊上的小石頭";
			mes "把它撿起來，然後朝遠方快速投擲";
			mes "大部份都是";
			mes "投擲目標很準確的人";
			next;
			mes "[爾克斯庫]";
			mes "把這個技巧";
			mes "怎麼樣運用在，實際狀況呢 -";
			mes "最後終於想到研發成";
			mes "投擲石頭的功能 ..";
			mes "名稱叫做^3355FF 撿石頭 ^000000 和";
			mes "^3355FF 投擲石頭^000000 技能";
			next;
			mes "[爾克斯庫]";
			mes "在任何地方很容易發現的";
			mes "堅固的小小的石頭，把它撿起來之後";
			mes "對著遙遠的敵人投擲";
			mes "造成傷害的技能 -";
			mes "不需要花費一毛錢";
			mes "也可以得到不錯收穫";
			next; 
			mes "[爾克斯庫]";
			mes "的技能啊";
			mes "我是這麼認為 .. 你覺得呢 ?";
			mes ". . . . . 呼 呼 . . . . . .";
			next;
			mes "[爾克斯庫]";
			mes "^3355FF投擲石頭 !!^000000";
			mes "這技能是在任何地方";
			mes "利用找到的石頭";
			mes "瞄準要攻擊的對象";
			mes "投擲的技能 . .";
			mes "石頭是用撿的方法";
			next;
			mes "[爾克斯庫]";
			mes "那一個石頭是好石頭";
			mes "若沒有能力選擇時";
			mes "可以向其他盜賊系列職業";
			mes "會撿好石頭的夥伴們";
			mes "跟他們要石頭投擲";
			mes "怎麼樣 ? 有點好奇吧 ?";
			next;
			mes "[爾克斯庫]";
			mes "要修行這技能的話";
			mes "需要某種程度的修練";
			mes "修練時所需要的道具";
			mes "又不是很簡單啊 –不過以你的條件";
			mes "應該是很容易";
			mes "找到的啊 . .";
			next;
			mes "[爾克斯庫]";
			mes "準備物有 ^3355FF 加勒結晶 ^000000 2個";
			mes "還有 ^3355FF 雪勒結晶^000000 2個";
			mes "可算是代替石頭投擲的";
			mes "堅固的礦物。若準備好上面物品的話";
			mes "我會馬上";
			mes "把這項技能傳授給你";
			close;
		case 5:
			mes "[爾克斯庫]";
			mes "你是一位較謹慎的朋友.";
			mes "好吧！考慮之後再來找我吧";
			close;
		}
	}
	mes "[爾克斯庫]";
	mes "對我們盜賊出身的人來說";
	mes "需要幾樣必備的技能";
	mes "透過正式授課";
	mes "也學不到的技能";
	mes "我想對盜賊和刺客們";
	mes "偷偷的傳授";
	next;
	mes "[爾克斯庫]";
	mes "在你附近有盜賊";
	mes "或者同一個系列的夥伴們";
	mes "請把我的話傳達給他們";
	mes "讓他們學習到新的技能之後";
	mes "對他們組隊，將會有很大的幫助啊";
	close;
}

payon,91,77,3	script	皮革袋子 販賣商#qsk_tf	99,{
	mes "[魯魯幕尼]";
	mes "我在斐揚地區";
	mes "針對用弓和箭矢";
	mes "打獵的獵人為對像 .. ";
	mes "索取皮革之後，以製作袋子";
	mes "維持生計的人";
	mes "我出生在製造皮革袋子的世家";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[魯魯幕尼]";
		mes "我們家族和夢羅克盜賊公會";
		mes "從以前開始";
		mes "維持著良好的關係 ..";
		mes "有時候會受他們的邀請";
		mes "幫忙製作";
		mes "^3355FF 神奇皮革袋子 ^000000";
		close;
	case 1:
		if (countitem(952) > 0 && countitem(1055) > 0 && countitem(1025) > 0) {
			mes "[魯魯幕尼]";
			mes "呼啊 – 終於找到了";
			mes "不錯 不錯";
			mes "現在馬上製作一份";
			mes "神奇皮革袋子.. 嘿唷，嘿唷";
			mes "滴答 滴答  休咳 休咳 休咳 休咳";
			mes "- - - - -";
			next;
			mes "[魯魯幕尼]";
			mes "來 做好了";
			mes "領取這袋子之後";
			mes "送給盜賊公會團的，爾克斯庫先生吧";
			mes "你就可以從他那裡";
			mes "學習到技能了";
			mes "祝你幸運囉";
			delitem 952,1; //仙人掌刺
			delitem 1055,1; //蚯蚓皮
			delitem 1025,1; //蜘蛛絲
			set skill_thief_1,2;
			getitem 7042,1; //神奇皮革袋子
			close;
		}
		mes "[魯魯幕尼]";
		mes "我從盜賊公會團,爾克斯庫先生那裡";
		mes "接到了訂單";
		mes "可是製作這個神奇皮革袋子";
		mes "要花費相當大的精力";
		mes "請你準備一下";
		mes "製作袋子時";
		next;
		mes "所需要的物品好嗎";
		mes "準備物只有三樣 ..";
		mes "^3355FF 蚯蚓皮^000000";
		mes "^3355FF 蜘蛛絲^000000";
		mes "^3355FF 仙人掌刺^000000";
		mes "各一份";
		close;
	case 2:
		mes "[魯魯幕尼]";
		mes "來 .. 領取神奇皮革袋子之後";
		mes "請交給盜賊公會團";
		mes "爾克斯庫先生吧";
		mes "從他那裡可以學習到";
		mes "技能了";
		close;
	}
}
