//===== rAthena Script ======================================= 
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	Veins Guide#veins01::GuideVeins	934,{
	mes "[Veins 解說員]";
	mes "Thank you for coming through the rough sand storms. Welcome to ^8B4513Veins^000000, the Canyon Village.";
	mes "If this is the first time for you to use the guide services, why don't you check the \"Notice\" menu first?";
	F_Navi("[Veins Guide]");
	next;
	while (1) {
		switch(select("[ Temple ]:[ 旅館 ]:[ Pub ]:[ 武器商人 ]:[ 道具店 ]:[ 機場 ]:[ Geological Research Institute ]:[ Cool Event Corp. Staff ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[Veins 解說員]";
			mes "The "+F_Navi("Temple","veins,197,256")+" is always filled with praying the faithful of the incarnation of goddess Freya.";
			mes "It's located on the North side of Veins.";
			mes "還需要其它服務嗎?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Veins 解說員]";
			mes "You can rest your fatigue of the journey in the "+F_Navi("旅館","veins,110,278")+". The 旅館 is located on the North-West side of Veins.";
			mes "還需要其它服務嗎?";
			viewpoint 1,110,278,1,0xFF4500;
			next;
			break;
		case 3:
			mes "[Veins 解說員]";
			mes "If you want to talk to the Veins Towners, visit the Veins "+F_Navi("Pub","veins,150,215")+".";
			mes "The pub is located on the west side of Veins.";
			mes "還需要其它服務嗎?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 4:
			mes "[Veins 解說員]";
			mes "You have to be able to protect your own body.";
			mes "The "+F_Navi("武器商人","veins,150,175")+" in Veins is selling the good weapons at a reasonable price..";
			mes "It is located on the West side of Veins.";
			mes "還需要其它服務嗎?";
			viewpoint 1,150,175,3,0x008000;
			next;
			break;
		case 5:
			mes "[Veins 解說員]";
			mes "The essential items! Check out the Veins "+F_Navi("道具店","veins,230,161")+" in the center of town..";
			mes "還需要其它服務嗎?";
			viewpoint 1,230,161,4,0x0000FF;
			next;
			break;
		case 6:
			mes "[Veins 解說員]";
			mes "The "+F_Navi("機場","veins,273,287")+" of Veins is currently only used for Cargo.";
			mes "還需要其它服務嗎?";
			viewpoint 1,273,287,5,0x000080;
			next;
			break;
		case 7:
			mes "[Veins 解說員]";
			mes "Are you interested in Geology?";
			mes "If so, please visit the ";
			mes F_Navi("Geological Research Institute","veins,150,175")+" at the second floor of 武器商人.";
			mes "還需要其它服務嗎?";
			viewpoint 1,150,175,6,0x800080;
			next;
			break;
		case 8:
			mes "[Veins 解說員]";
			mes "I will mark the location";
			mes "of the "+F_Navi("Cool Event Corp. Staff","veins,209,127","^808080");
			mes "on your mini map.";
			mes "還需要其它服務嗎?";
			viewpoint 1,209,127,7,0x808080;
			next;
			break;
		case 9:
			mes "[Veins 解說員]";
			mes "已刪除小地圖上的標誌了，";
			mes "還需要其它服務嗎?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[Veins 解說員]";
			mes "Have a safe journey!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	Veins Guide#veins02	934
