//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	莫斯科比亞 導遊#mos::GuideMoscovia	959,{
	mes "[莫斯科比亞 服務人員]";
	mes "一望無際的海上樂園，";
	mes "有著漂亮的海洋和溫暖的太陽等著你的";
	mes "歡迎來到^8B4513莫斯科比亞^";
	F_Navi("[莫斯科比亞 服務人員]");
	set .@str$,"需要其它的幫忙嗎?";
	while (1) {
		next;
		switch(select("[ 卡普拉職員 ]:[ 王宮 ]:[ 禮拜堂 ]:[ 武器商人 ]:[ 防具商人 ]:[ 道具店 ]:[ 旅館 ]:[ 回到艾爾貝塔 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			mes "[莫斯科比亞 服務人員]";
			mes "The ^0000FF卡普拉職員^000000 has";
			mes "been marked on your mini-map";
			mes "Check your mini-map.";
			mes "Do you need anything else?";
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[莫斯科比亞 服務人員]";
			mes "In the "+F_Navi("Palace","moscovia,255,140","^006400")+" you will find our Lord the Czar and other servants.";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[莫斯科比亞 服務人員]";
			mes "The "+F_Navi("Chapel","moscovia,253,179","^008080")+" is located here.";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[莫斯科比亞 服務人員]";
			mes "You can buy weapons from the best craftsmen in Moscovia if you go to the "+F_Navi("武器商人","moscovia,186,191","^FF1493")+".";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[莫斯科比亞 服務人員]";
			mes "You will find only the best gear at the Moscovia "+F_Navi("防具商人","moscovia,204,169","^8B4513")+".";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[莫斯科比亞 服務人員]";
			mes "The "+F_Navi("道具店","moscovia,221,176","^FF1493")+" is located just south from the center of town.";
			mes "You can find all sorts of things you need for your travels.";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[莫斯科比亞 服務人員]";
			mes "The 旅館 "+F_Navi("Sticky Herb Tree","moscovia,227,206")+" is just north from the center of town.";
			mes "If you need to rest, there is no better place to stay.";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[莫斯科比亞 服務人員]";
			mes "You can find the";
			mes F_Navi("Moscovia P.R. Officer","moscovia,166,53")+" at the docks if";
			mes "you want to return to Alberta.";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[莫斯科比亞 服務人員]";
			mes "已刪除小地圖上的標誌了，";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[莫斯科比亞 服務人員]";
			mes "祝您旅途愉快!";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(GuideMoscovia)	莫斯科比亞 服務人員#02	959
