//===== rAthena Script ======================================= 
//= Prontera Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Prontera.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//=     Optimized.
//============================================================ 

prontera,154,187,4	script	導覽員#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉 導覽員]";
	mes "歡迎來到盧恩-";
	mes "米德加茲王國的美麗首都^8B4513普隆德拉^000000，";
	mes "我們為了造訪普隆德拉的各位旅行家們提供導覽服務，歡迎隨時洽詢我們的導覽員。";
	F_Navi("[普隆德拉 導覽員]");
	next;
	set .@str$,"還需要其它服務嗎?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人&小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 武器、防具店 ]:[ 鐵工廠 ]:[ 大教堂 ]:[ 騎士團 ]:[ 旅館 ]:[ 酒店 ]:[ 圖書館 ]:[ 普隆德拉城 ]:[ 職業介紹站 ]:[ 區公所 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("武器、防具店","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("鐵工廠","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉 導覽員]";
					mes F_Navi("普隆德拉大教堂","prontera,236,316","^006400")+"是";
					mes "服事轉職業務的所在，位於普隆德拉東北底端的近郊。";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉 導覽員]";
					mes "守護盧恩-米德加茲王國的"+F_Navi("騎士團","prontera,46,345")+"辦事處坐落於普隆德拉西北底端的近郊。";
					mes "同時也是^7F3300騎士^000000的轉職所，你也可在此申請加入^7F3300下水道^000000征服隊。";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅館","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062F酒店^000000";
					mes "Only the "+F_Navi("northern","prontera,208,154","^B9062F")+" tavern";
					mes "is open for now.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[普隆德拉 導覽員]";
					mes "^0000FF圖書館^000000提供豐富的資料，像是魔物百科等。";
					mes "在噴水池附近為中心往北方的空地處，"+F_Navi("東邊","prontera,120,264")+"和"+F_Navi("西邊","prontera,192,264")+"各有一個。";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[普隆德拉 導覽員]";
					mes "The "+F_Navi("普隆德拉城","prontera,156,360","^FF5400")+" is north from here,";
					mes "and its rear gate is connected to";
					mes "the northern Prontera Fields.";
					mes "Let me mark the castle on your mini-map.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("職業介紹站","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[普隆德拉 導覽員]";
					mes "Let me mark the location of "+F_Navi("區公所","prontera,75,91","^7F3300");
					mes "小地圖上了，";
					mes "There's a hairstylist";
					mes "there that can change your hair color.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 大嘴鳥 管理員 ]:[ Riding Creature Master ]:[ Magic Gear Master ]:[ Peco Peco Remover ]:[ Trading Merchants ]:[ Mercenary Guildsman ]:[ 催眠術師 ]:[ 卡普拉職員 ]:[ 雷亞布連 ]:[ Apprentice Craftsman ]:[ 認養寵物商人 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("伊甸園傳送師","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[普隆德拉 導覽員]";
					mes "Two ^0000FFPeco Peco Breeders^000000 are available,";
					mes "one for ^0000FFKnights^000000 to the "+F_Navi("northwest","prontera,55,350","^0000FF");
					mes "and the other for ^0000FFCrusaders^000000 to the "+F_Navi("northeast","prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[普隆德拉 導覽員]";
					mes "The "+F_Navi("Riding Creature Master","prontera,131,213","^FF5400")+" provides services for";
					mes "^FF5400Rune Knights^000000 and ^FF5400Royal Guards^000000.";
					mes "Let me mark his location";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[普隆德拉 導覽員]";
					mes "The "+F_Navi("Magic Gear Master","prontera,163,178","^006400");
					mes "provides services for";
					mes "^006400Mechanics^000000.";
					mes "Let me mark his location";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[普隆德拉 導覽員]";
					mes "If your beloved Peco Peco refuses";
					mes "to leave you,";
					mes "please talk to the "+F_Navi("Peco Peco Remover","prontera,125,208","^7F3300");
					mes "near the central fountain.";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[普隆德拉 導覽員]";
					mes "The Rune Merchant, Amatsu Trader, and other";
					mes F_Navi("Trading Merchants","prontera,178,244","^800080")+" have been marked";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[普隆德拉 導覽員]";
					mes "The ^FF5400催眠術師^000000";
					mes "helps beginner adventurers";
					mes "to reset their skills.";
					mes "He has moved to Izlude, Prontera's satellite town to the southeast.";
					mes "還需要其它服務嗎?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400卡普拉職員s^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[普隆德拉 導覽員]";
					mes F_Navi("雷亞布連","prontera,244,169","^0000FF");
					mes "is a technician";
					mes "who can create ^0000FFslots^000000 on weapons and armors,";
					mes "As amazing as it sounds,";
					mes "not all equipment can be slotted.";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("認養寵物商人","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[普隆德拉 導覽員]";
			mes "已刪除小地圖上的標誌了，";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[普隆德拉 導覽員]";
			mes "祝您旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[普隆德拉 導覽員]";
	mes getarg(0)+"的位置已經標記在";
	mes "小地圖上了，";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	東門-導覽員#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	西門-導覽員#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	南門-導覽員#04prontera	105
prontera,151,330,4	duplicate(GuideProntera)	北門-導覽員#05prontera	105
