//===== rAthena Script ======================================= 
//= Juno Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Juno.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

yuno,59,212,4	script	Juno Guide#yuno01::GuideJuno	700,{
	mes "[Juno 解說員]";
	mes "A place that takes the vision of the future, and gives it form in the present. Welcome to";
	mes "the city of ^8B4513Juno^000000!";
	F_Navi("[Juno Guide]");
	next;
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人&小幫手 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ Forge ]:[ 機場 ]:[ Government Building ]:[ Street of Book Stores ]:[ 旅館 & Pub ]:[ Sage Castle ]:[ Monster Academy ]:[ 圖書館 of the Republic ]:[ 武器、防具店 ]:[ Juphero Plaza ]:[ Monster Museum ]:[ Schweicherbil Magic Academy ]:返回上一選單")) {
				case 1:
					callsub L_Mark, F_Navi("道具店","yuno,194,140","^FF0000");
					viewpoint 1,194,140,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Forge","yuno,120,137","^FF4500");
					viewpoint 1,120,137,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("機場","yuno,16,261","^DAA520");
					viewpoint 1,16,261,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Government Building","yuno,157,317","^008000");
					viewpoint 1,157,317,3,0x008000;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Street of Book Stores","yuno,172,100","^0000FF");
					viewpoint 1,172,100,4,0x0000FF;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("旅館 & Pub","yuno,51,105","^000080");
					viewpoint 1,51,105,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Sage Castle","yuno,90,318","^800080");
					viewpoint 1,90,318,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Monster Academy","yuno,95,184","^834683");
					viewpoint 1,95,184,7,0x834683;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Juno 圖書館","yuno,338,203","^4B0082");
					viewpoint 1,338,203,8,0x4B0082;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("武器、防具店","yuno,120,137","^008080");
					viewpoint 1,120,137,9,0x008080;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Juphero Plaza","yuno,115,57","^FF1493");
					viewpoint 1,115,157,10,0xFF1493;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Monster Museum","yuno,278,290","^DA70D6");
					viewpoint 1,278,290,11,0xDA70D6;
					next;
					break;
				case 13:
					mes "[Juno 解說員]";
					mes "I will mark the location of the";
					mes F_Navi("Schweicherbil Magic Academy","yuno,323,280","^CD1039");
					mes "小地圖上了，";
					mes "還需要其它服務嗎?";
					viewpoint 1,323,280,12,0xCD1039;
					next;
					break;
				case 14:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 卡普拉職員s ]:[ 伊甸園傳送師 ]:返回上一選單")) {
				case 1:
					callsub L_Mark, "^FA8072卡普拉職員s^000000";
					viewpoint 1,152,187,13,0xFA8072;
					viewpoint 1,277,221,14,0xFA8072;
					viewpoint 1,327,108,15,0xFA8072;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("伊甸園傳送師","yuno,144,189","^803232");
					viewpoint 1,144,189,16,0x803232;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Juno 解說員]";
			mes "已刪除小地圖上的標誌了，";
			mes "還需要其它服務嗎?";
			viewpoint 2,194,140,0,0xFFFFFF;
			viewpoint 2,120,137,1,0xFFFFFF;
			viewpoint 2,16,261,2,0xFFFFFF;
			viewpoint 2,157,317,3,0xFFFFFF;
			viewpoint 2,172,100,4,0xFFFFFF;
			viewpoint 2,51,105,5,0xFFFFFF;
			viewpoint 2,90,318,6,0xFFFFFF;
			viewpoint 2,95,184,7,0xFFFFFF;
			viewpoint 2,338,203,8,0xFFFFFF;
			viewpoint 2,120,137,9,0xFFFFFF;
			viewpoint 2,115,157,10,0xFFFFFF;
			viewpoint 2,278,290,11,0xFFFFFF;
			viewpoint 2,323,280,12,0xFFFFFF;
			viewpoint 2,152,187,13,0xFFFFFF;
			viewpoint 2,277,221,14,0xFFFFFF;
			viewpoint 2,327,108,15,0xFFFFFF;
			viewpoint 2,144,189,16,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Juno 解說員]";
			mes "Have fun on your adventures!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Juno 解說員]";
	mes "I will mark the location";
	mes "of the "+getarg(0);
	mes "小地圖上了，";
	mes "還需要其它服務嗎?";
	return;
}
yuno,153,47,4	duplicate(GuideJuno)	Juno Guide#yuno02	700
