//===== rAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

alberta,23,238,4	script	解說員#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[艾爾貝塔 解說員]";
	mes "歡迎蒞臨港都^8B4513艾爾貝塔^000000，";
	mes "歡迎您的大駕光臨，";
	mes "需要我為您介紹嗎?";
	F_Navi("[艾爾貝塔 解說員]");
	next;
	set .@str$,"需要其它服務嗎?";
	while (1) {
		switch(select("[ 主要設施 ]:[ 商人&小幫手 ]:[ 啟航地說明 ]:刪除小地圖的標記:結束對話")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 道具店 ]:[ 鐵工廠 ]:[ 武器、防具店 ]:[ 旅館 ]:[ 美髮店 ]:[ 商人公會 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("道具店","alberta,98,154","^0000FF")+"的位置已經標記在";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("鐵工廠","alberta,35,41","^B9062F")+"目前";
					mes "與商人公會使用";
					mes "同一棟大樓，";
					mes .@str$;
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("武器、防具店","alberta,117,37","^FF5400")+"的位置已經標記在";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("旅館","alberta,65,233","^006400")+"的位置已經標記在";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("美髮店","alberta,48,145","^7F3300")+"的位置已經標記在";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[艾爾貝塔 解說員]";
					mes F_Navi("商人公會","alberta,33,41")+"是^800080商人轉職^000000的地方，";
					mes "位置已經標記在小地圖上了，";
					mes .@str$;
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 伊甸園傳送師 ]:[ 卡普拉職員 ]:[ 准它企劃公司專員 ]:[ 子彈商人 ]:[ 料理材料商 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔 解說員]";
					mes "^B9062F伊甸園傳送師s^000000位於"+F_Navi("城市南邊","alberta,121,68");
					mes "與"+F_Navi("商人公會大樓","alberta,33,41")+"內的地方，";
					mes "已經標記在小地圖內了，";
					mes .@str$;
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾貝塔 解說員]";
					mes "Let me mark the location of the";
					mes "^0000FF卡普拉職員s^000000";
					mes "小地圖上了，";
					mes .@str$;
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[艾爾貝塔 解說員]";
					mes "領取活動物品時，";
					mes "去找"+F_Navi("准它企劃公司專員","alberta,148,57","^FF5400")+"就對了，";
					mes .@str$;
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[艾爾貝塔 解說員]";
					mes "^7F3300神槍手^000000冒險家們專屬的^7F3300子彈商人^000000是";
					mes "位於"+F_Navi("都市中央附近","alberta,117,158")+"。";
					mes .@str$;
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[艾爾貝塔 解說員]";
					mes "艾爾貝塔的"+F_Navi("料理材料商人","alberta,167,135","^006400");
					mes "有非常多的顧客，";
					mes "^006400好吃的魚^000000尤其";
					mes "大受冒險家們的歡迎。";
					mes .@str$;
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ 港口 - 北邊碼頭 ]:[ 港口 - 中央碼頭 ]:[ 港口 - 南邊碼頭 ]:返回上一選單")) {
				case 1:
					mes "[艾爾貝塔 解說員]";
					mes "可透過"+F_Navi("北邊碼頭","alberta,192,196")+"前往";
					mes " ^0000FF馬來港^000000、^0000FF德瓦他^000000等地。";
					mes .@str$;
					viewpoint 1,192,196,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[艾爾貝塔 解說員]";
					mes "可透過"+F_Navi("中央碼頭","alberta,192,151")+"前往";
					mes "^B9062F失事輪^000000、^B9062F綿綿島^000000、^B9062F依斯魯得島^000000。";
					mes .@str$;
					viewpoint 1,192,151,14,0xFF0000;
					next;
					break;
				case 3:
					mes "[艾爾貝塔 解說員]";
					mes "可透過"+F_Navi("南邊碼頭","alberta,245,86")+"前往";
					mes "^0000FF烏龜島^000000、^0000FF巴西^000000、^0000FF天津町^000000、^0000FF崑崙^000000、^0000FF莫斯科比亞^000000、^0000FF龍之城^000000以及^0000FF哎喲泰雅^000000等地。";
					mes .@str$;
					viewpoint 1,245,86,15,0xFF0000;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[艾爾貝塔 解說員]";
			mes "已刪除小地圖上的標誌了，";
			mes "還需要其它服務嗎?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			next;
			break;
		case 5:
			mes "[艾爾貝塔 解說員]";
			mes "祝您旅途愉快!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}
alberta,120,60,3	duplicate(AlbertaGuide)	解說員#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	解說員#03alberta	105
