//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	純樸的 青年	898,{
	mes "[純樸的 青年]";
	mes "噢! 那個龐大的空氣袋子，";
	mes "就是可以升空的東西嗎?";
	mes "我也試試把肚裡注滿空氣後，";
	mes "在空中飄搖看看吧?";
	close;
}

hugel,126,151,3	script	艾蜜莉	90,{
	mes "[艾蜜莉]";
	mes "雖說這裡是鄉下，";
	mes "卻是個很平和的地方，";
	mes "左鄰右舍都很好";
	mes "相處";
	next;
	mes "[艾蜜莉]";
	mes "可是我姐姐一天到晚";
	mes "只想離開這裡，";
	mes "她說愈往愈覺得";
	mes "恐懼和害怕，";
	mes "好奇怪喔?";
	close;
}
 
hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, I really want to";
	mes "have that red bottle.";
	mes "I should ask my mom";
	mes "to buy me one. It doesn't";
	mes "look too expensive, does it?";
	close;
}

hugel,71,197,3	script	麗莎	90,{
	mes "[麗莎]";
	mes "毀葛村落這地方實在太小，";
	mes "每天有誰發生了什麼事情，";
	mes "很快就會傳開來";
	next;
	mes "[麗莎]";
	mes "我好討厭這種";
	mes "鄉下村落，";
	mes "很想早日搬至";
	mes "大村落生活";
	close;
}

hugel,169,112,5	script	村落 祖母	892,{
	mes "[村落 祖母]";
	mes "哼哼哼~ 我們的村民";
	mes "有很多人長得都很像啊~";
	mes "大概是大家在同村落生活";
	mes "很久的關係，越來越像啊~";
	close;
}

hugel,175,115,5	script	村落 老伯	897,{
	mes "[村落 老伯]";
	mes "我即使高齡了，仍無法";
	mes "控制源源不絕的體力，";
	mes "我們村民代代皆長壽，";
	mes "我也還算是活耀的年記啊，";
	mes "如何? 要跟我比腕力嗎?";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	克里斯	86,{
	mes "[克里斯]";
	mes "老實說在本村落裡，";
	mes "與其說用武器來殺敵，";
	mes "倒不如買來狩獵或採集時，";
	mes "以做為自衛的情形";
	mes "反而比較常見";
	next;
	mes "[克里斯]";
	mes "想要高檔一點的話，";
	mes "要到大城市去";
	close;
}

hu_in01,23,311,4	script	慶典用品 商人	898,{
	mes "[慶典用品 商人]";
	mes "歡迎光臨!";
	mes "請問要不要跟朋友們一起玩漂亮的鞭炮遊";
	mes "戲呢?";
	mes "只收500金幣以5個為一綑，給你的";
	next;
	switch (select("購買:不購買")) {
		case 1:
			if (Zeny < 500) { 
				mes "[慶典用品 商人]";
				mes "客人~ 好像你的金幣不夠啊";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[慶典用品 商人]";
			mes "真的謝謝你!";
			mes "祝你有一些美好的回憶";
			close;
		case 2:
			mes "[慶典用品 商人]";
			mes "在寧靜的夜晚飛翔著鞭炮的情景...嘻!";
			close;
	}
}

hu_in01,18,94,0	script	工讀生#1	49,{
	mes "[盧達]";
	mes "歡迎光臨，";
	mes "這裡是神殿 挖掘團的辦公室...";
	mes "我是工讀生，";
	mes "我負責整理辦公室，";
	mes "只是如此的亂七八遭，";
	mes "實在很難收拾";
	next;
	mes "[盧達]";
	mes "村內算是整理達人的我，";
	mes "特別到此服務，";
	mes "哦哼";
	next;
	mes "[盧達]";
	mes "這上方是我們秀發茲發德，";
	mes "下方是由 盧恩--米德加茲派遣的";
	mes "挖掘團團員們各自分別";
	mes "駐紮在此，";
	mes "他們的關係不太好";
	next;
	mes "[盧達]";
	mes "所以我的工作量，";
	mes "相對的增加了";
	next;
	mes "[盧達]";
	mes "冒險家你要不要";
	mes "找個打工呢?";
	mes "酬勞雖不優渥，";
	mes "但算是有意義的工作";
	close;
}

hu_in01,26,77,4	script	工讀生#2	50,{
	mes "一專心忙著整理書籍 --";
	close;
}
