//======================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// -------------------------------------
// - 屬性石交換 -
//======================================
//= * 自JA移植
//======================================

ama_in02,61,27,7	script	鍊金術師#ama	749,{
	mes "[克勒咕哩]";
	mes "呵呵呵呵呵哈哈哈哈哈!";
	mes "真的令人驚訝!";
	mes "這種試驗";
	mes "結果是我平生的第一次!";
	next;
	mes "[克勒咕哩]";
	mes "沒想到我來到這麼遙遠的地方";
	mes "還會發揮我的能力!";
	mes "城主這傢伙...";
	mes "原來比想像中的還有趣";
	next;
	mes "[克勒咕哩]";
	mes "呵呵呵...要小心點..";
	mes "如果組織那邊發現我們在這裡";
	mes "洩露出配藥方法應該會很生氣吧..";
	mes "喀喀喀..";
	next;
	mes "[克勒咕哩]";
	mes "疑!有什麼話要跟我說嗎?";
	mes "是來觀光的話稍稍的看完之後";
	mes "回到故鄉去吧";
	mes "喀喀喀..不然就給你嘗嘗";
	mes "鹽酸瓶的味道..";
	next;
	if(select("真是抱歉:有需要幫忙的地方嗎?")==1) {
		mes "[克勒咕哩]";
		mes "好好好...";
		mes "如果有聽到什麼最好是乖乖的把它忘掉吧";
		mes "那個可是活命長久的秘訣唷...";
		mes "喀喀喀...";
		close;
	}
	mes "[克勒咕哩]";
	mes "你說要幫我嗎?";
	mes "這樣啊...";
	mes "我現在還需要一些物品來完成";
	mes "喀喀喀...";
	next;
	mes "[克勒咕哩]";
	mes "我的實驗需要幾個屬性石";
	mes "如果能搜集到的話將會表示感激";
	mes "現在有攜帶著東西嗎?";
	next;
	if(select("沒有:我有幾個")==1) {
		mes "[克勒咕哩]";
		mes "那樣的話";
		mes "去搜集何種類的屬性石8個來吧";
		mes "如果帶同類過來的話";
		mes "我會換好一點的給你..";
		next;
		mes "[克勒咕哩]";
		mes "不是隨便圓圓的屬性原石是全部不同的形狀喔!";
		mes "別弄錯拿來之後哭鬧";
		mes "不然我會讓你的腳吃火煙瓶的!";
		next;
		mes "[克勒咕哩]";
		mes "那麼拿來吧!你說好要幫我的";
		mes "要遵守諾言!喀喀喀喀...";
		close;
	}
	mes "[克勒咕哩]";
	mes "很好，你帶的是什麼呢?";
	next;
	setarray .@code,995,997,994,996;
	set .@i,select("水靈原石","土靈原石","火靈原石","風靈原石")-1;
	if(countitem(.@code[.@i]) < 8) {
		mes "[克勒咕哩]";
		mes "嘰嘰嘰...咕哩咕哩咕哩...";
		mes "疑...屬性石頭不夠?";
		mes "那樣是無法幫你交換的喔!";
		next;
		mes "[克勒咕哩]";
		mes "重新準備再過來!";
		mes "你說好要幫我的";
		mes "要遵守諾言!喀喀喀喀...";
		close;
	}
	mes "[克勒咕哩]";
	mes "要收取你8個水靈原石";
	mes "來換一個不同屬性的原石";
	mes "這樣算不錯的交易吧?";
	next;
	mes "[克勒咕哩]";
	mes "瞧~你要換什麼呢?";
	next;
	setarray .@name$,"水靈原石","土靈原石","火靈原石","風靈原石";
	set .@name$[.@i],"";
	set .@j,select(.@name$[0],.@name$[1],.@name$[2],.@name$[3],"取消交易")-1;
	if(.@j==4) {
		mes "[克勒咕哩]";
		mes "切...那就沒辦法羅...";
		mes "不要出去告訴別人說我在這裡";
		mes "約定好了啊!";
		close;
	}
	delitem .@code[.@i],8;
	getitem .@code[.@j],1;
	mes "[克勒咕哩]";
	mes "嘰嘰嘰...咕哩咕哩咕哩...";
	mes "選的好啊";
	mes "拿去好好的使用吧..";
	mes "還有的話再拿過來吧!";
	close;
}
