//===== rAthena Script =======================================
//= 冰淇淋製造商
//===== By: ==================================================
//= KOOK SWU, Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= 1.3 No more label menu and updated to match AEGIS script. [Kisuka]
//= 1.4 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.5 Fixed small checkweight issue. [Kisuka]
//============================================================

-	script	冰淇淋製造商::IceCreamer	-1,{
	mes "[冰淇淋製造商]";
	mes "美味的冰淇淋是用盧鐵的雪製作";
	mes "的哦! 快來買呦, 正在熱銷中! ";
	mes "^0000FF100 Zeny^000000 的冰淇淋,";
	mes "冰淇淋哦!";
	next;
	if(select("買冰淇淋!:取消") == 2) {
		mes "你確定你不想來一些嗎?";
		mes "我不會銷售冰淇淋很長時間, 所";
		mes "以一旦我離開了, 可就沒有了!!!";
		close;
	}
	mes "[冰淇淋製造商]";
	mes "美味的冰淇淋是用薑餅城的雪製作";
	mes "的哦! 每個人都喜歡我們的冰淇";
	mes "淋, 但是我有販賣的數量限制, ";
	mes "所以你一次最多能買5 支!!";
	next;
	while(1) {
		input .@input;
		if(.@input < 1) {
			mes "[冰淇淋製造商]";
			mes "交易被取消了";
			close;
		}
		if(.@input > 5) {
			mes "[冰淇淋製造商]";
			mes "抱歉，你一次最多能買5 支";
			next;
		}
	}
	if(Zeny<.@input*100) {
		mes "[冰淇淋製造商]";
		mes "抱歉，看來你還需要更多的錢";
		close;
	}
	if(checkweight(536,.@input) == 0) {
		mes "[冰淇淋製造商]";
		mes "你確定你不想來一些嗎?";
		mes "我不會銷售冰淇淋很長時間, 所";
		mes "以一旦我離開了, 可就沒有了!!!";
		close;
	}
	set Zeny,Zeny-100*.@input;
	getitem 536,.@input;	// Ice_Cream
	close;
}

// Alberta
alberta,120,45,2	duplicate(IceCreamer)	冰淇淋製造商#1	85

// Morroc Field
moc_fild16,88,304,4	duplicate(IceCreamer)	冰淇淋製造商#2	85

// Morroc
//morocc,160,144,4	duplicate(IceCreamer)	冰淇淋製造商#3	85
