//==================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// ---------------------------------
// - 鍊金術師 轉職腳本 - 
//===================================
// 版本：3.0
//===================================
// 翻譯 - [Yanpo]
//===================================

alde_alche,27,185,5	script	鍊金術師 組合員#am	744,{
	mes "[帕樂米 基阿尼諾]";
	if (Upper == 1) {
		mes "歡迎光臨，這裡是鍊金術師組合...";
		mes "...噢噢? 怎麼會這樣?";
		next;
		mes "[帕樂米 基阿尼諾]";
		mes ".....應該，不會吧";
		mes "和我之前認識的人長得一模一樣啊，";
		mes "是心理的作用嗎...";
		close;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "歡迎光臨，" +strcharinfo(0)+ "";
			mes "鍊金術師工會今天也如往日一樣忙碌";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "這裡是向人偶注入生命這類的研究，";
			mes "也就是對於生命工學的研究相當繁盛的地方";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "誰都想取得研究的成功";
			mes "因為這些都是復雜的研究，";
			mes "所以大家都很忙";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "歡迎光臨，這裡是鍊金術師組織，";
			mes "我們在徵求有能力有實力的人才，";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "如果你對化學有興趣的話，下次再來吧，";
			mes "不過...";
			mes "要以商人的身分，了解一些對物品的知識";
			close;
		}
		mes "歡迎光臨這裡是鍊金術師工會";
		mes "我們都在尋找才華橫溢的年輕人";
		next;
		mes "[帕樂米 基阿尼諾]";
		mes "如果你發現了優秀的商人，";
		mes "請務必通知我們工會";
		mes "我們一直在尋找有鍊金術師才能的人";
		close;
	}
	if (ALCH_Q == 0) {
		mes "歡迎光臨這裡是鍊金術師工會";
		mes "有什麼事嗎?";
		next;
		switch(select("詢問有關鍊金術師:申請轉職為鍊金術師:結束對話")) {
		case 1:
			mes "[帕樂米 基阿尼諾]";
			mes "鍊金術師是從目前已知的各種物質中研究並提煉創造出新物質的人.";
			mes "他們研究化學元素中最微小的物質，並嘗試改變這些物質的特性.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "大部分的人都以為鍊金術師的最終目的是為了要提煉黃金，但那並非完全是事實.";
			mes "他們從簡單的化學藥品中提煉創造初各種新的物質.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "有時候，有些研究的目的在於創造出新的生命....但那是屬於上帝的領域....";
			mes "那個領域太複雜難懂了，所以到目前為止仍是處於研究階段.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "如果你有興趣成為一名鍊金術師，我建議你先培養一些作商人的經驗.";
			mes "作一名商人能讓你有絕佳的機會在交易各種物品時瞭解它們的特性.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "只有你能為你自己作決定.";
			mes "通往成為一名鍊金術師的道路是充滿了挑戰的.";
			mes "你需要把心思專注在對於物品特性的瞭解與研究，而不只是單純的交易買賣上.";
			close;
		case 2:
			mes "[帕樂米 基阿尼諾]";
			mes "這樣嗎? 我是 鍊金術師 組合員 '帕樂米 基阿尼諾'";
			mes "很高興認識你.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "如果你加入我們的工會並通過我們的測驗，你就可以得到工會的認可，";
			mes "成為一名鍊金術師並可以與我們一同作研究.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "不過我們並不是來者不拒統統接受的.";
			mes "你必須非常努力、有堅強的韌性、並且有決心把自己奉獻給鍊金研究.";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "在加入工會前有一些東西需要你去準備....";
			mes "不過那等你申請加入之後我們再來討論吧!";
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "說了那麼多，你想要加入鍊金術師工會嗎?";
			next;
			if (select("我要申請加入:讓我再考慮考慮吧") == 1) {
				if (JobLevel < 40) {
					mes "[帕樂米 基阿尼諾]";
					mes "等一下....";
					mes "你的職業等級似乎不夠啊";
					mes "想要成為鍊金術師，";
					mes "職業等級起碼需要40或以上才行";
					close;
				}
				mes "[帕樂米 基阿尼諾]";
				mes "那麼，接受你的申請囉";
				mes "要加入工會最基本先要交出^3355FF50,000^000000金幣，";
				mes "還要先帶幾項物品來";
				next;
				mes "[帕樂米 基阿尼諾]";
				mes "不過，有把^3355FF古魔法書^000000及^3355FF高級鐵砧^000000帶來的人，";
				mes "可以不用繳交一些必要的物品";
				next;
				mes "[帕樂米 基阿尼諾]";
				mes "首先請在加入申請書上簽名";
				next;
				select(strcharinfo(0));
				mes "[帕樂米 基阿尼諾]";
				mes "很好，那先收下你的入會費囉";
				mes "再來，告訴你必須要帶來的物品，請把必要的物品帶來";
				next;
				if (Zeny < 50000) {
					mes "[帕樂米 基阿尼諾]";
					mes "不過，入會費好像不夠啊";
					mes "準備好50,000金幣之後再來吧";
					close;
				}
				set Zeny, Zeny-50000;
				mes "[帕樂米 基阿尼諾]";
				mes "好的，讓我看看啊..";
				mes "" + strcharinfo(0);
				mes "要帶來的物品是";
				switch(rand(1,3)) {
				case 1:
					set ALCH_Q,1;
					setquest 2028;
					mes "^551A8B菠色克藥水7個^000000.";
					break;
				case 2:
					set ALCH_Q,2;
					setquest 2029;
					mes "^551A8B攜帶用熔礦爐100個^000000.";
					break;
				case 3:
					set ALCH_Q,3;
					setquest 2030;
					mes "^551A8B火箭矢 7,500支^000000.";
				}
				next;
				mes "[帕樂米 基阿尼諾]";
				mes "準備這些東西就好了，";
				mes "東西都準備好後就拿來交給我吧";
				mes "那就祝你一路順風";
				close;
			}
			mes "[帕樂米 基阿尼諾]";
			mes "只要是有才能的商人的話，";
			mes "我們工會隨時歡迎你的加入";
			mes "請下次再拜訪吧";
			close;
		case 3:
			mes "[帕樂米 基阿尼諾]";
			mes "那麼，如有任何問題";
			mes "歡迎你向我詢問喔";
			close;
		}
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		if (countitem(1006) > 0 && countitem(1005) > 0) {
			mes "哇嗚!";
			mes "你把古魔法書和高級鐵砧帶來了啊";
			mes "既然如此，第一個考試就讓你通過吧";
			next;
			delitem 1006,1; //古魔法書
			delitem 1005,1; //高級鐵砧
			mes "[帕樂米 基阿尼諾]";
			mes "再來就是要學習鍊金術師的基礎";
			mes "現在要學習藥品組合的過程";
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "在這之前....";
			mes "拉斯普琴先生找你噢";
			mes "不知道有什麼事....";
			mes "先到樓下去看看可以嗎?";
			close;
		}
		switch(ALCH_Q) {
		case 1: setarray .@items[0],657,7; break;
		case 2: setarray .@items[0],612,100; break;
		case 3: setarray .@items[0],1752,7500; break;
		}
		if (countitem(.@items[0]) >= .@items[1]) {
			mes "看來你已經準備好了";
			mes "這些物品會對我們工會有幫助的";
			delitem .@items[0],.@items[1];
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "再來就是要學習鍊金術師的基礎";
			mes "現在要學習藥品組合的過程";
			next;
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[帕樂米 基阿尼諾]";
			mes "在這之前....";
			mes "拉斯普琴先生找你噢";
			mes "不知道有什麼事....";
			mes "先到樓下去看看可以嗎?";
			close;
		}
		mes "還沒準備好嗎?";
		mes "加入工會的話要帶來";
		mes "^551A8B"+.@items[1]+"個"+getitemname(.@items[0])+"^000000";
		mes "東西都準備好後，再拿來給我吧";
		close;
	}
	else if (ALCH_Q == 4) {
		mes "請你去找拉斯普琴先生吧";
		mes "去看看有什麼事情";
		close;
	}
	else {
		mes "啊，對不起";
		mes "現在有點忙";
		next;
		mes "[帕樂米 基阿尼諾]";
		mes "那麼，請去問別人吧";
		close;
	}
}

alde_alche,175,107,3	script	怪癖的 鍊金術師#am	749,{
	mes "[拉斯普琴 克勒咕哩]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "喀喀喀喀..咳咳咳咳..";
			mes "又是你這小子?!";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "打算偷我的研究成果嗎!";
			mes "說，在哪裡聽到的!!";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "這個東西，不是你那淺薄的知識能做出來的....";
			mes "你豈能稱心如意的做出來";
			mes "喀喀喀喀..咳咳咳咳..";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "喀喀喀喀... 可愛的傢伙，";
			mes "來到這麼遠的地方玩是嗎?";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "現在我放過你...";
			mes "下次再碰到時，不會這麼便宜你的...";
			close;
		}
		else {
			mes "這是什麼? 嘻嘻嘻嘻...你很好奇我在作什麼?";
			mes "我只告訴你一個人...你看我...呵呵呵呵";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "是一個研究者! 等這個藥劑完成了... 你就有能力征服一個國家!!";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "嘻嘻嘻嘻呵呵呵呵... 普隆德拉的人都還不知道這個秘密呢.....";
			close;
		}
	}
	if (ALCH_Q == 0) {
		mes "嘻嘻嘻嘻呵呵呵呵...";
		mes "這是什麼? 你這個不學無術的笨蛋.";
		next;
		mes "[拉斯普琴 克勒咕哩]";
		mes "商人就該去開個店面賣東西...";
		mes "你來這裡作什麼?!?";
		mes "找東西搞破壞嗎?";
		next;
		mes "[拉斯普琴 克勒咕哩]";
		mes "嘻嘻嘻... 滾! 離開這裡!";
		mes "別在這裡閒晃 ... 呵呵呵...";
		close;
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		mes "喀喀喀喀..咳咳咳咳..";
		mes "又是你這小子?!";
		next;
		mes "[拉斯普琴 克勒咕哩]";
		mes "想學習鍊金術?!";
		mes "是在睡覺時脫口而出的夢話嗎!!";
		next;
		mes "[拉斯普琴 克勒咕哩]";
		mes "咳咳咳咳!!千年萬年後就可以了!";
		mes "喂，趕快出去!";
		close;
	}
	else if ((ALCH_Q == 4) || (ALCH_Q == 5)) {
		if (ALCH_Q == 4) {
			mes "呵呵... 有個笨蛋摔跤摔進來了...";
			mes "加入工會?";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "我不喜歡這樣... 我不喜歡...!";
			mes "世界各地的阿貓阿狗都來加入工會然後稱自己為 '鍊金術師' 結果呢? 只知道怎麼搗藥草!!!";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "嘻嘻嘻... 所以，想加入工會的人都需要通過面試才行!";
			mes "我決定要狠狠教訓那些愚蠢的傢伙然後再把他們統統趕出去!!";
			next;
			if (JobLevel == 50) {
				mes "[拉斯普琴 克勒咕哩]";
				mes "噢... 你的等級還滿高的嘛.....";
				mes "我今天就放你一馬好了...";
				mes "接下來你需要去找 ^5533FF塔羅西亞^000000.";
				mes "他會教你怎麼進行實驗.";
				mes "告訴他是我叫你去的.";
				set ALCH_Q,6;
				close;
			}
			else {
				mes "[拉斯普琴 克勒咕哩]";
				mes "你看起來真是有夠蠢的. 實在是太瘋狂了...";
				mes "如果你剛剛只是在想要換件衣服的話我可以告訴你，你大錯特錯了... 呵呵呵..";
				next;
				mes "[拉斯普琴 克勒咕哩]";
				mes "哼! 現在我要出幾個問題考你，看看你的腦袋轉不轉得過來.";
				mes "看看你有多聰明";
			}
		}
		else if (ALCH_Q == 5) {
			mes "什麼?! 你想再考一次?";
			mes "我不是叫你滾了嗎?";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "好吧! 就讓你再考一次...";
			mes "我原諒你... 呵呵呵.,.";
			mes "這次好好表現吧...";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "好，現在開始回答我的問題.";
			mes "看看你有多聰明";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[拉斯普琴 克勒咕哩]";
			mes "12 + 23 + 34 + 45 = ?";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "1000 - 36 - 227 - 348 = ?";
			next;
			input .@input;
			if (.@input != 389) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "14 * 17 * 3 = ?";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "9765 / 3 / 5 / 7 = ?";
			next;
			input .@input;
			if (.@input != 93) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(47 * 28) - (1376 / 4) = ?";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "當用 7.6 折低價買進時";
			mes "紅色藥水 12 瓶";
			mes "蒼蠅翅膀 5 個";
			mes "再加上 1 個蝴蝶翅膀總共多少錢?";
			next;
			input .@input;
			if (.@input != 909) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "彎刀 3 把";
			mes "金屬頭盔 2 頂";
			mes "再加上 1 件長大衣總共多重?";
			next;
			input .@input;
			if (.@input != 450) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "聖職之帽、大衣、舞會面具、紫蝶髮帶、披肩、戰士長靴、耳罩";
			mes "以上裝備防禦值加起來總共多少?";
			next;
			input .@input;
			if (.@input != 20) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "如果你以 7.6 折低價買進金屬頭盔";
			mes "然後再以原價的 8 折賣出去";
			mes "那麼你可以賺多少錢?";
			next;
			input .@input;
			if (.@input != 8800) set .@w_point,.@w_point+1;
			break;
		case 2:
			mes "[拉斯普琴 克勒咕哩]";
			mes "13 + 25 + 37 + 48 = ?";
			next;
			input .@input;
			if (.@input != 123) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "1000 - 58 - 214 - 416 = ?";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "12 * 24 * 3 = ?";
			next;
			input .@input;
			if (.@input != 864) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "10530 / 3 / 5 / 2 = ?";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(35 * 19) - (1792 / 7) = ?";
			next;
			input .@input;
			if (.@input != 409) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(2368 / 8) + (24 * 17) = ?";
			next;
			input .@input;
			if (.@input != 704) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "當用 7.6 折低價買進時";
			mes "綠色藥水 15 瓶";
			mes "放大鏡 6 個";
			mes "再加上 4 個設置用陷阱道具總共多少錢?";
			next;
			input .@input;
			if (.@input != 934) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "圓柄馬刀 3 把";
			mes "無邊帽 4 頂";
			mes "再加上 2 雙戰士長靴總共多重?";
			next;
			input .@input;
			if (.@input != 550) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "圓盾、長大衣、防毒面具";
			mes "紅蝶髮帶、紫蝶髮帶、草帽";
			mes "眼鏡.";
			mes "以上裝備防禦值加起來總共多少?";
			next;
			input .@input;
			if (.@input != 16) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "如果你以 7.6 折低價買進緊身便衣";
			mes "然後再以原價的 8 折賣出去";
			mes "那麼你可以賺多少錢?";
			next;
			input .@input;
			if (.@input != 8520) set .@w_point,.@w_point+1;
			break;
		case 3:
			mes "[拉斯普琴 克勒咕哩]";
			mes "12 + 23 + 34 + 45 = ?";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "1000 - 58 - 214 - 416 = ?";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "14 * 17 * 3 = ?";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "10530 / 3 / 5 / 2 = ?";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(47 * 28) - (1376 / 4) = ?";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "用7.6折低價買進紅水6個、綠水7個、蒼翅8個共要多少錢?";
			next;
			input .@input;
			if (.@input != 798) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "圓柄馬刀2個、無邊帽3個、戰靴3個，總重量是多少?";
			next;
			input .@input;
			if (.@input != 480) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "鏡盾、皮製外套、笑臉面具、絲質外袍、婚禮頭飾、披肩、獨眼龍眼罩";
			mes "防禦值加起來是多少?";
			next;
			input .@input;
			if (.@input != 12) set .@w_point,.@w_point+1;
			mes "[拉斯普琴 克勒咕哩]";
			mes "用7.6折低價買進鐵鎧4個，再打8折賣出，賺取的金額是?";
			next;
			input .@input;
			if (.@input != 7680) set w_point,w_point+1;
		}
		if (.@w_point == 0) {
			mes "[拉斯普琴 克勒咕哩]";
			mes "噢...";
			mes "真是太棒太完美了!";
			mes "全部題目都答對啊!?";
			mes "喀喀喀...我果然沒有錯看你啊";
			next;
		}
		else if (.@w_point == 1) {
			mes "[拉斯普琴 克勒咕哩]";
			mes "唉呀呀，錯了一題喔!";
			mes "不過我會當作沒看到...";
			mes "就讓你通過吧!";
			next;
		}
		else if (.@w_point == 2 && ALCH_Q == 5) {
			mes "[拉斯普琴 克勒咕哩]";
			mes "喀喀喀..看得出來你下了不少功夫喔";
			mes "好吧，這次就饒你一次";
			next;
		}
		else {
			set ALCH_Q,5;
			mes "[拉斯普琴 克勒咕哩]";
			mes "...呵呵呵... 你這個蠢蛋...";
			mes "我竟然笨到以為你能回答所有的問題!";
			mes "你簡直是錯得一塌糊塗!!!";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "連這麼簡單的問題都不會還想作什麼鍊金術師?!";
			mes "什麼? 你有沒有答對任何一題?";
			next;
			mes "[拉斯普琴 克勒咕哩]";
			mes "笨蛋! 在鍊金術師的世界裡只要錯一個小地方就全盤皆錯了!";
			mes "滾!! 滾遠一點!!";
			close;
		}
		mes "[拉斯普琴 克勒咕哩]";
		mes "你還在這裡作什麼? 快滾吧!";
		mes "去找 ^5533FF塔羅西亞^000000 吧!";
		mes "他會教你怎麼進行實驗.";
		mes "告訴他是我叫你去的.";
		next;
		mes "[拉斯普琴 克勒咕哩]";
		mes "嘻嘻嘻呵呵呵...";
		mes "別以為這樣就結束了!";
		set ALCH_Q,6;
		changequest 2031,2032;
		close;
	}
	else if (ALCH_Q == 6) {
		mes "去找 ^5533FF塔羅西亞^000000 吧!";
		mes "他會教你怎麼進行實驗.";
		mes "告訴他是我叫你去的.";
		close;
	}
	mes "嘻嘻嘻呵呵呵...";
	mes "別以為這樣就結束了!";
	close;
}

alde_alche,13,15,7	script	研究者#am	750,{
	if (checkweight(1201,1) == 0) {
		mes "- 請注意你的負重量 -";
		close;
	}
	mes "[塔羅西亞]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "啊....是你來了嗎....這樣啊";
			mes "是為了成為優秀的鍊金術師來的吧....";
			next;
			mes "[塔羅西亞]";
			mes "如果有像幻想花....";
			mes "那樣美麗而皎潔的花....啊啊....";
			next;
			mes "[塔羅西亞]";
			mes "能看到那個光的話這事就可以完成";
			mes "可愛的哈莫娜....";
			mes "哈哈哈哈....";
			close;
		}
		else {
			mes "不再有任何得失了....";
			mes "本來就是這樣....";
			next;
			mes "[塔羅西亞]";
			mes "在被我詛咒的眼睛里映照著遺失許久的幻想";
			mes "啊哈哈哈哈....";
			next;
			mes "[塔羅西亞]";
			mes "沒有所謂的樂園....對吧....";
			mes "我所愛的哈莫娜....啊啊....";
			close;
		}
	}
	if (ALCH_Q == 6) {
		mes "...";
		next;
		mes "[塔羅西亞]";
		mes "...";
		mes "......";
		next;
		mes "[塔羅西亞]";
		mes "...";
		mes "......";
		mes "....是誰...?";
		next;
		monster "alde_alche",13,15,"狼",1013,1;
		killmonsterall "alde_alche";
		mes "[塔羅西亞]";
		mes "狼? 還是人...";
		mes "你一定也在找尋某樣東西吧...";
		next;
		mes "[塔羅西亞]";
		mes "如果你有某樣你很珍愛的東西，小心...";
		mes "人很容易在追尋另一件東西的時候失去了原有的東西...";
		next;
		mes "[塔羅西亞]";
		mes "..........";
		next;
		mes "[塔羅西亞]";
		mes "... 呃...你為什麼會來到這裡?";
		mes "來到一個像這樣的地方...";
		next;
		switch(select("我想學習如何做實驗:請告訴我更多有關哈莫娜的事:取消對話")) {
		case 1:
			mes "[塔羅西亞]";
			mes "你想學鍊金術...";
			mes "我所擁有的全部知識..";
			mes "為了讓我的夢想成真...";
			next;
			mes "[塔羅西亞]";
			mes "我先教你基本的....";
			mes "要怎麼做，最後還是要你自己判斷....";
			next;
			mes "[塔羅西亞]";
			mes "好吧，這些都是最基本的.";
			mes "要製造一些最簡單的藥劑...";
			mes "準備一些材料...";
			next;
			mes "[塔羅西亞]";
			mes "^3355FF藥缽^000000 3個";
			mes "^3355FF空瓶^000000 3個";
			mes "^3355FF紅色藥草^000000 1個";
			mes "^3355FF黃色藥草^000000 1個";
			mes "^3355FF白色藥草^000000 1個";
			set ALCH_Q,7;
			changequest 2032,2033;
			next;
			mes "[塔羅西亞]";
			mes "等你準備好了....再來吧";
			close;
		case 2:
			mes "[塔羅西亞]";
			mes ".......";
			mes "......";
			mes "...想一下你最珍愛的東西...";
			next;
			mes "[塔羅西亞]";
			mes ".... 我依稀記得曾經有一朵花....";
			next;
			mes "[塔羅西亞]";
			mes "我加了一些東西到我的研究裡.....";
			mes "為了我的珍愛...";
			next;
			mes "[塔羅西亞]";
			mes "就說是狼與花之間的風流韻事吧...";
			mes "我不會告訴你細節的...";
			next;
			mes "[塔羅西亞]";
			mes "但，是的... 那是一朵花...";
			mes "在她閃耀的光芒下，聽說可以讓你看見天堂裡如幻影一般的花...";
			next;
			mes "[塔羅西亞]";
			mes "我創造了一個生命.";
			mes "沒有人相信我從一朵花創造了一個類人生物!!!";
			mes "我的研究啊!";
			next;
			mes "[塔羅西亞]";
			mes "但現在，我身無長物...";
			mes "都結束了，全部都結束了...";
			mes "我的生命就停在那一剎那之間...";
			next;
			mes "[塔羅西亞]";
			mes "啊... 哈莫娜...美麗原野中的花朵們...";
			mes "到哪裡去了....";
			close;
		case 3:
			mes "[塔羅西亞]";
			mes "....................";
			mes "....................";
			mes "最重要的東西是什麼....";
			mes "不要忘記....";
			close;
		}
	}
	else if (ALCH_Q == 7) {
		mes "...........";
		mes ".........";
		mes "...誰....";
		next;
		mes "[塔羅西亞]";
		mes "呃...你是那個想學鍊金術的人啊...";
		mes "你準備好需要的東西了嗎?";
		next;
		if (countitem(710) > 0) {
			mes "[塔羅西亞]";
			mes "......啊....請你等一下..";
			mes "那一朵花是 幻想花嗎?";
			mes "你是怎得到她的...";
			next;
			mes "[塔羅西亞]";
			mes "你是在哪裡找到的啊?";
			mes "真是太美了...";
			mes "這花只開在滿月的夜晚啊..";
			next;
			mes "[塔羅西亞]";
			mes "請讓我...請讓我看看那朵花!";
			mes "是幻想花啊...";
			mes "噢噢...啊啊啊...";
			next;
			mes "[塔羅西亞]";
			mes "好心的你可以把這朵花讓給我嗎?";
			mes "這是我看過最美麗的月夜花了...";
			next;
			if (select("抱歉，不能給你.:你要的話就送你吧") == 1) {
				mes "[塔羅西亞]";
				mes "我知道...";
				mes "要把這珍貴的花朵送給人";
				mes "事件很難抉擇的事";
				mes "不過這沒關係的";
				next;
				mes "[塔羅西亞]";
				mes "I我只是想起過去的回憶，";
				mes "我只是回想不起在哪見過，";
				mes "無論如何，請把實驗需要的物品";
				mes "給帶來吧";
				next;
				mes "[塔羅西亞]";
				mes "請把這花拿離我遠一點，";
				mes "她喚醒我太多回憶了...噢...";
				close;
			}
			mes "[塔羅西亞]";
			mes "你是說真的嗎?";
			mes "真是太感謝你了...";
			mes "真是漂亮的花朵啊...";
			mes "噢..我美麗的哈莫娜...";
			next;
			mes "[塔羅西亞]";
			mes "嗯...";
			mes "我應該傳授給你我所有知道的鍊金術知識.";
			mes "以作為我的回報..";
			next;
			mes "[塔羅西亞]";
			mes "打開你的雙眼，";
			mes "並且注視著我的眼睛，";
			mes "在過程結束之前，請不要闔上";
			next;
			mes "Lorem ipsum dolor sit amet,";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			mes "posuere cubilia Curae; Morbi";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			mes "posuere cubilia Curae; Morbi";
			mes "massa, fermentum vitae...";
			next;
			delitem 710,1; //幻想花
			mes "[塔羅西亞]";
			mes "好了，你現在跟一般的鍊金術師";
			mes "沒有兩樣了，";
			mes "去找工會長吧，他會幫你轉職的";
			set ALCH_Q,40;
			close;
		}
		else if (countitem(7134) > 2 && countitem(713) > 2 && countitem(507) > 0 && countitem(508) > 0 && countitem(509) > 0) {
			mes "[塔羅西亞]";
			mes "嗯，看來該有的東西都有了.";
			mes "就如同我先前答應你的，教你製造一些最簡單的藥劑";
			next;
			mes "[塔羅西亞]";
			mes "首先，準備好藥缽，把一部份少量的藥草像這樣放進藥缽裡.";
			mes "然後慢慢地研磨.";
			next;
			mes "[塔羅西亞]";
			mes "倒進一些乾淨的清水然後攪拌直到變成濃稠狀";
			mes "接著繼續加入其他剩下的藥草";
			next;
			mes "[塔羅西亞]";
			mes "就這樣慢慢做，等到你覺得份量夠用了";
			mes "就慢慢地把它裝進空瓶裡";
			next;
			mes "[塔羅西亞]";
			mes "吶! 你看，完成了.";
			mes "現在，照我剛剛的方法作一遍.";
			mes "這應該很簡單吧!";
			delitem 7134,3; //藥缽
			delitem 713,3; //空瓶
			delitem 507,1; //紅色藥草
			delitem 508,1; //黃色藥草
			delitem 509,1; //白色藥草
			set w_point,0;
			next;
			switch(select("準備藥缽:把藥缽戴在頭上:把藥缽一腳踢飛")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "什麼...?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "不!";
				next;
				break;
			}
			switch(select("在藥缽中放入沙子:在藥缽中放入藥草:在藥缽中放入跳蚤")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "...噢!?";
				mes "這不是藥吧?";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "跳蚤?";
				mes "你想幹嘛呢?";
				mes "you do that?";
				next;
				break;
			}
			switch(select("打碎藥草:打碎藥缽:打碎塔羅西亞的腳")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "你...你在做什麼啊!?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "噢! 我的天啊?! 你知道做什麼嗎?";
				next;
				break;
			}
			switch(select("噴灑清水:把水喝掉:倒進清水")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "你...你在做什麼啊!?";
				next;
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "等等...喝光還有屁用??";
				next;
				break;
			case 3:
				break;
			}
			switch(select("繼續研磨藥草:繼續吃掉藥草:繼續唱歌跳舞")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "你確定要把藥草吃掉嗎?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "唱歌跳舞?";
				mes "身為鍊金術師，你不認為這樣太誇張了嗎?";
				next;
				break;
			}
			switch(select("放進麵條用高溫油炸:把成品倒入空瓶:舉起藥缽一飲而盡")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "我們是鍊金術師，不是廚師!";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[塔羅西亞]";
				mes "乾杯是吧..";
				mes "真爽快，啊?";
				next;
				break;
			}
			if (.@w_point > 0) {
				mes "[塔羅西亞]";
				mes "...";
				mes "......";
				next;
				mes "[塔羅西亞]";
				mes "... 簡直是一塌糊塗，原料都被你搞爛了...";
				mes "... 再去準備一份材料來吧.";
				close;
			}
			getitem 501,1; //紅色藥水
			getitem 503,1; //黃色藥水
			getitem 504,1; //白色藥水
			mes "[塔羅西亞]";
			mes "....還不錯第一次還算做得不錯....";
			mes "拿回去留著做紀念吧";
			set ALCH_Q,8;
			changequest 2033,2035;
			next;
			mes "[塔羅西亞]";
			mes "你去找隔壁房間的斑 黑文特吧....";
			mes "他會更詳細的教你";
			mes "去向他學習吧....";
			next;
			mes "[塔羅西亞]";
			mes "不要忘了....";
			mes "最自己來說....";
			mes "最珍貴的東西是什麼....";
			mes "必須守護的東西是什麼....";
			close;
		}
		else {
			mes "[塔羅西亞]";
			mes "....你好像忘記帶材料了";
			mes "我再念一次給你聽，";
			mes "這次不要忘記了....";
			next;
			mes "[塔羅西亞]";
			mes "^3355FF藥缽^000000 3個";
			mes "^3355FF空瓶^000000 3個";
			mes "^3355FF紅色藥草^000000 1個";
			mes "^3355FF黃色藥草^000000 1個";
			mes "^3355FF白色藥草^000000 1個";
			next;
			mes "[塔羅西亞]";
			mes "都準備好了....再來吧";
			close;
		}
	}
	else if (ALCH_Q == 8) {
		mes "我叫你去找'斑 黑文特'啊....";
		mes "我還想要繼續教你，";
		mes "不過沒辦法了....不會再看到我的";
		next;
		mes "[塔羅西亞]";
		mes "啊啊，哈莫娜....我心愛的人";
		mes "現在連那朵花都看不到了....";
		mes "我的靈魂也跟著的枯萎了....";
		close;
	}
	else if (ALCH_Q == 40) {
		mes "我已經把我畢生所學的所有鍊金術";
		mes "都教給你了";
		next;
		mes "[塔羅西亞]";
		mes "去樓上找工會長吧，";
		mes "他會幫你轉職的";
		close;
	}
	else {
		mes "失去的總比得到的多...";
		mes "永遠都是這樣的...";
		next;
		mes "[塔羅西亞]";
		mes "一切都是幻覺啊!!";
		mes "嚇不倒我的!!";
		mes "哈哈哈哈哈...";
		next;
		mes "[塔羅西亞]";
		mes "天堂是不存在的... 曾經存在過嗎?";
		mes "我珍愛的哈莫娜.... 啊....";
		close;
	}
}

alde_alche,79,19,5	script	實驗專家#am	748,{
	mes "[班 黑文特]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "我現在很忙!!";
			mes "有什麼事就快說吧";
			next;
			mes "[斑 黑文特]";
			mes "是啊，成為鍊金術師當然很高興囉....";
			mes "但往後發展和修練不可以中斷喔";
			next;
			mes "[斑 黑文特]";
			mes "所以，憑這股熱情，";
			mes "致力於研究生命論理";
			mes "但是千萬不能驕傲哦";
			close;
		}
		else {
			mes "再... 對，再一點..";
			mes "啊啊，再一點就可以成功了!";
			next;
			mes "[斑 黑文特]";
			mes "怎麼會又失敗呢!!";
			mes "沒有任何錯誤啊!";
			mes "到底! 是為什麼啊!!";
			next;
			mes "[斑 黑文特]";
			mes "要重新獲取材料嗎....";
			mes "不過，總有一天會完成的";
			mes "呼嗚嗚....";
			close;
		}
	}
	if (ALCH_Q == 8) {
		mes "啊啊啊... 為什麼這個程序停住了...出了什麼錯?";
		mes "理論上來說應該都正確啊...";
		mes "應該是哪一個步驟出了問題了吧...";
		mes "到底是哪一個步驟...";
		next;
		mes "[班 黑文特]";
		mes "就是這裡! 到這裡的時候它停住了... 而這個步驟是解決不流動的方法.";
		mes "我怎麼會犯這麼愚蠢的錯誤...我怎麼會把它搞混了...";
		next;
		mes "[班 黑文特]";
		mes "對了對了，就是這樣，我得修正這個地方.";
		mes "應該不需要全部從頭來...";
		mes "我只要修正這個地方...";
		mes "....但是，等一下... 等等...";
		next;
		mes "[班 黑文特]";
		mes ".....................";
		next;
		mes "[班 黑文特]";
		mes "....你是誰?";
		next;
		if (select("想成為鍊金術師的考生.:.......") == 2) {
			mes "[班 黑文特]";
			mes "如果你在這裡沒有事要幹就請你趕快離開好嗎!!!";
			close;
		}
		mes "[班 黑文特]";
		mes "噢! 這樣啊....";
		mes "哈哈! 你想學像這樣的鍊金術? 有趣的商人... 啊?";
		next;
		mes "[班 黑文特]";
		mes "嗯! 好吧! 但是我現在有個很迫切的實驗需要去做.";
		mes "所以...別擋住我的路!";
		next;
		if (select("多少教我一些吧.:...") == 1) {
			mes "[班 黑文特]";
			mes "嚇... 我不是叫你別打擾我嗎?";
			mes "我說的話你聽不懂嗎?!";
			next;
			mes "[班 黑文特]";
			mes "好好好，我會出一些功課給你.";
			mes "自己去研究，有結果了再回來.";
			mes "我看看...什麼比較好... 嗯...";
			next;
			mes "[班 黑文特]";
			mes "噢! 我想到了! 去向 ^5533FF莫基斯坦^000000 打聽吧. 向他學習如何製造 ^009500中和劑^000000 與 ^FF3355混和劑^000000.";
			mes "你可以在 ^5533FF吉分城^000000 找到他.";
			next;
			mes "[班 黑文特]";
			mes "你不需要把製作好的中和劑跟混和劑帶來. 但一定要專心看他是怎麼製造的並把製造方法學起來.";
			mes "瞭解嗎?";
			next;
			mes "[班 黑文特]";
			mes "那麼，祝你好運.";
			mes "你最好趕快出發，才不會繼續打擾我.";
			set ALCH_Q,9;
			changequest 2035,2036;
			close;
		}
		mes "如果你在這裡沒有事要幹就請你趕快離開好嗎!!!";
		close;
	}
	else if (ALCH_Q == 9) {
		mes "嗯...剪一段觸鬚...";
		mes "混和一些粘稠液體...";
		mes "在試管裡加入一些傑勒比結晶... 咦? 藥缽跑哪兒去了?...";
		next;
		mes "[班 黑文特]";
		mes "嗯...就這樣混和在一起... 就像這樣，嗝... 尼克拉斯不知道有沒有忘記什麼...";
		mes "哼... 真是偉大的計劃啊...";
		mes "....啊! 等等... 等一下...";
		next;
		if (select("我想成為鍊金術師..:.......") == 2) {
			mes "[班 黑文特]";
			mes "....................";
			next;
			mes "[斑 黑文特]";
			mes "....你是哪位?";
			next;
			mes "[斑 黑文特]";
			mes "雖然不知道你是誰，";
			mes "不過不要在這裡逗留!";
			mes "出去吧，這裡是我的房間";
			close;
		}
		mes "[班 黑文特]";
		mes "啊，想成為鍊金術師的商人啊";
		mes "有好好學習過了嗎?";
		mes "我可不是叫你過去混的喔....";
		next;
		mes "[斑 黑文特]";
		mes "那麼我問你幾個問題";
		mes "依你學到的來作答吧";
		next;
		if(MISC_QUEST & 4) {
			mes "[班 黑文特]";
			mes "製作中和劑所需要的物品是?";
			next;
			if (select("卡勒波迪藥水:帝特立米藥水:酒精") != 1) set .@w_point,.@w_point+1;
			mes "[班 黑文特]";
			mes "製作混合劑所需要的物品是?";
			next;
			if (select("卡勒波迪藥水:帝特立米藥水:酒精") != 2) set .@w_point,.@w_point+1;
			if (.@w_point > 0) {
				mes "[班 黑文特]";
				mes "....說實話我真的很不爽";
				mes "我明明叫你去跟莫基斯坦好好的學習....";
				next;
				mes "[斑 黑文特]";
				mes "連這個都不會!";
				mes "在你學會製作方法之前別想要回來!";
				mes "不要妨礙我，快點出去吧!";
				close;
			}
			mes "[班 黑文特]";
			mes "嗯，很明白了吧";
			mes "所以，理解藥品是很重要的事";
			mes "在這方面的事情一直持續研究著，";
			mes "保護人類的身體啊";
			next;
			mes "[斑 黑文特]";
			mes "請去外面找隔壁房間的尼古拉斯";
			mes "會教你更多各式各樣的東西";
			next;
			set ALCH_Q,20;
			changequest 2036,2037;
			mes "[班 黑文特]";
			mes "還在這裡做什麼，趕快走吧";
			mes "我這裡已經沒有什麼好教給你的了";
			close;
		}
		else {
			mes "[班 黑文特]";
			mes "製作中和劑所需要的物品是?";
			next;
			select ("柔毛:黏稠液體:家畜血");
			mes "[班 黑文特]";
			mes "製作混合劑所需要的物品是?";
			next;
			select("魔物飼料:人魚嘴巴:腐爛繃帶");
			mes "[班 黑文特]";
			mes "....說實話我真的很不爽";
			mes "我明明叫你去跟莫基斯坦好好的學習....";
			next;
			mes "[斑 黑文特]";
			mes "連這個都不會!";
			mes "在你學會製作方法之前別想要回來!";
			mes "不要妨礙我，快點出去吧!";
			close;
		}
	}
	else if (ALCH_Q == 20) {
		mes "你在這裡做什麼? 我不是叫你去隔壁的房間找  ^5533FF尼克拉斯^000000 嗎?";
		mes "他或許比我有更多可以教你的，我這裡沒你的事了.";
		close;
	}
	else {
		mes "再加一點進去 ... 對，再加一點點進去....";
		mes "嗯...只要再加一點點進去應該就能成功了!";
		next;
		mes "[班 黑文特]";
		mes "為什麼!! 為什麼又失敗了!!!";
		mes "沒有錯啊!";
		mes "為什麼! 為什麼!";
		next;
		mes "[班 黑文特]";
		mes "這表示我得再去搜集更多材料嗎...";
		mes "總有一天我一定能成功....呼...";
		close;
	}
}

alde_alche,101,184,4	script	精通 鍊金術師#am	122,{
	cutin "job_alche_vincent",2;
	mes "[賓珊特 卡樂士阿羅]";
	if (Upper == 1) {
		mes "你是新誕生者嗎...";
		mes "真厲害啊";
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "在這種狹窄的地方真不適合呢，";
		mes "往寬廣的世界去吧，快啊";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "研究進度如何了?";
			mes "製作藥品的時候要非常注意啊";
			next;
			mes "[賓珊特 卡樂士阿羅]";
			mes "有時候實驗失敗會帶來不可預料的後果!";
			mes "在很多實驗中都必須非常小心";
			next;
			mes "[賓珊特 卡樂士阿羅]";
			mes "做出了新的人工生命體時，";
			mes "一定要向工會匯報哦";
			mes "大家都在積極的研究中呢";
			mes "你也要加油哦!";
		}
		else if (BaseClass == Job_Novice) {
			mes "小朋友不準在這";
			mes "在這兒玩會受傷的";
			next;
			mes "[賓珊特 卡樂士阿羅]";
			mes "看看，這裡有很多很危險的東西呢";
			mes "到外面玩吧";
		}
		else {
			mes "嗯...?";
			mes "冒險者，";
			mes "來到鍊金術師工會有什麼事情嗎?";
			next;
			mes "[賓珊特 卡樂士阿羅]";
			mes "不好意思，若你不是鍊金術師的話，";
			mes "請原諒我們不能提供你什麼服務啊";
		}
		close2;
		cutin "",255;
		end;
	}
	if (ALCH_Q == 0) {
		mes "是商人啊";
		mes "對鍊金術師有興趣嗎?";
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "我們鍊金術師工會進行著各種各樣物質的研究";
		mes "是和魔法不同性質的東西";
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "生命體研究、長生不老、";
		mes "用普通物質轉化成新的物質，";
		mes "這些都是我們研究之列";
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "商人經過在生意上的磨練，";
		mes "對事物有很高的洞察分析能力";
		mes "如果你想學習鍊金術的話，";
		mes "那就加入我們的工會吧";
		close2;
		cutin "",255;
		end;
	}
	else if (ALCH_Q == 40) {
		if (JobLevel < 40) {
			set ALCH_Q,0;
			mes "技能等級不足? 常理而言是不會進到這個階段的";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint) {
			mes "技能點數還沒加完呢";
			mes "轉職的時候不允許有剩餘的點數!";
			close2;
			cutin "",255;
			end;
		}
		if(checkquest(2039) != -1) {
			changequest 2039,2040;
		}
		mes "不錯，加入工會必須的基礎知識都掌握了";
		next;
		set ALCH_Q,0;
		completequest 2040;
		set .@jlevel,JobLevel;
		callfunc "Job_Change",Job_Alchemist;
		callfunc "F_ClearJobVar";
		mes "[賓珊特 卡樂士阿羅]";
		mes "現在你已經是鍊金術師工會的一員了";
		mes "請努力研究奮發向上吧";
		next;

		if (.@jlevel == 50) {
			getitem 7133,1; //纖細藥水製作說明書
			mes "[賓珊特 卡樂士阿羅]";
			mes "來，這是送給你的特別禮物";
			mes "請用它來研究更深一層的鍊金術吧";
		}
		else {
			switch(rand(1,6)) {
			case 1:
				getitem 7127,1; //酒精製作說明書
				break;
			case 2:
				getitem 7128,1; //火煙瓶製作說明書
				break;
			case 3:
				getitem 7129,1; //鹽酸瓶製作說明書
				break;
			case 4:
				getitem 7130,1; //植物瓶製作說明書
				break;
			case 5:
				getitem 7131,1; //刺錘瓶製作說明書
				break;
			case 6:
				getitem 7144,1; //一般藥水製作說明書
			}
			mes "[賓珊特 卡樂士阿羅]";
			mes "這裡有個小禮物要送給你";
			mes "不是很貴重的東西，";
			mes "請你不要見怪啊";
		}
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "那麼再見了";
		mes "千萬不要忘記作為鍊金術師要不斷磨練自己的本領!";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "好像已經申請過了....";
		mes "請努力研究奮發向上吧";
		next;
		mes "[賓珊特 卡樂士阿羅]";
		mes "所以也不要忘記聽取其他鍊金術師的建議";
		mes "從其他人身上也能學到很多知識的";
		close2;
		cutin "",255;
		end;
	}
}

alde_alche,145,19,1	script	Chief Researcher#am	57,{
	if (checkweight(1201,1) == 0) {
		mes "負重量不足";
		close;
	}
	if (ALCH_Q > 19 && ALCH_Q < 22) {
		if (ALCH_Q == 20) {
			mes "[尼克拉斯 波拉媒]";
			mes "噢... 你是想成為鍊金術師的商人?";
			mes "但你知道的... 不是任何人都能成為鍊金術師的.";
			next;
			mes "[尼克拉斯 波拉媒]";
			mes "鍊金術師工會不喜歡沒有明確目標卻想成為鍊金術師的人.";
			mes "所以... 我來測驗測驗你，看看你有沒有資格.";
			next;
			mes "[尼克拉斯 波拉媒]";
			mes "如你所見，鍊金術師必須熟記許多化學反應方程序";	
			mes "除此之外還有大量的各種知識";
			mes "如果你沒有足夠的水準的話..";
			mes "我的測驗對你來說是很困難的.";
			next;
			mes "[尼克拉斯 波拉媒]";
			mes "這個測驗的目的是為了防止無用、沒前途的人加入鍊金工會成為負擔!";
			next;
		}
		mes "[尼克拉斯 波拉媒]";
		mes "好吧... 那我就開始出題了!";
		mes "這是要測驗你的集中精神夠不夠，避免你在看那些圖表的時候被自己搞混了.";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "找出這些字母裡隱藏的單字. 這個隱藏的單字可能有用到這些字母的一部分或全部都用到";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "如果你找得出這些隱藏的單字，你就能通過我的測驗.";
		next;
		switch(rand(1,3)) {
		case 1:
			mes "t m y a n y e o b n e g p r i";
			next;
			if (select("Brake:Brass:Bug:Broken:Brigan?") == 5) set .@alch_t,.@alch_t+10;
			mes "o n c u t a p j l e r s v m u";
			next;
			if (select("vendor:storage:weapon:simple:streetshop") == 1) set .@alch_t,.@alch_t+10;
			mes "t v a r m e g p h e u b o y l";
			next;
			if (select("molasses:party:leader:sweets:treacle") == 2) set .@alch_t,.@alch_t+10;
			mes "q z a h n a i n b r d p t n c";
			next;
			if (select("partisan:partizan:pato:paros:pack") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 2:
			mes "m p d i c f a r o g n k w a s";
			next;
			if (select("packman:sunshine:ragnarok:wonderland:frost") == 1) set .@alch_t,.@alch_t+10;
			mes "g b n o p r e f a r e t a s k";
			next;
			if (select("purple:smoker:ragnarok:bolt:burnt wood") == 3) set .@alch_t,.@alch_t+10;
			mes "u g n i s j e k c e o g n d p";
			next;
			if (select("scab:kinship:donate:source:opening") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("forgemerchant:potionmerchant:dcmerchant:vendingmerchant:battlemerchant") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 3:
			mes "s m i e x b w u n e t a g l r";
			next;
			if (select("tiger:wolf:pumpkin:tripped:tore") == 1) set .@alch_t,.@alch_t+10;
			mes "n i e g b o p d s o a u w r v";
			next;
			if (select("bash:provoke:endure:stun:abracadabra") == 3) set .@alch_t,.@alch_t+10;
			mes "l r m g r e x t a v i n e d e";
			next;
			if (select("alberta:latifoliate:crimson:maple:evergreen") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("forgemerchant:potionmerchant:dcmerchant:vendingmerchant:battlemerchant") == 2) set .@alch_t,.@alch_t+10;
			break;
		}
		mes "[尼克拉斯 波拉媒]";
		mes "噢..終於完成啦..";
		mes "我看看你的成績如何...";
		if (.@alch_t > 30) {
			set ALCH_Q,22;
			mes "做得太好了!";
			mes "可以進入下一個考試了";
			mes "因為要準備時間，等一下再來找我吧";
			close;
		}
		else {
			set ALCH_Q,21;
			mes "這樣是不行的，再多多注意一下吧，";
			mes "不仔細看的話，以後是要如何背下化學式呢?";
			close;

		}
	}
	else if (ALCH_Q == 22) {
		if (MaxWeight - Weight < 1370) {
			mes "負重不足";
			close;
		}
		mes "[尼克拉斯 波拉媒]";
		mes "接著，你要到一個地方";
		mes "到'朱諾'去拜訪與賢者們一起研究鍊金術的'發鎮'兄弟";
		mes "去幫助他們的研究吧";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "來，把這個帶上";
		mes "這些東西應該對他們有用的";
		next;
		set ALCH_Q,23;
		changequest 2037,2038;
		mes "[尼克拉斯 波拉媒]";
		mes "混合劑 1個";
		mes "燃燒一半的木材 5個";
		mes "黃晶沙 5個";
		mes "神之金屬原石、鋁原石各3個";
		getitem 974,1; //混合劑
		getitem 7068,5; //燃燒一半的木材
		getitem 7043,5; //黃晶沙
		getitem 756,3; //神之金屬原石
		getitem 757,3; //鋁原石
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "願你一路平安";
		mes "請慢走";
		close;
	}
	else if (ALCH_Q == 23) {
		mes "[尼克拉斯 波拉媒]";
		mes "發仁與發鎮兩兄弟在朱諾! 快去協助他們吧.";
		close;
	}
	else if (ALCH_Q == 24) {
		set ALCH_Q,40;
		changequest 2038,2039;
		mes "[尼克拉斯 波拉媒]";
		mes "噢! 你終於回來了啊.";
		mes "我收到他們兩兄弟寄來的信，他們說很高興見到你.";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "你應該是成功的幫他們解決了問題吧.";
		mes "既然你能夠解決他們的問題，那麼我想你應該是有資格成為一名鍊金術師的.";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "現在，你只要去樓上找工會長，";
		mes "他會幫你轉職的";
		close;
	}
	else if (ALCH_Q == 40 && BaseJob == Job_Merchant) {
		mes "[尼克拉斯 波拉媒]";
		mes "現在你該做的就是去二樓找工會長!";
		mes "恭喜你! 你就快要可以轉職了!";
		close;
	}
	else {
		mes "[尼克拉斯 波拉媒]";
		mes "加勒昆保欲豪原非物沾久審的擊字";
		mes "路宣敗不原狼給心木爬提肝祥兔怪";
		mes "翁波宣商人理安壁力大全怕理課感";
		mes "商率壽朋兜知商傷花全踢理有食差";
		mes "食草受商於善傷的久戰多怕九分當";
		next;
		mes "[尼克拉斯 波拉媒]";
		mes "......唸唸....";
		close;
	}
}
