//==================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn
// ---------------------------------
// - 武道家 轉職腳本 - 
//===================================
// 版本：2.5
//===================================

prt_monk,59,247,1	script	修道僧#mk	120,6,2,{
	if (Upper == 1) {
		mes "[都好父]";
		mes "嗯? 你找本主有什麼事嗎?";
		mes "需要進入神聖的修練場前，";
		mes "先告訴我你的姓名、職業等級和基本等級之後才能進去!";
		next;
		mes "[都好父]";
		mes "....嗯?";
		mes "哎呦!很抱歉，我好像看錯人了";
		next;
		mes "[都好父]";
		mes ".......";
		mes "........";
		next;
		mes "[都好父]";
		mes "本主很少會看錯人的...";
		mes "不管怎麼樣，祝你有個愉快的一天";
		close;
	}
	if (BaseJob == Job_Acolyte && (MONK_Q == 0 || MONK_Q == 1)) {
		if (MONK_Q == 0) {
			mes "[都好父]";
			mes "嗯?你找本主有什麼事嗎?";
			mes "想要進入武道家的修練場前";
			mes "先要告訴我你的姓名和職業等級，";
			mes "基本等級之後才能進去!";
			next;
			mes "[都好父]";
			mes "來，告訴我你的姓名和職業等級，基本等級";
			next;
			if (select("不理他:告訴他") == 1) {
				mes "[都好父]";
				mes "沒禮貌的傢伙!快給我出去!";
				close2;
				warp "prt_fild03",357,256;
				end;
			}
			mes "[都好父]";
			mes "嗯..你叫 " + strcharinfo(0);
			mes "..是這樣念沒錯吧，";
			mes "我看看，職業等級是 " + joblevel;
			next;
			mes "[都好父]";
			mes "來找我有什麼事呢?";
			mes strcharinfo(0) + " "+(Sex?"先生":"小姐")+"";
			setarray .@MK$[0],"想要見識一下武道家修練的情形..","想要成為武道家..","想要在修練場休息一下..";
		}
		else {
			mes "[都好父]";
			mes "怎麼樣?看過之後有改變你的想法嗎?";
			setarray .@MK$[0],"沒有","我要當武道家!","我要再休息一下";
		}
		next;
		switch (select(.@MK$[0],.@MK$[1],.@MK$[2])) {
		case 1:
			mes "[都好父]";
			mes "嗯，是嗎，我知道了";
			mes "希望我們武道家修練的樣子，";
			mes "能助於你成為，有力量的武道家";
			set MONK_Q,1;
			close;
		case 2:
			if (JobLevel > 39) {
				mes "[都好父]";
				mes "嗯..職業等級也到了一定的程度..";
				mes "好吧..進去裡面找[武海]長老吧，";
				mes "他會好好的引導你的";
				set MONK_Q,2;
				setquest 3016;
				close;
			}
			else {
				mes "[都好父]";
				mes "職業等級 40 級以上才能夠轉職啊...";
				next;
				mes "[都好父]";
				mes "別太心急，在世界上多磨練自己之後再來吧.";
				mes "等到達到轉職條件之後再來找我吧... 哈哈.";
				set MONK_Q,1;
				close;
			}
		case 3:
			mes "[都好父]";
			mes "好吧，看來你是走累了..";
			mes "偶而也需要休息一下，";
			mes "在武道家修練場這裡";
			mes "休息一下再走吧，";
			next;
			mes "[都好父]";
			mes "總是想要努力";
			mes "有力量的是我們武道家";
			mes "希望我們的樣子";
			mes "能帶給你小小的安息";
			set MONK_Q,1;
			close;
		}
	}
	else if (MONK_Q == 1) {
		mes "[都好父]";
		mes "旅途上要仔細聆聽啊..";
		mes "要學習的東西可多著呢";
		close;
	}
	else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[都好父]";
		mes "嗯..去見[武海]長老吧!";
		mes "他在東南邊方向，的[武道家的殿堂]裡";
		close;
	}
	else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[都好父]";
		mes "希望你能順利地訓練自己，期待有朝一日能在看到你啊!";
		close;
	}
	else {
		mes "[都好父]";
		mes "並不是很歡迎你來到聖卡畢利那修道院";
		mes "不過歡迎光臨，";
		mes "希望你不要妨礙到，正在修練中的武道家";
		mes "就算你是武道家，也是一樣!";
		close;
	}

OnTouch:
	if (MONK_Q == 0) {
		mes "[都好父]";
		mes "你這傢伙!沒有我的允許";
		mes "竟然可以隨便進入";
		mes "神聖的修練場!!";
		next;
		mes "[都好父]";
		mes "快給我出去!";
		close;
	}
	if (MONK_Q == 1) {
		mes "[都好父]";
		mes "旅途上要仔細聆聽啊..";
		mes "要學習的東西可多著呢";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[都好父]";
		mes "嗯..去見[武海]長老吧!";
		mes "他在東南邊方向，的[武道家的殿堂]裡";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[都好父]";
		mes "希望你能順利地訓練自己，期待有朝一日能在看到你啊!";
		close;
	}
	end;
}

monk_in,99,58,1	script	長老#mk	60,{
	mes "[武海 長老]";
	if (Upper == 1) {
		mes "在所有自然界裡，願神的祝福與你同在..!!";
		mes "歡迎光臨，好好的休息之後在離開吧，輪迴第二回合的人。";
		close;
	}
	mes "祝福你在大自然裡找到神..!!";
	mes "歡迎光臨，找我有什麼事嗎?";
	next;
	if (SkillPoint) {
		mes "[武海 長老]";
		mes "如果你要轉職的話，請先確認沒有剩餘的技能點數吧!";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[武海 長老]";
		mes "嗯..是個想要成為武道家的年經人..?";
		mes "是嗎";
		next;
		if (select("是:不是") == 2) {
			mes "[武海 長老]";
			mes "嗯..應該是沒錯啊..";
			mes "不是嗎，看老夫的氣力衷退了..";
			mes "連這點小事情都看不出來..";
			mes "那麼，走你的路吧，年經人。";
			close;
		}
		mes "[武海 長老]";
		mes "喔喔..這個時代還會有年輕人會記得我們武道家啊..";
		mes "歡迎光臨，"+(Sex?"師弟":"師妹")+"!";
		next;
		mes "[武海 長老]";
		mes "想要當武道家嗎!老夫真是高興啊..";
		mes "首先，當武道家之前，要光大概知道一下";
		mes "幾件事情，";
		next;
		mes "[武海 長老]";
		mes "我們武道家們，要嚴格鍛練自己的身體";
		mes "並要守護和平";
		next;
		mes "[武海 長老]";
		mes "鍛練身體是為了，幫助弱者";
		mes "是為了保護弱者的";
		next;
		mes "[武海 長老]";
		mes "當然，要把心情撫平，更重要的是不能得意忘行";
		next;
		mes "[武海 長老]";
		mes "經歷這些過程會很辛苦的，";
		mes "甚至會感覺到痛苦";
		mes "看你可不可以忍受這種過程，";
		mes "來決定你可不可以成為武道家";
		next;
		mes "[武海 長老]";
		mes "好..那就來測試一下";
		mes "看你轉職成為武道家之後";
		mes "是否確實有資格當武道家";
		next;
		mes "[武海 長老]";
		mes "首先，小小的考驗一下你對武道家轉職的意志力";
		next;
		switch(rand(1,7)) {
		case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
		case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
		case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
		case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
		case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
		case 6: setarray .@items[0], 913,10, 948,4, 7033,20, 8; changequest 3016,3022; break;
		case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[武海 長老]";
		mes .@items[1]+"個 "+getitemname(.@items[0])+",";
		mes .@items[3]+"個 "+getitemname(.@items[2])+",";
		mes .@items[5]+"個 "+getitemname(.@items[4])+".";
		mes "找齊之後帶過來吧";
		set MONK_Q,.@items[6];
		next;
		mes "[武海 長老]";
		switch (.@items[6]) {
		case 3: mes "幹嘛垂著臉呢?這是要測試你的能力!"; break; 
		case 4: mes "這是要測試你的能力!"; break; 
		case 5: mes "曉得嗎? 這是要測試你的能力!"; break; 
		case 6: mes "別這樣看著我啊，這是為了測驗你的能力!"; break; 
		case 7: mes "你沒必要緊張，你應該要認真看待這個試煉!"; break; 
		case 8: mes "這只要測驗你是否有恆心與毅力去追求你所想要的事物。"; break; 
		case 9: mes "別擔心，我相信你做得到的，這只是要測驗你的能力。"; break; 
		}
		next;
		mes "[武海 長老]";
		mes "那麼全部拿到之後再來找我吧，";
		mes "好出發吧，";
		mes "願老天的保佑一起伴隨著你";
		close;
	}
	else if (MONK_Q >= 3 && MONK_Q <= 9) {
		mes "[武海 長老]";
		mes "你回來啦，要你找的東西都帶來了嗎?";
		next;
		switch(MONK_Q) {
		case 3: setarray .@items[0], 938,5, 1055,10, 511,20, 3; break;
		case 4: setarray .@items[0], 942,20, 1002,5, 510,3, 4; break;
		case 5: setarray .@items[0], 905,30, 909,5, 955,10, 5; break;
		case 6: setarray .@items[0], 943,5, 935,20, 912,5, 6; break;
		case 7: setarray .@items[0], 7053,5, 509,10, 508,10, 7; break;
		case 8: setarray .@items[0], 913,10, 948,4, 7033,20, 8; break;
		case 9: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; break;
		}
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			mes "[武海 長老]";
			mes "喔喔..真的都找到了啊!!";
			mes "辛苦了!!";
			mes "我相信你想要成為武道家的旨意";
			mes "已傳達給大家了!!";
			switch(MONK_Q) {
			case 3: changequest 3017,3024; break;
			case 4: changequest 3018,3024; break;
			case 5: changequest 3019,3024; break;
			case 6: changequest 3020,3024; break;
			case 7: changequest 3021,3024; break;
			case 8: changequest 3022,3024; break;
			case 9: changequest 3023,3024; break;
			}
			set MONK_Q,10;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			next;
			mes "[武海 長老]";
			mes "我看看..有個叫";
			mes "啊..[道武俠]的武道家想要想要見你";
			mes "他在這裡的北邊，在武道家前輩";
			mes "的墓地那裡";
			close;
		}
		else {
			mes "[武海 長老]";
			mes "嗯?";
			mes "還沒準備好嗎?";
			mes "我再跟你說一遍!!";
			next;
			mes "[武海 長老]";
			mes .@items[1]+"個 "+getitemname(.@items[0])+",";
			mes .@items[3]+"個 "+getitemname(.@items[2])+",";
			mes .@items[5]+"個 "+getitemname(.@items[4])+".";
			mes "找齊之後帶過來吧";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[武海 長老]";
		mes "再來..應該是轉職問答題..?";
		mes "去找^CC0000道武俠^000000吧，";
		mes "他在這裡的北邊，在武道家前輩";
		mes "的墓地那裡";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[武海 長老]";
		mes "嗯?你還在考轉職考試中嗎..?";
		mes "好好加油吧!";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[武海 長老]";
		mes "聽說你的訓練進展得還不錯";
		mes "努力加油啊，你一定能成為出色的武道家";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[武海 長老]";
		mes ".......嗯";
		mes "去找'道文'拿綠色的靈藥吧，把它帶過來之後喝下去";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[武海 長老]";
			mes "嗯?你還沒吸取靈藥嗎?";
			mes "那..快把那很像綠色藥的靈藥喝掉吧";
			mes "不喝那靈藥的話，沒辦法達到武道家的";
			mes "內功修為";
			mes "記住,有幾個喝幾個,不能留下";
		}
		else if (countitem(506) == 0) {
			mes "[武海 長老]";
			mes "已經完成所有過程了..你的血脈";
			mes "已足夠成為武道家";
			mes "當然，剛剛喝了靈藥你的內功";
			mes "也因些而增加了";
			next;
			mes "[武海 長老]";
			mes "應該沒有..把貴重的藥物丟掉吧!";
			mes "好，那麼來進行武道家的誓約之後";
			mes "就可以完成轉職了";
			next;
			mes "[武海 長老]";
			mes "請問你願意把剩下的人生，全都為了";
			mes "世界和平而活嗎?";
			next;
			if (select("是:否") == 2) {
				mes "[武海 長老]";
				mes "....這個回答....";
				mes "是還沒有心理準備成為武道家嗎?";
				mes "還要再多跑幾次，再流些汗才會";
				mes "有心裡準備嗎?";
				next;
				mes "[武海 長老]";
				mes "再考慮之後再過來吧!";
				mes "我可不想培養出惡質的武道家..";
				close;
			}
			mes "[武海 長老]";
			mes "你會把賦予的能力為自己使用";
			mes "來取得利益嗎?";
			next;
			if (select("是:否") == 1) {
				mes "[武海 長老]";
				mes "..不行，我們武道家的修練並不是為了";
				mes "取的任何利益，";
				mes "守護世界和平的人，怎麼可以藉此";
				mes "來取得利益呢!";
				next;
				mes "[武海 長老]";
				mes "好好想一想武道家真正用意再來吧";
				mes "那種想法只會讓你變得更貪心，";
				mes "走火入魔之後會喪失掉你的能力";
				close;
			}
			mes "[武海 長老]";
			mes "你對傷害弱者的人，當處罰他們時";
			mes "會不會豫不決呢?";
			next;
			if (select("不會:會") == 2) {
				mes "[武海 長老]";
				mes "你是怎麼想我們武道家的啊!";
				mes "不管是什麼人只要傷害弱者，";
				mes "他們都是這世界的垃圾!";
				mes "也沒資格活在這世界上!";
				next;
				mes "[武海 長老]";
				mes "對那些在世界上對道德充滿否定的人，";
				mes "從他們身上多學一點敵意再來吧";
				mes "那你就知道要怎麼行動了";
				close;
			}
			mes "[武海 長老]";
			mes "你為了保護一直被別人欺負的人";
			mes "也會犧牲自己嗎?";
			next;
			if (select("會:不會") == 2) {
				mes "[武海 長老]";
				mes "不會..不是這樣的，";
				mes "假如犧牲自我能殺掉更多的敵人";
				mes "對夥伴們有幫助的話，這樣是很了不起";
				mes "的行動啊";
				next;
				mes "[武海 長老]";
				mes "犧牲到底是什麼意義，思考之後再來吧，";
				mes "犧牲是一個簡單又困難的行動啊!";
				close;
			}
			mes "[武海 長老]";
			mes "你會拖著很多的魔物走動";
			mes "幫助別人的戰鬥嗎?";
			next;
			if (select("會:不會") == 1) {
				mes "[武海 長老]";
				mes "這樣不行，拖著很多魔物走動";
				mes "不只是對他人";
				mes "..";
				mes "這種行是在侵害其他武道家的權力";
				next;
				mes "[武海 長老]";
				mes "就算成為金鋼不壞之身之後，這是使用在";
				mes "危急或是遇到強敵時的緊急之策，並不是";
				mes "使用在這種情況!";
				next;
				mes "[武海 長老]";
				mes "感覺上那是在幫助別人的感覺，";
				mes "結果上是執行惡行，";
				mes "什麼是真正武道家之路，";
				mes "再好好的思考一下吧";
				close;
			}
			mes "[武海 長老]";
			mes "你會在村落或其它原野上，跟其它人";
			mes "反覆說著一樣的話嗎?";
			next;
			if (select("會:不會") == 1) {
				mes "[武海 長老]";
				mes "不行，這不只是對武道家，";
				mes "對所有的人都包含在內";
				mes "你再怎麼大叫也沒有人會";
				mes "過來理你的!";
				next;
				mes "[武海 長老]";
				mes "就算是要傳達神的話也是一樣的";
				mes "你試著回顧一下自己的行為吧，";
				mes "雖然很想要重新再考你一次，";
				mes "不過這次就放過你吧!";
				close;
			}
			mes "[武海 長老]";
			mes "你會覺自己是有意志的人，";
			mes "會為正義而死嗎?";
			next;
			if (select("會:不會") == 2) {
				mes "[武海 長老]";
				mes "以這種精神沒辦法成為武道家!!!";
				mes "所謂死亡只是暫時性的，用我們的死能守";
				mes "護這世界安全，這也是一種有意義的行動";
				next;
				mes "[武海 長老]";
				mes "傷害弱者的人，必定會死，想要幫助弱者";
				mes "的人，一定有老天補償!";
				mes "你對人應該有什麼樣的態度，";
				mes "好好地想一想吧!!";
				close;
			}
			mes "最後要發誓會遵守目前所說過的話，";
			next;
			if (select("我發誓:拒絕") == 2) {
				mes "[武海 長老]";
				mes "..........";
				next;
				mes "[武海 長老]";
				mes "好像..修練還未完成啊";
				mes "不能讓"+(Sex?"師弟":"師妹")+"成為武道家啊!";
				next;
				mes "[武海 長老]";
				mes "再..，重頭開始修練會比較好..";
				mes "鎮定一下心情，再來找本主吧!";
				next;
				mes "[武海 長老]";
				mes "但願能把老天的旨意傳達給"+(Sex?"師弟":"師妹")+"...";
				close;
			}
			mes "[武海 長老]";
			mes "那，就這樣結束以上的誓約了";
			mes "請大家集合，";
			mes "你已成為我們的一份子!";
			next;
			mes "[武海 長老]";
			mes ""+(Sex?"師弟":"師妹")+"的誓約由我和你的心靈，";
			mes "已傳達到武道家兄弟們那裡了";
			next;
			mes "[武海 長老]";
			mes "那麼，現在就來舉行脫胎換骨儀式吧..";
			mes "首先請閉上你的雙眼..";
			mes "然後放鬆你的身體";
			next;
			mes "[武海 長老]";
			mes "來..開始刺你的365個大穴和";
			mes "1129個經絡破功";
			next;
			mes "[武海 長老]";
			mes "哈啊啊啊啊........";
			next;
			mes "[武海 長老]";
			mes "呼嗚嗚嗚嗚..";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "- 他深呼吸之後 -";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "- 開始刺我全身的穴道 -";
			next;
			mes "[武海 長老]";
			mes "啊∼嗒嗒嗒嗒嗒嗒!!!";
			next;
			mes "[武海 長老]";
			mes "嗒咑咑咑咑嗒!!!";
			next;
			mes "[武海 長老]";
			mes "啊∼嗒嗒嗒嗒嗒嗒!!!";
			next;
			mes "[武海 長老]";
			mes "哇啦丘喔!!!!";
			next;
			mes "[武海 長老]";
			mes "呼嗚嗚嗚嗚....";
			next;
			mes " - 你睜開雙眼，並用武道家的眼神望著這個世界 -";
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			next;
			mes "[武海 長老]";
			mes "..咳咳!";
			next;
			mes "[武海 長老]";
			mes "不愧..是老了嗎..體力不夠啊..";
			mes "以前可是體力充沛啊..";
			next;
			mes "[武海 長老]";
			mes "..好，你已經成為武道家了，";
			mes "歡迎你成為我們的同志!";
			next;
			mes "[武海 長老]";
			mes "不要忘記以上的誓約..";
			next;
			mes "[武海 長老]";
			mes "維持不變的信念，也要勤於鍛練身體啊";
			next;
			mes "[武海 長老]";
			mes "好..開始走向武道家的路吧，";
			mes "這就是我送給你的小小禮物";
			if (.@jlevel == 50)
				getitem 1804,1; //Knuckle_Duster_
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[武海 長老]";
		mes "你是..服事啊";
		mes "如果是來告解的話，去普隆德拉聖堂那裡吧";
		mes "這裡是武道家修練場，並不是給你告解的地方";
		mes "沒有想要成為武道家的話，";
		mes "去別的地方看看吧!";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[武海 長老]";
		mes "修練還順利嗎?";
		mes "請精進於修練吧";
		next;
		mes "[武海 長老]";
		mes "如果不把我們的身體鍛練好，";
		mes "就沒有辦法幫助別人，給敵人看到時";
		mes "一定會找上門，在我們的心裡種下";
		mes "邪惡之心";
		next;
		mes "[武海 長老]";
		mes "不要忘記，我們永遠都是保護弱者的人，";
		mes "以及守護世界和平的人，";
		mes "隨時要注意到，不要掉入到邪惡之心";
		mes "的考驗中";
		close;
	}
	else {
		mes "[武海 長老]";
		mes "如果是來告解的話，去普隆德拉聖堂那裡吧";
		mes "這裡是武道家修練場，並不是給你告解的地方";
		close;
	}
}

prt_monk,251,255,1	script	道武俠#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[道武俠]";
			mes "有什麼事嗎?";
			mes "想要跟我聊一些有關神的事嗎?";
			next;
			mes "[道武俠]";
			mes "喔，你正在進行武道家的修行，";
			mes "你所散發的氣，跟武道家的那個很類似，";
			next;
			mes "[道武俠]";
			mes "看來氣脈已打開，";
			mes "應該是從武海 長老大人那裡過來的吧，";
			mes "很好，";
			next;
			mes "[道武俠]";
			mes "我先講一下有關武道家精神部份";
			mes "的必要事項，";
			mes "以及有關武道家的簡單教理，";
			mes "再來幫你調整氣血之後，幫你做成可以";
			mes "參加下一關考試的身體，";
			next;
			mes "[道武俠]";
			mes "好好記住我講的話，再來默念，";
			mes "慢慢的把心鎮定下來..準備好了嗎?";
			next;
			if (select("是:不是") == 2) {
				mes "[道武俠]";
				mes "準備好了再過來吧!";
				close;
			}
			mes "[道武俠]";
			mes "好..那我們開始吧";
			next;
			mes "[道武俠]";
			mes "請隨在我後面複誦";
			next;
			changequest 3024,3025;
		}
		else {
			mes "[道武俠]";
			mes "這次要特別仔細聽啊...";
			next;
		}
		mes "[道武俠]";
		set .@rand,rand(1,3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q,11;
			mes "I seek the path";
			next;
			mes "[道武俠]";
			mes "of enlightenment.";
			next;
			mes "[道武俠]";
			mes "We monks";
			next;
			mes "[道武俠]";
			mes "shall hold true";
			next;
			mes "[道武俠]";
			mes "to what we believe";
			next;
			mes "[道武俠]";
			mes "and will help protect others";
			next;
			mes "[道武俠]";
			mes "through the teachings";
			next;
			mes "[道武俠]";
			mes "we learn through our lives.";
			next;
			mes "[道武俠]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[道武俠]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q,12;
			mes "I commit myself to";
			next;
			mes "[道武俠]";
			mes "veritas and aequitas.";
			next;
			mes "[道武俠]";
			mes "I will follow my path";
			next;
			mes "[道武俠]";
			mes "to enlightenment and purity.";
			next;
			mes "[道武俠]";
			mes "I will protect my";
			next;
			mes "[道武俠]";
			mes "brothers with my life.";
			next;
			mes "[道武俠]";
			mes "Evil shall never be";
			next;
			mes "[道武俠]";
			mes "victorious while I breathe.";
			next;
			mes "[道武俠]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[道武俠]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q,13;
			mes "And shepherds we shall be,";
			next;
			mes "[道武俠]";
			mes "for thee my lord for thee.";
			next;
			mes "[道武俠]";
			mes "Power hath descended forth";
			next;
			mes "[道武俠]";
			mes "from the hand";
			next;
			mes "[道武俠]";
			mes "so our feet may swiftly carry";
			next;
			mes "[道武俠]";
			mes "out thy command. And we shall";
			next;
			mes "[道武俠]";
			mes "flow a river forth to thee and";
			next;
			mes "[道武俠]";
			mes "teeming with souls shall it ever be";
			next;
			mes "[道武俠]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[道武俠]";
			mes "et Spiritus Sancti.";
		}
		next;
		if (MONK_Q == 10) {
			mes "[道武俠]";
			mes "Ok, that is all. Now repeat what I have spoken.";
			mes "" + strcharinfo(0) + ", your turn.";
			next;
		}
		if (MONK_Q == 11) {
			switch(select("shall hold true:We monks:and will help protect others:through the teachings:In nomine Patris, et Filii:to what we believe:I seek the path:we learn through our lives.:et Spiritus Sancti.:of enlightenment.")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "shall hold true";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "We monks";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "and will help protect others";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "through the teachings";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "to what we believe";
				break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "[" + strcharinfo(0) + "]";
				mes "I seek the path";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "we learn through our lives.";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "of enlightenment.";
				break;
			}
			switch(select("We monks:In nomine Patris, et Filii:I seek the path:shall hold true:of enlightenment.:and will help protect others:we learn through our lives.:through the teachings:to what we believe:et Spiritus Sancti.")) {
			case 1: mes "We monks"; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "of enlightenment.";
				break;
			case 6: mes "and will help protect others";  break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "to what we believe"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("to what we believe:We monks:I seek the path:shall hold true:of enlightenment.:we learn through our lives.:In nomine Patris, et Filii:and will help protect others:through the teachings:et Spiritus Sancti.")) {
			case 1: mes "to what we believe"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "We monks";
				break;
			case 3: mes "I seek the path"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "we learn through our lives."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "through the teachings"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("shall hold true:I seek the path:We monks:In nomine Patris, et Filii:of enlightenment.:et Spiritus Sancti.:to what we believe:we learn through our lives.:and will help protect others:through the teachings")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "shall hold true";
				break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "and will help protect others"; break;
			case 10: mes "through the teachings"; break;
			}
			switch(select("of enlightenment.:I seek the path:We monks:shall hold true:and will help protect others:through the teachings:we learn through our lives.:In nomine Patris, et Filii:to what we believe:et Spiritus Sancti.")) {
			case 1: mes "of enlightenment."; break;
			case 2: mes "I seek the path"; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "and will help protect others"; break;
			case 6: mes "through the teachings"; break;
			case 7: mes "we learn through our lives."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "to what we believe";
				break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("I seek the path:through the teachings:and will help protect others:of enlightenment.:shall hold true:et Spiritus Sancti.:In nomine Patris, et Filii:to what we believe:We monks:we learn through our lives.")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "through the teachings"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "and will help protect others";
				break;
			case 4: mes "of enlightenment."; break;
			case 5: mes "shall hold true"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "to what we believe"; break;
			case 9: mes "We monks"; break;
			case 10: mes "we learn through our lives."; break;
			}
			switch(select("we learn through our lives.:In nomine Patris, et Filii:et Spiritus Sancti.:I seek the path:of enlightenment.:to what we believe:We monks:shall hold true:and will help protect others:through the teachings")) {
			case 1: mes "we learn through our lives."; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "et Spiritus Sancti."; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "of enlightenment."; break;
			case 6: mes "to what we believe"; break;
			case 7: mes "We monks"; break;
			case 8: mes "shall hold true"; break;
			case 9: mes "and will help protect others"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "through the teachings";
				break;
			}
			switch(select("we learn through our lives.:In nomine Patris, et Filii:through the teachings:I seek the path:We monks:shall hold true:to what we believe:and will help protect others:of enlightenment.:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "we learn through our lives.";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "through the teachings"; break;
			case 4: mes "I seek the path"; break;
			case 5: mes "We monks"; break;
			case 6: mes "shall hold true"; break;
			case 7: mes "to what we believe"; break;
			case 8: mes "and will help protect others"; break;
			case 9: mes "of enlightenment."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("I seek the path:of enlightenment.:We monks:shall hold true:to what we believe:et Spiritus Sancti.:and will help protect others:through the teachings:we learn through our lives.:In nomine Patris, et Filii")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "and will help protect others"; break;
			case 8: mes "through the teachings"; break;
			case 9: mes "we learn through our lives."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			}
			switch(select("I seek the path:of enlightenment.:We monks:shall hold true:to what we believe:and will help protect others:through the teachings:we learn through our lives.:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "I seek the path"; break;
			case 2: mes "of enlightenment."; break;
			case 3: mes "We monks"; break;
			case 4: mes "shall hold true"; break;
			case 5: mes "to what we believe"; break;
			case 6: mes "and will help protect others"; break;
			case 7: mes "through the teachings"; break;
			case 8: mes "we learn through our lives."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		else if (MONK_Q == 12) {
			switch(select("I will follow my path:veritas and aequitas.:to enlightenment and purity.:I commit myself to:I will protect my:victorious while I breathe.:brothers with my life.:Evil shall never be:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "I will follow my path";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "veritas and aequitas.";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "to enlightenment and purity.";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "I commit myself to";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "I will protect my";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "victorious while I breathe.";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "brothers with my life.";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "Evil shall never be";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			}
			switch(select("I will follow my path:I will protect my:brothers with my life.:to enlightenment and purity.:Evil shall never be:victorious while I breathe.:et Spiritus Sancti.:I commit myself to:veritas and aequitas.:In nomine Patris, et Filii")) {
			case 1: mes "I will follow my path"; break;
			case 2: mes "I will protect my"; break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "victorious while I breathe."; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I commit myself to"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "veritas and aequitas.";
				break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("I will follow my path:veritas and aequitas.:I commit myself to:et Spiritus Sancti.:Evil shall never be:to enlightenment and purity.:In nomine Patris, et Filii:I will protect my:brothers with my life.:victorious while I breathe.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "I will follow my path";
				break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I commit myself to"; break;
			case 4: mes "et Spiritus Sancti."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "I will protect my"; break;
			case 9: mes "brothers with my life."; break;
			case 10: mes "victorious while I breathe."; break;
			}
			switch(select("veritas and aequitas.:Evil shall never be:I will follow my path:I will protect my:victorious while I breathe.:to enlightenment and purity.:brothers with my life.:In nomine Patris, et Filii:et Spiritus Sancti.:I commit myself to")) {
			case 1: mes "veritas and aequitas."; break;
			case 2: mes "Evil shall never be"; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "victorious while I breathe."; break;
			case 6:
				set .@monk_t,.@monk_t+10;
				mes "to enlightenment and purity.";
				break;
			case 7: mes "brothers with my life."; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("victorious while I breathe.:I commit myself to:to enlightenment and purity.:brothers with my life.:Evil shall never be:In nomine Patris, et Filii:et Spiritus Sancti.:I will follow my path:veritas and aequitas.:I will protect my")) {
			case 1: mes "victorious while I breathe."; break;
			case 2: mes "I commit myself to"; break;
			case 3: mes "to enlightenment and purity."; break;
			case 4: mes "brothers with my life."; break;
			case 5: mes "Evil shall never be"; break;
			case 6: mes "In nomine Patris, et Filii"; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "I will follow my path"; break;
			case 9: mes "veritas and aequitas."; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "I will protect my";
				break;
			}
			switch(select("to enlightenment and purity.:I will follow my path:veritas and aequitas.:I commit myself to:brothers with my life.:I will protect my:victorious while I breathe.:Evil shall never be:et Spiritus Sancti.:In nomine Patris, et Filii")) {
			case 1: mes "to enlightenment and purity."; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I commit myself to"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "brothers with my life.";
				break;
			case 6: mes "I will protect my"; break;
			case 7: mes "victorious while I breathe."; break;
			case 8: mes "Evil shall never be"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("veritas and aequitas.:Evil shall never be:brothers with my life.:victorious while I breathe.:I will follow my path:to enlightenment and purity.:I will protect my:In nomine Patris, et Filii:et Spiritus Sancti.:I commit myself to")) {
			case 1: mes "veritas and aequitas."; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "Evil shall never be";
				break;
			case 3: mes "brothers with my life."; break;
			case 4: mes "victorious while I breathe."; break;
			case 5: mes "I will follow my path"; break;
			case 6: mes "to enlightenment and purity."; break;
			case 7: mes "I will protect my"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "I commit myself to"; break;
			}
			switch(select("victorious while I breathe.:to enlightenment and purity.:I will protect my:veritas and aequitas.:brothers with my life.:I will follow my path:Evil shall never be:In nomine Patris, et Filii:I commit myself to:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "victorious while I breathe.";
				break;
			case 2: mes "to enlightenment and purity."; break;
			case 3: mes "I will protect my"; break;
			case 4: mes "veritas and aequitas."; break;
			case 5: mes "brothers with my life."; break;
			case 6: mes "I will follow my path"; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "I commit myself to"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("I commit myself to:I will follow my path:veritas and aequitas.:I will protect my:to enlightenment and purity.:brothers with my life.:Evil shall never be:In nomine Patris, et Filii:victorious while I breathe.:et Spiritus Sancti.")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "I will follow my path"; break;
			case 3: mes "veritas and aequitas."; break;
			case 4: mes "I will protect my"; break;
			case 5: mes "to enlightenment and purity."; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			case 9: mes "victorious while I breathe."; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("I commit myself to:veritas and aequitas.:I will follow my path:to enlightenment and purity.:I will protect my:brothers with my life.:Evil shall never be:victorious while I breathe.:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "I commit myself to"; break;
			case 2: mes "veritas and aequitas."; break;
			case 3: mes "I will follow my path"; break;
			case 4: mes "to enlightenment and purity."; break;
			case 5: mes "I will protect my"; break;
			case 6: mes "brothers with my life."; break;
			case 7: mes "Evil shall never be"; break;
			case 8: mes "victorious while I breathe."; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		else if (MONK_Q == 13) {
			switch(select("for thee my lord for thee.:And shepherds we shall be,:Power hath descended forth:out thy command. And we shall:from the hand:flow a river forth to thee and:so our feet may swiftly carry:teeming with souls shall it ever be:et Spiritus Sancti.:In nomine Patris, et Filii")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "for thee my lord for thee.";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "And shepherds we shall be,";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "Power hath descended forth";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "out thy command. And we shall";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "from the hand";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "flow a river forth to thee and";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "so our feet may swiftly carry";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "teeming with souls shall it ever be";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			}
			switch(select("teeming with souls shall it ever be:flow a river forth to thee and:so our feet may swiftly carry:In nomine Patris, et Filii:et Spiritus Sancti.:Power hath descended forth:And shepherds we shall be,:for thee my lord for thee.:from the hand:out thy command. And we shall")) {
			case 1: mes "teeming with souls shall it ever be"; break;
			case 2: mes "flow a river forth to thee and"; break;
			case 3: mes "so our feet may swiftly carry"; break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "for thee my lord for thee.";
				break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("And shepherds we shall be,:for thee my lord for thee.:Power hath descended forth:from the hand:teeming with souls shall it ever be:et Spiritus Sancti.:In nomine Patris, et Filii:so our feet may swiftly carry:out thy command. And we shall:flow a river forth to thee and")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "Power hath descended forth";
				break;
			case 4: mes "from the hand"; break;
			case 5: mes "teeming with souls shall it ever be"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "flow a river forth to thee and"; break;
			}
			switch(select("for thee my lord for thee.:And shepherds we shall be,:Power hath descended forth:so our feet may swiftly carry:from the hand:flow a river forth to thee and:out thy command. And we shall:In nomine Patris, et Filii:teeming with souls shall it ever be:et Spiritus Sancti.")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "And shepherds we shall be,"; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "so our feet may swiftly carry"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "from the hand";
				break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7: mes "out thy command. And we shall"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("And shepherds we shall be,:for thee my lord for thee.:Power hath descended forth:so our feet may swiftly carry:from the hand:so our feet may swiftly carry:flow a river forth to thee and:In nomine Patris, et Filii:teeming with souls shall it ever be:et Spiritus Sancti.")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "so our feet may swiftly carry";
				break;
			case 5: mes "from the hand"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "teeming with souls shall it ever be"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("for thee my lord for thee.:Power hath descended forth:And shepherds we shall be,:from the hand:so our feet may swiftly carry:flow a river forth to thee and:out thy command. And we shall:teeming with souls shall it ever be:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "Power hath descended forth"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "flow a river forth to thee and"; break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "out thy command. And we shall";
				break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("for thee my lord for thee.:teeming with souls shall it ever be:flow a river forth to thee and:In nomine Patris, et Filii:et Spiritus Sancti.:Power hath descended forth:And shepherds we shall be,:so our feet may swiftly carry:from the hand:out thy command. And we shall")) {
			case 1: mes "for thee my lord for thee."; break;
			case 2: mes "teeming with souls shall it ever be"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "flow a river forth to thee and";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "Power hath descended forth"; break;
			case 7: mes "And shepherds we shall be,"; break;
			case 8: mes "so our feet may swiftly carry"; break;
			case 9: mes "from the hand"; break;
			case 10: mes "out thy command. And we shall"; break;
			}
			switch(select("teeming with souls shall it ever be:In nomine Patris, et Filii:And shepherds we shall be,:for thee my lord for thee.:Power hath descended forth:from the hand:so our feet may swiftly carry:out thy command. And we shall:flow a river forth to thee and:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "teeming with souls shall it ever be";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4: mes "for thee my lord for thee."; break;
			case 5: mes "Power hath descended forth"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "so our feet may swiftly carry"; break;
			case 8: mes "out thy command. And we shall"; break;
			case 9: mes "flow a river forth to thee and"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("Power hath descended forth:for thee my lord for thee.:And shepherds we shall be,:In nomine Patris, et Filii:so our feet may swiftly carry:from the hand:teeming with souls shall it ever be:flow a river forth to thee and:out thy command. And we shall:et Spiritus Sancti.")) {
			case 1: mes "Power hath descended forth"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "And shepherds we shall be,"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			case 5: mes "so our feet may swiftly carry"; break;
			case 6: mes "from the hand"; break;
			case 7: mes "teeming with souls shall it ever be"; break;
			case 8: mes "flow a river forth to thee and"; break;
			case 9: mes "out thy command. And we shall"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("And shepherds we shall be,:for thee my lord for thee.:Power hath descended forth:from the hand:out thy command. And we shall:so our feet may swiftly carry:flow a river forth to thee and:teeming with souls shall it ever be:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "And shepherds we shall be,"; break;
			case 2: mes "for thee my lord for thee."; break;
			case 3: mes "Power hath descended forth"; break;
			case 4: mes "from the hand"; break;
			case 5: mes "out thy command. And we shall"; break;
			case 6: mes "so our feet may swiftly carry"; break;
			case 7: mes "flow a river forth to thee and"; break;
			case 8: mes "teeming with souls shall it ever be"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		next;
		mes "[道武俠]";
		mes "...";
		next;
		mes "[道武俠]";
		mes "Hmm...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q,14;
			changequest 3025,3026;
			mes "[道武俠]";
			mes "呵嗯..";
			next;
			mes "[道武俠]";
			mes "..真厲害!太完美了";
			next;
			mes "[道武俠]";
			mes "不過別太早放下心，武道家的路還很遠呢，";
			next;
			mes "[道武俠]";
			mes "嗒啊!..";
			next;
			mes "咻喀!";
			next;
			mes "咻苦!";
			next;
			mes "啪厭!";
			next;
			mes "[道武俠]";
			mes "以我們的約定，你的血脈已經照武道家";
			mes "的血脈流著";
			next;
			mes "[道武俠]";
			mes "好..再來就去找[富海]先生吧，";
			next;
			mes "[道武俠]";
			mes "好，出發吧，是^CC0000富海^000000先生，不要忘記";
			close;
		}
		else {
			mes "[道武俠]";
			mes "好，總之辛苦你了";
			next;
			mes "[道武俠]";
			mes "呵嗯..";	
			next;
			mes "[道武俠]";
			mes "真是的，連這個都不知道嗎?";
			next;
			mes "[道武俠]";	
			mes "你自已無妨懷疑一下，";
			mes "自己的本質也無所謂啦?";
			mes "..真是的，這不是在開玩笑吧";
			mes "來，來，再來嘗試一次";
			next;
			mes "[道武俠]";	
			mes "我怕漏掉先跟你說，在通過這次關之前";
			mes "不論找誰都是沒有用的，";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[道武俠]";
		mes "嗯?忘記要找誰了嗎?";
		next;
		mes "[道武俠]";
		mes "......現在，";
		next;
		mes "[道武俠]";
		mes "..你在考驗我的忍耐性嗎?";
		next;
		mes "[道武俠]";
		mes "..好吧，我再講一次，";
		mes "請去找[富海]先生";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[道武俠]";
		mes "..剩下的考試，祝你一切順利";
		close;
	}
	else {
		mes "[道武俠]";
		mes "我們武道家!";
		mes "擁有無限力量的人!";
		mes "擁有無限智慧的人!";
		next;
		mes "[道武俠]";
		mes "以我們無限的力量和智慧!";
		mes "守護世界和平!";
		next;
		mes "[道武俠]";
		mes "所以說!!";
		mes "你也是敵人嗎?";
		mes "擋住了我的路!!!";
		next;
		mes "[道武俠]";
		mes "只要擋住我!!就打!!";
		mes "嗒啊啊啊啊!!";
		next;
		mes "[道武俠]";
		mes "呵哈哈哈哈!!";
		next;
		mes "[道武俠]";
		mes "不必害怕，走你的路吧!";
		close;
	}
}

prt_monk,57,179,1	script	富海#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[富海]";
		mes "...";
		next;
		mes "[富海]";
		mes "......";
		next;
		mes "[富海]";
		mes ".........";
		next;
		mes "[富海]";
		mes "............";
		next;
		select("喂..請問..");
		mes "[富海]";
		mes "..什麼事?";
		mes "竟然妨礙到我的修練";
		mes "如果不是重要的事情";
		next;
		mes "[富海]";
		mes "......";
		mes "你的命，很難保全";
		next;
		mes "[富海]";
		mes "好，有什麼事?";
		mes "請說明，";
		next;
		if (select("是[道武俠]的武道家介紹我來的:沒什麼事") == 2) {
			mes "[富海]";
			mes "........";
			mes "..幫你挖土讓你永遠站不起來吧!嗯?";
			close;
		}
		mes "[富海]";
		mes "嗯，是嗎?";
		mes "這樣啊..";
		next;
		mes "[富海]";
		mes "呵嗯..你的血脈..";
		mes "嗯，好..";
		next;
		mes "[富海]";
		mes "不過，你跟[道武俠]武道家";
		mes "都做了什麼事啊?";
		next;
		switch(select("啊..那個..嘛..:默念文章之後就來這裡了:接受血脈診斷之後就來這裡了")) {
		case 1:
			mes "[富海]";
			mes "你沒有領悟到重點啊...";
			mes "連自己到搞不清楚的話就別來煩我吧!";
			close;
		case 2:
			mes "[富海]";
			mes "嗯..還有呢";
			mes "他沒有幫你作什麼事嗎?";
			next;
			switch(select("啊..那是..什麼啦..：檢查身體:告訴我成為武道家的初步事項:把我的血脈轉換成武道家的血脈")) {
			case 1:
				mes "[富海]";
				mes "你沒有領悟到重點啊...";
				mes "連自己到搞不清楚的話就別來煩我吧!";
				close;
			case 2:
				mes "[富海]";
				mes "話是沒錯，不過不是正確答案，";
				mes "請你確實的瞭解?";
				close;
			case 3:
				mes "[富海]";
				mes "成為武道家可不是用嘴巴說就可以!";
				mes "這不是我期望的答案..";
				close;
			case 4:
				mes "[富海]";
				mes "好，至少可以知道自己的身體";
				mes "有了什麼變化吧，";
				mes "好..來，進行下一個階段吧..";
				next;
				break;
			}
			break;
		case 3:
			mes "[富海]";
			mes "...你就只是想告訴我這些嗎...?";
			mes "在我打斷你腳骨之前快點開溜吧!";
			close;
		}
		mes "[富海]";
		mes "那，我跟其它人不一樣把選擇的權";
		mes "利交給你";
		mes "下列中選一項，來進行修練吧!";
		next;
		if (select("採集蘑菇:馬拉松") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[富海]";
			mes "採集蘑菇，好啊，可以讓你體會一下忍耐的";
			mes "極限，讓你感覺到神獻給你強的意志力";
			mes "意義";
			mes "那麼準備好之後再來吧!";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[富海]";
		mes "馬拉松，好啊，可以讓你體會一下體力的";
		mes "極限，讓你感覺到神獻給你強的體力";
		mes "意義";
		mes "那麼準備好之後再來吧!";
		close;
	}
	if (MONK_Q == 15) {
		mes "[富海]";
		mes "嗯，都準備好了嗎?，";
		mes "只要確知自己有此能力耐的話";
		mes "也不必準備什麼";
		next;
		mes "[富海]";
		mes "你所選擇的採集蘑菇考試是";
		mes "堅持要說的話..是考驗自己的考試，";
		next;
		mes "[富海]";
		mes "再來，去修道院中心附近的建築物裡面，";
		next;
		mes "[富海]";
		mes "這個考試只要收集到一定的蘑菇，";
		mes "就可以過關了";
		mes "好那麼，出發吧!";
		close;
	}
	if (MONK_Q == 16) {
		mes "[富海]";
		mes "嗯，都準備好了嗎?，";
		mes "不過雙腿齊全的話";
		mes "也不必準備什麼";
		next;
		mes "[富海]";
		mes "你所選擇的馬拉松考試是";
		mes "堅持要說的話..是克服自己的考試，";
		next;
		mes "[富海]";
		mes "再來，去修道院中心附近的建築物裡面，";
		next;
		mes "[富海]";
		mes "這個考試只要按照指定的次數，";
		mes "指定的場合繞著跑就好了，";
		mes "好那麼，出發吧!";
		close;
	}
	if (MONK_Q == 17) {
		mes "[富海]";
		mes "不是叫你去找'道文'嗎? 要我重複多少次啊";
		close;
	}
	else {
		mes "[富海]";
		mes "哈啊啊啊啊..!!";
		next;
		mes "-疑似陷入冥想中-";
		close;
	}
}

prt_monk,199,169,3	script	守門將#mk	746,{
	mes "[守門將 曹立]";
	mes "..這裡是";
	mes "武道家轉職考場";
	next;
	if (MONK_Q == 14) {
		mes "[守門將 曹立]";
		mes "你是說要找 '富海'嗎?";
		next;
		mes "[守門將 曹立]";
		mes "富海... 他喜歡比較安靜的場所，你在這裡是找不到他的...他可能在...類似角落的地方";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[守門將 曹立]";
		mes "你的名字是 " + strcharinfo(0) + "嗎?";
		next;
		if (select("是:不是") == 1) {
			mes "[守門將 曹立]";
			mes "嗯!很好!很爽快，進去吧!";
			mes "考試正在等著你!!";
			close;
		}
		mes "[守門將 曹立]";
		mes "什麼不是啊!!進去吧!!";
		mes "考試正在等著你呢!!";
		close;
	}
	else {
		mes "[守門將 曹立]";
		mes "在考場裡請保持安靜";
		close;
	}
}

monk_test,329,61,3	script	助教#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[巴修]";
			mes "請問要去哪一個考場?";
			next;
			mes "[巴修]";
			mes "以我所知，你之前選擇的是採集蘑菇";
			mes "也就是忍耐力的考試..";
			mes "不過選擇什麼是你的自由";
		}
		else if (MONK_Q == 16) {
			mes "[巴修]";
			mes "請問要去哪一個考場?";
			next;
			mes "[巴修]";
			mes "以我所知，你之前選擇的是馬拉松";
			mes "也就是跑步考試..";
			mes "不過選擇什麼是你的自由";
		}
		else {
			mes "[巴修]";
			mes "請問要去哪一個考場?";
			mes "你可以選擇你喜歡的考場";
			next;
		}
		next;
		if (select("忍耐力 - 採集蘑菇:自我克服 - 馬拉松") == 1) {
			mes "你選擇的是 忍耐力 - ^FF0000採集蘑菇^000000.";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "你選擇的是 自我克服 - ^FF0000馬拉松^000000.";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[巴修]";
		mes "您好..這裡是武道家修練場，";
		mes "聖 卡畢利那 修道院的武道家修練所，";
		mes "進去裡面之後....";
		mes "可以看到管理前輩武道家成績的道文武道家";
		next;
		mes "[巴修]";
		mes "請不要隨便動任何東西，";
		mes "也不要在道文武道家面前大吵大鬧，";
		next;
		mes "[巴修]";
		mes "那麼，希望你與神有個快樂的對話時間";
		close;
	}
}

monk_test,386,388,4	script	助教#mk2	110,{
	mes "[見習 武道家]";
	mes "歡..歡迎光臨!";
	mes "這..這裡是考驗武道家忍..忍耐性的考場";
	next;
	mes "[見習 武道家]";
	mes "一 .. 一直跑就可以了!";
	mes "直到下命令停止之前，";
	mes "快..快跑....跑..跑啊!";
	next;
	mes "[見習 武道家]";
	mes "跑..跑啊!我!總有一天會這裡跑!";
	next;
	mes "[見習 武道家]";
	mes "我..我要!";
	mes "成為武道家..武武武..武道家!";
	next;
	mes "[見習 武道家]";
	mes "中..中中..中途 放..放棄?嗯?繼續?";
	mes "放棄?";
	next;
	if (select("放棄:繼續跑") == 1) {
		mes "[見習 武道家]";
		mes strcharinfo(0) + "..放..放棄轉職!";
		mes "跑步，在馬拉松中途放棄!! 沒..沒有";
		mes "..沒有耐性!!!哈哈哈哈!!";
		mapannounce "monk_test","" + strcharinfo(0) + "..放..放棄轉職!跑步，在馬拉松中途放棄!! 沒..沒有..沒有耐性!!!哈哈哈哈!!",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[見習 武道家]";
	mes "直到下命令停止之前，";
	mes "快..快跑....跑..跑啊!";
	close;
}

monk_test,387,350,0	script	Supervisor#race_monk	45,2,2,{
OnTouch:
	if (MONK_Q >= 15 && MONK_Q <= 23) {
		set MONK_Q,MONK_Q+1;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 24) {
		set MONK_Q,25;
		changequest 3028,3029;
		mapannounce "monk_test","助教 : 接下來是..最..最後一圈囉!請..請再加把勁吧!",bc_map;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 25) {
		mes "[助教]";
		mes "恭..恭喜" + strcharinfo(0)+ "過關了，接著請去找下一位考官[道文]，他在修道院的最深處";
		mapannounce "monk_test","恭喜!" + strcharinfo(0) +" 完成了馬拉松試驗!",bc_map;
		close2;
		warp "prt_monk",194,168;
		end;
	}
}

monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch:
	mapannounce "monk_test",""+ strcharinfo(0) + "，你已掉入陷阱，即將要回到開始的位置",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

job_monk,225,180,1	script	玄武#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && (countitem(1069) < 30 || countitem(1070) < 30)) {
		mes "[玄武]";
		mes "還早還早~ 再努力點吧!";
		next;
		mes "[玄武]";
		mes "還是說其實你是想要放棄啊?";
		next;
		switch(select("繼續採集:放棄採集") == 1) {
			mes "[玄武]";
			mes "加緊動作!";
			close;
		}
		mes "[玄武]";
		mes "..又是個沒毅力的傢伙，居然放棄了啊";
		mapannounce "job_monk","" + strcharinfo(0) + ", 放棄武道家轉職考試!",bc_map;
		close2;
		set MONK_Q,16;
		changequest 3027,3028;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070)  == 0)) {
		mes "[玄武]";
		mes "歡迎光臨，我是負責採集蘑菇考試的";
		mes "玄武";
		next;
		mes "[玄武]";
		mes "現在開始諸君們要經歷的苦難是";
		mes "全部把他當作是修練的一種過程";
		mes "瞭解嗎?";
		next;
		mes "[玄武]";
		mes "為了我們武道家的生活";
		mes "你們必須要為我們奉獻";
		mes "我們有栽培一些農作物，";
		mes "也是身心修練的一種";
		next;
		mes "[玄武]";
		mes "我們認為想要誕解神的旨意";
		mes "沒有比這個更好的課程，";
		mes "所以說呢，前陣子開始有種";
		mes "發出惡臭的菇類不斷的";
		mes "在這裡蔓延";
		next;
		mes "[玄武]";
		mes "你們要作的事情就是，";
		mes "要把那些香菇全部毀滅";
		mes "只要帶來一定的證物就可以過關，";
		mes "所謂的證物就是 ^ff0000惡臭香菇、毒香菇^000000";
		next;
		mes "[玄武]";
		mes "想要增進內功並成為武道家的話";
		mes "就趕快去採來吧!";
		mes "不跟你說要采多少，";
		mes "采適當的量就回來吧!";
		mes "聽懂了就開始行動吧!";
		next;
		mes "[玄武]";
		mes "還是是你想要放棄啊?";
		next;
		if (select("採集蘑菇:我要放棄") == 1) {
			mes "[玄武]";
			mes "好! 那就繼續加油吧";
			close;
		}
		mes "[玄武]";
		mes "..又是個沒毅力的傢伙，居然放棄了啊";
		mapannounce "job_monk","" + strcharinfo(0) + ", 放棄武道家轉職考試!",bc_map;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		set MONK_Q,16;
		changequest 3027,3028;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[玄武]";
		mes "嗯..馬馬虎虎採完了啊?";
		mes "好，過關!";
		next;
		mes "[玄武]";
		mes "再來去找，[道文]武道家吧";
		mes "[道文]武道家，在修道院附近建築物";
		mes "內部的最深處";
		set MONK_Q,25;
		changequest 3027,3029;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 24) {
		mes "[玄武]";
		mes "我不是叫你去找，[道文]武道家?";
		mes "還想要測試我的耐性嗎??";
		mes "[道文]武道家，在修道院附近建築物";
		mes "內部的最深處";
		close;
	}
}

prt_monk,225,180,1	script	玄武#mk2	89,{
	if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[玄武]";
		mes "我不是叫你去找，[道文]武道家?";
		mes "還想要測試我的耐性嗎??";
		mes "[道文]武道家，在修道院附近建築物";
		mes "內部的最深處";
		close;
	}
	else {
		mes "[玄武]";
		mes "看著農作物的成長，我就會深深";
		mes "感到神的恩典";
		next;
		mes "[玄武]";
		mes "還有，看看我們那身體強壯的武道家";
		mes "努力栽培的農作物!";
		mes "那畫面有多美麗啊!";
		next;
		mes "[玄武]";
		mes "說真的，種田的行為看起來不知道";
		mes "有多美麗啊!";
		mes "你所喝的藍色藥水，也是一定是很多人";
		mes "感到神的旨意而栽培出來的";
		next;
		mes "[玄武]";
		mes "我們總是要感謝";
		next;
		mes "[玄武]";
		mes "神留給你的這一切，以及那些努力把";
		mes "這一切加工以方便使用的人";
		next;
		mes "[玄武]";
		mes "農者天下之大本..這是麼多美的話!";
		close;
	}
}

monk_test,319,139,1	script	道文#mk	52,{
	if (MONK_Q == 25) {
		mes "[道文]";
		mes "來的正好";
		mes "這裡是最後一關，我是驅魔修行的負責人";
		mes "道文!";
		next;
		mes "[道文]";
		mes "好..!!還需要說什麼話呢";
		mes "有擋路的人!就打!就這樣!";
		next;
		mes "[道文]";
		mes "當你迷路正在徘徊時所有擋住你的敵人!";
		mes "打他!砍他!";
		mes "告訴他神與你的旨意，讓他們和世界訣別!!";
		next;
		mes "[道文]";
		mes "不要跟懦弱的祭司比較!";
		mes "我們一向是身體最強壯的武道家";
		next;
		mes "[道文]";
		mes "我們跟只會跑腿又懦弱的祭司是不一樣的!";
		next;
		mes "[道文]";
		mes "好!握住拳頭!站起來!就是現在";
		next;
		mes "[道文]";
		mes "儘管，儘管發揮你的實力吧!!";
		mes "咳哈哈哈哈哈哈!!";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 26) {
		mes "[道文]";
		mes "嗯...失敗了嗎?";
		mes "別灰心啊，失敗為成功之母!";
		mes "再一次去殺光牠們吧!";
		close2;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 27) {
		mes "[道文]";
		mes "做的好!!咳哈哈哈哈!";
		mes "果然我沒有看錯人!";
		mes "來..我特別，傳授給你可以讓你";
		mes "內功升值1甲子以上的秘藥";
		next;
		getitem 506,1; //綠色藥水
		mes "[道文]";
		mes "把它喝了之後，你的內功會增強，因而";
		mes "可以轉職為武道家!!";
		mes "好..那麼，就去找第一次申請轉職的地方";
		mes "去[武海]長老那裡吧!!";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	}
	else if (MONK_Q == 28) {
		mes "[道文]";
		mes "去找[武海]長老吧!!";
		close;
	}
	else {
		mes "[道文]";
		mes "..悄悄的走過去吧，";
		mes "呼嗚嗚嗚嗚嗚....";
		next;
		mes "[道文]";
		mes "這裡，聖 卡畢利那";
		mes "修道院中心如果出了問題，那麼先輩";
		mes "武道家的業績很可能成為泡沫";
		next;
		mes "[道文]";
		mes "如果不想看到後面，被封印的宿敵";
		mes "醒來的話，最好不要打擾我";
		close;
	}
}

monk_test,82,85,1	script	考試 監督#mk	95,{
	mes "[考試 監督]";
	mes "好，準備好要進行驅魔修行了嗎?";
	next;
	switch(select("是的!:還沒:我該做什麼呢?")) {
	case 1:
		mes "[考試 監督]";
		mes "好的! 若是真的找不到路的話，只要重新登入就可以回到儲存的位置了!";
		mes "這代表你要從起點來過呢，偷偷告訴你，你要和其他轉職的同伴們一起進行也是可以的。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[考試 監督]";
		mes "我知道了，請把握時間!";
		close;
	case 3:
		mes "[考試 監督]";
		mes "考場是看不到的迷宮型成的";
		mes "想要移動也不易移動，都是用透明的";
		mes "牆所組成的";
		next;
		mes "[考試 監督]";
		mes "想要走出這迷宮的方法，就是在開始的";
		mes "地點及反方向的傳送點逃出";
		next;
		mes "[考試 監督]";
		mes "在迷宮裡，偶而會出現一些魔物在徘徊，";
		mes "就打敗他們就好了，";
		mes "那麼祝你一路順風";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch:
	monster "monk_test",144,277,"腐屍",1015,1;
	monster "monk_test",144,277,"腐屍",1015,1;
	monster "monk_test",144,277,"腐屍",1015,1;
	monster "monk_test",144,277,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch:
	monster "monk_test",134,291,"腐屍",1015,1;
	monster "monk_test",134,291,"腐屍",1015,1;
	monster "monk_test",134,291,"腐屍",1015,1;
	monster "monk_test",134,291,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch:
	monster "monk_test",157,284,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch:
	monster "monk_test",156,261,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch:
	monster "monk_test",149,268,"腐屍",1015,1;
	monster "monk_test",149,268,"腐屍",1015,1;
	monster "monk_test",149,268,"腐屍",1015,1;
	monster "monk_test",149,268,"腐屍",1015,1;
	monster "monk_test",149,268,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch:
	mes "[考試 監督]";
	mes "恭喜" + strcharinfo(0)+ "通過驅魔修行，接著請與 '道文' 武道家進行對話。";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	考試 監督#mk2	52,{
	mes "[考試 監督]";
	mes "好，準備好要進行驅魔修行了嗎?";
	next;
	switch(select("是的!:還沒:我該做什麼呢?")) {
	case 1:
		mes "[考試 監督]";
		mes "好的! 若是真的找不到路的話，只要重新登入就可以回到儲存的位置了!";
		mes "這代表你要從起點來過呢，偷偷告訴你，你要和其他轉職的同伴們一起進行也是可以的。";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[考試 監督]";
		mes "我知道了，請把握時間!";
		close;
	case 3:
		mes "[考試 監督]";
		mes "考場是看不到的迷宮型成的";
		mes "想要移動也不易移動，都是用透明的";
		mes "牆所組成的";
		next;
		mes "[考試 監督]";
		mes "想要走出這迷宮的方法，就是在開始的";
		mes "地點及反方向的傳送點逃出";
		next;
		mes "[考試 監督]";
		mes "在迷宮裡，偶而會出現一些魔物在徘徊，";
		mes "就打敗他們就好了，";
		mes "那麼祝你一路順風";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch:
	monster "monk_test",140,181,"腐屍",1015,1;
	monster "monk_test",140,181,"腐屍",1015,1;
	monster "monk_test",140,181,"腐屍",1015,1;
	monster "monk_test",140,181,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch:
	monster "monk_test",150,164,"腐屍",1015,1;
	monster "monk_test",150,164,"腐屍",1015,1;
	monster "monk_test",150,164,"腐屍",1015,1;
	monster "monk_test",150,164,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch:
	monster "monk_test",158,192,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch:
	monster "monk_test",165,186,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch:
	monster "monk_test",162,182,"腐屍",1015,1;
	monster "monk_test",162,182,"腐屍",1015,1;
	monster "monk_test",162,182,"腐屍",1015,1;
	monster "monk_test",162,182,"腐屍",1015,1;
	monster "monk_test",162,182,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch:
	mes "[考試 監督]";
	mes "恭喜" + strcharinfo(0)+ "通過驅魔修行，接著請與 '道文' 武道家進行對話。";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	考試 監督#btl#3	79,{
	mes "[考試 監督]";
	mes "好，準備好要進行驅魔修行了嗎?";
	next;
	switch(select("是的!:還沒:我該做什麼呢?")) {
	case 1:
		mes "[考試 監督]";
		mes "好的! 若是真的找不到路的話，只要重新登入就可以回到儲存的位置了!";
		mes "這代表你要從起點來過呢，偷偷告訴你，你要和其他轉職的同伴們一起進行也是可以的。";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[考試 監督]";
		mes "我知道了，請把握時間!";
		close;
	case 3:
		mes "[考試 監督]";
		mes "考場是看不到的迷宮型成的";
		mes "想要移動也不易移動，都是用透明的";
		mes "牆所組成的";
		next;
		mes "[考試 監督]";
		mes "想要走出這迷宮的方法，就是在開始的";
		mes "地點及反方向的傳送點逃出";
		next;
		mes "[考試 監督]";
		mes "在迷宮裡，偶而會出現一些魔物在徘徊，";
		mes "就打敗他們就好了，";
		mes "那麼祝你一路順風";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch:
	monster "monk_test",249,277,"腐屍",1015,1;
	monster "monk_test",249,277,"腐屍",1015,1;
	monster "monk_test",249,277,"腐屍",1015,1;
	monster "monk_test",249,277,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch:
	monster "monk_test",231,296,"腐屍",1015,1;
	monster "monk_test",231,296,"腐屍",1015,1;
	monster "monk_test",231,296,"腐屍",1015,1;
	monster "monk_test",231,296,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch:
	monster "monk_test",264,292,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch:
	monster "monk_test",252,284,"木乃伊",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch:
	monster "monk_test",257,285,"腐屍",1015,1;
	monster "monk_test",257,285,"腐屍",1015,1;
	monster "monk_test",257,285,"腐屍",1015,1;
	monster "monk_test",257,285,"腐屍",1015,1;
	monster "monk_test",257,285,"腐屍",1015,1;
	monster "monk_test",257,285,"腐屍",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch:
	mes "[考試 監督]";
	mes "恭喜" + strcharinfo(0)+ "通過驅魔修行，接著請與 '道文' 武道家進行對話。";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "Grrrr...";
	mes "考試用的魔物已被重置";
	mes "Timer's activated.";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================ 
// Monsters of Mushroom Collecting
//============================================================ 
job_monk,0,0,0,0	monster	盜蘑菇	1182,70,0,0,0
job_monk,0,0,0,0	monster	盜蟲	1051,20,0,0,0
