//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

-	script	::Airship_Staff_izlude	-1,{
	mes "[機場 職員]";
	mes "您好，我們航空隨時提供給顧客便捷又舒";
	mes "適的旅行服務，會盡其所能的，請問您需";
	mes "要幫忙嗎?";
	next;
	if (select("我想要搭乘飛往朱諾/拉赫的飛空艇","取消") == 1) {
		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持";
		mes "有飛空艇免費搭乘券的話，就能免費進入";
		mes "，請問您要進入機場內部嗎?";
		next;
		if (select("是的:不要") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[機場 職員]";
			mes "您要花費1200金幣才能進入，但您持有的金幣好像不夠耶";
			close;
		}
	}
	mes "[機場 職員]";
	mes "請您下次再利用吧，謝謝光臨";
	close;
}
