//===== rAthena Script ======================================= 
//= Yuno 機場 職員
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= Yuno 機場 職員
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	機場 職員#y_air1a::y_airport1	90,{
	mes "[機場 職員]";
	mes "您好，我們公司隨時提供給顧客便捷又舒適的旅行服務，會盡其所能的，請問您需要幫忙嗎？";
	next;
	if (select("進入機場內部:取消") == 1) {
		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持有飛空艇免費搭乘券的話，就能免費進入，請問您要進入機場內部嗎？";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[機場 職員]";
			mes "你沒有足夠的金錢.";
			close;
		}
	}
	mes "[機場 職員]";
	mes "請你下次再利用吧，謝謝光臨";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	機場 職員#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	機場 職員#y_air1c	90

y_airport,143,49,3	script	機場 職員#y_air2a::y_airport2	90,{
	mes "[機場 職員]";
	mes "你好嗎，我們航空隨時提供給顧客便捷又舒適的旅行服務，會盡其所能，請問你需要幫忙嗎?";
	next;
	if(select("離開機場:取消")==1) {
		mes "[機場 職員]";
		mes "如果你要從機場內部離開又想進來的話，要在花一次費用喔，請問您要離開嗎?";
		next;
		if (select("是的:不要") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[機場 職員]";
	mes "請你下次再利用吧，謝謝光臨";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	機場 職員#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	機場 職員#y_air2c	90

y_airport,145,63,5	script	機場 職員#y1	91,{
	mes "[機場 職員]";
	mes "請問你要使用飛往秀發茲發德內的飛空艇嗎?";
	next;
	if (select("是的:不要") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[機場 職員]";
	mes "祝您今天有一個愉快的旅行";
	close;
}

y_airport,140,63,5	script	機場 職員#y2	91,{
	mes "[機場 職員]";
	mes "請問你要使用飛往朱諾/依斯魯得島/拉赫";
	mes "的飛空艇嗎?";
	next;
	if (select("是的:不要") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[機場 職員]";
	mes "祝您今天有一個愉快的旅行";
	close;
}

yuno,14,262,5	script	飛空艇 職員#yuno01	91,{
	mes "[機場 職員]";
	mes "你好,";
	mes "我們飛空艇隨時會盡其所能的提供給顧客";
	mes "便捷又舒適的旅行服務,";
	mes "想要搭乘飛空艇請利用這扇門進入,";
	mes "想要離開機場請利用階梯下去就可以了";
	close;
}

yuno,88,263,3	script	飛空艇 職員#yuno02	91,{
	mes "[機場 職員]";
	mes "你好,";
	mes "我們飛空艇隨時會盡其所能的提供給顧客";
	mes "便捷又舒適的旅行服務,";
	mes "想要搭乘飛空艇請利用這扇門進入,";
	mes "想要離開機場請利用階梯下去就可以了";
	close;
}
