// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
npc: npc/pre-re/mapflag/gvg.txt
